[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 8
// Animation: walk
// AnimFile: dogwalk.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: dead
// AnimFile: dogdead.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: die
// AnimFile: dogdie.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: findperson
// AnimFile: dogfindperson.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: idle
// AnimFile: dogidle.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: run
// AnimFile: dogrun.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: snif
// AnimFile: dogsnif.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: bark
// AnimFile: dogbark.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=385]
[NUMBLENDVERTS=114]
[NUMPOLYGONS=494]
[NUMBONES=19]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Polizeihund, 0, 0, 0, chien_sauvetage.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1178, 524, 682, 28, 196, 162, 942, 480, 0, 0, 0, 0
D, 423, 693, 802, 34, 130, 217, 1014, 486, 0, 0, 0, 0
D, 547, 1255, -86, 58, 247, 31, 995, 723, 0, 0, 0, 0
D, -961, 554, 80, -148, 193, 77, 102, 911, 0, 0, 0, 0
D, -336, 172, -1273, -32, -214, -135, 200, 815, 0, 0, 0, 0
D, -383, -37, 798, -106, 0, 232, 13, 806, 0, 0, 0, 0
D, -1047, 108, 452, -120, 169, 149, 13, 930, 0, 0, 0, 0
D, 423, -726, 802, 32, -129, 218, 1014, 485, 0, 0, 0, 0
D, 559, -1290, -59, 60, -246, 35, 996, 722, 0, 0, 0, 0
D, -961, -588, 80, -140, -199, 77, 102, 911, 0, 0, 0, 0
D, -277, -205, -1210, -40, 212, -137, 200, 815, 0, 0, 0, 0
D, 434, -16, 984, -44, -1, 252, 1013, 334, 0, 0, 0, 0
D, -1190, -17, 517, -177, -2, 184, 13, 930, 0, 0, 0, 0
D, -1256, -63, -400, -212, -22, -140, 687, 197, 0, 0, 0, 0
D, -1045, -149, 453, -113, -167, 156, 13, 930, 0, 0, 0, 0
D, -344, -15, -1275, -13, -30, -253, 200, 815, 0, 0, 0, 0
D, 423, 693, 802, 34, 130, 217, 64, 626, 0, 0, 0, 2
D, 434, -16, 984, -44, -1, 252, 20, 661, 0, 0, 0, 12
D, 547, 1255, -86, 58, 247, 31, 118, 600, 0, 0, 0, 3
D, -1047, 108, 452, -120, 169, 149, 661, 17, 0, 0, 0, 7
D, -961, 554, 80, -148, 193, 77, 649, 78, 0, 0, 0, 4
D, -1256, -63, -400, -212, -22, -140, 151, 1012, 0, 0, 0, 14
D, -1190, -17, 517, -177, -2, 184, 709, -1, 0, 0, 0, 13
D, -336, 172, -1273, -32, -214, -135, 457, 1006, 0, 0, 0, 5
D, -344, -15, -1275, -13, -30, -253, 455, 961, 0, 0, 0, 16
D, 423, -726, 802, 32, -129, 218, 64, 626, 0, 0, 0, 8
D, 559, -1290, -59, 60, -246, 35, 118, 600, 0, 0, 0, 9
D, -961, -588, 80, -140, -199, 77, 649, 78, 0, 0, 0, 10
D, -1045, -149, 453, -113, -167, 156, 661, 17, 0, 0, 0, 15
D, -277, -205, -1210, -40, 212, -137, 457, 1006, 0, 0, 0, 11
D, -344, -15, -1275, -13, -30, -253, 456, 961, 0, 0, 0, 16
D, 1343, -154, -321, 11, -57, -249, 726, 76, 0, 0, 0, 0
D, 1343, -154, 326, 7, -60, 248, 726, 76, 0, 0, 0, 0
D, 1371, -303, 2, 86, -241, 0, 726, 21, 0, 0, 0, 0
D, 870, 310, -419, 24, -24, -253, 837, 161, 0, 0, 0, 0
D, 1754, 201, -359, 52, -131, -213, 938, 181, 0, 0, 0, 0
D, 870, 310, 424, 23, -23, 253, 837, 161, 0, 0, 0, 0
D, 1754, 201, 368, 52, -131, 213, 938, 181, 0, 0, 0, 0
D, 576, 492, 2, -45, 251, -1, 825, 254, 0, 0, 0, 0
D, 779, 51, 2, 2, -255, 0, 843, 32, 0, 0, 0, 0
D, 1508, 539, 2, 33, 253, 0, 929, 304, 0, 0, 0, 0
D, 1567, 46, 2, -25, -254, 0, 899, 63, 0, 0, 0, 0
D, 2205, 308, 2, 233, 105, -1, 998, 249, 0, 0, 0, 0
D, 1984, -17, 2, 71, -245, 0, 976, 62, 0, 0, 0, 0
D, 919, -819, -1204, -25, -85, -239, 947, 766, 0, 0, 0, 0
D, 953, -1730, -504, -75, -225, -95, 937, 977, 0, 0, 0, 0
D, 547, -1626, -328, 100, -225, -67, 968, 1011, 0, 0, 0, 0
D, 927, -798, 1209, -25, -83, 240, 949, 765, 0, 0, 0, 0
D, 873, 237, 543, 20, 164, 194, 943, 480, 0, 0, 0, 0
D, 953, -1730, 508, -75, -224, 96, 938, 977, 0, 0, 0, 0
D, 863, 398, 2, -6, 255, 0, 944, 334, 0, 0, 0, 0
D, 964, -1943, 2, -53, -250, 0, 417, 1010, 0, 0, 0, 0
D, 307, -1540, 2, -65, -247, 0, 455, 1010, 0, 0, 0, 0
D, 547, -1626, 332, 101, -220, 82, 969, 1011, 0, 0, 0, 0
D, 547, -1626, -328, 100, -225, -67, 220, 577, 0, 0, 0, 47
D, 547, -1626, -328, 100, -225, -67, 454, 942, 0, 0, 0, 47
D, 953, -1730, -504, -75, -225, -95, 417, 941, 0, 0, 0, 46
D, 547, -1626, -328, 100, -225, -67, 509, 1006, 0, 0, 0, 47
D, 307, -1540, 2, -65, -247, 0, 508, 961, 0, 0, 0, 53
D, 547, -1626, 332, 101, -220, 82, 220, 577, 0, 0, 0, 54
D, 547, -1626, 332, 101, -220, 82, 454, 942, 0, 0, 0, 54
D, 953, -1730, 508, -75, -224, 96, 417, 941, 0, 0, 0, 50
D, 547, -1626, 332, 101, -220, 82, 509, 1006, 0, 0, 0, 54
D, 307, -1540, 2, -65, -247, 0, 509, 961, 0, 0, 0, 53
D, -148, -1775, -575, -24, -181, -179, 824, 955, 0, 0, 0, 0
D, 173, -872, -1143, -1, 57, -249, 824, 765, 0, 0, 0, 0
D, 358, 344, -703, 7, 223, -124, 820, 501, 0, 0, 0, 0
D, 929, -742, -1211, -50, -24, -249, 745, 770, 0, 0, 0, 0
D, 943, 256, -651, -17, 185, -175, 760, 480, 0, 0, 0, 0
D, 1694, 233, -900, -3, 175, -186, 685, 518, 0, 0, 0, 0
D, 552, -1896, -422, -158, -170, -107, 738, 974, 0, 0, 0, 0
D, -148, -1775, 579, -27, -180, 179, 825, 954, 0, 0, 0, 0
D, 173, -872, 1147, -1, 58, 249, 825, 765, 0, 0, 0, 0
D, 358, 344, 707, 7, 223, 124, 821, 500, 0, 0, 0, 0
D, 930, -740, 1216, -49, -23, 249, 746, 769, 0, 0, 0, 0
D, 943, 256, 655, -17, 185, 175, 761, 479, 0, 0, 0, 0
D, 1694, 233, 904, -2, 174, 186, 686, 518, 0, 0, 0, 0
D, 443, -2184, 2, 7, -255, -5, 342, 1009, 0, 0, 0, 0
D, 980, 519, 2, 11, 255, 0, 757, 334, 0, 0, 0, 0
D, 1687, 594, 2, -22, 254, 0, 690, 334, 0, 0, 0, 0
D, 1908, 604, 2, -32, 253, 0, 666, 334, 0, 0, 0, 0
D, 382, 517, 2, 1, 255, 0, 821, 334, 0, 0, 0, 0
D, 554, -1907, 454, -158, -169, 107, 739, 974, 0, 0, 0, 0
D, 929, -742, -1211, -50, -24, -249, 311, 74, 0, 0, 0, 68
D, 552, -1896, -422, -158, -170, -107, 326, 293, 0, 0, 0, 71
D, -148, -1775, -575, -24, -181, -179, 360, 941, 0, 0, 0, 65
D, 552, -1896, -422, -158, -170, -107, 303, 941, 0, 0, 0, 71
D, 930, -740, 1216, -49, -23, 249, 311, 74, 0, 0, 0, 75
D, 554, -1907, 454, -158, -169, 107, 326, 293, 0, 0, 0, 83
D, -148, -1775, 579, -27, -180, 179, 360, 941, 0, 0, 0, 72
D, 554, -1907, 454, -158, -169, 107, 303, 941, 0, 0, 0, 83
D, 1141, -1227, -485, 153, -155, -133, 560, 786, 0, 0, 0, 0
D, 827, -640, -906, 87, -69, -230, 606, 685, 0, 0, 0, 0
D, 869, 267, -845, 6, 132, -219, 613, 476, 0, 0, 0, 0
D, 1354, 238, -796, 24, 90, -238, 559, 424, 0, 0, 0, 0
D, 1140, -1228, 489, 149, -159, 133, 560, 786, 0, 0, 0, 0
D, 826, -641, 911, 85, -70, 230, 606, 685, 0, 0, 0, 0
D, 867, 270, 849, 4, 131, 219, 614, 476, 0, 0, 0, 0
D, 1419, -336, 658, 107, -61, 223, 530, 588, 0, 0, 0, 0
D, 1108, -1483, 2, 193, -167, -1, 519, 889, 0, 0, 0, 0
D, 786, -1005, -307, 102, -197, -126, 504, 710, 0, 0, 0, 0
D, 830, -624, -654, 83, -91, -224, 530, 588, 0, 0, 0, 0
D, 1780, 571, -265, -44, 209, -139, 543, 203, 0, 0, 0, 0
D, 1505, -753, -269, 69, -226, -96, 458, 546, 0, 0, 0, 0
D, 1456, -552, -660, 39, -143, -208, 488, 495, 0, 0, 0, 0
D, 1765, -522, -624, 49, -87, -235, 464, 444, 0, 0, 0, 0
D, 2011, -1045, -177, -93, -129, -199, 418, 530, 0, 0, 0, 0
D, 786, -1005, 311, 101, -199, 124, 504, 710, 0, 0, 0, 0
D, 946, -55, 800, 51, 75, 239, 561, 424, 0, 0, 0, 0
D, 1787, 568, 292, -41, 209, 141, 543, 203, 0, 0, 0, 0
D, 1521, -756, 273, 73, -227, 91, 458, 546, 0, 0, 0, 0
D, 1496, -565, 665, 42, -143, 207, 488, 495, 0, 0, 0, 0
D, 1736, -526, 628, 51, -86, 235, 464, 444, 0, 0, 0, 0
D, 1963, -583, 508, 62, -170, 180, 439, 445, 0, 0, 0, 0
D, 1032, 617, 2, 10, 255, 0, 599, 246, 0, 0, 0, 0
D, 994, -1092, 2, 126, -222, -2, 452, 759, 0, 0, 0, 0
D, 1495, -771, 2, 57, -249, -3, 424, 587, 0, 0, 0, 0
D, 1757, -825, 2, -182, -179, 1, 444, 496, 0, 0, 0, 0
D, 1972, -1088, 2, -158, -200, 1, 420, 542, 0, 0, 0, 0
D, 1495, -771, 2, 57, -249, -3, 458, 546, 0, 0, 0, 117
D, 1780, 571, -265, -44, 209, -139, 20, 19, 0, 0, 0, 103
D, 1787, 568, 292, -41, 209, 141, 20, 19, 0, 0, 0, 110
D, -64, 53, -580, -9, 38, -252, 526, 306, 0, 0, 0, 0
D, 278, 600, -585, 50, 12, -250, 443, 190, 0, 0, 0, 0
D, 767, 701, -271, 184, 102, -144, 392, 234, 0, 0, 0, 0
D, 499, 362, -536, 152, 15, -204, 438, 299, 0, 0, 0, 0
D, 842, 545, -168, 145, 84, -192, 385, 290, 0, 0, 0, 0
D, 1091, 210, -274, 53, 81, -236, 372, 375, 0, 0, 0, 0
D, 1375, 137, -248, 77, 118, -213, 345, 420, 0, 0, 0, 0
D, 1612, 112, -196, 198, -58, -150, 327, 431, 0, 0, 0, 0
D, -243, 496, -872, -13, 36, -253, 600, 15, 0, 0, 0, 0
D, 1024, -199, -285, 4, -226, -119, 391, 457, 0, 0, 0, 0
D, 607, -247, -504, 156, -90, -180, 439, 445, 0, 0, 0, 0
D, 962, -323, -228, 152, 153, -136, 407, 484, 0, 0, 0, 0
D, 1202, -420, -214, 80, 156, -185, 384, 514, 0, 0, 0, 0
D, 1502, -104, -166, 107, -230, -29, 346, 483, 0, 0, 0, 0
D, 771, -128, -356, 150, 101, -181, 413, 426, 0, 0, 0, 0
D, 1335, -136, -240, 70, -166, -181, 355, 467, 0, 0, 0, 0
D, 136, 925, -525, 13, 219, -130, 405, 130, 0, 0, 0, 0
D, -531, 402, 2, -174, 187, -1, 49, 26, 0, 0, 0, 0
D, 857, 614, 2, 208, 147, 0, 49, 268, 0, 0, 0, 0
D, 1513, 374, 2, 109, 231, 0, 49, 402, 0, 0, 0, 0
D, 1316, -119, 2, 37, -253, 0, 89, 164, 0, 0, 0, 0
D, -64, 53, 584, -7, 38, 252, 526, 306, 0, 0, 0, 0
D, 254, 664, 585, 47, 29, 249, 443, 190, 0, 0, 0, 0
D, 767, 701, 275, 179, 120, 137, 392, 234, 0, 0, 0, 0
D, 499, 362, 540, 150, 14, 206, 438, 299, 0, 0, 0, 0
D, 842, 545, 172, 144, 84, 193, 385, 290, 0, 0, 0, 0
D, 1091, 210, 278, 53, 81, 236, 372, 375, 0, 0, 0, 0
D, 1375, 137, 253, 77, 118, 213, 345, 420, 0, 0, 0, 0
D, 1612, 112, 201, 198, -58, 150, 327, 431, 0, 0, 0, 0
D, -203, 455, 864, -45, 121, 220, 600, 15, 0, 0, 0, 0
D, 1024, -199, 289, 4, -226, 119, 391, 457, 0, 0, 0, 0
D, 963, -318, 232, 152, 154, 135, 407, 484, 0, 0, 0, 0
D, 1204, -416, 218, 82, 156, 184, 384, 514, 0, 0, 0, 0
D, 1502, -104, 170, 107, -230, 29, 346, 483, 0, 0, 0, 0
D, 109, 995, 2, -130, 220, -1, 49, 86, 0, 0, 0, 0
D, 710, 850, 2, 134, 217, 0, 49, 225, 0, 0, 0, 0
D, 1247, 449, 2, 112, 230, 0, 49, 347, 0, 0, 0, 0
D, 1642, 236, 2, 196, 163, 0, 49, 440, 0, 0, 0, 0
D, 1646, 74, 2, 245, -71, 0, 325, 441, 0, 0, 0, 0
D, 676, -119, 2, 8, -255, 0, 87, 253, 0, 0, 0, 0
D, 1017, -169, 2, 24, -254, 0, 89, 201, 0, 0, 0, 0
D, 1520, -91, 2, 179, -182, 0, 90, 139, 0, 0, 0, 0
D, 771, -128, 360, 148, 103, 180, 413, 426, 0, 0, 0, 0
D, 1335, -136, 244, 70, -166, 181, 355, 467, 0, 0, 0, 0
D, 129, 945, 402, -3, 226, 119, 405, 130, 0, 0, 0, 0
D, 136, 925, -525, 13, 219, -130, 634, 162, 0, 0, 0, 139
D, 278, 600, -585, 50, 12, -250, 573, 191, 0, 0, 0, 124
D, -243, 496, -872, -13, 36, -253, 461, 9, 0, 0, 0, 131
D, 1202, -420, -214, 80, 156, -185, 112, 347, 0, 0, 0, 135
D, 962, -323, -228, 152, 153, -136, 112, 314, 0, 0, 0, 134
D, 771, -128, -356, 150, 101, -181, 118, 255, 0, 0, 0, 137
D, 771, -128, -356, 150, 101, -181, 109, 244, 0, 0, 0, 137
D, 1024, -199, -285, 4, -226, -119, 106, 201, 0, 0, 0, 132
D, 676, -119, 2, 8, -255, 0, 86, 243, 0, 0, 0, 162
D, 1335, -136, -240, 70, -166, -181, 110, 162, 0, 0, 0, 138
D, 1502, -104, -166, 107, -230, -29, 108, 141, 0, 0, 0, 136
D, 1520, -91, 2, 179, -182, 0, 335, 465, 0, 0, 0, 164
D, 1646, 74, 2, 245, -71, 0, 49, 472, 0, 0, 0, 161
D, 1612, 112, -196, 198, -58, -150, 28, 476, 0, 0, 0, 130
D, 1375, 137, -248, 77, 118, -213, 33, 393, 0, 0, 0, 129
D, 1091, 210, -274, 53, 81, -236, 33, 353, 0, 0, 0, 128
D, 842, 545, -168, 145, 84, -192, 33, 254, 0, 0, 0, 127
D, 767, 701, -271, 184, 102, -144, 33, 216, 0, 0, 0, 125
D, 136, 925, -525, 13, 219, -130, 20, 79, 0, 0, 0, 139
D, 136, 925, -525, 13, 219, -130, 20, 77, 0, 0, 0, 139
D, 109, 995, 2, -130, 220, -1, 49, 85, 0, 0, 0, 157
D, -531, 402, 2, -174, 187, -1, 543, 203, 0, 0, 0, 140
D, 254, 664, 585, 47, 29, 249, 573, 191, 0, 0, 0, 145
D, 129, 945, 402, -3, 226, 119, 634, 162, 0, 0, 0, 167
D, -203, 455, 864, -45, 121, 220, 461, 9, 0, 0, 0, 152
D, 1204, -416, 218, 82, 156, 184, 112, 347, 0, 0, 0, 155
D, 963, -318, 232, 152, 154, 135, 112, 314, 0, 0, 0, 154
D, 771, -128, 360, 148, 103, 180, 118, 255, 0, 0, 0, 165
D, 771, -128, 360, 148, 103, 180, 109, 244, 0, 0, 0, 165
D, 1024, -199, 289, 4, -226, 119, 106, 201, 0, 0, 0, 153
D, 1335, -136, 244, 70, -166, 181, 110, 162, 0, 0, 0, 166
D, 1502, -104, 170, 107, -230, 29, 108, 141, 0, 0, 0, 156
D, 1612, 112, 201, 198, -58, 150, 28, 476, 0, 0, 0, 151
D, 1375, 137, 253, 77, 118, 213, 33, 393, 0, 0, 0, 150
D, 1091, 210, 278, 53, 81, 236, 33, 353, 0, 0, 0, 149
D, 842, 545, 172, 144, 84, 193, 33, 254, 0, 0, 0, 148
D, 767, 701, 275, 179, 120, 137, 33, 216, 0, 0, 0, 146
D, 129, 945, 402, -3, 226, 119, 20, 79, 0, 0, 0, 167
D, 129, 945, 402, -3, 226, 119, 20, 77, 0, 0, 0, 167
D, 1387, -15, -149, 152, -147, -142, 386, 542, 0, 0, 0, 0
D, 1408, 129, -161, 241, 26, -81, 370, 527, 0, 0, 0, 0
D, 1299, 95, 2, -29, 254, -2, 90, 347, 0, 0, 0, 0
D, 1387, -15, 153, 150, -147, 144, 386, 542, 0, 0, 0, 0
D, 1404, 17, 2, 242, -81, 0, 383, 554, 0, 0, 0, 0
D, 1019, 77, 2, 51, 250, -2, 90, 312, 0, 0, 0, 0
D, 1408, 129, 2, 41, 252, 0, 370, 527, 0, 0, 0, 0
D, 1094, -129, 182, 76, -139, 200, 418, 530, 0, 0, 0, 0
D, 1408, 129, 165, 241, 26, 80, 370, 527, 0, 0, 0, 0
D, 1408, 129, -161, 241, 26, -81, 108, 362, 0, 0, 0, 208
D, 1408, 129, 2, 41, 252, 0, 90, 361, 0, 0, 0, 213
D, 1408, 129, 165, 241, 26, 80, 108, 362, 0, 0, 0, 215
D, -3, 413, 269, -5, 80, 243, 675, 763, 0, 0, 0, 0
D, 823, 603, -389, 177, 175, 55, 634, 910, 0, 0, 0, 0
D, 1291, -408, 216, 50, -103, 228, 261, 330, 0, 0, 0, 0
D, 1248, 359, 214, 34, 223, 120, 180, 265, 0, 0, 0, 0
D, 1259, 461, -224, 45, 141, -208, 154, 195, 0, 0, 0, 0
D, 1680, -393, -234, 113, -148, -174, 259, 331, 0, 0, 0, 0
D, 2086, -203, 130, 47, -213, 133, 225, 443, 0, 0, 0, 0
D, 2068, 310, 128, -18, 180, 180, 171, 393, 0, 0, 0, 0
D, 2075, 313, -150, 39, 204, -148, 155, 386, 0, 0, 0, 0
D, 2097, -58, -245, 70, -78, -233, 226, 448, 0, 0, 0, 0
D, 2491, 387, -132, -20, 174, -185, 142, 427, 0, 0, 0, 0
D, 2504, -88, -101, 64, -194, -153, 197, 533, 0, 0, 0, 0
D, 909, 643, -752, 212, 141, 20, 242, 1007, 0, 0, 0, 0
D, 909, 643, -752, 212, 141, 20, 593, 1005, 0, 0, 0, 231
D, -3, 413, 269, -5, 80, 243, 674, 764, 0, 0, 0, 219
D, -3, 413, 269, -5, 80, 243, 226, 57, 0, 0, 0, 219
D, -3, 413, 269, -5, 80, 243, 226, 53, 0, 0, 0, 219
D, 823, 603, -389, 177, 175, 55, 157, 40, 0, 0, 0, 220
D, 823, 603, -389, 177, 175, 55, 185, 60, 0, 0, 0, 220
D, 1259, 461, -224, 45, 141, -208, 180, 263, 0, 0, 0, 223
D, 1248, 359, 214, 34, 223, 120, 181, 263, 0, 0, 0, 222
D, 2068, 310, 128, -18, 180, 180, 170, 395, 0, 0, 0, 226
D, 2075, 313, -150, 39, 204, -148, 171, 394, 0, 0, 0, 227
D, 2491, 387, -132, -20, 174, -185, 154, 451, 0, 0, 0, 229
D, 823, 603, -389, 177, 175, 55, 242, 941, 0, 0, 0, 220
D, 247, -185, 185, -19, -122, 223, 198, 532, 0, 0, 0, 0
D, 396, 288, 232, 6, 185, 175, 153, 449, 0, 0, 0, 0
D, 1133, -206, 264, -14, -190, 170, 152, 579, 0, 0, 0, 0
D, 838, 206, 224, -84, 166, 174, 118, 474, 0, 0, 0, 0
D, 841, 187, -87, -33, 208, -144, 113, 441, 0, 0, 0, 0
D, 708, -242, -99, 12, -116, -227, 151, 581, 0, 0, 0, 0
D, 973, 282, 272, -118, 174, 144, 64, 498, 0, 0, 0, 0
D, 977, 266, -94, -95, 130, -198, 79, 477, 0, 0, 0, 0
D, 1334, 312, -237, -27, 204, -151, 54, 532, 0, 0, 0, 0
D, 1330, 328, 389, 191, -24, 167, 709, 982, 0, 0, 0, 0
D, 1405, 501, 76, 83, 241, -4, 21, 501, 0, 0, 0, 0
D, 977, 266, -92, -104, 231, -31, 71, 501, 0, 0, 0, 0
D, 1136, -203, -95, 152, -110, -173, 116, 543, 0, 0, 0, 0
D, 396, 288, 232, 6, 185, 175, 155, 446, 0, 0, 0, 245
D, 838, 206, 224, -84, 166, 174, 122, 477, 0, 0, 0, 247
D, 841, 187, -87, -33, 208, -144, 119, 477, 0, 0, 0, 248
D, 977, 266, -94, -95, 130, -198, 73, 505, 0, 0, 0, 251
D, 1334, 312, -237, -27, 204, -151, 56, 538, 0, 0, 0, 252
D, 1133, -206, 264, -14, -190, 170, 699, 921, 0, 0, 0, 246
D, 1136, -203, -95, 152, -110, -173, 690, 918, 0, 0, 0, 256
D, 1405, 501, 76, 83, 241, -4, 690, 997, 0, 0, 0, 254
D, 1334, 312, -237, -27, 204, -151, 673, 969, 0, 0, 0, 252
D, 1330, 328, 389, 191, -24, 167, 55, 539, 0, 0, 0, 253
D, 1133, -206, 264, -14, -190, 170, 82, 591, 0, 0, 0, 246
D, 973, 282, 272, -118, 174, 144, 72, 502, 0, 0, 0, 250
D, 1330, 328, 389, 191, -24, 167, 55, 535, 0, 0, 0, 253
D, -3, 413, -282, -5, 87, -240, 673, 764, 0, 0, 0, 0
D, 823, 603, 376, 173, 178, -57, 634, 910, 0, 0, 0, 0
D, 1291, -408, -229, 50, -101, -229, 261, 330, 0, 0, 0, 0
D, 1248, 359, -226, 33, 223, -120, 180, 265, 0, 0, 0, 0
D, 1259, 461, 211, 45, 140, 208, 154, 195, 0, 0, 0, 0
D, 1680, -393, 221, 114, -147, 175, 259, 331, 0, 0, 0, 0
D, 2086, -203, -143, 47, -213, -133, 225, 443, 0, 0, 0, 0
D, 2071, 311, -141, -18, 180, -180, 171, 393, 0, 0, 0, 0
D, 2077, 314, 138, 39, 204, 148, 155, 386, 0, 0, 0, 0
D, 2097, -58, 233, 70, -79, 233, 226, 448, 0, 0, 0, 0
D, 2495, -95, -198, 20, -122, -223, 198, 532, 0, 0, 0, 0
D, 2493, 385, 119, -19, 174, 185, 142, 427, 0, 0, 0, 0
D, 2505, -87, 88, 63, -195, 152, 197, 533, 0, 0, 0, 0
D, -3, 413, -282, -5, 87, -240, 226, 57, 0, 0, 0, 270
D, -3, 413, -282, -5, 87, -240, 226, 53, 0, 0, 0, 270
D, 823, 603, 376, 173, 178, -57, 157, 40, 0, 0, 0, 271
D, 823, 603, 376, 173, 178, -57, 185, 60, 0, 0, 0, 271
D, 1259, 461, 211, 45, 140, 208, 180, 263, 0, 0, 0, 274
D, 1248, 359, -226, 33, 223, -120, 181, 263, 0, 0, 0, 273
D, 2071, 311, -141, -18, 180, -180, 170, 395, 0, 0, 0, 277
D, 2077, 314, 138, 39, 204, 148, 171, 394, 0, 0, 0, 278
D, 2493, 385, 119, -19, 174, 185, 154, 451, 0, 0, 0, 281
D, 823, 603, 376, 173, 178, -57, 242, 941, 0, 0, 0, 271
D, 396, 288, -245, 6, 185, -175, 153, 449, 0, 0, 0, 0
D, 1133, -206, -277, -14, -189, -171, 152, 579, 0, 0, 0, 0
D, 838, 206, -237, -84, 166, -174, 118, 474, 0, 0, 0, 0
D, 841, 187, 74, -33, 208, 144, 113, 441, 0, 0, 0, 0
D, 708, -242, 86, 12, -116, 227, 151, 581, 0, 0, 0, 0
D, 973, 282, -285, -118, 174, -144, 64, 498, 0, 0, 0, 0
D, 977, 266, 81, -95, 130, 198, 79, 477, 0, 0, 0, 0
D, 1334, 312, 225, -27, 204, 151, 54, 532, 0, 0, 0, 0
D, 1330, 328, -402, 191, -24, -167, 709, 982, 0, 0, 0, 0
D, 1405, 501, -89, 83, 241, 4, 21, 501, 0, 0, 0, 0
D, 977, 266, 79, -104, 231, 31, 71, 501, 0, 0, 0, 0
D, 1136, -203, 82, 152, -110, 173, 116, 543, 0, 0, 0, 0
D, 396, 288, -245, 6, 185, -175, 155, 446, 0, 0, 0, 293
D, 838, 206, -237, -84, 166, -174, 122, 477, 0, 0, 0, 295
D, 841, 187, 74, -33, 208, 144, 119, 477, 0, 0, 0, 296
D, 977, 266, 81, -95, 130, 198, 73, 505, 0, 0, 0, 299
D, 1334, 312, 225, -27, 204, 151, 56, 538, 0, 0, 0, 300
D, 1334, 312, 225, -27, 204, 151, 673, 969, 0, 0, 0, 300
D, 1136, -203, 82, 152, -110, 173, 690, 918, 0, 0, 0, 304
D, 1405, 501, -89, 83, 241, 4, 690, 997, 0, 0, 0, 302
D, 1133, -206, -277, -14, -189, -171, 699, 921, 0, 0, 0, 294
D, 1330, 328, -402, 191, -24, -167, 55, 539, 0, 0, 0, 301
D, 973, 282, -285, -118, 174, -144, 72, 502, 0, 0, 0, 298
D, 1133, -206, -277, -14, -189, -171, 82, 591, 0, 0, 0, 294
D, 1330, 328, -402, 191, -24, -167, 55, 535, 0, 0, 0, 301
D, -376, -323, -195, -194, -45, -160, 87, 766, 0, 0, 0, 0
D, 1122, 5, -362, 110, 75, -218, 186, 659, 0, 0, 0, 0
D, 433, -481, -475, -20, -47, -250, 138, 760, 0, 0, 0, 0
D, 922, -1221, -314, -43, -154, -199, 200, 816, 0, 0, 0, 0
D, 1547, -482, -216, 121, 68, -214, 229, 713, 0, 0, 0, 0
D, 388, -1098, -81, -107, -163, -165, 151, 882, 0, 0, 0, 0
D, 329, 214, 286, 7, 250, 53, 262, 613, 0, 0, 0, 0
D, 1241, -1022, 263, 211, -96, 106, 229, 946, 0, 0, 0, 0
D, 1084, 47, 229, 39, 153, 201, 332, 707, 0, 0, 0, 0
D, 1580, -454, 207, 176, -82, 166, 276, 906, 0, 0, 0, 0
D, 1526, -329, -181, 87, -93, -221, 282, 828, 0, 0, 0, 0
D, 927, 144, -189, -38, 209, -141, 284, 734, 0, 0, 0, 0
D, 1721, 248, 131, -36, 142, 209, 330, 830, 0, 0, 0, 0
D, 2016, -31, 80, 205, -142, 54, 332, 887, 0, 0, 0, 0
D, 1862, 131, -253, 52, -49, -245, 333, 861, 0, 0, 0, 0
D, 1574, 368, -208, -163, 155, -120, 349, 770, 0, 0, 0, 0
D, 720, 0, 94, 22, 114, 227, 367, 842, 0, 0, 0, 0
D, 577, -366, 30, 11, -229, 112, 358, 876, 0, 0, 0, 0
D, 701, -244, -221, 9, -132, -218, 368, 860, 0, 0, 0, 0
D, 722, 145, -218, 6, 212, -142, 366, 763, 0, 0, 0, 0
D, 1153, 67, 81, -60, 89, 232, 407, 834, 0, 0, 0, 0
D, 1241, -382, -2, 25, -249, 50, 418, 888, 0, 0, 0, 0
D, 1224, -296, -169, -56, -147, -201, 416, 871, 0, 0, 0, 0
D, 1080, 126, -209, -87, 122, -206, 395, 768, 0, 0, 0, 0
D, 1464, 48, 343, 169, -54, 184, 682, 886, 0, 0, 0, 0
D, 1414, -310, 4, 21, -182, 178, 713, 894, 0, 0, 0, 0
D, 1423, -254, -295, 188, -159, -66, 723, 931, 0, 0, 0, 0
D, 1482, 148, -444, -86, -3, -240, 711, 981, 0, 0, 0, 0
D, 1575, 518, -2, 48, 244, 56, 672, 942, 0, 0, 0, 0
D, 1414, -310, 4, 21, -182, 178, 433, 869, 0, 0, 0, 343
D, 1464, 48, 343, 169, -54, 184, 433, 794, 0, 0, 0, 342
D, 1423, -254, -295, 188, -159, -66, 434, 857, 0, 0, 0, 344
D, 1482, 148, -444, -86, -3, -240, 441, 742, 0, 0, 0, 345
D, 1575, 518, -2, 48, 244, 56, 428, 741, 0, 0, 0, 346
D, -354, -345, 186, -188, -50, 166, 87, 766, 0, 0, 0, 0
D, 1127, 58, 328, 113, 82, 214, 186, 659, 0, 0, 0, 0
D, 468, -462, 448, -12, -51, 250, 138, 760, 0, 0, 0, 0
D, 989, -1472, -317, 6, -234, -103, 229, 946, 0, 0, 0, 0
D, 978, -1165, 267, -37, -157, 198, 200, 816, 0, 0, 0, 0
D, 1575, -399, 167, 127, 73, 209, 229, 713, 0, 0, 0, 0
D, 1958, -682, 128, 186, 114, 132, 284, 734, 0, 0, 0, 0
D, 449, -1076, 47, -94, -164, 171, 151, 882, 0, 0, 0, 0
D, 276, 226, -336, 17, 244, -75, 262, 613, 0, 0, 0, 0
D, 1016, 0, -292, 48, 140, -208, 332, 707, 0, 0, 0, 0
D, 1467, -540, -273, 165, -97, -169, 276, 906, 0, 0, 0, 0
D, 1432, -407, 114, 84, -97, 221, 282, 828, 0, 0, 0, 0
D, 210, -29, -209, 96, 103, -213, 330, 830, 0, 0, 0, 0
D, 138, -430, -159, -8, -249, -56, 332, 887, 0, 0, 0, 0
D, 198, -214, 174, -7, -73, 245, 333, 861, 0, 0, 0, 0
D, 237, 156, 131, 47, 220, 121, 349, 770, 0, 0, 0, 0
D, 610, -53, -180, 27, 114, -227, 367, 842, 0, 0, 0, 0
D, 438, -408, -116, -10, -228, -114, 358, 876, 0, 0, 0, 0
D, 578, -299, 133, 3, -135, 217, 368, 860, 0, 0, 0, 0
D, 631, 87, 132, 26, 209, 144, 366, 763, 0, 0, 0, 0
D, 1047, -22, -177, -57, 96, -230, 407, 834, 0, 0, 0, 0
D, 1100, -478, -98, 4, -250, -53, 418, 888, 0, 0, 0, 0
D, 1094, -392, 69, -64, -144, 201, 416, 871, 0, 0, 0, 0
D, 986, 40, 116, -73, 127, 209, 395, 768, 0, 0, 0, 0
D, 1350, -63, -445, 160, -65, -188, 682, 886, 0, 0, 0, 0
D, 1277, -420, -108, 2, -181, -180, 713, 894, 0, 0, 0, 0
D, 1297, -368, 192, 176, -175, 61, 723, 931, 0, 0, 0, 0
D, 1392, 26, 342, -81, 0, 242, 711, 981, 0, 0, 0, 0
D, 1506, 392, -97, 67, 240, -55, 672, 942, 0, 0, 0, 0
D, 1277, -420, -108, 2, -181, -180, 433, 869, 0, 0, 0, 377
D, 1350, -63, -445, 160, -65, -188, 433, 794, 0, 0, 0, 376
D, 1297, -368, 192, 176, -175, 61, 434, 857, 0, 0, 0, 378
D, 1392, 26, 342, -81, 0, 242, 441, 742, 0, 0, 0, 379
D, 1506, 392, -97, 67, 240, -55, 428, 741, 0, 0, 0, 380
BP, 873, 237, -539, 28, 196, 162, 1, 3
BP, -462, 557, 176, 34, 130, 217, 2, 4
BP, 382, 424, -446, 58, 247, 31, 3, 4
BP, 695, -459, 527, -32, -214, -135, 5, 16
BP, -361, -251, 42, -106, 0, 232, 6, 2
BP, 354, -442, -142, -120, 169, 149, 7, 2
BP, 368, 439, 431, 60, -246, 35, 9, 5
BP, 584, -475, -582, -40, 212, -137, 11, 18
BP, 114, 500, 2, -44, -1, 252, 12, 3
BP, 422, -587, -19, -177, -2, 184, 13, 2
BP, 1091, 46, -8, -212, -22, -140, 14, 2
BP, 365, -442, 115, -113, -167, 156, 15, 2
BP, 715, -457, 714, -13, -30, -253, 16, 16
BP, 686, -474, -768, -13, -30, -253, 16, 18
BP, -462, 557, 176, 34, 130, 217, 17, 4
BP, 114, 500, 2, -44, -1, 252, 18, 3
BP, 382, 424, -446, 58, 247, 31, 19, 4
BP, 354, -442, -142, -120, 169, 149, 20, 2
BP, 1091, 46, -8, -212, -22, -140, 22, 2
BP, 422, -587, -19, -177, -2, 184, 23, 2
BP, 695, -459, 527, -32, -214, -135, 24, 16
BP, 715, -457, 714, -13, -30, -253, 25, 16
BP, 686, -474, -768, -13, -30, -253, 25, 18
BP, 368, 439, 431, 60, -246, 35, 27, 5
BP, 365, -442, 115, -113, -167, 156, 29, 2
BP, 584, -475, -582, -40, 212, -137, 30, 18
BP, 715, -457, 714, -13, -30, -253, 31, 16
BP, 686, -474, -768, -13, -30, -253, 31, 18
BP, 855, 922, -390, -25, -85, -239, 45, 4
BP, 842, 935, 372, -25, -83, 240, 48, 5
BP, -162, -413, -472, -50, -24, -249, 68, 11
BP, 227, 233, -900, -3, 175, -186, 70, 8
BP, 1098, -632, 202, -158, -170, -107, 71, 11
BP, 227, 233, 904, -2, 174, 186, 77, 8
BP, 220, 594, 2, -22, 254, 0, 80, 8
BP, 441, 604, 2, -32, 253, 0, 81, 8
BP, 189, 573, 2, -32, 253, 0, 81, 9
BP, 1108, -622, -205, -158, -169, 107, 83, 10
BP, -162, -413, -472, -50, -24, -249, 84, 11
BP, 1098, -632, 202, -158, -170, -107, 85, 11
BP, 1098, -632, 202, -158, -170, -107, 87, 11
BP, 1108, -622, -205, -158, -169, 107, 89, 10
BP, 1108, -622, -205, -158, -169, 107, 91, 10
BP, 293, -1384, -485, 153, -155, -133, 92, 9
BP, 174, -729, -906, 87, -69, -230, 93, 9
BP, 494, 121, -845, 6, 132, -219, 94, 9
BP, 946, -55, -796, 24, 90, -238, 95, 9
BP, 292, -1384, 489, 149, -159, 133, 96, 9
BP, 174, -729, 911, 85, -70, 230, 97, 9
BP, 493, 125, 849, 4, 131, 219, 98, 9
BP, 832, -622, 658, 107, -61, 223, 99, 9
BP, 183, -1617, 2, 193, -167, -1, 100, 9
BP, -279, 511, -265, -44, 209, -139, 103, 12
BP, 364, -678, -269, 69, -226, -96, 104, 12
BP, 196, -556, -660, 39, -143, -208, 105, 12
BP, 414, -334, -624, 49, -87, -235, 106, 12
BP, 1093, -134, -177, -93, -129, -199, 107, 13
BP, -271, 514, 292, -41, 209, 141, 110, 12
BP, 378, -670, 273, 73, -227, 91, 111, 12
BP, 235, -540, 665, 42, -143, 207, 112, 12
BP, 394, -356, 628, 51, -86, 235, 113, 12
BP, 604, -253, 508, 62, -170, 180, 114, 12
BP, -881, 65, 2, 10, 255, 0, 115, 12
BP, 785, -270, 2, -182, -179, 1, 118, 13
BP, 1114, -188, 2, -158, -200, 1, 119, 13
BP, -279, 511, -265, -44, 209, -139, 121, 12
BP, -271, 514, 292, -41, 209, 141, 122, 12
BP, 655, 26, -504, 156, -90, -180, 133, 13
BP, 1009, 104, -228, 152, 153, -136, 134, 13
BP, 1268, 116, -214, 80, 156, -185, 135, 13
BP, 1247, 437, 2, 37, -253, 0, 143, 13
BP, 1009, 110, 232, 152, 154, 135, 154, 13
BP, 1268, 120, 218, 82, 156, 184, 155, 13
BP, 1410, 528, 170, 107, -230, 29, 156, 13
BP, 665, 172, 2, 8, -255, 0, 162, 13
BP, 996, 267, 2, 24, -254, 0, 163, 13
BP, 1421, 547, 2, 179, -182, 0, 164, 13
BP, 1268, 116, -214, 80, 156, -185, 171, 13
BP, 1009, 104, -228, 152, 153, -136, 172, 13
BP, 665, 172, 2, 8, -255, 0, 176, 13
BP, 1421, 547, 2, 179, -182, 0, 179, 13
BP, 1268, 120, 218, 82, 156, 184, 193, 13
BP, 1009, 110, 232, 152, 154, 135, 194, 13
BP, 1410, 528, 170, 107, -230, 29, 199, 13
BP, -173, -156, 130, 47, -213, 133, 225, 14
BP, -27, 336, 128, -18, 180, 180, 226, 14
BP, -20, 336, -150, 39, 204, -148, 227, 14
BP, -117, -23, -245, 70, -78, -233, 228, 14
BP, 398, 275, -132, -20, 174, -185, 229, 14
BP, 260, -180, -101, 64, -194, -153, 230, 14
BP, -27, 336, 128, -18, 180, 180, 240, 14
BP, -20, 336, -150, 39, 204, -148, 241, 14
BP, 398, 275, -132, -20, 174, -185, 242, 14
BP, -172, -157, -143, 47, -213, -133, 276, 15
BP, -25, 336, -141, -18, 180, -180, 277, 15
BP, -19, 336, 138, 39, 204, 148, 278, 15
BP, -117, -23, 233, 70, -79, 233, 279, 15
BP, 249, -182, -198, 20, -122, -223, 280, 15
BP, 398, 275, 119, -19, 174, 185, 281, 15
BP, 261, -177, 88, 63, -195, 152, 282, 15
BP, -25, 336, -141, -18, 180, -180, 289, 15
BP, -19, 336, 138, 39, 204, 148, 290, 15
BP, 398, 275, 119, -19, 174, 185, 291, 15
BP, -129, -244, -362, 110, 75, -218, 319, 16
BP, 875, -976, -314, -43, -154, -199, 321, 16
BP, -321, -327, 206, 176, -82, 166, 327, 17
BP, -255, -208, -182, 87, -93, -221, 328, 17
BP, 320, -9, 132, -36, 142, 209, 330, 17
BP, 280, -413, 79, 205, -142, 54, 331, 17
BP, 315, -190, -253, 52, -49, -245, 332, 17
BP, 325, 181, -207, -163, 155, -120, 333, 17
BP, 1106, -1054, -317, 6, -234, -103, 355, 18
BP, 830, -919, 267, -37, -157, 198, 356, 18
BP, 864, 172, 128, 186, 114, 132, 358, 18
P, 3, 45, 1, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 66, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 65, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 67, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 51, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 51, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 318, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 18, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 17, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 320, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 19, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 4, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 68, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 65, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 69, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 66, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 79, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 67, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 68, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 80, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 69, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 21, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 39, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 32, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 41, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 36, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 93, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 271, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 94, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 270, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 81, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 70, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 102, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 92, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 95, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 93, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 115, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 94, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 105, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 101, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 123, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 102, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 103, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 95, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 123, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 106, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 123, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 104, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 126, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 106, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 125, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 127, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 133, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 126, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 134, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 133, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 135, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 107, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 207, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 47, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 19, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 344, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 344, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 318, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 323, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 22, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 321, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 22, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 323, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 322, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 320, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 55, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 322, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 5, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 321, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 327, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 329, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 321, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 324, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 329, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 328, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 331, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 333, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 328, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 330, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 329, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 336, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 331, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 337, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 332, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 334, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 333, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 340, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 335, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 341, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 336, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 338, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 337, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 331, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 334, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 338, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 335, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 327, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 326, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 347, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 338, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 349, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 339, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 350, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 340, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 338, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 341, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 84, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 285, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 273, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 275, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 286, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 85, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 277, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 272, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 278, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 273, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 279, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 287, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 276, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 275, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 293, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 276, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 281, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 289, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 282, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 290, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 276, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 282, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 295, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 280, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 296, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 305, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 297, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 291, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 294, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 282, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 300, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 303, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 307, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 297, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 304, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 308, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 311, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 311, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 311, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 124, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 103, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 137, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 138, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 128, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 130, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 138, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 324, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 326, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 327, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 32, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 23, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 40, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 42, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 86, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 52, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 78, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 292, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 78, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 92, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 232, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 101, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 104, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 116, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 133, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 120, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 107, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 118, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 207, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 119, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 208, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 211, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 171, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 217, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 172, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 209, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 173, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 212, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 175, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 176, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 177, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 163, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 178, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 143, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 130, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 179, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 180, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 182, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 160, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 183, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 142, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 159, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 185, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 141, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 186, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 158, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 121, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 188, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 189, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 22, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 302, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 298, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 303, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 303, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 303, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 58, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 25, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 22, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 315, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 316, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 272, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 272, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 73, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 49, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 72, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 48, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 51, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 74, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 51, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 8, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 48, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 18, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 352, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 27, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 354, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 6, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 10, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 72, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 75, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 73, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 74, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 79, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 75, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 77, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 76, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 80, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 28, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 33, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 39, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 37, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 41, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 38, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 220, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 97, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 219, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 98, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 77, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 81, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 96, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 99, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 97, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 109, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 98, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 115, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 108, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 99, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 144, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 109, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 110, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 111, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 113, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 144, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 144, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 111, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 113, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 147, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 145, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 146, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 114, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 148, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 114, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 154, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 214, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 155, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 210, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 54, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 27, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 378, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 378, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 378, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 359, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 352, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 22, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 22, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 356, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 359, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 354, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 357, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 357, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 60, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 11, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 362, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 356, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 356, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 358, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 358, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 360, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 365, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 363, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 363, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 367, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 358, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 364, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 365, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 370, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 366, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 371, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 367, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 368, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 369, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 374, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 370, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 375, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 371, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 372, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 368, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 365, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 369, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 372, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 362, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 361, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 372, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 381, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 373, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 383, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 374, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 384, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 372, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 384, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 375, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 88, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 222, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 236, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 237, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 224, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 221, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 221, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 226, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 222, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 227, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 238, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 228, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 224, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 225, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 225, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 245, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 240, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 229, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 241, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 230, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 230, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 225, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 244, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 247, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 257, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 248, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 242, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 249, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 230, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 246, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 255, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 252, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 259, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 249, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 260, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 256, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 263, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 263, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 191, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 145, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 110, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 165, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 149, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 149, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 166, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 166, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 151, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 360, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 361, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 362, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 6, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 23, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 37, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 40, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 38, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 42, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 53, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 62, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 52, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 90, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 78, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 78, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 243, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 232, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 96, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 100, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 108, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 116, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 111, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 120, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 114, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 118, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 214, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 119, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 210, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 211, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 215, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 217, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 193, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 209, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 194, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 212, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 195, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 176, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 197, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 163, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 198, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 143, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 199, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 179, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 151, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 180, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 160, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 201, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 142, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 202, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 159, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 203, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 141, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 204, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 158, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 205, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 188, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 122, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 189, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 22, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 254, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 250, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 255, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 255, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 255, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 63, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 22, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 268, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 221, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 221, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, Dummy02, 0, 0, 2, -1256, -1290, -1275, 1178, 1255, 984, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 31, 1, 11, 2, 986, 3, 1, 4, 1023, 5, 157, 6, 987, 7, 1001, 8, 1024, 9, 14, 10, 1024, 11, 85, 12, 249, 13, 998, 14, 187, 15, 668, 16, 639, 17, 986, 19, 1, 21, 1023, 24, 157, 20, 1001, 26, 1024, 27, 14, 28, 1024, 30, 85, 18, 249, 23, 998, 22, 187, 29, 668, 25, 639, 31, 639
K, Bone23, 1, 3, 6, -361, -587, -321, 1371, 46, 326, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 32, 1024, 6, 36, 7, 22, 33, 1024, 13, 25, 14, 836, 34, 1024, 15, 355, 20, 22, 23, 25, 22, 836, 29, 355
K, Bone25, 1, 4, 7, 114, -1943, -1204, 964, 500, 1209, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 45, 661, 1, 1012, 46, 1024, 47, 1024, 48, 666, 49, 1024, 50, 1024, 51, 1024, 12, 774, 52, 1024, 53, 1024, 54, 1024, 57, 1024, 55, 1024, 62, 1024, 18, 774, 59, 1024, 60, 1024, 56, 1024, 58, 1024, 64, 1024, 61, 1024, 63, 1024
K, Bone34, 1, 5, 16, -462, -1221, -475, 1547, 922, 176, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 11, 45, 362, 2, 37, 3, 1022, 318, 1024, 319, 410, 320, 1024, 321, 702, 322, 1024, 323, 1024, 17, 37, 19, 1022
K, Bone35, 1, 0, 18, -354, -1472, -317, 1958, 935, 448, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 11, 48, 357, 9, 1009, 352, 1024, 353, 1024, 354, 1024, 355, 159, 356, 862, 357, 1024, 358, 504, 359, 1024, 27, 1009
K, Bone24, 2, 0, 0, 576, -17, -419, 2205, 539, 424, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 35, 1024, 36, 1024, 37, 1024, 38, 1024, 39, 1024, 40, 1024, 41, 1024, 42, 1024, 43, 1024, 44, 1024
K, Bone26, 3, 0, 8, -148, -2184, -1211, 1908, 604, 1216, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 65, 1024, 66, 1024, 67, 1024, 68, 953, 69, 1024, 70, 1018, 71, 758, 72, 1024, 73, 1024, 74, 1024, 75, 1024, 76, 1024, 77, 933, 78, 1024, 79, 1024, 80, 1020, 81, 362, 82, 1024, 83, 1014, 86, 1024, 84, 953, 85, 758, 90, 1024, 88, 1024, 89, 1014, 87, 758, 91, 1014
K, Bone27, 7, 0, 9, 220, -1483, -906, 1419, 604, 911, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 70, 5, 92, 632, 93, 1022, 94, 14, 95, 2, 77, 90, 96, 585, 97, 1002, 98, 307, 99, 118, 80, 3, 81, 435, 100, 799
K, Bone28, 8, 10, 12, 174, -1617, -906, 2011, 617, 911, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 92, 391, 93, 1, 94, 1009, 101, 1024, 102, 1024, 95, 1021, 103, 29, 104, 781, 105, 872, 106, 86, 107, 41, 96, 438, 97, 21, 98, 716, 108, 1024, 99, 905, 109, 1024, 110, 12, 111, 633, 112, 366, 113, 478, 114, 76, 81, 226, 100, 224, 115, 783, 116, 1024, 117, 1024, 118, 989, 119, 63, 121, 29, 122, 12, 120, 1024
K, Bone31, 8, 11, 14, -3, -622, -752, 2504, 643, 269, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 569, 226, 604, 227, 598, 228, 561, 229, 10, 230, 90, 231, 1024, 83, 9, 233, 1024, 236, 1024, 239, 1024, 238, 1024, 240, 604, 241, 598, 242, 10, 232, 1024, 89, 9, 234, 1024, 235, 1024, 237, 1024, 243, 1024, 91, 9
K, Bone33, 8, 0, 15, -162, -632, -472, 2505, 603, 376, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 68, 70, 270, 1024, 271, 1024, 71, 265, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 618, 277, 483, 278, 498, 279, 595, 280, 249, 281, 5, 282, 245, 84, 70, 283, 1024, 285, 1024, 85, 265, 288, 1024, 287, 1024, 289, 483, 290, 498, 291, 5, 284, 1024, 286, 1024, 292, 1024, 87, 265
K, Bone29, 9, 13, 0, -881, -678, -872, 1646, 995, 864, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 96, 103, 994, 104, 242, 105, 151, 123, 1024, 106, 937, 124, 1024, 125, 1024, 126, 1024, 127, 1024, 128, 1024, 129, 1024, 130, 1024, 131, 1024, 132, 1024, 133, 1021, 134, 385, 135, 60, 136, 1024, 137, 1024, 138, 1024, 139, 1024, 140, 1024, 141, 1024, 142, 1024, 143, 822, 110, 1011, 111, 390, 112, 657, 144, 1024, 113, 545, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 114, 947, 154, 565, 155, 148, 156, 1020, 115, 240, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 440, 163, 717, 164, 974, 165, 1024, 166, 1024, 167, 1024, 121, 994, 169, 1024, 185, 1024, 184, 1024, 183, 1024, 182, 1024, 181, 1024, 170, 1024, 175, 1024, 172, 385, 171, 60, 178, 1024, 173, 1024, 177, 1024, 168, 1024, 189, 1024, 122, 1011, 190, 1024, 204, 1024, 203, 1024, 202, 1024, 201, 1024, 200, 1024, 192, 1024, 197, 1024, 194, 565, 193, 148, 199, 1020, 188, 1024, 180, 1024, 176, 440, 179, 974, 195, 1024, 198, 1024, 191, 1024, 186, 1024, 174, 1024, 187, 1024, 205, 1024, 196, 1024, 206, 1024
K, Bone30, 9, 0, 0, 655, -270, -504, 1421, 547, 232, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 207, 1024, 133, 2, 134, 638, 135, 963, 107, 982, 208, 1024, 209, 1024, 143, 201, 210, 1023, 154, 458, 155, 875, 156, 3, 118, 34, 119, 960, 211, 1024, 162, 583, 212, 1024, 163, 306, 164, 49, 213, 1024, 214, 1024, 215, 1024, 172, 638, 171, 963, 216, 1024, 194, 458, 193, 875, 199, 3, 176, 583, 179, 49, 217, 1024, 218, 1024
K, Bone22, 10, 0, 0, -173, -242, -245, 1405, 501, 389, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 35, 225, 454, 226, 419, 227, 425, 228, 462, 244, 1024, 245, 1024, 229, 1013, 230, 933, 246, 1024, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 240, 419, 241, 425, 257, 1024, 242, 1013, 262, 1024, 258, 1024, 259, 1024, 268, 1024, 260, 1024, 261, 1024, 266, 1024, 264, 1024, 263, 1024, 265, 1024, 267, 1024, 269, 1024
K, Bone39, 11, 0, 0, -172, -242, -402, 1405, 501, 233, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 35, 276, 405, 277, 540, 278, 525, 279, 428, 280, 774, 293, 1024, 281, 1018, 282, 778, 294, 1024, 295, 1024, 296, 1024, 297, 1024, 298, 1024, 299, 1024, 300, 1024, 301, 1024, 302, 1024, 303, 1024, 304, 1024, 289, 540, 290, 525, 305, 1024, 291, 1018, 313, 1024, 306, 1024, 307, 1024, 315, 1024, 308, 1024, 309, 1024, 314, 1024, 312, 1024, 311, 1024, 310, 1024, 316, 1024, 317, 1024
K, Bone37, 4, 0, 17, -129, -1022, -362, 2016, 368, 714, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 319, 613, 324, 1024, 325, 1024, 321, 321, 326, 1024, 327, 512, 328, 512, 329, 1024, 330, 147, 331, 81, 332, 108, 333, 109, 5, 866, 16, 175, 24, 866, 25, 175, 31, 175
K, Bone38, 16, 0, 0, -321, -413, -444, 1575, 518, 343, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 327, 511, 328, 511, 330, 876, 331, 942, 332, 915, 333, 914, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 348, 1024, 347, 1024, 349, 1024, 350, 1024, 351, 1024
K, Bone36, 5, 0, 19, 276, -1054, -768, 1467, 226, 267, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 360, 1024, 355, 864, 356, 161, 361, 1024, 362, 1024, 363, 1024, 358, 519, 11, 938, 16, 209, 30, 938, 25, 209, 31, 209
K, Bone32, 18, 0, 0, 138, -478, -445, 1506, 392, 342, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 22, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 375, 1024, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 382, 1024, 381, 1024, 383, 1024, 384, 1024, 385, 1024
BOX, -53, -13, 0, 48, 13, 61
N, 0, 0, 0, 81
CBOX, -52.725, -12.798,  0.003, 47.808, 12.655, 60.659
