[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=30]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, cityshop01_shopkebap, 0, 0, 0, cityshop01_shopkebap.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 41374, -66312, 18095, 256, 0, 0, 109, 601, 0, 0, 0, 0
D, 41374, -68755, 16804, 256, 0, 0, 10, 626, 0, 0, 0, 0
D, 41374, -68755, 0, 256, 0, 0, 10, 969, 0, 0, 0, 0
D, 41374, -60126, 0, 256, 0, 0, 366, 969, 0, 0, 0, 0
D, 41374, -60126, 16804, 256, 0, 0, 366, 626, 0, 0, 0, 0
D, 41374, -62569, 18095, 256, 0, 0, 267, 601, 0, 0, 0, 0
D, 41374, -51626, 18095, 256, 0, 0, 144, 6, 0, 0, 0, 0
D, 41374, -55229, 16804, 256, 0, 0, 9, 30, 0, 0, 0, 0
D, 41374, -55229, 1866, 256, 0, 0, 9, 301, 0, 0, 0, 0
D, 41374, -41858, 1866, 256, 0, 0, 508, 301, 0, 0, 0, 0
D, 41374, -41858, 16804, 256, 0, 0, 508, 30, 0, 0, 0, 0
D, 41374, -45461, 18095, 256, 0, 0, 373, 6, 0, 0, 0, 0
D, 41374, -32539, 18095, 256, 0, 0, 650, 6, 0, 0, 0, 0
D, 41374, -36142, 16804, 256, 0, 0, 516, 30, 0, 0, 0, 0
D, 41374, -36142, 1866, 256, 0, 0, 516, 301, 0, 0, 0, 0
D, 41374, -22771, 1866, 256, 0, 0, 1014, 301, 0, 0, 0, 0
D, 41374, -22771, 16804, 256, 0, 0, 1014, 30, 0, 0, 0, 0
D, 41374, -26374, 18095, 256, 0, 0, 880, 6, 0, 0, 0, 0
D, 43716, -73500, 14159, 256, 0, 0, 1008, 503, 0, 0, 0, 0
D, 43716, -73500, 5906, 256, 0, 0, 1008, 320, 0, 0, 0, 0
D, 43716, -69308, 14159, 256, 0, 0, 814, 503, 0, 0, 0, 0
D, 43716, -69308, 5906, 256, 0, 0, 814, 320, 0, 0, 0, 0
D, 43668, -70910, 16839, 256, 0, 0, 800, 366, 0, 0, 0, 0
D, 43668, -69609, 14544, 256, 0, 0, 733, 422, 0, 0, 0, 0
D, 43668, -68074, 18604, 256, 0, 0, 655, 322, 0, 0, 0, 0
D, 43668, -67471, 15457, 256, 0, 0, 624, 400, 0, 0, 0, 0
D, 43668, -64497, 19108, 256, 0, 0, 473, 310, 0, 0, 0, 0
D, 43668, -64497, 15870, 256, 0, 0, 473, 390, 0, 0, 0, 0
D, 43668, -58085, 16839, 256, 0, 0, 146, 366, 0, 0, 0, 0
D, 43668, -59386, 14544, 256, 0, 0, 212, 422, 0, 0, 0, 0
D, 43668, -60920, 18604, 256, 0, 0, 290, 322, 0, 0, 0, 0
D, 43668, -61524, 15457, 256, 0, 0, 321, 400, 0, 0, 0, 0
D, 43716, -59429, 9693, 256, 0, 0, 522, 614, 0, 0, 0, 0
D, 43716, -59429, 5437, 256, 0, 0, 522, 521, 0, 0, 0, 0
D, 43716, -55923, 9693, 256, 0, 0, 677, 614, 0, 0, 0, 0
D, 43716, -55923, 5437, 256, 0, 0, 677, 521, 0, 0, 0, 0
D, 43716, -40678, 15641, 256, 0, 0, 875, 802, 0, 0, 0, 0
D, 43716, -40678, 5906, 256, 0, 0, 875, 624, 0, 0, 0, 0
D, 43716, -37172, 15641, 256, 0, 0, 1007, 802, 0, 0, 0, 0
D, 43716, -37172, 5906, 256, 0, 0, 1007, 624, 0, 0, 0, 0
D, 43716, -21522, 9693, 256, 0, 0, 851, 612, 0, 0, 0, 0
D, 43716, -21522, 5437, 256, 0, 0, 851, 519, 0, 0, 0, 0
D, 43716, -18016, 9693, 256, 0, 0, 1006, 612, 0, 0, 0, 0
D, 43716, -18016, 5437, 256, 0, 0, 1006, 519, 0, 0, 0, 0
D, 43716, -21522, 15641, 256, 0, 0, 687, 614, 0, 0, 0, 0
D, 43716, -21522, 11386, 256, 0, 0, 687, 521, 0, 0, 0, 0
D, 43716, -18016, 15641, 256, 0, 0, 842, 614, 0, 0, 0, 0
D, 43716, -18016, 11386, 256, 0, 0, 842, 521, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 19, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 32, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 28, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 33, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 36, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 37, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 40, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 41, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 45, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 413, -736, -1, 438, -180, 192
N, 0, 0, 0, 876
CBOX, 413.746, -735.008, -0.000, 437.163, -180.162, 191.083
