[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=53]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=49]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, fgr_r, 0, 0, 0, fgr_r.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -787, 0, 4077, -256, 0, 0, 561, 895, 0, 0, 0, 0
D, -588, -114, 4077, 128, -221, 0, 561, 891, 0, 0, 0, 0
D, -588, 114, 4077, 127, 221, 0, 561, 899, 0, 0, 0, 0
D, -787, 0, 398, -256, 0, 0, 407, 895, 0, 0, 0, 0
D, -588, -114, 398, 127, -221, 0, 407, 891, 0, 0, 0, 0
D, -588, 114, 398, 128, 221, 0, 407, 899, 0, 0, 0, 0
D, 787, 0, 4077, 256, 0, 0, 561, 895, 0, 0, 0, 0
D, 588, -114, 4077, -128, -221, 0, 561, 891, 0, 0, 0, 0
D, 588, 114, 4077, -127, 221, 0, 561, 899, 0, 0, 0, 0
D, 787, 0, 398, 256, 0, 0, 407, 895, 0, 0, 0, 0
D, 588, -114, 398, -127, -221, 0, 407, 891, 0, 0, 0, 0
D, 588, 114, 398, -128, 221, 0, 407, 899, 0, 0, 0, 0
D, -906, 453, 28, -254, 0, 27, 1018, 459, 0, 0, 0, 0
D, -453, 453, -1784, -248, 0, -62, 1018, 520, 0, 0, 0, 0
D, 453, 453, -1784, 0, 0, -256, 1018, 551, 0, 0, 0, 0
D, 906, 453, 28, 254, 0, 27, 1018, 459, 0, 0, 0, 0
D, 453, 453, 934, 134, 0, 217, 1018, 429, 0, 0, 0, 0
D, -453, 453, 934, -134, 0, 217, 1018, 398, 0, 0, 0, 0
D, -906, -453, 28, -254, 0, 27, 988, 459, 0, 0, 0, 0
D, -453, -453, -1784, -248, 0, -62, 988, 520, 0, 0, 0, 0
D, 453, -453, -1784, 0, 0, -256, 988, 551, 0, 0, 0, 0
D, 906, -453, 28, 254, 0, 27, 988, 459, 0, 0, 0, 0
D, 453, -453, 934, 134, 0, 217, 988, 429, 0, 0, 0, 0
D, -453, -453, 934, -134, 0, 217, 988, 398, 0, 0, 0, 0
D, -609, 0, -3143, -167, 0, 193, 965, 852, 0, 0, 0, 0
D, -310, 0, -4077, -118, -4, -226, 954, 817, 0, 0, 0, 0
D, -156, -135, -3485, -15, -244, 73, 948, 839, 0, 0, 0, 0
D, -156, 135, -3485, -42, 237, 84, 948, 839, 0, 0, 0, 0
D, 857, 0, -3090, 255, 1, -10, 910, 854, 0, 0, 0, 0
D, 207, -135, -3122, -108, -229, 29, 934, 852, 0, 0, 0, 0
D, 207, 135, -3122, -104, 230, 38, 934, 852, 0, 0, 0, 0
D, 148, 0, -1734, 238, 11, 93, 937, 904, 0, 0, 0, 0
D, -74, -135, -1808, -129, -220, -2, 945, 902, 0, 0, 0, 0
D, -74, 135, -1808, -113, 228, -24, 945, 902, 0, 0, 0, 0
D, 325, 0, -4039, 126, -4, -222, 930, 818, 0, 0, 0, 0
D, 453, -453, -1784, 248, 0, -62, 988, 520, 0, 0, 0, 21
D, 453, 453, -1784, 248, 0, -62, 1018, 520, 0, 0, 0, 15
D, -453, -453, 934, -134, 0, 217, 988, 429, 0, 0, 0, 24
D, -453, 453, 934, -134, 0, 217, 1018, 429, 0, 0, 0, 18
D, -453, 453, 934, 0, 256, 0, 938, 470, 0, 0, 0, 18
D, 453, 453, 934, 0, 256, 0, 966, 470, 0, 0, 0, 17
D, 906, 453, 28, 0, 256, 0, 980, 498, 0, 0, 0, 16
D, -906, 453, 28, 0, 256, 0, 924, 498, 0, 0, 0, 13
D, -453, 453, -1784, 0, 256, 0, 938, 554, 0, 0, 0, 14
D, 453, 453, -1784, 0, 256, 0, 966, 554, 0, 0, 0, 15
D, -453, -453, -1784, 0, -256, 0, 938, 555, 0, 0, 0, 20
D, 453, -453, -1784, 0, -256, 0, 966, 555, 0, 0, 0, 21
D, 906, -453, 28, 0, -256, 0, 980, 498, 0, 0, 0, 22
D, 453, -453, 934, 0, -256, 0, 966, 470, 0, 0, 0, 23
D, -453, -453, 934, 0, -256, 0, 938, 470, 0, 0, 0, 24
D, -906, -453, 28, 0, -256, 0, 924, 498, 0, 0, 0, 19
D, -453, -453, -1784, 0, 0, -256, 988, 520, 0, 0, 0, 20
D, -453, 453, -1784, 0, 0, -256, 1018, 520, 0, 0, 0, 14
P, 3, 5, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 7, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 15, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 16, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 13, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 40, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 42, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 48, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 31, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 29, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 34, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 35, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -10, -5, -41, 10, 5, 41
N, 0, 0, 0, 42
CBOX, -9.063, -4.532, -40.775,  9.063,  4.532, 40.775
