[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=50]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, fgr_r, 0, 0, 0, fgr_r.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -2394, -813, 0, -256, 0, 0, 1016, 320, 0, 0, 0, 0
D, -1936, -813, 1407, -207, 0, 150, 1016, 281, 0, 0, 0, 0
D, -1936, 813, 1407, -207, 0, 150, 975, 281, 0, 0, 0, 0
D, -2394, 813, 0, -256, 0, 0, 975, 320, 0, 0, 0, 0
D, -739, -813, 2276, -79, 0, 243, 1016, 243, 0, 0, 0, 0
D, -739, 813, 2276, -79, 0, 243, 975, 243, 0, 0, 0, 0
D, 739, -813, 2276, 79, 0, 243, 1016, 281, 0, 0, 0, 0
D, 739, 813, 2276, 79, 0, 243, 975, 281, 0, 0, 0, 0
D, 1936, -813, 1407, 207, 0, 150, 1016, 243, 0, 0, 0, 0
D, 1936, 813, 1407, 207, 0, 150, 975, 243, 0, 0, 0, 0
D, 2394, -813, 0, 256, 0, 0, 1016, 282, 0, 0, 0, 0
D, 2394, 813, 0, 256, 0, 0, 975, 281, 0, 0, 0, 0
D, 1936, -813, -1407, 207, 0, -150, 1016, 243, 0, 0, 0, 0
D, 1936, 813, -1407, 207, 0, -150, 975, 243, 0, 0, 0, 0
D, 739, -813, -2276, 79, 0, -243, 1016, 282, 0, 0, 0, 0
D, 739, 813, -2276, 79, 0, -243, 975, 282, 0, 0, 0, 0
D, -739, -813, -2276, -79, 0, -243, 1016, 243, 0, 0, 0, 0
D, -739, 813, -2276, -79, 0, -243, 975, 243, 0, 0, 0, 0
D, -1936, -813, -1407, -207, 0, -150, 1016, 281, 0, 0, 0, 0
D, -1936, 813, -1407, -207, 0, -150, 975, 281, 0, 0, 0, 0
D, -739, -813, 2276, -79, 0, 243, 1016, 320, 0, 0, 0, 5
D, -739, 813, 2276, -79, 0, 243, 975, 320, 0, 0, 0, 6
D, 1936, -813, 1407, 207, 0, 150, 1016, 320, 0, 0, 0, 9
D, 1936, 813, 1407, 207, 0, 150, 975, 320, 0, 0, 0, 10
D, 1936, -813, -1407, 207, 0, -150, 1016, 320, 0, 0, 0, 13
D, 1936, 813, -1407, 207, 0, -150, 975, 320, 0, 0, 0, 14
D, -739, -813, -2276, -79, 0, -243, 1016, 320, 0, 0, 0, 17
D, -739, 813, -2276, -79, 0, -243, 975, 320, 0, 0, 0, 18
D, -2394, -813, 0, -256, 0, 0, 1016, 243, 0, 0, 0, 1
D, -2394, 813, 0, -256, 0, 0, 975, 243, 0, 0, 0, 4
D, -739, -813, -2276, 0, -256, 0, 40, 1001, 0, 0, 0, 17
D, 739, -813, -2276, 0, -256, 0, 62, 1001, 0, 0, 0, 15
D, 1936, -813, -1407, 0, -256, 0, 79, 988, 0, 0, 0, 13
D, -2394, -813, 0, 0, -256, 0, 16, 968, 0, 0, 0, 1
D, -1936, -813, -1407, 0, -256, 0, 23, 988, 0, 0, 0, 19
D, -739, -813, 2276, 0, -256, 0, 40, 935, 0, 0, 0, 5
D, -1936, -813, 1407, 0, -256, 0, 23, 947, 0, 0, 0, 2
D, 1936, -813, 1407, 0, -256, 0, 79, 947, 0, 0, 0, 9
D, 739, -813, 2276, 0, -256, 0, 62, 935, 0, 0, 0, 7
D, 2394, -813, 0, 0, -256, 0, 86, 968, 0, 0, 0, 11
D, -1936, 813, 1407, 0, 256, 0, 179, 335, 0, 0, 0, 3
D, -739, 813, 2276, 0, 256, 0, 217, 307, 0, 0, 0, 6
D, 739, 813, 2276, 0, 256, 0, 265, 307, 0, 0, 0, 8
D, -1936, 813, -1407, 0, 256, 0, 179, 425, 0, 0, 0, 20
D, -2394, 813, 0, 0, 256, 0, 164, 380, 0, 0, 0, 4
D, 739, 813, -2276, 0, 256, 0, 265, 453, 0, 0, 0, 16
D, -739, 813, -2276, 0, 256, 0, 217, 453, 0, 0, 0, 18
D, 2394, 813, 0, 0, 256, 0, 318, 380, 0, 0, 0, 12
D, 1936, 813, -1407, 0, 256, 0, 303, 425, 0, 0, 0, 14
D, 1936, 813, 1407, 0, 256, 0, 303, 335, 0, 0, 0, 10
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 31, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 36, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 38, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 46, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 44, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 48, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -24, -9, -23, 24, 9, 23
N, 0, 0, 0, 34
CBOX, -23.941, -8.134, -22.769, 23.941,  8.134, 22.769
