[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=16]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, fgr_r, 0, 0, 0, fgr_r.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 153, -1387, 1666, 0, -227, 116, 2, 145, 0, 0, 0, 0
D, 21605, -1387, 1666, 0, -230, 111, 458, 145, 0, 0, 0, 0
D, 21605, -1029, 1925, 0, -78, 243, 458, 139, 0, 0, 0, 0
D, 153, -1029, 1925, 0, -78, 243, 2, 139, 0, 0, 0, 0
D, 153, -1387, -396, 0, -256, 0, 2, 190, 0, 0, 0, 0
D, 21904, -1387, -396, 0, -256, 0, 466, 190, 0, 0, 0, 0
D, 153, 1373, -396, 0, 0, -256, 1, 140, 0, 0, 0, 0
D, 21904, 1373, -396, 0, 0, -256, 459, 140, 0, 0, 0, 0
D, 153, 1373, 1666, 0, 227, 116, 2, 145, 0, 0, 0, 0
D, 21605, 1373, 1666, 0, 230, 111, 458, 145, 0, 0, 0, 0
D, 153, 1015, 1925, 0, 78, 243, 2, 139, 0, 0, 0, 0
D, 21605, 1015, 1925, 0, 78, 243, 458, 139, 0, 0, 0, 0
D, 21904, -1387, -396, 0, 0, -256, 459, 107, 0, 0, 0, 6
D, 153, -1387, -396, 0, 0, -256, 1, 107, 0, 0, 0, 5
D, 21904, 1373, -396, 0, 256, 0, 466, 190, 0, 0, 0, 8
D, 153, 1373, -396, 0, 256, 0, 2, 190, 0, 0, 0, 7
D, 153, -1029, 1925, 0, -78, 243, 2, 107, 0, 0, 0, 4
D, 21605, -1029, 1925, 0, -78, 243, 458, 107, 0, 0, 0, 3
D, 21605, -1029, 1925, 253, -6, 32, 458, 107, 0, 0, 0, 3
D, 21904, -1387, -396, 253, 0, 34, 466, 190, 0, 0, 0, 6
D, 21904, 1373, -396, 253, 0, 36, 459, 140, 0, 0, 0, 8
D, 21605, 1373, 1666, 254, 1, 26, 458, 145, 0, 0, 0, 10
D, 21605, 1015, 1925, 256, 0, 0, 458, 139, 0, 0, 0, 12
D, 21605, -1387, 1666, 252, -26, 36, 458, 145, 0, 0, 0, 2
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 1, -14, -4, 220, 14, 20
N, 0, 0, 0, 220
CBOX,  1.536, -13.872, -3.966, 219.041, 13.732, 19.255
