[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: wind
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=206]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=211]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=11]

SRF, flag02, 0, 0, 0, flag02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 210, -1452, 16155, 253, -32, -6, 985, 851, 0, 0, 0, 0
D, -76, -3398, 16155, 255, -7, -7, 831, 851, 0, 0, 0, 0
D, 106, -5343, 16155, 255, -6, 0, 678, 851, 0, 0, 0, 0
D, -109, -7288, 16155, 254, -22, 11, 524, 851, 0, 0, 0, 0
D, -198, -9240, 16153, 253, -28, 14, 371, 851, 0, 0, 0, 0
D, -573, -11188, 16152, 251, -48, 11, 217, 851, 0, 0, 0, 0
D, 201, -1452, 22563, 255, -9, 2, 985, 752, 0, 0, 0, 0
D, 129, -3396, 22564, 255, 1, 0, 831, 752, 0, 0, 0, 0
D, 249, -5343, 22563, 254, -25, -1, 678, 752, 0, 0, 0, 0
D, -308, -7283, 22565, 249, -55, 0, 524, 752, 0, 0, 0, 0
D, -629, -9221, 22567, 253, -36, 11, 371, 752, 0, 0, 0, 0
D, -868, -11167, 22567, 253, -32, 16, 217, 752, 0, 0, 0, 0
D, 31, -1452, 28972, 255, -6, 5, 985, 653, 0, 0, 0, 0
D, -1, -3397, 28972, 255, 0, 5, 831, 653, 0, 0, 0, 0
D, 33, -5342, 28972, 255, -9, 4, 678, 653, 0, 0, 0, 0
D, -165, -7286, 28973, 251, -49, -4, 524, 653, 0, 0, 0, 0
D, -744, -9217, 28977, 246, -69, -9, 371, 653, 0, 0, 0, 0
D, -1268, -11144, 28982, 247, -63, -5, 217, 653, 0, 0, 0, 0
D, 33, -1452, 35380, 255, -19, -2, 985, 553, 0, 0, 0, 0
D, -129, -3399, 35380, 255, -6, 0, 831, 553, 0, 0, 0, 0
D, -69, -5343, 35380, 255, 1, 1, 678, 553, 0, 0, 0, 0
D, -117, -7286, 35381, 255, -11, -3, 524, 553, 0, 0, 0, 0
D, -236, -9231, 35381, 251, -45, -13, 371, 553, 0, 0, 0, 0
D, -816, -11163, 35385, 244, -72, -21, 217, 553, 0, 0, 0, 0
D, 38, -1452, 41789, 255, -1, 0, 985, 454, 0, 0, 0, 0
D, 21, -3397, 41789, 255, -8, -2, 831, 454, 0, 0, 0, 0
D, -77, -5343, 41789, 255, 0, -1, 678, 454, 0, 0, 0, 0
D, 11, -7288, 41789, 255, 2, 0, 524, 454, 0, 0, 0, 0
D, -12, -9236, 41788, 255, -15, 0, 371, 454, 0, 0, 0, 0
D, -192, -11186, 41787, 254, -28, 0, 217, 454, 0, 0, 0, 0
D, 35, -1452, 48197, 255, 1, 0, 985, 355, 0, 0, 0, 0
D, 49, -3397, 48197, 255, -3, 0, 831, 355, 0, 0, 0, 0
D, -18, -5343, 48197, 255, -3, -1, 678, 355, 0, 0, 0, 0
D, -7, -7288, 48198, 255, -8, -1, 524, 355, 0, 0, 0, 0
D, -136, -9232, 48198, 253, -31, 2, 371, 355, 0, 0, 0, 0
D, -506, -11171, 48200, 251, -45, 4, 217, 355, 0, 0, 0, 0
D, 36, -1452, 54606, 255, 0, 0, 985, 255, 0, 0, 0, 0
D, 31, -3397, 54606, 255, -2, 0, 831, 255, 0, 0, 0, 0
D, -10, -5342, 54606, 255, 4, 0, 678, 255, 0, 0, 0, 0
D, 111, -7288, 54606, 255, -10, -2, 524, 255, 0, 0, 0, 0
D, -188, -9231, 54607, 252, -41, -5, 371, 255, 0, 0, 0, 0
D, -554, -11168, 54609, 251, -47, -5, 217, 255, 0, 0, 0, 0
D, 36, -1452, 61015, 256, 0, 0, 985, 156, 0, 0, 0, 0
D, 36, -3397, 61015, 255, 0, 0, 831, 156, 0, 0, 0, 0
D, 36, -5342, 61015, 255, 0, 0, 678, 156, 0, 0, 0, 0
D, 32, -7288, 61015, 255, -1, 0, 524, 156, 0, 0, 0, 0
D, 0, -9233, 61015, 255, -17, -3, 371, 156, 0, 0, 0, 0
D, -222, -11177, 61015, 254, -30, -7, 217, 156, 0, 0, 0, 0
D, 36, -1452, 67423, 256, 0, 0, 985, 57, 0, 0, 0, 0
D, 36, -3397, 67958, 256, 0, 0, 831, 48, 0, 0, 0, 0
D, 36, -5342, 68415, 256, 0, 0, 678, 41, 0, 0, 0, 0
D, 36, -7288, 68947, 255, 0, 0, 524, 33, 0, 0, 0, 0
D, 36, -9233, 69471, 255, 0, 0, 371, 25, 0, 0, 0, 0
D, 36, -11179, 70046, 255, -5, -2, 217, 16, 0, 0, 0, 0
D, 222, -1452, 16155, -255, 16, -6, 215, 851, 0, 0, 0, 0
D, 133, -3396, 16155, -254, 26, 4, 368, 851, 0, 0, 0, 0
D, -334, -5339, 16156, -254, 18, 16, 522, 851, 0, 0, 0, 0
D, -77, -7289, 16155, -255, -6, -5, 675, 851, 0, 0, 0, 0
D, -106, -9243, 16152, -249, 53, -15, 828, 851, 0, 0, 0, 0
D, -1020, -11163, 16159, -231, 109, -5, 981, 851, 0, 0, 0, 0
D, 213, -1452, 22563, -253, 34, 0, 215, 752, 0, 0, 0, 0
D, -67, -3398, 22563, -255, -3, -1, 368, 752, 0, 0, 0, 0
D, 248, -5343, 22563, -255, -2, 4, 522, 752, 0, 0, 0, 0
D, 68, -7291, 22563, -250, 52, 5, 675, 752, 0, 0, 0, 0
D, -650, -9220, 22567, -244, 74, -3, 828, 752, 0, 0, 0, 0
D, -1170, -11151, 22571, -245, 71, -8, 981, 752, 0, 0, 0, 0
D, 30, -1452, 28972, -255, 12, -4, 215, 653, 0, 0, 0, 0
D, -61, -3398, 28972, -255, -14, -4, 368, 653, 0, 0, 0, 0
D, 313, -5343, 28972, -255, 1, -4, 522, 653, 0, 0, 0, 0
D, -117, -7286, 28972, -251, 48, 0, 675, 653, 0, 0, 0, 0
D, -505, -9224, 28975, -246, 67, 7, 828, 653, 0, 0, 0, 0
D, -1148, -11150, 28980, -243, 79, 9, 981, 653, 0, 0, 0, 0
D, 32, -1452, 35380, -255, 14, 2, 215, 554, 0, 0, 0, 0
D, -90, -3398, 35380, -255, 8, 0, 368, 554, 0, 0, 0, 0
D, -80, -5343, 35380, -255, 1, -5, 522, 554, 0, 0, 0, 0
D, -155, -7286, 35381, -255, 5, -1, 675, 554, 0, 0, 0, 0
D, -133, -9234, 35380, -252, 39, 9, 828, 554, 0, 0, 0, 0
D, -763, -11165, 35384, -242, 79, 16, 981, 554, 0, 0, 0, 0
D, 38, -1452, 41789, -255, 0, 0, 215, 454, 0, 0, 0, 0
D, 37, -3397, 41789, -255, 12, 2, 368, 454, 0, 0, 0, 0
D, -154, -5344, 41789, -255, 6, 2, 522, 454, 0, 0, 0, 0
D, -77, -7287, 41789, -255, -8, 0, 675, 454, 0, 0, 0, 0
D, 16, -9236, 41788, -255, 14, -1, 828, 454, 0, 0, 0, 0
D, -295, -11181, 41788, -252, 44, 0, 981, 454, 0, 0, 0, 0
D, 35, -1452, 48197, -255, 0, 0, 215, 355, 0, 0, 0, 0
D, 36, -3397, 48197, -255, 4, 0, 368, 355, 0, 0, 0, 0
D, -26, -5343, 48197, -255, 2, 0, 522, 355, 0, 0, 0, 0
D, 21, -7288, 48198, -255, 11, 0, 675, 355, 0, 0, 0, 0
D, -193, -9231, 48198, -253, 32, -6, 828, 355, 0, 0, 0, 0
D, -490, -11171, 48200, -252, 38, -10, 981, 355, 0, 0, 0, 0
D, 36, -1452, 54606, -255, 0, 0, 215, 256, 0, 0, 0, 0
D, 35, -3397, 54606, -255, 3, 0, 368, 256, 0, 0, 0, 0
D, -22, -5342, 54606, -255, 7, 1, 522, 256, 0, 0, 0, 0
D, -86, -7288, 54606, -255, 19, 3, 675, 256, 0, 0, 0, 0
D, -354, -9228, 54608, -251, 45, 6, 828, 256, 0, 0, 0, 0
D, -820, -11159, 54612, -249, 58, 7, 981, 256, 0, 0, 0, 0
D, 36, -1452, 61015, -256, 0, 0, 215, 157, 0, 0, 0, 0
D, 36, -3397, 61015, -256, 0, 0, 368, 157, 0, 0, 0, 0
D, 36, -5342, 61015, -255, 0, 0, 522, 157, 0, 0, 0, 0
D, 32, -7288, 61015, -255, 2, 2, 675, 157, 0, 0, 0, 0
D, 0, -9233, 61015, -255, 17, 7, 828, 157, 0, 0, 0, 0
D, -221, -11177, 61015, -253, 31, 11, 981, 157, 0, 0, 0, 0
D, 36, -1452, 67423, -256, 0, 0, 215, 57, 0, 0, 0, 0
D, 36, -3397, 67958, -256, 0, 0, 368, 49, 0, 0, 0, 0
D, 36, -5342, 68415, -256, 0, 0, 522, 42, 0, 0, 0, 0
D, 36, -7288, 68947, -255, 0, 0, 675, 34, 0, 0, 0, 0
D, 36, -9233, 69471, -255, 0, 0, 828, 26, 0, 0, 0, 0
D, 36, -11179, 70046, -255, 5, 2, 981, 17, 0, 0, 0, 0
D, 80, -3320, 67860, 256, 0, 0, 729, 974, 0, 0, 0, 0
D, 80, -4074, 68021, 256, 0, 0, 816, 974, 0, 0, 0, 0
D, 80, -3320, 69246, 256, 0, 0, 729, 890, 0, 0, 0, 0
D, 80, -4074, 69246, 256, 0, 0, 816, 890, 0, 0, 0, 0
D, 80, -9669, 70687, 256, 0, 0, 729, 890, 0, 0, 0, 0
D, 80, -9669, 69301, 256, 0, 0, 729, 974, 0, 0, 0, 0
D, 80, -10423, 70687, 256, 0, 0, 816, 890, 0, 0, 0, 0
D, 80, -10423, 69462, 256, 0, 0, 816, 974, 0, 0, 0, 0
D, 80, -275, 64620, 256, 0, 0, 729, 890, 0, 0, 0, 0
D, 80, -1662, 64620, 256, 0, 0, 729, 974, 0, 0, 0, 0
D, 80, -275, 65375, 256, 0, 0, 816, 890, 0, 0, 0, 0
D, 80, -1650, 65375, 256, 0, 0, 816, 974, 0, 0, 0, 0
D, 80, -275, 30484, 256, 0, 0, 729, 890, 0, 0, 0, 0
D, 80, -1662, 30484, 256, 0, 0, 729, 974, 0, 0, 0, 0
D, 80, -275, 31238, 256, 0, 0, 816, 890, 0, 0, 0, 0
D, 80, -1650, 31238, 256, 0, 0, 816, 974, 0, 0, 0, 0
D, 0, -761, -976, 0, -256, 0, 82, 975, 0, 0, 0, 0
D, 797, -181, -976, 243, -78, 0, 174, 975, 0, 0, 0, 0
D, 493, 756, -976, 150, 207, 1, 133, 977, 0, 0, 0, 0
D, -493, 756, -976, -150, 207, 0, 164, 972, 0, 0, 0, 0
D, -797, -181, -976, -243, -79, 0, 153, 972, 0, 0, 0, 0
D, 0, -761, 67723, 4, -234, -103, 82, 110, 0, 0, 0, 0
D, 797, -181, 67723, 254, -20, 22, 174, 110, 0, 0, 0, 0
D, 493, 347, 67723, 118, 214, 74, 168, 112, 0, 0, 0, 0
D, -493, 347, 67723, -121, 211, 79, 199, 107, 0, 0, 0, 0
D, -797, -181, 67723, -250, -18, 48, 153, 107, 0, 0, 0, 0
D, 0, -12578, 71351, 0, -232, 108, 132, 924, 0, 0, 0, 0
D, 0, -1118, 68114, 3, -136, -216, 58, 123, 0, 0, 0, 0
D, 544, -951, 68473, 246, -55, -38, 105, 117, 0, 0, 0, 0
D, 336, -680, 69053, 130, 109, 191, 130, 112, 0, 0, 0, 0
D, -336, -680, 69053, -134, 112, 186, 118, 115, 0, 0, 0, 0
D, -544, -951, 68473, -250, -37, -36, 183, 118, 0, 0, 0, 0
D, 0, -12789, 70897, 0, -232, 108, 132, 939, 0, 0, 0, 0
D, 475, -12643, 71210, 0, -232, 108, 184, 929, 0, 0, 0, 0
D, 294, -12407, 71717, 0, -232, 108, 165, 912, 0, 0, 0, 0
D, -294, -12407, 71717, 0, -232, 108, 100, 912, 0, 0, 0, 0
D, -475, -12643, 71210, 0, -232, 108, 80, 929, 0, 0, 0, 0
D, -48, -3320, 67860, -256, 0, 0, 729, 974, 0, 0, 0, 0
D, -48, -4074, 68021, -256, 0, 0, 816, 974, 0, 0, 0, 0
D, -48, -3320, 69246, -256, 0, 0, 729, 890, 0, 0, 0, 0
D, -48, -4074, 69246, -256, 0, 0, 816, 890, 0, 0, 0, 0
D, -48, -9669, 70687, -256, 0, 0, 729, 890, 0, 0, 0, 0
D, -48, -9669, 69301, -256, 0, 0, 729, 974, 0, 0, 0, 0
D, -48, -10423, 70687, -256, 0, 0, 816, 890, 0, 0, 0, 0
D, -48, -10423, 69462, -256, 0, 0, 816, 974, 0, 0, 0, 0
D, -48, -275, 64620, -256, 0, 0, 729, 890, 0, 0, 0, 0
D, -48, -1662, 64620, -256, 0, 0, 729, 974, 0, 0, 0, 0
D, -48, -275, 65375, -256, 0, 0, 816, 890, 0, 0, 0, 0
D, -48, -1650, 65375, -256, 0, 0, 816, 974, 0, 0, 0, 0
D, -48, -275, 30484, -256, 0, 0, 729, 890, 0, 0, 0, 0
D, -48, -1662, 30484, -256, 0, 0, 729, 974, 0, 0, 0, 0
D, -48, -275, 31238, -256, 0, 0, 816, 890, 0, 0, 0, 0
D, -48, -1650, 31238, -256, 0, 0, 816, 974, 0, 0, 0, 0
D, 797, -181, -976, 243, -78, 0, 41, 977, 0, 0, 0, 126
D, 797, -181, 67723, 254, -20, 22, 111, 112, 0, 0, 0, 131
D, 493, 756, -976, 150, 207, 1, 72, 972, 0, 0, 0, 127
D, 493, 347, 67723, 118, 214, 74, 107, 107, 0, 0, 0, 132
D, -493, 756, -976, -150, 207, 0, 62, 972, 0, 0, 0, 128
D, -493, 347, 67723, -121, 211, 79, 97, 107, 0, 0, 0, 133
D, -797, -181, -976, -243, -79, 0, 92, 977, 0, 0, 0, 129
D, 0, -761, 67723, 4, -234, -103, 184, 112, 0, 0, 0, 130
D, -797, -181, 67723, -250, -18, 48, 92, 112, 0, 0, 0, 134
D, 0, -761, -976, 0, -256, 0, 184, 977, 0, 0, 0, 125
D, 0, -761, 67723, 4, -234, -103, 61, 139, 0, 0, 0, 130
D, 797, -181, 67723, 254, -20, 22, 128, 149, 0, 0, 0, 131
D, 797, -181, 67723, 254, -20, 22, 190, 146, 0, 0, 0, 131
D, 493, 347, 67723, 118, 214, 74, 144, 154, 0, 0, 0, 132
D, 544, -951, 68473, 246, -55, -38, 186, 118, 0, 0, 0, 137
D, 493, 347, 67723, 118, 214, 74, 50, 152, 0, 0, 0, 132
D, -493, 347, 67723, -121, 211, 79, 130, 152, 0, 0, 0, 133
D, 336, -680, 69053, 130, 109, 191, 63, 115, 0, 0, 0, 138
D, -493, 347, 67723, -121, 211, 79, 141, 153, 0, 0, 0, 133
D, -797, -181, 67723, -250, -18, 48, 182, 145, 0, 0, 0, 134
D, -336, -680, 69053, -134, 112, 186, 137, 111, 0, 0, 0, 139
D, -797, -181, 67723, -250, -18, 48, 59, 151, 0, 0, 0, 134
D, 0, -761, 67723, 4, -234, -103, 113, 139, 0, 0, 0, 130
D, 0, -1118, 68114, 3, -136, -216, 113, 123, 0, 0, 0, 136
D, -544, -951, 68473, -250, -37, -36, 73, 118, 0, 0, 0, 140
D, 0, -1118, 68114, 3, -136, -216, 73, 50, 0, 0, 0, 136
D, 544, -951, 68473, 246, -55, -38, 148, 48, 0, 0, 0, 137
D, 475, -12643, 71210, 236, -23, -94, 194, 278, 0, 0, 0, 142
D, 0, -12789, 70897, 0, -59, -249, 129, 280, 0, 0, 0, 141
D, 544, -951, 68473, 246, -55, -38, 107, 55, 0, 0, 0, 137
D, 336, -680, 69053, 130, 109, 191, 178, 53, 0, 0, 0, 138
D, 294, -12407, 71717, 158, 44, 196, 143, 274, 0, 0, 0, 143
D, 475, -12643, 71210, 236, -23, -94, 81, 276, 0, 0, 0, 142
D, 336, -680, 69053, 130, 109, 191, 77, 53, 0, 0, 0, 138
D, -336, -680, 69053, -134, 112, 186, 150, 53, 0, 0, 0, 139
D, -294, -12407, 71717, -158, 44, 196, 146, 278, 0, 0, 0, 144
D, 294, -12407, 71717, 158, 44, 196, 81, 278, 0, 0, 0, 143
D, -336, -680, 69053, -134, 112, 186, 74, 49, 0, 0, 0, 139
D, -544, -951, 68473, -250, -37, -36, 145, 51, 0, 0, 0, 140
D, -475, -12643, 71210, -236, -23, -94, 171, 272, 0, 0, 0, 145
D, -294, -12407, 71717, -158, 44, 196, 109, 270, 0, 0, 0, 144
D, -544, -951, 68473, -250, -37, -36, 70, 49, 0, 0, 0, 140
D, 0, -1118, 68114, 3, -136, -216, 145, 49, 0, 0, 0, 136
D, 0, -12789, 70897, 0, -59, -249, 208, 280, 0, 0, 0, 141
D, -475, -12643, 71210, -236, -23, -94, 142, 279, 0, 0, 0, 145
P, 3, 1, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 17, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 33, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 38, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 39, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 40, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 42, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 44, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 45, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 46, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 47, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 53, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 48, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 55, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 62, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 56, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 63, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 57, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 64, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 58, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 65, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 59, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 66, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 61, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 68, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 62, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 69, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 63, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 70, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 64, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 71, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 65, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 72, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 67, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 74, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 68, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 75, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 69, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 76, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 70, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 77, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 71, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 78, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 73, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 80, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 74, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 81, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 75, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 82, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 76, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 83, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 77, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 84, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 79, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 86, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 80, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 87, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 81, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 88, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 82, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 89, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 83, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 90, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 85, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 92, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 86, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 93, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 87, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 94, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 88, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 95, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 89, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 96, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 91, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 98, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 92, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 99, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 93, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 100, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 94, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 101, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 95, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 102, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 97, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 104, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 98, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 105, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 99, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 106, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 100, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 107, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 101, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 108, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 111, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 110, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 113, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 116, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 117, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 120, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 121, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 131, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 126, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 132, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 127, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 133, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 128, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 134, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 129, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 169, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 171, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 141, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 142, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 143, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 144, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 145, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 173, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 136, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 175, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 176, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 178, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 179, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 181, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 182, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 186, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 196, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 200, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 204, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 146, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 149, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 152, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 155, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 156, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 159, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 160, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -13, -128, -10, 8, 8, 718
N, 0, 0, 0, 729
CBOX, -12.687, -127.899, -9.769,  7.979,  7.562, 717.178
M, wind0, 133
M, wind1, 166
A, 1, -73, 0, 0, 253, -31, -12
A, 2, -105, 0, 0, 255, -7, -12
A, 3, -44, 0, 0, 255, 10, -1
A, 4, 154, -2, 0, 255, -10, 12
A, 5, 166, -1, 0, 253, -30, 21
A, 6, 153, 2, 0, 250, -49, 22
A, 7, -69, 0, 0, 255, 10, 3
A, 8, 88, 0, 0, 255, 5, -1
A, 9, 7, 0, 0, 255, -21, -2
A, 10, 162, -3, 0, 251, -49, 2
A, 11, 88, -3, 0, 250, -52, 9
A, 12, -118, 8, 2, 249, -56, 12
A, 13, 3, 0, 0, 255, -1, 4
A, 14, 40, 0, 0, 255, 2, 6
A, 15, 36, 0, 0, 255, -14, 5
A, 16, -44, 0, 0, 252, -43, -3
A, 17, 90, -4, -1, 249, -57, -11
A, 18, 172, -9, -2, 249, -57, -10
A, 19, 2, 0, 0, 255, -17, -2
A, 20, 15, 0, 0, 255, -8, 0
A, 21, -29, 0, 0, 255, -2, 1
A, 22, -46, 0, 0, 255, 6, 0
A, 23, 273, -5, -1, 255, -19, -10
A, 24, 375, -12, -3, 247, -60, -18
A, 25, -1, 0, 0, 255, -2, 0
A, 26, -4, 0, 0, 255, -6, -3
A, 27, 12, 0, 0, 255, -1, -3
A, 28, -17, 0, 0, 255, 1, 0
A, 29, 9, 0, 0, 255, -10, 4
A, 30, 22, 3, 1, 254, -25, 7
A, 31, 0, 0, 0, 255, 1, 0
A, 32, 3, 0, 0, 255, 2, 0
A, 33, 101, 0, 0, 255, -3, -1
A, 34, 11, 0, 0, 255, -18, -1
A, 35, -76, 1, 0, 253, -34, 0
A, 36, -59, 2, 0, 252, -43, 0
A, 38, 0, 0, 0, 255, 0, 0
A, 39, 31, 0, 0, 255, 0, 0
A, 40, -84, 0, 0, 255, -14, -2
A, 41, -35, 0, 0, 254, -24, -7
A, 42, 194, -5, -1, 255, -20, -8
A, 46, -5, 0, 0, 255, 4, 0
A, 47, 110, -1, 0, 255, -1, -3
A, 48, 253, -5, -1, 255, -11, -6
A, 54, 0, 0, 0, 255, -1, 1
A, 55, -26, 0, 0, -254, 24, 2
A, 56, -139, 0, 0, -254, 27, 12
A, 57, 8, 0, 0, -254, 14, 20
A, 58, -84, 2, 0, -255, -4, -3
A, 59, 23, 4, 1, -252, 37, -18
A, 60, 165, -3, 0, -237, 95, -7
A, 61, -24, 0, 0, -255, 13, -2
A, 62, 148, 1, 0, -255, -8, 0
A, 63, 67, 0, 0, -255, 0, 6
A, 64, 83, 0, 0, -248, 60, 8
A, 65, -75, 1, 0, -246, 68, 0
A, 66, 127, -5, -1, -251, 46, -5
A, 67, 1, 0, 0, -255, 5, -4
A, 68, 59, 0, 0, -255, -13, -6
A, 69, -35, 0, 0, -255, -2, -7
A, 70, 132, -1, 0, -252, 44, 0
A, 71, 17, 0, 0, -249, 55, 10
A, 72, 358, -14, -4, -252, 39, 11
A, 73, 1, 0, 0, -255, 15, 1
A, 74, -2, 0, 0, -255, 11, 0
A, 75, -54, 0, 0, -255, 2, -4
A, 76, -4, 0, 0, -255, -10, -4
A, 77, 205, -3, -1, -255, 21, 5
A, 78, 302, -9, -2, -247, 65, 14
A, 79, 0, 0, 0, -255, 1, 0
A, 80, -11, 0, 0, -255, 9, 3
A, 81, 43, 0, 0, -255, 5, 4
A, 82, 14, 0, 0, -255, -3, 0
A, 83, -33, 1, 0, -255, 10, -6
A, 84, 61, 1, 0, -253, 32, -8
A, 85, 0, 0, 0, -255, -1, 0
A, 86, 10, 0, 0, -255, -1, 0
A, 87, 94, 0, 0, -255, 0, 0
A, 88, 48, 0, 0, -255, 21, 0
A, 89, -76, 1, 0, -252, 41, -3
A, 90, -116, 3, 1, -252, 42, -7
A, 92, -3, 0, 0, -255, 2, 0
A, 93, 19, 0, 0, -255, 6, 0
A, 94, 16, 0, 0, -255, 19, 2
A, 95, 12, -1, 0, -252, 39, 9
A, 96, 124, -5, -1, -251, 45, 12
A, 100, -5, 0, 0, -255, -4, 1
A, 101, 110, -1, 0, -255, 1, 5
A, 102, 253, -5, -1, -255, 13, 10
A, 108, 0, 0, 0, -255, 1, -1
M, wind2, 100
A, 1, -214, 0, 0, 255, -14, -13
A, 2, -117, 0, 0, 255, -3, -12
A, 3, -111, 0, 0, 254, 24, -2
A, 4, 333, 0, 0, 255, 10, 7
A, 5, 395, 5, 1, 254, -18, 17
A, 6, 561, 9, 2, 253, -27, 23
A, 7, -203, 0, 0, 254, 28, 2
A, 8, 100, 0, 0, 255, 7, -2
A, 9, -99, 0, 0, 255, -5, -2
A, 10, 452, -5, -1, 255, -15, 3
A, 11, 490, -11, -3, 251, -45, 2
A, 12, 258, -7, -2, 249, -57, 1
A, 13, 7, 0, 0, 255, 4, 0
A, 14, 88, 0, 0, 255, 4, 3
A, 15, 63, 0, 0, 255, -13, 3
A, 16, 30, -1, 0, 255, -14, 0
A, 17, 555, -15, -4, 255, -12, -8
A, 18, 962, -32, -9, 254, -19, -11
A, 19, 5, 0, 0, 255, -6, 0
A, 20, 111, 1, 0, 255, -5, 0
A, 21, 6, 0, 0, 255, -5, 1
A, 22, 1, -1, 0, 254, 23, 2
A, 23, 599, -3, 0, 255, 20, 0
A, 24, 1068, -17, -5, 255, -14, -5
A, 25, -2, 0, 0, 255, -1, 0
A, 26, 0, 0, 0, 255, -1, -2
A, 27, 81, 0, 0, 255, -2, -3
A, 28, -15, 0, 0, 255, 0, 0
A, 29, 39, 2, 0, 255, 0, 7
A, 30, 149, 7, 2, 255, -9, 12
A, 31, 1, 0, 0, 255, 1, 0
A, 32, 0, 0, 0, 255, 8, 0
A, 33, 199, 0, 0, 255, -1, 0
A, 34, 42, 0, 0, 255, -21, -1
A, 35, -40, 0, 0, 255, -20, -1
A, 36, 176, -5, -1, 255, -19, -3
A, 38, 1, 0, 0, 255, 1, 0
A, 39, 78, 0, 0, 255, -5, 1
A, 40, -181, 0, 0, 255, -11, -1
A, 41, 56, -2, 0, 255, 8, -5
A, 42, 632, -10, -3, 254, 22, -7
A, 45, 0, 0, 0, 255, 0, 0
A, 46, -7, 0, 0, 255, 9, 0
A, 47, 203, 0, 0, 255, 18, -1
A, 48, 557, -2, 0, 255, 18, -2
A, 53, 0, 0, 0, 255, 2, 3
A, 54, 0, 0, 0, 255, 4, 5
A, 55, -141, 0, 0, -254, 20, 12
A, 56, -285, 0, 0, -255, 13, 15
A, 57, 207, -2, 0, -255, 1, 14
A, 58, -84, 1, 0, -255, 1, 1
A, 59, 107, 10, 2, -255, 0, -12
A, 60, 815, -13, -4, -254, 26, -5
A, 61, -134, 0, 0, -255, -19, -2
A, 62, 303, 1, 0, -255, -8, 1
A, 63, 3, 0, 0, -255, 2, 5
A, 64, 121, 2, 0, -252, 41, 8
A, 65, 225, -10, -3, -254, 27, 3
A, 66, 832, -25, -7, -255, -7, 0
A, 67, 6, 0, 0, -255, -5, -2
A, 68, 150, 0, 0, -255, -4, -5
A, 69, -204, 0, 0, -255, -6, -7
A, 70, 302, -1, 0, -255, 16, 0
A, 71, 308, -8, -2, -255, 11, 9
A, 72, 1214, -29, -8, -253, -32, 6
A, 73, 4, 0, 0, -255, 8, 0
A, 74, 61, 0, 0, -255, 8, 0
A, 75, -31, 0, 0, -255, 2, -1
A, 76, 92, -1, 0, -254, -24, -6
A, 77, 431, 0, 0, -255, -10, -1
A, 78, 918, -14, -4, -255, 13, 4
A, 79, -2, 0, 0, -255, 2, 0
A, 80, -19, 0, 0, -255, 0, 2
A, 81, 172, 1, 0, -255, 1, 4
A, 82, 82, 0, 0, -255, 4, 1
A, 83, -48, 3, 0, -255, 0, -8
A, 84, 269, 3, 0, -255, 1, -13
A, 85, 1, 0, 0, -255, -1, 0
A, 86, 17, 0, 0, -255, -7, 0
A, 87, 191, 0, 0, -255, -3, 0
A, 88, 89, 0, 0, -254, 22, 1
A, 89, -10, -1, 0, -254, 31, 1
A, 90, 73, -4, -1, -254, 25, 0
A, 92, -4, 0, 0, -255, 0, 0
A, 93, 64, 0, 0, -255, 0, -1
A, 94, 92, 0, 0, -255, 9, 0
A, 95, 224, -4, -1, -255, 11, 8
A, 96, 652, -18, -5, -255, 7, 12
A, 99, 0, 0, 0, -255, 0, 0
A, 100, -7, 0, 0, -255, -9, 0
A, 101, 204, 0, 0, -255, -17, 0
A, 102, 557, -2, 0, -255, -15, 3
A, 107, 0, 0, 0, -255, -2, -3
A, 108, 0, 0, 0, -255, -4, -5
M, wind3, 134
A, 1, -292, 0, 0, 255, 0, -10
A, 2, -57, 0, 0, 255, 0, -8
A, 3, -143, 0, 0, 254, 25, -2
A, 4, 375, 1, 0, 255, 17, 1
A, 5, 448, 7, 2, 255, -9, 9
A, 6, 749, 8, 2, 255, -9, 16
A, 7, -277, 0, 0, 254, 30, 0
A, 8, 47, -1, 0, 255, 6, -3
A, 9, -201, 1, 0, 255, 6, -1
A, 10, 594, -3, -1, 255, 8, 2
A, 11, 764, -12, -3, 254, -31, -2
A, 12, 617, -17, -5, 251, -45, -6
A, 13, 10, 0, 0, 255, 6, -1
A, 14, 97, 0, 0, 255, 4, 1
A, 15, 63, 0, 0, 255, -9, 1
A, 16, 121, -2, 0, 255, 7, 1
A, 17, 891, -16, -4, 255, 16, -3
A, 18, 1507, -33, -9, 255, 6, -8
A, 19, 7, 0, 0, 255, 1, 0
A, 20, 179, 1, 0, 255, -2, 0
A, 21, 58, 0, 0, 255, -5, 0
A, 22, 73, -1, 0, 254, 26, 3
A, 23, 688, 0, 0, 253, 37, 5
A, 24, 1394, -11, -3, 255, 16, 4
A, 25, -2, 0, 0, 255, 0, 0
A, 26, 8, 0, 0, 255, 2, -1
A, 27, 133, 0, 0, 255, -2, -2
A, 28, -5, 0, 0, 255, -2, 0
A, 29, 44, 2, 0, 255, 3, 7
A, 30, 208, 5, 1, 255, 0, 11
A, 31, 2, 0, 0, 255, 0, 0
A, 32, -6, 0, 0, 255, 9, 0
A, 33, 216, 0, 0, 255, 0, 0
A, 34, 61, 0, 0, 255, -17, 0
A, 35, 34, -2, 0, 255, -7, -3
A, 36, 400, -9, -2, 255, 0, -5
A, 38, 4, 0, 0, 255, 3, 0
A, 39, 99, 0, 0, 255, -7, 0
A, 40, -211, 0, 0, 255, -6, 0
A, 41, 157, -3, 0, 254, 24, -3
A, 42, 870, -8, -2, 252, 40, -4
A, 46, -4, 0, 0, 255, 9, 0
A, 47, 208, 0, 0, 254, 24, 0
A, 48, 641, 0, 0, 254, 29, 1
A, 53, 0, 0, 0, 255, 2, 3
A, 54, 0, 0, 0, 255, 5, 6
A, 55, -228, 0, 0, -255, 12, 15
A, 56, -324, 0, 0, -255, 0, 12
A, 57, 382, -3, 0, -255, -6, 6
A, 58, -42, 0, 0, -255, 7, 4
A, 59, 125, 9, 2, -255, -22, -4
A, 60, 1217, -15, -4, -254, -23, -1
A, 61, -217, 0, 0, -253, -33, -2
A, 62, 340, 0, 0, -255, -6, 2
A, 63, -102, 1, 0, -255, 3, 3
A, 64, 88, 3, 0, -255, 18, 6
A, 65, 519, -15, -4, -255, -3, 5
A, 66, 1321, -27, -8, -253, -35, 5
A, 67, 8, 0, 0, -255, -9, 0
A, 68, 187, 0, 0, -255, 2, -2
A, 69, -334, 0, 0, -255, -6, -5
A, 70, 359, 0, 0, -255, -4, 0
A, 71, 535, -9, -2, -255, -16, 5
A, 72, 1689, -24, -7, -248, -62, 2
A, 73, 6, 0, 0, -255, 2, 0
A, 74, 111, 1, 0, -255, 4, 0
A, 75, 27, 0, 0, -255, 1, 0
A, 76, 179, -2, 0, -254, -24, -5
A, 77, 475, 2, 0, -254, -25, -5
A, 78, 1223, -10, -3, -255, -20, -2
A, 79, -2, 0, 0, -255, 1, 0
A, 80, -19, 0, 0, -255, -4, 0
A, 81, 259, 1, 0, -255, -1, 3
A, 82, 134, 0, 0, -255, 9, 1
A, 83, -54, 2, 0, -255, -2, -7
A, 84, 375, 2, 0, -255, -15, -13
A, 85, 2, 0, 0, -255, -1, 0
A, 86, 17, 0, 0, -255, -8, 0
A, 87, 212, 0, 0, -255, -4, 0
A, 88, 92, 0, 0, -255, 17, 1
A, 89, 91, -3, -1, -255, 18, 4
A, 90, 293, -9, -2, -255, 9, 5
A, 92, -3, 0, 0, -255, -1, 0
A, 93, 91, 0, 0, -255, -2, -2
A, 94, 150, 0, 0, -255, 0, 0
A, 95, 402, -5, -1, -255, -8, 5
A, 96, 1023, -18, -5, -255, -17, 8
A, 100, -4, 0, 0, -255, -10, -1
A, 101, 209, 0, 0, -254, -23, -2
A, 102, 640, 0, 0, -254, -26, -1
A, 107, 0, 0, 0, -255, -2, -3
A, 108, 0, 0, 0, -255, -5, -6
M, wind4, 133
A, 1, -353, 0, 0, 255, 20, -2
A, 2, 77, 0, 0, 255, 4, 0
A, 3, -159, 0, 0, 255, 18, -1
A, 4, 368, 1, 0, 254, 22, -6
A, 5, 485, 5, 1, 255, 9, -3
A, 6, 1021, 2, 0, 255, 21, 2
A, 7, -336, 0, 0, 254, 24, -1
A, 8, -65, -1, 0, 255, 3, -2
A, 9, -337, 0, 0, 255, 19, 0
A, 10, 705, 0, 0, 253, 38, 1
A, 11, 1117, -6, -1, 255, 1, -8
A, 12, 1243, -17, -5, 255, -11, -13
A, 13, 11, 0, 0, 255, 7, -4
A, 14, 95, 0, 0, 255, 2, -2
A, 15, 42, 0, 0, 255, 0, -1
A, 16, 272, -2, 0, 253, 34, 3
A, 17, 1315, -8, -2, 250, 51, 3
A, 18, 2200, -18, -5, 252, 41, -2
A, 19, 7, 0, 0, 255, 12, 1
A, 20, 271, 1, 0, 255, 2, 0
A, 21, 142, 0, 0, 255, -4, 0
A, 22, 196, -1, 0, 254, 22, 4
A, 23, 685, 3, 0, 250, 49, 12
A, 24, 1682, -1, 0, 249, 53, 16
A, 25, -2, 0, 0, 255, 0, 0
A, 26, 20, 0, 0, 255, 6, 0
A, 27, 196, 0, 0, 255, -1, 0
A, 28, 20, 0, 0, 255, -3, 0
A, 29, 66, 0, 0, 255, 9, 4
A, 30, 331, 1, 0, 255, 15, 6
A, 31, 2, 0, 0, 255, 0, 0
A, 32, -17, 0, 0, 255, 8, 0
A, 33, 187, 0, 0, 255, 1, 1
A, 34, 82, 0, 0, 255, -6, 0
A, 35, 187, -2, 0, 255, 13, -3
A, 36, 769, -8, -2, 254, 26, -6
A, 38, 7, 0, 0, 255, 3, 0
A, 39, 108, 0, 0, 255, -7, 0
A, 40, -205, 0, 0, 255, 2, 0
A, 41, 318, -2, 0, 252, 39, 1
A, 42, 1112, -3, 0, 250, 52, 0
A, 46, 1, 0, 0, 255, 6, 0
A, 47, 162, 0, 0, 254, 24, 1
A, 48, 641, 2, 0, 253, 35, 5
A, 53, 0, 0, 0, 255, 1, 2
A, 54, 0, 0, 0, 255, 6, 4
A, 55, -326, 0, 0, -255, -1, 13
A, 56, -298, 0, 0, -255, -15, 4
A, 57, 606, -1, 0, -255, -15, -5
A, 58, 78, -1, 0, -255, 9, 6
A, 59, 194, 2, 0, -251, -44, 7
A, 60, 1758, -10, -2, -242, -81, 2
A, 61, -310, 0, 0, -252, -41, 0
A, 62, 312, 0, 0, -255, -1, 2
A, 63, -276, 0, 0, -255, 4, 0
A, 64, 16, 2, 0, -255, -20, 0
A, 65, 987, -11, -3, -251, -47, 5
A, 66, 1981, -17, -4, -248, -62, 8
A, 67, 11, 0, 0, -255, -13, 1
A, 68, 211, 0, 0, -255, 10, 1
A, 69, -483, 0, 0, -255, -4, 0
A, 70, 372, 0, 0, -253, -32, 0
A, 71, 856, -6, -1, -251, -49, -1
A, 72, 2192, -8, -2, -241, -84, -4
A, 73, 8, 0, 0, -255, -6, -1
A, 74, 190, 0, 0, -255, -2, 0
A, 75, 134, 0, 0, -255, 0, 3
A, 76, 301, -1, 0, -255, -17, -2
A, 77, 450, 3, 0, -252, -38, -9
A, 78, 1523, -2, 0, -248, -60, -11
A, 79, -3, 0, 0, -255, 1, 0
A, 80, -12, 0, 0, -255, -10, 0
A, 81, 351, 0, 0, -255, -4, 0
A, 82, 195, 0, 0, -255, 11, 1
A, 83, -22, 0, 0, -255, -9, -3
A, 84, 537, 0, 0, -253, -34, -8
A, 85, 2, 0, 0, -255, -1, 0
A, 86, 11, 0, 0, -255, -7, 0
A, 87, 192, 0, 0, -255, -4, 0
A, 88, 72, 0, 0, -255, 4, 1
A, 89, 279, -3, 0, -255, -7, 6
A, 90, 688, -9, -2, -255, -16, 10
A, 92, -1, 0, 0, -255, -3, 0
A, 93, 116, 0, 0, -255, -6, -2
A, 94, 216, 0, 0, -255, -11, -2
A, 95, 635, -3, 0, -253, -32, 0
A, 96, 1473, -9, -2, -252, -45, 0
A, 100, 1, 0, 0, -255, -7, -2
A, 101, 163, 0, 0, -254, -24, -5
A, 102, 640, 3, 0, -253, -34, -8
A, 107, 0, 0, 0, -255, -1, -2
A, 108, 0, 0, 0, -255, -6, -4
M, wind5, 100
A, 1, -346, 0, 0, 253, 32, 6
A, 2, 227, 0, 0, 255, 7, 7
A, 3, -138, 0, 0, 255, 6, 0
A, 4, 293, 0, 0, 254, 22, -11
A, 5, 469, 0, 0, 253, 28, -14
A, 6, 1220, 0, 0, 251, 48, -11
A, 7, -329, 0, 0, 255, 9, -2
A, 8, -184, 0, 0, 255, -1, 0
A, 9, -424, 0, 0, 254, 25, 1
A, 10, 690, 0, 0, 249, 55, 0
A, 11, 1332, 0, 0, 253, 36, -11
A, 12, 1810, 0, 0, 253, 32, -16
A, 13, 10, 0, 0, 255, 6, -5
A, 14, 77, 0, 0, 255, 0, -5
A, 15, 7, 0, 0, 255, 9, -4
A, 16, 404, 0, 0, 251, 49, 4
A, 17, 1562, 0, 0, 246, 69, 9
A, 18, 2611, 0, 0, 247, 63, 5
A, 19, 7, 0, 0, 255, 19, 2
A, 20, 332, 0, 0, 255, 6, 0
A, 21, 212, 0, 0, 255, -1, -1
A, 22, 308, 0, 0, 255, 11, 3
A, 23, 547, 0, 0, 251, 45, 13
A, 24, 1706, 0, 0, 244, 72, 21
A, 25, -2, 0, 0, 255, 1, 0
A, 26, 31, 0, 0, 255, 8, 2
A, 27, 228, 0, 0, 255, 0, 1
A, 28, 50, 0, 0, 255, -2, 0
A, 29, 98, 0, 0, 255, 15, 0
A, 30, 459, 0, 0, 254, 28, 0
A, 31, 2, 0, 0, 255, -1, 0
A, 32, -25, 0, 0, 255, 3, 0
A, 33, 111, 0, 0, 255, 3, 1
A, 34, 89, 0, 0, 255, 8, 1
A, 35, 346, 0, 0, 253, 31, -2
A, 36, 1086, 0, 0, 251, 45, -4
A, 38, 9, 0, 0, 255, 2, 0
A, 39, 94, 0, 0, 255, -4, 0
A, 40, -149, 0, 0, 255, 10, 2
A, 41, 450, 0, 0, 252, 41, 5
A, 42, 1183, 0, 0, 251, 47, 5
A, 46, 8, 0, 0, 255, 1, 0
A, 47, 72, 0, 0, 255, 17, 3
A, 48, 518, 0, 0, 254, 30, 7
A, 54, 0, 0, 0, 255, 5, 2
A, 55, -371, 0, 0, -255, -16, 6
A, 56, -193, 0, 0, -254, -26, -4
A, 57, 741, 0, 0, -254, -18, -16
A, 58, 229, 0, 0, -255, 6, 5
A, 59, 287, 0, 0, -249, -53, 15
A, 60, 2113, 0, 0, -231, -109, 5
A, 61, -353, 0, 0, -253, -34, 0
A, 62, 209, 0, 0, -255, 3, 1
A, 63, -423, 0, 0, -255, 2, -4
A, 64, -62, 0, 0, -250, -52, -5
A, 65, 1374, 0, 0, -244, -74, 3
A, 66, 2415, 0, 0, -245, -71, 8
A, 67, 12, 0, 0, -255, -12, 4
A, 68, 197, 0, 0, -255, 14, 4
A, 69, -554, 0, 0, -255, -1, 4
A, 70, 309, 0, 0, -251, -48, 0
A, 71, 1085, 0, 0, -246, -67, -7
A, 72, 2371, 0, 0, -243, -79, -9
A, 73, 8, 0, 0, -255, -14, -2
A, 74, 253, 0, 0, -255, -8, 0
A, 75, 234, 0, 0, -255, -1, 5
A, 76, 385, 0, 0, -255, -5, 1
A, 77, 340, 0, 0, -252, -39, -9
A, 78, 1600, 0, 0, -242, -79, -16
A, 79, -3, 0, 0, -255, 0, 0
A, 80, -1, 0, 0, -255, -12, -2
A, 81, 382, 0, 0, -255, -6, -2
A, 82, 228, 0, 0, -255, 8, 0
A, 83, 41, 0, 0, -255, -14, 1
A, 84, 664, 0, 0, -252, -44, 0
A, 85, 2, 0, 0, -255, 0, 0
A, 86, 1, 0, 0, -255, -4, 0
A, 87, 126, 0, 0, -255, -2, 0
A, 88, 31, 0, 0, -255, -11, 0
A, 89, 460, 0, 0, -253, -32, 6
A, 90, 1055, 0, 0, -252, -38, 10
A, 92, 2, 0, 0, -255, -3, 0
A, 93, 119, 0, 0, -255, -7, -1
A, 94, 247, 0, 0, -255, -19, -3
A, 95, 782, 0, 0, -251, -45, -6
A, 96, 1715, 0, 0, -249, -58, -7
A, 100, 8, 0, 0, -255, -2, -2
A, 101, 73, 0, 0, -255, -17, -7
A, 102, 517, 0, 0, -253, -31, -11
A, 108, 0, 0, 0, -255, -5, -2
M, wind6, 133
A, 1, -296, 0, 0, 253, 32, 11
A, 2, 313, 0, 0, 255, 7, 11
A, 3, -107, 0, 0, 255, -6, 1
A, 4, 180, -2, 0, 255, 13, -12
A, 5, 350, -2, 0, 253, 31, -20
A, 6, 1126, 0, 0, 249, 51, -20
A, 7, -281, 0, 0, 255, -5, -3
A, 8, -256, 0, 0, 255, -4, 0
A, 9, -437, 0, 0, 254, 23, 2
A, 10, 578, -2, 0, 250, 53, -1
A, 11, 1289, -1, 0, 250, 50, -10
A, 12, 1937, 7, 2, 250, 52, -13
A, 13, 8, 0, 0, 255, 2, -4
A, 14, 47, 0, 0, 255, -2, -6
A, 15, -20, 0, 0, 255, 13, -5
A, 16, 446, 0, 0, 251, 46, 4
A, 17, 1523, -2, 0, 248, 62, 11
A, 18, 2528, -5, -1, 248, 61, 9
A, 19, 5, 0, 0, 255, 19, 2
A, 20, 326, 0, 0, 255, 8, 0
A, 21, 239, 0, 0, 255, 1, -1
A, 22, 350, 0, 0, 255, -1, 1
A, 23, 346, -4, -1, 254, 27, 11
A, 24, 1449, -9, -2, 246, 66, 20
A, 25, -1, 0, 0, 255, 2, 0
A, 26, 35, 0, 0, 255, 7, 3
A, 27, 223, 0, 0, 255, 1, 2
A, 28, 64, 0, 0, 255, -2, 0
A, 29, 93, 0, 0, 255, 12, -3
A, 30, 451, 1, 0, 254, 27, -5
A, 31, 1, 0, 0, 255, -1, 0
A, 32, -29, 0, 0, 255, -1, 0
A, 33, 34, 0, 0, 255, 3, 1
A, 34, 82, 0, 0, 255, 16, 1
A, 35, 412, 1, 0, 253, 35, -1
A, 36, 1154, 2, 0, 251, 45, -1
A, 38, 10, 0, 0, 255, 1, 0
A, 39, 71, 0, 0, 255, -1, 0
A, 40, -86, 0, 0, 255, 14, 2
A, 41, 487, 0, 0, 254, 30, 6
A, 42, 1055, -4, -1, 254, 28, 7
A, 46, 13, 0, 0, 255, -3, 0
A, 47, -10, -1, 0, 255, 5, 3
A, 48, 333, -4, -1, 255, 16, 7
A, 54, 0, 0, 0, 255, 2, 0
A, 55, -358, 0, 0, -254, -23, 0
A, 56, -89, 0, 0, -254, -28, -10
A, 57, 748, 0, 0, -254, -15, -19
A, 58, 299, 1, 0, -255, 4, 3
A, 59, 274, 2, 0, -251, -43, 18
A, 60, 2027, -1, 0, -234, -102, 6
A, 61, -340, 0, 0, -255, -19, 1
A, 62, 98, 1, 0, -255, 7, 0
A, 63, -483, 0, 0, -255, 1, -6
A, 64, -127, 0, 0, -248, -60, -8
A, 65, 1459, 1, 0, -245, -72, 1
A, 66, 2364, -2, 0, -249, -55, 6
A, 67, 11, 0, 0, -255, -7, 4
A, 68, 156, 0, 0, -255, 14, 6
A, 69, -537, 0, 0, -255, 1, 6
A, 70, 212, -1, 0, -251, -47, 0
A, 71, 1092, 0, 0, -248, -60, -10
A, 72, 2140, -10, -3, -250, -52, -11
A, 73, 7, 0, 0, -255, -15, -2
A, 74, 260, 0, 0, -255, -10, 0
A, 75, 281, 0, 0, -255, -1, 4
A, 76, 396, 0, 0, -255, 7, 4
A, 77, 188, -3, 0, -254, -27, -7
A, 78, 1397, -7, -2, -245, -71, -15
A, 79, -2, 0, 0, -255, -1, 0
A, 80, 7, 0, 0, -255, -10, -3
A, 81, 355, 0, 0, -255, -5, -4
A, 82, 222, 0, 0, -255, 4, 0
A, 83, 68, 1, 0, -255, -12, 5
A, 84, 630, 0, 0, -253, -36, 6
A, 85, 2, 0, 0, -255, 0, 0
A, 86, -6, 0, 0, -255, 0, 0
A, 87, 55, 0, 0, -255, 0, 0
A, 88, -5, 0, 0, -255, -19, 0
A, 89, 527, 0, 0, -252, -40, 4
A, 90, 1165, 3, 1, -252, -43, 8
A, 92, 4, 0, 0, -255, -2, 0
A, 93, 106, 0, 0, -255, -6, 0
A, 94, 239, 0, 0, -255, -20, -2
A, 95, 787, 0, 0, -252, -42, -8
A, 96, 1652, -3, -1, -250, -50, -11
A, 100, 13, 0, 0, -255, 2, -1
A, 101, -10, -1, 0, -255, -5, -6
A, 102, 331, -4, -1, -255, -19, -10
A, 108, 0, 0, 0, -255, -2, 0
M, wind7, 167
A, 1, -190, 0, 0, 254, 23, 14
A, 2, 358, 0, 0, 255, 5, 13
A, 3, -53, 0, 0, 255, -20, 2
A, 4, 24, -2, 0, 255, -2, -10
A, 5, 162, 2, 0, 253, 25, -20
A, 6, 843, 6, 1, 251, 39, -24
A, 7, -181, 0, 0, 254, -22, -2
A, 8, -295, 0, 0, 255, -7, 2
A, 9, -381, 0, 0, 255, 12, 2
A, 10, 356, -5, -1, 253, 32, -3
A, 11, 1031, -8, -2, 250, 51, -5
A, 12, 1770, 0, 0, 248, 61, -6
A, 13, 4, 0, 0, 255, -2, -2
A, 14, 6, 0, 0, 255, -4, -5
A, 15, -48, 0, 0, 255, 15, -4
A, 16, 420, 0, 0, 254, 28, 2
A, 17, 1229, -12, -3, 253, 33, 10
A, 18, 2023, -24, -7, 252, 38, 11
A, 19, 2, 0, 0, 255, 12, 1
A, 20, 267, 1, 0, 255, 7, 0
A, 21, 229, 0, 0, 255, 4, -1
A, 22, 340, 0, 0, 255, -17, -1
A, 23, 65, -5, -1, 255, -4, 4
A, 24, 925, -18, -5, 253, 36, 11
A, 25, 0, 0, 0, 255, 1, 0
A, 26, 33, 0, 0, 255, 3, 2
A, 27, 180, 0, 0, 255, 2, 3
A, 28, 70, 0, 0, 255, 0, 0
A, 29, 73, 1, 0, 255, 4, -7
A, 30, 373, 6, 1, 255, 17, -11
A, 31, 0, 0, 0, 255, -1, 0
A, 32, -28, 0, 0, 255, -6, 0
A, 33, -56, 0, 0, 255, 2, 0
A, 34, 61, 0, 0, 255, 22, 1
A, 35, 419, 0, 0, 254, 28, 0
A, 36, 1043, -2, 0, 254, 31, 2
A, 38, 9, 0, 0, 255, 0, 0
A, 39, 34, 0, 0, 255, 3, -1
A, 40, -1, 0, 0, 255, 13, 2
A, 41, 448, -1, 0, 255, 5, 6
A, 42, 740, -10, -2, 255, -5, 8
A, 45, 0, 0, 0, 255, 0, 0
A, 46, 16, 0, 0, 255, -7, 0
A, 47, -102, 0, 0, 255, -11, 2
A, 48, 71, -5, -1, 255, -6, 4
A, 54, 0, 0, 0, 255, -2, -4
A, 55, -284, 0, 0, -254, -24, -9
A, 56, 43, -1, 0, -254, -20, -15
A, 57, 634, -2, 0, -255, -6, -18
A, 58, 330, 2, 0, -255, 0, 0
A, 59, 220, 8, 2, -254, -16, 15
A, 60, 1604, -10, -3, -248, -60, 6
A, 61, -270, 0, 0, -255, 6, 2
A, 62, -41, 1, 0, -255, 9, 0
A, 63, -472, 0, 0, -255, -1, -6
A, 64, -179, 0, 0, -250, -52, -9
A, 65, 1318, -5, -1, -251, -47, -2
A, 66, 1923, -17, -5, -255, -15, 2
A, 67, 8, 0, 0, -255, 0, 3
A, 68, 83, 1, 0, -255, 9, 6
A, 69, -429, 0, 0, -255, 4, 8
A, 70, 69, -2, 0, -254, -29, 0
A, 71, 923, -5, -1, -253, -31, -10
A, 72, 1531, -27, -7, -255, 3, -9
A, 73, 5, 0, 0, -255, -11, -1
A, 74, 225, 0, 0, -255, -10, 0
A, 75, 287, 0, 0, -255, -2, 2
A, 76, 343, -1, 0, -255, 20, 6
A, 77, -12, -2, 0, -255, -3, -1
A, 78, 943, -15, -4, -252, -37, -9
A, 79, -1, 0, 0, -255, -1, 0
A, 80, 16, 0, 0, -255, -4, -2
A, 81, 267, 1, 0, -255, -3, -4
A, 82, 178, 0, 0, -255, -1, -1
A, 83, 88, 3, 0, -255, -5, 8
A, 84, 492, 2, 0, -255, -14, 12
A, 85, 1, 0, 0, -255, 1, 0
A, 86, -14, 0, 0, -255, 5, 0
A, 87, -32, 0, 0, -255, 2, 0
A, 88, -45, 0, 0, -254, -23, -1
A, 89, 518, 0, 0, -253, -38, 0
A, 90, 1101, 0, 0, -253, -34, 2
A, 92, 6, 0, 0, -255, 0, 0
A, 93, 74, 0, 0, -255, -3, 0
A, 94, 190, 0, 0, -255, -14, -1
A, 95, 663, -3, -1, -254, -24, -9
A, 96, 1311, -14, -4, -254, -25, -13
A, 99, 0, 0, 0, -255, 0, 0
A, 100, 16, 0, 0, -255, 8, 0
A, 101, -102, 0, 0, -255, 10, -2
A, 102, 69, -5, -1, -255, 3, -6
A, 108, 0, 0, 0, -255, 2, 4
M, wind8, 133
A, 1, -54, 0, 0, 255, 0, 10
A, 2, 285, 1, 0, 255, 0, 8
A, 3, 5, 0, 0, 254, -25, 2
A, 4, -81, 1, 0, 255, -17, -1
A, 5, 21, 7, 2, 255, 9, -9
A, 6, 471, 8, 2, 255, 9, -16
A, 7, -51, 0, 0, 254, -30, 0
A, 8, -232, -1, 0, 255, -6, 3
A, 9, -223, 1, 0, 255, -6, 1
A, 10, 96, -3, -1, 255, -8, -2
A, 11, 567, -11, -3, 254, 31, 2
A, 12, 1192, -17, -5, 251, 45, 6
A, 13, 0, 0, 0, 255, -6, 1
A, 14, -20, 0, 0, 255, -4, -1
A, 15, -55, 0, 0, 255, 9, -1
A, 16, 283, -2, 0, 255, -7, -1
A, 17, 670, -16, -4, 255, -16, 3
A, 18, 1103, -33, -9, 255, -6, 8
A, 19, 0, 0, 0, 255, -1, 0
A, 20, 152, 1, 0, 255, 2, 0
A, 21, 154, 0, 0, 255, 5, 0
A, 22, 235, -1, 0, 254, -26, -3
A, 23, -141, 0, 0, 253, -37, -5
A, 24, 311, -11, -3, 255, -16, -4
A, 25, 0, 0, 0, 255, 0, 0
A, 26, 22, 0, 0, 255, -2, 1
A, 27, 95, 0, 0, 255, 2, 2
A, 28, 55, 0, 0, 255, 2, 0
A, 29, 54, 2, 0, 255, -3, -7
A, 30, 251, 5, 1, 255, 0, -11
A, 31, 0, 0, 0, 255, 0, 0
A, 32, -19, 0, 0, 255, -9, 0
A, 33, -105, 0, 0, 255, 0, 0
A, 34, 27, 0, 0, 255, 17, 0
A, 35, 312, -2, 0, 255, 7, 3
A, 36, 686, -9, -2, 255, 0, 5
A, 38, 5, 0, 0, 255, -3, 0
A, 39, -4, 0, 0, 255, 7, 0
A, 40, 62, 0, 0, 255, 6, 0
A, 41, 293, -2, 0, 254, -24, 3
A, 42, 312, -8, -2, 252, -40, 4
A, 45, 0, 0, 0, 255, 0, 0
A, 46, 13, 0, 0, 255, -9, 0
A, 47, -135, 0, 0, 254, -24, 0
A, 48, -122, 0, 0, 254, -29, -1
A, 54, 0, 0, 0, 255, -5, -6
A, 55, -143, 0, 0, -255, -12, -15
A, 56, 131, 0, 0, -255, 0, -12
A, 57, 359, -3, 0, -255, 6, -6
A, 58, 272, 0, 0, -255, -7, -4
A, 59, 161, 9, 2, -255, 22, 4
A, 60, 896, -15, -4, -254, 23, 1
A, 61, -136, 0, 0, -253, 33, 2
A, 62, -131, 0, 0, -255, 6, -2
A, 63, -320, 1, 0, -255, -3, -3
A, 64, -151, 3, 0, -255, -18, -6
A, 65, 854, -14, -4, -255, 3, -5
A, 66, 1093, -27, -8, -253, 35, -5
A, 67, 3, 0, 0, -255, 9, 0
A, 68, 10, 0, 0, -255, -2, 2
A, 69, -219, 0, 0, -255, 6, 5
A, 70, -50, 0, 0, -255, 4, 0
A, 71, 549, -9, -2, -255, 16, -5
A, 72, 681, -24, -7, -248, 62, -2
A, 73, 2, 0, 0, -255, -2, 0
A, 74, 142, 0, 0, -255, -4, 0
A, 75, 206, 0, 0, -255, -1, 0
A, 76, 205, -2, 0, -254, 24, 5
A, 77, -134, 2, 0, -254, 25, 5
A, 78, 376, -10, -2, -255, 20, 2
A, 79, 0, 0, 0, -255, -1, 0
A, 80, 18, 0, 0, -255, 4, 0
A, 81, 122, 1, 0, -255, 1, -3
A, 82, 94, 0, 0, -255, -9, -1
A, 83, 95, 2, 0, -255, 2, 7
A, 84, 289, 2, 0, -255, 15, 13
A, 85, 0, 0, 0, -255, 1, 0
A, 86, -15, 0, 0, -255, 8, 0
A, 87, -85, 0, 0, -255, 4, 0
A, 88, -61, 0, 0, -255, -17, -1
A, 89, 368, -3, 0, -255, -18, -4
A, 90, 762, -9, -2, -255, -9, -5
A, 92, 5, 0, 0, -255, 1, 0
A, 93, 28, 0, 0, -255, 2, 2
A, 94, 97, 0, 0, -255, 0, 0
A, 95, 380, -5, -1, -255, 8, -5
A, 96, 692, -18, -5, -255, 17, -8
A, 99, 0, 0, 0, -255, 0, 0
A, 100, 13, 0, 0, -255, 10, 1
A, 101, -135, 0, 0, -254, 23, 2
A, 102, -122, 0, 0, -254, 26, 1
A, 108, 0, 0, 0, -255, 5, 6
M, wind9, 134
A, 1, 7, 0, 0, 255, -20, 2
A, 2, 150, 0, 0, 255, -4, 0
A, 3, 20, 0, 0, 255, -19, 1
A, 4, -76, 2, 0, 254, -23, 6
A, 5, -19, 5, 1, 255, -9, 3
A, 6, 191, 3, 0, 255, -21, -2
A, 7, 6, 0, 0, 254, -24, 1
A, 8, -119, -1, 0, 255, -3, 2
A, 9, -86, 0, 0, 255, -19, 0
A, 10, -16, 0, 0, 253, -38, -1
A, 11, 211, -6, -1, 255, -1, 8
A, 12, 559, -17, -5, 255, 10, 13
A, 13, -1, 0, 0, 255, -7, 4
A, 14, -18, 0, 0, 255, -2, 2
A, 15, -35, 0, 0, 255, 0, 1
A, 16, 131, -1, 0, 253, -34, -3
A, 17, 244, -8, -2, 250, -51, -3
A, 18, 404, -17, -5, 252, -41, 2
A, 19, 0, 0, 0, 255, -12, -1
A, 20, 59, 0, 0, 255, -2, 0
A, 21, 70, 0, 0, 255, 4, 0
A, 22, 111, -1, 0, 254, -22, -4
A, 23, -140, 3, 1, 250, -49, -12
A, 24, 18, 0, 0, 249, -53, -16
A, 25, 0, 0, 0, 255, 0, 0
A, 26, 10, 0, 0, 255, -6, 0
A, 27, 32, 0, 0, 255, 1, 0
A, 28, 29, 0, 0, 255, 3, 0
A, 29, 30, 0, 0, 255, -10, -4
A, 30, 123, 1, 0, 255, -15, -6
A, 31, 0, 0, 0, 255, 0, 0
A, 32, -8, 0, 0, 255, -8, 0
A, 33, -76, 0, 0, 255, -1, -1
A, 34, 6, 0, 0, 255, 6, 0
A, 35, 157, -2, 0, 255, -14, 3
A, 36, 313, -7, -2, 254, -26, 6
A, 38, 2, 0, 0, 255, -3, 0
A, 39, -13, 0, 0, 255, 7, 0
A, 40, 56, 0, 0, 255, -2, 0
A, 41, 131, -2, 0, 252, -39, -1
A, 42, 68, -2, 0, 250, -52, 0
A, 46, 7, 0, 0, 255, -6, 0
A, 47, -90, 0, 0, 254, -24, -2
A, 48, -125, 3, 0, 253, -35, -5
A, 54, 0, 0, 0, 255, -6, -5
A, 55, -44, 0, 0, -255, 2, -13
A, 56, 104, 0, 0, -255, 15, -4
A, 57, 134, -1, 0, -255, 15, 5
A, 58, 149, -1, 0, -255, -9, -6
A, 59, 88, 3, 0, -251, 45, -7
A, 60, 347, -9, -2, -242, 82, -2
A, 61, -42, 0, 0, -252, 41, 0
A, 62, -104, 0, 0, -255, 1, -2
A, 63, -147, 0, 0, -255, -4, 0
A, 64, -80, 2, 0, -255, 20, 0
A, 65, 383, -11, -3, -251, 47, -5
A, 66, 427, -16, -4, -247, 63, -8
A, 67, 0, 0, 0, -255, 13, -1
A, 68, -13, 0, 0, -255, -10, -1
A, 69, -70, 0, 0, -255, 4, 0
A, 70, -63, 0, 0, -253, 32, 0
A, 71, 225, -6, -1, -251, 50, 1
A, 72, 172, -8, -2, -241, 84, 4
A, 73, 0, 0, 0, -255, 7, 1
A, 74, 62, 0, 0, -255, 2, 0
A, 75, 100, 0, 0, -255, 0, -3
A, 76, 84, -1, 0, -255, 17, 2
A, 77, -112, 3, 1, -252, 38, 9
A, 78, 71, -1, 0, -248, 60, 11
A, 80, 11, 0, 0, -255, 10, 0
A, 81, 31, 0, 0, -255, 4, 0
A, 82, 32, 0, 0, -255, -11, -1
A, 83, 62, 0, 0, -255, 9, 3
A, 84, 123, 0, 0, -253, 35, 8
A, 86, -9, 0, 0, -255, 7, 0
A, 87, -66, 0, 0, -255, 4, 0
A, 88, -41, 0, 0, -255, -4, -1
A, 89, 179, -2, 0, -255, 7, -6
A, 90, 364, -9, -2, -255, 16, -10
A, 92, 3, 0, 0, -255, 3, 0
A, 93, 3, 0, 0, -255, 6, 2
A, 94, 30, 0, 0, -255, 11, 2
A, 95, 146, -2, 0, -253, 32, 0
A, 96, 239, -9, -2, -251, 45, 0
A, 100, 7, 0, 0, -255, 7, 2
A, 101, -90, 0, 0, -254, 24, 5
A, 102, -125, 3, 0, -253, 34, 8
A, 108, 0, 0, 0, -255, 6, 5
M, wind10, 1
