[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=70]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=48]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2fast01, 0, 0, 0, 22fast01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -546, -608, 720, -53, 237, -78, 686, 450, 0, 0, 0, 0
D, -72, -882, 720, 176, 155, -100, 745, 450, 0, 0, 0, 0
D, -520, -623, 904, -37, 229, 106, 689, 429, 0, 0, 0, 0
D, -72, -882, 904, 170, 163, 99, 745, 429, 0, 0, 0, 0
D, -694, -812, 548, -128, -221, 0, 755, 1002, 0, 0, 0, 0
D, -16, -1203, 548, -128, -221, 0, 851, 1002, 0, 0, 0, 0
D, -629, -849, 1076, -128, -221, 0, 764, 934, 0, 0, 0, 0
D, 56, -1245, 1076, -128, -221, 0, 861, 934, 0, 0, 0, 0
D, -1244, -2727, 1927, -84, 5, -241, 496, 752, 0, 0, 0, 0
D, -1359, -3570, 2103, -174, 7, 186, 540, 742, 0, 0, 0, 0
D, -74, -6215, 78, 232, -1, 107, 680, 852, 0, 0, 0, 0
D, 0, -6230, -548, 255, -4, 2, 681, 885, 0, 0, 0, 0
D, -21, -29, 23, 229, 3, 112, 353, 854, 0, 0, 0, 0
D, -1427, -5089, 2094, 255, 4, 7, 621, 743, 0, 0, 0, 0
D, -1389, -6033, 1903, 184, 36, -173, 671, 753, 0, 0, 0, 0
D, -650, -392, 606, -141, 42, 209, 372, 823, 0, 0, 0, 0
D, -164, -5789, -1670, 252, -9, -40, 658, 946, 0, 0, 0, 0
D, -648, -5934, 579, -168, 0, 192, 665, 825, 0, 0, 0, 0
D, -214, -5426, -2074, 252, -8, -40, 639, 968, 0, 0, 0, 0
D, -70, -207, -2103, 250, -7, -54, 362, 969, 0, 0, 0, 0
D, 79, -50, -1433, 255, -4, -19, 353, 933, 0, 0, 0, 0
D, 41, -21, -682, 255, -1, 18, 353, 893, 0, 0, 0, 0
D, -533, -41, 445, -114, 125, 191, 354, 832, 0, 0, 0, 0
D, -478, -6216, 78, -250, 1, -52, 273, 730, 0, 0, 0, 0
D, -402, -6232, -548, -255, 0, -1, 274, 757, 0, 0, 0, 0
D, -424, -30, 23, -252, 11, -38, 7, 733, 0, 0, 0, 0
D, -648, -5934, 579, -168, 0, 192, 261, 709, 0, 0, 0, 18
D, -618, -5427, -2074, -254, -1, 28, 239, 823, 0, 0, 0, 0
D, -474, -208, -2103, -255, 7, 5, 14, 824, 0, 0, 0, 0
D, -16, -1203, 548, 195, 103, -128, 768, 470, 0, 0, 0, 6
D, -694, -812, 548, -60, 185, -165, 683, 470, 0, 0, 0, 5
D, 56, -1245, 1076, 207, 113, 98, 777, 409, 0, 0, 0, 8
D, -629, -849, 1076, -45, 166, 189, 691, 409, 0, 0, 0, 7
D, -424, -30, 23, -252, 11, -38, 353, 854, 0, 0, 0, 26
D, -650, -392, 606, -141, 42, 209, 22, 707, 0, 0, 0, 16
D, -648, -5934, 579, 0, -222, 125, 347, 527, 0, 0, 0, 18
D, -478, -6216, 78, 0, -222, 125, 355, 504, 0, 0, 0, 24
D, -74, -6215, 78, 0, -222, 125, 373, 504, 0, 0, 0, 11
D, -74, -6215, 78, 0, -255, 6, 373, 504, 0, 0, 0, 11
D, -478, -6216, 78, 0, -255, 6, 355, 504, 0, 0, 0, 24
D, -402, -6232, -548, 0, -255, 6, 358, 475, 0, 0, 0, 25
D, 0, -6230, -548, 0, -255, 6, 377, 475, 0, 0, 0, 12
D, -402, -6232, -548, -81, -219, -103, 358, 475, 0, 0, 0, 25
D, -618, -5427, -2074, -81, -219, -103, 348, 404, 0, 0, 0, 28
D, -164, -5789, -1670, -81, -219, -103, 369, 422, 0, 0, 0, 17
D, -164, -5789, -1670, 0, -238, -93, 369, 422, 0, 0, 0, 17
D, 0, -6230, -548, 0, -238, -93, 377, 475, 0, 0, 0, 12
D, -402, -6232, -548, 0, -238, -93, 358, 475, 0, 0, 0, 25
D, -164, -5789, -1670, 0, -190, -171, 369, 422, 0, 0, 0, 17
D, -618, -5427, -2074, 0, -190, -171, 348, 404, 0, 0, 0, 28
D, -214, -5426, -2074, 0, -190, -171, 367, 404, 0, 0, 0, 19
D, -474, -208, -2103, 0, -1, -255, 170, 576, 0, 0, 0, 29
D, -70, -207, -2103, 0, -1, -255, 183, 576, 0, 0, 0, 20
D, -214, -5426, -2074, 0, -1, -255, 183, 406, 0, 0, 0, 19
D, -618, -5427, -2074, 0, -1, -255, 170, 405, 0, 0, 0, 28
D, -424, -30, 23, -90, 236, -34, 357, 501, 0, 0, 0, 26
D, 79, -50, -1433, -90, 236, -34, 381, 433, 0, 0, 0, 21
D, -70, -207, -2103, -90, 236, -34, 374, 402, 0, 0, 0, 20
D, -70, -207, -2103, 0, 255, -21, 374, 402, 0, 0, 0, 20
D, -474, -208, -2103, 0, 255, -21, 355, 402, 0, 0, 0, 29
D, -424, -30, 23, 0, 255, -21, 357, 501, 0, 0, 0, 26
D, -424, -30, 23, -22, 254, -11, 357, 501, 0, 0, 0, 26
D, 41, -21, -682, -22, 254, -11, 379, 468, 0, 0, 0, 22
D, 79, -50, -1433, -22, 254, -11, 381, 433, 0, 0, 0, 21
D, -424, -30, 23, 0, 255, 2, 357, 501, 0, 0, 0, 26
D, -21, -29, 23, 0, 255, 2, 376, 501, 0, 0, 0, 13
D, 41, -21, -682, 0, 255, 2, 379, 468, 0, 0, 0, 22
D, -533, -41, 445, 0, 255, 6, 352, 521, 0, 0, 0, 23
D, -21, -29, 23, 0, 255, 6, 376, 501, 0, 0, 0, 13
D, -424, -30, 23, 0, 255, 6, 357, 501, 0, 0, 0, 26
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 30, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 33, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 23, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 9, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 22, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 18, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 17, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 19, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 16, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 27, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 26, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 18, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 10, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 66, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 69, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -15, -63, -22, 1, 0, 22
N, 0, 0, 0, 67
CBOX, -14.272, -62.323, -21.031,  0.797, -0.212, 21.031
