[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2fast01, 0, 0, 0, 22fast01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1499, -592, 0, -256, 0, 0, 578, 302, 0, 0, 0, 0
D, -1213, -592, 881, -207, 0, 150, 631, 302, 0, 0, 0, 0
D, -463, -592, 1426, -79, 0, 243, 687, 302, 0, 0, 0, 0
D, 463, -592, 1426, 79, 0, 243, 578, 302, 0, 0, 0, 0
D, 1213, -592, 881, 207, 0, 150, 633, 302, 0, 0, 0, 0
D, 1499, -592, 0, 256, 0, 0, 686, 302, 0, 0, 0, 0
D, 1213, -592, -881, 207, 0, -150, 631, 302, 0, 0, 0, 0
D, 463, -592, -1426, 79, 0, -243, 687, 302, 0, 0, 0, 0
D, -463, -592, -1426, -79, 0, -243, 577, 302, 0, 0, 0, 0
D, -1213, -592, -881, -207, 0, -150, 633, 302, 0, 0, 0, 0
D, -1499, 592, 0, -256, 0, 0, 578, 234, 0, 0, 0, 0
D, -1213, 592, 881, -207, 0, 150, 631, 234, 0, 0, 0, 0
D, -463, 592, 1426, -79, 0, 243, 687, 234, 0, 0, 0, 0
D, 463, 592, 1426, 79, 0, 243, 578, 234, 0, 0, 0, 0
D, 1213, 592, 881, 207, 0, 150, 633, 234, 0, 0, 0, 0
D, 1499, 592, 0, 256, 0, 0, 686, 234, 0, 0, 0, 0
D, 1213, 592, -881, 207, 0, -150, 631, 234, 0, 0, 0, 0
D, 463, 592, -1426, 79, 0, -243, 687, 234, 0, 0, 0, 0
D, -463, 592, -1426, -79, 0, -243, 577, 234, 0, 0, 0, 0
D, -1213, 592, -881, -207, 0, -150, 633, 234, 0, 0, 0, 0
D, -463, -592, 1426, -79, 0, 243, 520, 302, 0, 0, 0, 3
D, -463, 592, 1426, -79, 0, 243, 520, 234, 0, 0, 0, 13
D, 1499, -592, 0, 256, 0, 0, 579, 302, 0, 0, 0, 6
D, 1499, 592, 0, 256, 0, 0, 579, 234, 0, 0, 0, 16
D, 463, -592, -1426, 79, 0, -243, 520, 302, 0, 0, 0, 8
D, 463, 592, -1426, 79, 0, -243, 520, 234, 0, 0, 0, 18
D, -1499, -592, 0, -256, 0, 0, 686, 302, 0, 0, 0, 1
D, -1499, 592, 0, -256, 0, 0, 686, 234, 0, 0, 0, 11
D, 1213, 592, 881, 0, 256, 0, 364, 373, 0, 0, 0, 15
D, 1499, 592, 0, 0, 256, 0, 306, 392, 0, 0, 0, 16
D, 463, 592, 1426, 0, 256, 0, 401, 323, 0, 0, 0, 14
D, -463, 592, 1426, 0, 256, 0, 401, 262, 0, 0, 0, 13
D, -1213, 592, 881, 0, 256, 0, 364, 212, 0, 0, 0, 12
D, -1499, 592, 0, 0, 256, 0, 306, 193, 0, 0, 0, 11
D, -1213, 592, -881, 0, 256, 0, 247, 212, 0, 0, 0, 20
D, -463, 592, -1426, 0, 256, 0, 211, 262, 0, 0, 0, 19
D, 463, 592, -1426, 0, 256, 0, 211, 323, 0, 0, 0, 18
D, 1213, 592, -881, 0, 256, 0, 247, 373, 0, 0, 0, 17
D, 1499, -592, 0, 0, -256, 0, 444, 480, 0, 0, 0, 6
D, 1213, -592, 881, 0, -256, 0, 476, 470, 0, 0, 0, 5
D, 1213, -592, -881, 0, -256, 0, 412, 470, 0, 0, 0, 7
D, 463, -592, -1426, 0, -256, 0, 392, 442, 0, 0, 0, 8
D, -463, -592, -1426, 0, -256, 0, 392, 409, 0, 0, 0, 9
D, -1213, -592, -881, 0, -256, 0, 412, 382, 0, 0, 0, 10
D, -1499, -592, 0, 0, -256, 0, 444, 371, 0, 0, 0, 1
D, -1213, -592, 881, 0, -256, 0, 476, 382, 0, 0, 0, 2
D, -463, -592, 1426, 0, -256, 0, 496, 409, 0, 0, 0, 3
D, 463, -592, 1426, 0, -256, 0, 496, 442, 0, 0, 0, 4
P, 3, 2, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 1, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 13, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 2, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 14, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 15, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 16, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 5, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 18, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 7, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 19, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 20, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 9, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 10, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 30, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 30, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 30, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 30, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 30, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 30, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 30, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 41, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 40, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 40, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 40, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -15, -6, -15, 15, 6, 15
N, 0, 0, 0, 22
CBOX, -15.000, -5.929, -14.266, 15.000,  5.929, 14.266
