[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2fast03, 0, 0, 0, 2fast03.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1695, 676, 0, -256, 0, 0, 188, 712, 0, 0, 0, 0
D, -1371, 676, 996, -207, 0, 150, 227, 712, 0, 0, 0, 0
D, -523, 676, 1612, -79, 0, 243, 267, 712, 0, 0, 0, 0
D, 523, 676, 1612, 79, 0, 243, 188, 712, 0, 0, 0, 0
D, 1371, 676, 996, 207, 0, 150, 228, 712, 0, 0, 0, 0
D, 1695, 676, 0, 256, 0, 0, 267, 712, 0, 0, 0, 0
D, 1371, 676, -996, 207, 0, -150, 227, 712, 0, 0, 0, 0
D, 523, 676, -1612, 79, 0, -243, 267, 712, 0, 0, 0, 0
D, -523, 676, -1612, -79, 0, -243, 188, 712, 0, 0, 0, 0
D, -1371, 676, -996, -207, 0, -150, 228, 712, 0, 0, 0, 0
D, -1695, -676, 0, -256, 0, 0, 188, 610, 0, 0, 0, 0
D, -1371, -676, 996, -207, 0, 150, 227, 610, 0, 0, 0, 0
D, -523, -676, 1612, -79, 0, 243, 267, 610, 0, 0, 0, 0
D, 523, -676, 1612, 79, 0, 243, 188, 610, 0, 0, 0, 0
D, 1371, -676, 996, 207, 0, 150, 228, 610, 0, 0, 0, 0
D, 1695, -676, 0, 256, 0, 0, 267, 610, 0, 0, 0, 0
D, 1371, -676, -996, 207, 0, -150, 227, 610, 0, 0, 0, 0
D, 523, -676, -1612, 79, 0, -243, 267, 610, 0, 0, 0, 0
D, -523, -676, -1612, -79, 0, -243, 188, 610, 0, 0, 0, 0
D, -1371, -676, -996, -207, 0, -150, 228, 610, 0, 0, 0, 0
D, -523, 676, 1612, -79, 0, 243, 146, 712, 0, 0, 0, 3
D, -523, -676, 1612, -79, 0, 243, 146, 610, 0, 0, 0, 13
D, 1695, 676, 0, 256, 0, 0, 189, 712, 0, 0, 0, 6
D, 1695, -676, 0, 256, 0, 0, 189, 610, 0, 0, 0, 16
D, 523, 676, -1612, 79, 0, -243, 146, 712, 0, 0, 0, 8
D, 523, -676, -1612, 79, 0, -243, 146, 610, 0, 0, 0, 18
D, -1695, -676, 0, -256, 0, 0, 266, 610, 0, 0, 0, 11
D, -1695, 676, 0, -256, 0, 0, 266, 712, 0, 0, 0, 1
D, 1695, -676, 0, 0, -256, 0, 414, 175, 0, 0, 0, 16
D, 1371, -676, 996, 0, -256, 0, 438, 159, 0, 0, 0, 15
D, 523, -676, 1612, 0, -256, 0, 454, 118, 0, 0, 0, 14
D, -523, -676, 1612, 0, -256, 0, 454, 66, 0, 0, 0, 13
D, -1371, -676, 996, 0, -256, 0, 438, 24, 0, 0, 0, 12
D, -1695, -676, 0, 0, -256, 0, 414, 8, 0, 0, 0, 11
D, -1371, -676, -996, 0, -256, 0, 389, 24, 0, 0, 0, 20
D, -523, -676, -1612, 0, -256, 0, 374, 66, 0, 0, 0, 19
D, 523, -676, -1612, 0, -256, 0, 374, 118, 0, 0, 0, 18
D, 1371, -676, -996, 0, -256, 0, 389, 159, 0, 0, 0, 17
D, -523, 676, 1612, 0, 256, 0, 650, 152, 0, 0, 0, 3
D, 523, 676, 1612, 0, 256, 0, 650, 261, 0, 0, 0, 4
D, 1371, 676, 996, 0, 256, 0, 618, 349, 0, 0, 0, 5
D, 1695, 676, 0, 0, 256, 0, 566, 383, 0, 0, 0, 6
D, 1371, 676, -996, 0, 256, 0, 514, 349, 0, 0, 0, 7
D, 523, 676, -1612, 0, 256, 0, 482, 261, 0, 0, 0, 8
D, -523, 676, -1612, 0, 256, 0, 482, 152, 0, 0, 0, 9
D, -1371, 676, -996, 0, 256, 0, 514, 64, 0, 0, 0, 10
D, -1695, 676, 0, 0, 256, 0, 566, 31, 0, 0, 0, 1
D, -1371, 676, 996, 0, 256, 0, 618, 64, 0, 0, 0, 2
P, 3, 12, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 12, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 4, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 7, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 9, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 20, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 45, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 43, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 41, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -17, -7, -17, 17, 7, 17
N, 0, 0, 0, 24
CBOX, -16.956, -6.768, -16.126, 16.956,  6.768, 16.126
