[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=80]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2fast02, 0, 0, 0, 2fast02_red.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1416, -552, 0, -256, 0, 0, 303, 255, 0, 0, 0, 0
D, -1146, -552, 832, -207, 0, 150, 341, 255, 0, 0, 0, 0
D, -437, -552, 1347, -79, 0, 243, 382, 255, 0, 0, 0, 0
D, 437, -552, 1347, 79, 0, 243, 302, 255, 0, 0, 0, 0
D, 1146, -552, 832, 207, 0, 150, 343, 255, 0, 0, 0, 0
D, 1416, -552, 0, 256, 0, 0, 381, 255, 0, 0, 0, 0
D, 1146, -552, -832, 207, 0, -150, 342, 255, 0, 0, 0, 0
D, 437, -552, -1347, 79, 0, -243, 382, 255, 0, 0, 0, 0
D, -437, -552, -1347, -79, 0, -243, 302, 255, 0, 0, 0, 0
D, -1146, -552, -832, -207, 0, -150, 343, 255, 0, 0, 0, 0
D, -1416, 552, 0, -256, 0, 0, 303, 153, 0, 0, 0, 0
D, -1146, 552, 832, -207, 0, 150, 341, 153, 0, 0, 0, 0
D, -437, 552, 1347, -79, 0, 243, 382, 153, 0, 0, 0, 0
D, 437, 552, 1347, 79, 0, 243, 302, 153, 0, 0, 0, 0
D, 1146, 552, 832, 207, 0, 150, 343, 153, 0, 0, 0, 0
D, 1416, 552, 0, 256, 0, 0, 381, 153, 0, 0, 0, 0
D, 1146, 552, -832, 207, 0, -150, 342, 153, 0, 0, 0, 0
D, 437, 552, -1347, 79, 0, -243, 382, 153, 0, 0, 0, 0
D, -437, 552, -1347, -79, 0, -243, 302, 153, 0, 0, 0, 0
D, -1146, 552, -832, -207, 0, -150, 343, 153, 0, 0, 0, 0
D, -437, 552, 1347, -79, 0, 243, 261, 153, 0, 0, 0, 0
D, -437, -552, 1347, -79, 0, 243, 261, 255, 0, 0, 0, 0
D, -437, -552, 1347, -79, 0, 243, 261, 255, 0, 0, 0, 0
D, 1416, 552, 0, 256, 0, 0, 303, 153, 0, 0, 0, 0
D, 1416, -552, 0, 256, 0, 0, 303, 255, 0, 0, 0, 0
D, 1416, -552, 0, 256, 0, 0, 303, 255, 0, 0, 0, 0
D, 437, 552, -1347, 79, 0, -243, 260, 153, 0, 0, 0, 0
D, 437, -552, -1347, 79, 0, -243, 260, 255, 0, 0, 0, 0
D, 437, -552, -1347, 79, 0, -243, 260, 255, 0, 0, 0, 0
D, -1416, 552, 0, -256, 0, 0, 381, 153, 0, 0, 0, 0
D, -1416, -552, 0, -256, 0, 0, 381, 255, 0, 0, 0, 0
D, -1416, 552, 0, -256, 0, 0, 381, 153, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, 1146, 552, -832, 0, 256, 0, 40, 291, 0, 0, 0, 0
D, 437, 552, -1347, 0, 256, 0, 11, 212, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, 437, 552, -1347, 0, 256, 0, 11, 212, 0, 0, 0, 0
D, -437, 552, -1347, 0, 256, 0, 11, 115, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, -437, 552, -1347, 0, 256, 0, 11, 115, 0, 0, 0, 0
D, -1146, 552, -832, 0, 256, 0, 40, 36, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, -1146, 552, -832, 0, 256, 0, 40, 36, 0, 0, 0, 0
D, -1416, 552, 0, 0, 256, 0, 86, 6, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, -1416, 552, 0, 0, 256, 0, 86, 6, 0, 0, 0, 0
D, -1146, 552, 832, 0, 256, 0, 132, 36, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, -1146, 552, 832, 0, 256, 0, 132, 36, 0, 0, 0, 0
D, -437, 552, 1347, 0, 256, 0, 161, 115, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, -437, 552, 1347, 0, 256, 0, 161, 115, 0, 0, 0, 0
D, 437, 552, 1347, 0, 256, 0, 161, 212, 0, 0, 0, 0
D, 1416, 552, 0, 0, 256, 0, 86, 321, 0, 0, 0, 0
D, 437, 552, 1347, 0, 256, 0, 161, 212, 0, 0, 0, 0
D, 1146, 552, 832, 0, 256, 0, 132, 291, 0, 0, 0, 0
D, -437, -552, 1347, 0, -256, 0, 246, 639, 0, 0, 0, 0
D, -1146, -552, 832, 0, -256, 0, 231, 599, 0, 0, 0, 0
D, -1416, -552, 0, 0, -256, 0, 207, 583, 0, 0, 0, 0
D, -1416, -552, 0, 0, -256, 0, 207, 583, 0, 0, 0, 0
D, -1146, -552, -832, 0, -256, 0, 183, 599, 0, 0, 0, 0
D, -437, -552, -1347, 0, -256, 0, 168, 639, 0, 0, 0, 0
D, -437, -552, -1347, 0, -256, 0, 168, 639, 0, 0, 0, 0
D, 437, -552, -1347, 0, -256, 0, 168, 690, 0, 0, 0, 0
D, 1146, -552, -832, 0, -256, 0, 183, 731, 0, 0, 0, 0
D, -1416, -552, 0, 0, -256, 0, 207, 583, 0, 0, 0, 0
D, -437, -552, -1347, 0, -256, 0, 168, 639, 0, 0, 0, 0
D, 1146, -552, -832, 0, -256, 0, 183, 731, 0, 0, 0, 0
D, 1146, -552, -832, 0, -256, 0, 183, 731, 0, 0, 0, 0
D, 1416, -552, 0, 0, -256, 0, 207, 746, 0, 0, 0, 0
D, 1146, -552, 832, 0, -256, 0, 231, 731, 0, 0, 0, 0
D, -1416, -552, 0, 0, -256, 0, 207, 583, 0, 0, 0, 0
D, 1146, -552, -832, 0, -256, 0, 183, 731, 0, 0, 0, 0
D, 1146, -552, 832, 0, -256, 0, 231, 731, 0, 0, 0, 0
D, -437, -552, 1347, 0, -256, 0, 246, 639, 0, 0, 0, 0
D, -1416, -552, 0, 0, -256, 0, 207, 583, 0, 0, 0, 0
D, 1146, -552, 832, 0, -256, 0, 231, 731, 0, 0, 0, 0
D, -437, -552, 1347, 0, -256, 0, 246, 639, 0, 0, 0, 0
D, 1146, -552, 832, 0, -256, 0, 231, 731, 0, 0, 0, 0
D, 437, -552, 1347, 0, -256, 0, 246, 690, 0, 0, 0, 0
P, 3, 12, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 4, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 7, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 9, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 20, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -15, -6, -14, 15, 6, 14
N, 0, 0, 0, 20
CBOX, -14.169, -5.523, -13.475, 14.169,  5.523, 13.475
