[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2fast02, 0, 0, 0, 2fast02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1390, -541, 0, -256, 0, 0, 303, 255, 0, 0, 0, 0
D, -1124, -541, 817, -207, 0, 150, 341, 255, 0, 0, 0, 0
D, -429, -541, 1322, -79, 0, 243, 382, 255, 0, 0, 0, 0
D, 429, -541, 1322, 79, 0, 243, 302, 255, 0, 0, 0, 0
D, 1124, -541, 817, 207, 0, 150, 343, 255, 0, 0, 0, 0
D, 1390, -541, 0, 256, 0, 0, 381, 255, 0, 0, 0, 0
D, 1124, -541, -817, 207, 0, -150, 342, 255, 0, 0, 0, 0
D, 429, -541, -1322, 79, 0, -243, 382, 255, 0, 0, 0, 0
D, -429, -541, -1322, -79, 0, -243, 302, 255, 0, 0, 0, 0
D, -1124, -541, -817, -207, 0, -150, 343, 255, 0, 0, 0, 0
D, -1390, 541, 0, -256, 0, 0, 303, 153, 0, 0, 0, 0
D, -1124, 541, 817, -207, 0, 150, 341, 153, 0, 0, 0, 0
D, -429, 541, 1322, -79, 0, 243, 382, 153, 0, 0, 0, 0
D, 429, 541, 1322, 79, 0, 243, 302, 153, 0, 0, 0, 0
D, 1124, 541, 817, 207, 0, 150, 343, 153, 0, 0, 0, 0
D, 1390, 541, 0, 256, 0, 0, 381, 153, 0, 0, 0, 0
D, 1124, 541, -817, 207, 0, -150, 342, 153, 0, 0, 0, 0
D, 429, 541, -1322, 79, 0, -243, 382, 153, 0, 0, 0, 0
D, -429, 541, -1322, -79, 0, -243, 302, 153, 0, 0, 0, 0
D, -1124, 541, -817, -207, 0, -150, 343, 153, 0, 0, 0, 0
D, -429, 541, 1322, -79, 0, 243, 261, 153, 0, 0, 0, 13
D, -429, -541, 1322, -79, 0, 243, 261, 255, 0, 0, 0, 3
D, 1390, 541, 0, 256, 0, 0, 303, 153, 0, 0, 0, 16
D, 1390, -541, 0, 256, 0, 0, 303, 255, 0, 0, 0, 6
D, 429, 541, -1322, 79, 0, -243, 260, 153, 0, 0, 0, 18
D, 429, -541, -1322, 79, 0, -243, 260, 255, 0, 0, 0, 8
D, -1390, 541, 0, -256, 0, 0, 381, 153, 0, 0, 0, 11
D, -1390, -541, 0, -256, 0, 0, 381, 255, 0, 0, 0, 1
D, 1390, 541, 0, 0, 256, 0, 86, 321, 0, 0, 0, 16
D, 1124, 541, -817, 0, 256, 0, 40, 291, 0, 0, 0, 17
D, 429, 541, -1322, 0, 256, 0, 11, 212, 0, 0, 0, 18
D, -429, 541, -1322, 0, 256, 0, 11, 115, 0, 0, 0, 19
D, -1124, 541, -817, 0, 256, 0, 40, 36, 0, 0, 0, 20
D, -1390, 541, 0, 0, 256, 0, 86, 6, 0, 0, 0, 11
D, -1124, 541, 817, 0, 256, 0, 132, 36, 0, 0, 0, 12
D, -429, 541, 1322, 0, 256, 0, 161, 115, 0, 0, 0, 13
D, 429, 541, 1322, 0, 256, 0, 161, 212, 0, 0, 0, 14
D, 1124, 541, 817, 0, 256, 0, 132, 291, 0, 0, 0, 15
D, -429, -541, 1322, 0, -256, 0, 246, 639, 0, 0, 0, 3
D, -1124, -541, 817, 0, -256, 0, 231, 599, 0, 0, 0, 2
D, -1390, -541, 0, 0, -256, 0, 207, 583, 0, 0, 0, 1
D, -1124, -541, -817, 0, -256, 0, 183, 599, 0, 0, 0, 10
D, -429, -541, -1322, 0, -256, 0, 168, 639, 0, 0, 0, 9
D, 429, -541, -1322, 0, -256, 0, 168, 690, 0, 0, 0, 8
D, 1124, -541, -817, 0, -256, 0, 183, 731, 0, 0, 0, 7
D, 1390, -541, 0, 0, -256, 0, 207, 746, 0, 0, 0, 6
D, 1124, -541, 817, 0, -256, 0, 231, 731, 0, 0, 0, 5
D, 429, -541, 1322, 0, -256, 0, 246, 690, 0, 0, 0, 4
P, 3, 12, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 4, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 7, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 9, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 20, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 43, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 45, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 41, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -14, -6, -14, 14, 6, 14
N, 0, 0, 0, 20
CBOX, -13.901, -5.418, -13.221, 13.901,  5.418, 13.221
