[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=60]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, dangertruck01, 0, 0, 0, dangertruck01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2031, -572, 0, 256, 0, 0, 729, 376, 0, 0, 0, 0
D, 1643, -572, -1194, 207, 0, -150, 729, 456, 0, 0, 0, 0
D, 1643, 572, -1194, 207, 0, -150, 777, 456, 0, 0, 0, 0
D, 2031, 572, 0, 256, 0, 0, 777, 377, 0, 0, 0, 0
D, 627, -572, -1932, 79, 0, -243, 729, 456, 0, 0, 0, 0
D, 627, 572, -1932, 79, 0, -243, 777, 456, 0, 0, 0, 0
D, -627, -572, -1932, -79, 0, -243, 729, 456, 0, 0, 0, 0
D, -627, 572, -1932, -79, 0, -243, 777, 456, 0, 0, 0, 0
D, -1643, -572, -1194, -207, 0, -150, 729, 456, 0, 0, 0, 0
D, -1643, 572, -1194, -207, 0, -150, 777, 456, 0, 0, 0, 0
D, -2031, -572, 0, -256, 0, 0, 729, 456, 0, 0, 0, 0
D, -2031, 572, 0, -256, 0, 0, 777, 456, 0, 0, 0, 0
D, -1643, -572, 1194, -207, 0, 150, 729, 456, 0, 0, 0, 0
D, -1643, 572, 1194, -207, 0, 150, 777, 456, 0, 0, 0, 0
D, -627, -572, 1932, -79, 0, 243, 729, 456, 0, 0, 0, 0
D, -627, 572, 1932, -79, 0, 243, 777, 456, 0, 0, 0, 0
D, 627, -572, 1932, 79, 0, 243, 729, 456, 0, 0, 0, 0
D, 627, 572, 1932, 79, 0, 243, 777, 456, 0, 0, 0, 0
D, 1643, -572, 1194, 207, 0, 150, 729, 456, 0, 0, 0, 0
D, 1643, 572, 1194, 207, 0, 150, 777, 456, 0, 0, 0, 0
D, 1643, -572, -1194, 207, 0, -150, 729, 377, 0, 0, 0, 2
D, 1643, 572, -1194, 207, 0, -150, 777, 377, 0, 0, 0, 3
D, 627, -572, -1932, 79, 0, -243, 729, 376, 0, 0, 0, 5
D, 627, 572, -1932, 79, 0, -243, 777, 377, 0, 0, 0, 6
D, -627, -572, -1932, -79, 0, -243, 729, 377, 0, 0, 0, 7
D, -627, 572, -1932, -79, 0, -243, 777, 377, 0, 0, 0, 8
D, -1643, -572, -1194, -207, 0, -150, 729, 376, 0, 0, 0, 9
D, -1643, 572, -1194, -207, 0, -150, 777, 377, 0, 0, 0, 10
D, -2031, -572, 0, -256, 0, 0, 729, 377, 0, 0, 0, 11
D, -2031, 572, 0, -256, 0, 0, 777, 377, 0, 0, 0, 12
D, -1643, -572, 1194, -207, 0, 150, 729, 376, 0, 0, 0, 13
D, -1643, 572, 1194, -207, 0, 150, 777, 377, 0, 0, 0, 14
D, -627, -572, 1932, -79, 0, 243, 729, 377, 0, 0, 0, 15
D, -627, 572, 1932, -79, 0, 243, 777, 377, 0, 0, 0, 16
D, 627, -572, 1932, 79, 0, 243, 729, 376, 0, 0, 0, 17
D, 627, 572, 1932, 79, 0, 243, 777, 377, 0, 0, 0, 18
D, 2031, -572, 0, 256, 0, 0, 729, 456, 0, 0, 0, 1
D, 2031, 572, 0, 256, 0, 0, 777, 456, 0, 0, 0, 4
D, 1643, -572, 1194, 207, 0, 150, 729, 377, 0, 0, 0, 19
D, 1643, 572, 1194, 207, 0, 150, 777, 377, 0, 0, 0, 20
D, -627, -572, 1932, 0, -256, 0, 804, 676, 0, 0, 0, 15
D, -1643, -572, 1194, 0, -256, 0, 790, 714, 0, 0, 0, 13
D, 627, -572, 1932, 0, -256, 0, 804, 629, 0, 0, 0, 17
D, 1643, -572, 1194, 0, -256, 0, 790, 591, 0, 0, 0, 19
D, 2031, -572, 0, 0, -256, 0, 768, 576, 0, 0, 0, 1
D, 1643, -572, -1194, 0, -256, 0, 745, 591, 0, 0, 0, 2
D, 627, -572, -1932, 0, -256, 0, 731, 629, 0, 0, 0, 5
D, -627, -572, -1932, 0, -256, 0, 731, 676, 0, 0, 0, 7
D, -1643, -572, -1194, 0, -256, 0, 745, 714, 0, 0, 0, 9
D, -2031, -572, 0, 0, -256, 0, 768, 728, 0, 0, 0, 11
D, 627, 572, -1932, 0, 256, 0, 841, 371, 0, 0, 0, 6
D, -627, 572, -1932, 0, 256, 0, 841, 442, 0, 0, 0, 8
D, 1643, 572, -1194, 0, 256, 0, 862, 314, 0, 0, 0, 3
D, 2031, 572, 0, 0, 256, 0, 896, 292, 0, 0, 0, 4
D, 1643, 572, 1194, 0, 256, 0, 929, 314, 0, 0, 0, 20
D, 627, 572, 1932, 0, 256, 0, 950, 371, 0, 0, 0, 18
D, -627, 572, 1932, 0, 256, 0, 950, 442, 0, 0, 0, 16
D, -1643, 572, 1194, 0, 256, 0, 929, 499, 0, 0, 0, 14
D, -2031, 572, 0, 0, 256, 0, 896, 521, 0, 0, 0, 12
D, -1643, 572, -1194, 0, 256, 0, 862, 499, 0, 0, 0, 10
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 39, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 47, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 45, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 42, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 42, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 53, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 52, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 55, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 55, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 52, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 52, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -21, -6, -20, 21, 6, 20
N, 0, 0, 0, 29
CBOX, -20.316, -5.722, -19.322, 20.316,  5.721, 19.322
