[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, generatorhouse01, 0, 0, 0, generatorhouse01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 215, 3, 1, 256, 0, 0, 276, 1013, 0, 0, 0, 0
D, 215, 3, 12875, 256, 0, 0, 276, 889, 0, 0, 0, 0
D, 215, -7103, 12875, 256, 0, 0, 9, 889, 0, 0, 0, 0
D, 215, -7103, 1, 256, 0, 0, 9, 1013, 0, 0, 0, 0
D, -215, 3, 1, -256, 0, 0, 276, 1013, 0, 0, 0, 0
D, -215, 3, 12875, -256, 0, 0, 276, 889, 0, 0, 0, 0
D, -215, -7103, 12875, -256, 0, 0, 9, 889, 0, 0, 0, 0
D, -215, -7103, 1, -256, 0, 0, 9, 1013, 0, 0, 0, 0
D, 215, -7103, 1, 0, -256, 0, 9, 1013, 0, 0, 0, 4
D, 215, -7103, 12875, 0, -256, 0, 9, 889, 0, 0, 0, 3
D, -215, -7103, 12875, 0, -256, 0, 9, 889, 0, 0, 0, 7
D, -215, -7103, 1, 0, -256, 0, 9, 1013, 0, 0, 0, 8
D, 215, 3, 12875, 0, 256, 0, 276, 889, 0, 0, 0, 2
D, 215, 3, 1, 0, 256, 0, 276, 1013, 0, 0, 0, 1
D, -215, 3, 1, 0, 256, 0, 276, 1013, 0, 0, 0, 5
D, -215, 3, 12875, 0, 256, 0, 276, 889, 0, 0, 0, 6
D, 215, -7103, 12875, 0, 0, 256, 9, 889, 0, 0, 0, 3
D, 215, 3, 12875, 0, 0, 256, 276, 889, 0, 0, 0, 2
D, -215, 3, 12875, 0, 0, 256, 276, 889, 0, 0, 0, 6
D, -215, -7103, 12875, 0, 0, 256, 9, 889, 0, 0, 0, 7
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -3, -72, 0, 3, 1, 129
N, 0, 0, 0, 147
CBOX, -2.152, -71.038,  0.014,  2.152,  0.036, 128.752
