[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 1
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=27]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=24]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, enbankmentfrags03, 0, 0, 0, enbankmentfrags03.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -3370, -672, 357, 75, -116, 215, 511, 0, 0, 0, 0, 0
D, -5800, -7631, -4173, -122, 11, 224, 0, 0, 0, 0, 0, 0
D, 300, -102, -1208, 79, -49, 238, 512, 512, 0, 0, 0, 0
D, -2128, -9067, -228, -86, 62, 232, 0, 512, 0, 0, 0, 0
D, 3971, 342, -2432, 67, -12, 246, 512, 1023, 0, 0, 0, 0
D, 3467, -9118, -89, -5, 61, 248, 0, 1023, 0, 0, 0, 0
D, -5800, 7758, 363, -136, -39, 212, 1023, 0, 0, 0, 0, 0
D, -2128, 7758, 2723, 11, -61, 248, 1023, 511, 0, 0, 0, 0
D, 1542, 7758, 66, 132, -55, 211, 1023, 1023, 0, 0, 0, 0
D, -738, -3145, 357, 75, -116, 215, 511, 0, 0, 0, 0, 0
D, -3167, -10104, -4173, -122, 11, 224, 0, 0, 0, 0, 0, 0
D, 2932, -2575, -1208, 79, -49, 238, 512, 512, 0, 0, 0, 0
D, 503, -11539, -228, -86, 62, 232, 0, 512, 0, 0, 0, 0
D, 6604, -2129, -2432, 67, -12, 246, 512, 1023, 0, 0, 0, 0
D, 6100, -11590, -89, -5, 61, 248, 0, 1023, 0, 0, 0, 0
D, -3167, 5285, 364, -136, -39, 212, 1023, 0, 0, 0, 0, 0
D, 503, 5285, 2723, 11, -61, 248, 1023, 511, 0, 0, 0, 0
D, 4174, 5285, 66, 132, -55, 211, 1023, 1023, 0, 0, 0, 0
D, 2071, 3158, 449, -125, -50, 217, 511, 0, 0, 0, 0, 0
D, 1587, 11590, 364, -83, -22, 241, 0, 0, 0, 0, 0, 0
D, -488, 3172, -1154, -14, -30, 253, 512, 512, 0, 0, 0, 0
D, -1862, 10334, -661, -21, -7, 254, 0, 512, 0, 0, 0, 0
D, -4827, 647, 462, 79, -9, 243, 512, 1023, 0, 0, 0, 0
D, -7120, 8420, -514, -4, 30, 254, 0, 1023, 0, 0, 0, 0
D, 7120, -3611, -235, -81, -84, 227, 1023, 0, 0, 0, 0, 0
D, 2784, -6133, -2730, -25, -57, 248, 1023, 511, 0, 0, 0, 0
D, -665, -7389, -2431, 54, -30, 248, 1023, 1023, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 1, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 8, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 12, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 18, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 19, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 26, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 21, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 27, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -72, -116, -42, 72, 116, 28
N, 0, 0, 0, 142
CBOX, -71.209, -115.906, -41.735, 71.209, 115.906, 27.238
