[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=32]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=32]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, enbankmentfrags01, 0, 0, 0, enbankmentfrags01.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, 9015, 9636, -12134, -252, -26, -33, 280, 16, 0, 0, 0, 0
D, 8888, 210, -6389, -245, 49, 50, 280, 1023, 0, 0, 0, 0
D, 4128, 3317, 34, -174, -41, 183, 669, 1023, 0, 0, 0, 0
D, 2128, 17193, 1013, -254, 4, -22, 907, 16, 0, 0, 0, 0
D, -7185, -754, -724, 250, 1, -54, 1013, 1023, 0, 0, 0, 0
D, -11519, 11565, -2484, -54, 7, 249, 1013, 16, 0, 0, 0, 0
D, 7563, 15893, 1452, 61, 3, 248, 280, 16, 0, 0, 0, 0
D, 10078, 3319, 1522, -16, 14, 255, 280, 1023, 0, 0, 0, 0
D, 1517, -2880, -10817, 19, 150, -206, 1013, 16, 0, 0, 0, 0
D, -2318, 2308, 464, -103, -132, -193, 1013, 1023, 0, 0, 0, 0
D, 14675, 11596, 1970, 62, 48, -243, 280, 1023, 0, 0, 0, 0
D, 18511, 6408, -9311, -74, -183, -161, 280, 16, 0, 0, 0, 0
D, 5535, 14926, 11055, 170, 15, -190, 280, 16, 0, 0, 0, 0
D, 14025, -4734, 6138, 221, 70, -108, 907, 16, 0, 0, 0, 0
D, 2198, 5382, -544, 196, -78, -144, 669, 1023, 0, 0, 0, 0
D, -122, 13586, 403, 237, 81, -52, 280, 1023, 0, 0, 0, 0
D, -4954, -8776, -11444, -100, 180, -151, 280, 16, 0, 0, 0, 0
D, -12578, -8621, -3461, 19, -233, 102, 280, 1023, 0, 0, 0, 0
D, -9666, -1436, 210, -253, 22, -24, 669, 1023, 0, 0, 0, 0
D, 2939, 3548, -3495, -102, -50, -229, 907, 16, 0, 0, 0, 0
D, -16860, 7869, -2399, -65, 39, -244, 1013, 1023, 0, 0, 0, 0
D, -6957, 13751, -8800, 13, 145, -209, 1013, 16, 0, 0, 0, 0
D, 3367, -1556, -1222, 4, 254, -31, 280, 16, 0, 0, 0, 0
D, -7650, -6395, 3205, -14, 132, -218, 280, 1023, 0, 0, 0, 0
D, -18511, -3983, -8637, -4, 68, 246, 1013, 16, 0, 0, 0, 0
D, -12357, 4424, -869, -40, -27, 251, 1013, 1023, 0, 0, 0, 0
D, 1491, -8784, 2457, -30, -247, 56, 280, 1023, 0, 0, 0, 0
D, -4663, -17193, -5309, 221, 128, -7, 280, 16, 0, 0, 0, 0
D, 3927, 3370, 7300, 218, -63, -117, 280, 16, 0, 0, 0, 0
D, -13070, -10086, 10870, -53, 235, 85, 907, 16, 0, 0, 0, 0
D, -8409, 558, -1453, 241, 67, -51, 669, 1023, 0, 0, 0, 0
D, -1203, 4677, -3618, 46, 237, -82, 280, 1023, 0, 0, 0, 0
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 17, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 28, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -186, -172, -122, 186, 172, 111
N, 0, 0, 0, 280
CBOX, -185.115, -171.934, -121.346, 185.115, 171.934, 110.550
