[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=46]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, enbankmentfrags01, 0, 0, 0, enbankmentfrags01.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -254, 18969, -337, 0, 256, 0, 128, 512, 0, 0, 0, 0
D, 57, 18969, -765, 0, 256, 0, 167, 396, 0, 0, 0, 0
D, 560, 18969, -602, 0, 256, 0, 230, 440, 0, 0, 0, 0
D, 560, 18969, -72, 0, 256, 0, 230, 583, 0, 0, 0, 0
D, 57, 18969, 90, 0, 256, 0, 167, 627, 0, 0, 0, 0
D, -292, 7376, 1560, -255, -2, 12, 195, 357, 0, 0, 0, 0
D, 45, 7376, 1095, -83, -10, -241, 220, 357, 0, 0, 0, 0
D, 591, 7376, 1273, 213, -7, -141, 81, 357, 0, 0, 0, 0
D, 591, 7376, 1847, 201, 1, 158, 121, 357, 0, 0, 0, 0
D, 45, 7376, 2025, -75, 4, 244, 164, 357, 0, 0, 0, 0
D, 196, -10856, -337, 0, -254, -26, 132, -1509, 0, 0, 0, 0
D, -3195, 2201, 1144, -24, -1, 254, 280, 1023, 0, 0, 0, 0
D, -10247, 6498, 485, -27, 29, 252, 280, 16, 0, 0, 0, 0
D, -3392, 16867, -827, -28, 50, 249, 907, 16, 0, 0, 0, 0
D, 588, 7394, 1544, -27, 29, 252, 669, 1023, 0, 0, 0, 0
D, 87, -2750, 246, -72, 8, 245, 1013, 1023, 0, 0, 0, 0
D, -2840, -17027, -98, -72, 8, 245, 280, 1023, 0, 0, 0, 0
D, 9231, -4693, 3030, -72, 8, 245, 1013, 16, 0, 0, 0, 0
D, 6302, -18969, 2685, -72, 8, 245, 280, 16, 0, 0, 0, 0
D, 4332, 10642, -1128, 14, 116, 227, 280, 1023, 0, 0, 0, 0
D, 10247, 5338, 1220, 9, 88, 240, 280, 16, 0, 0, 0, 0
D, 1279, -2989, 3758, 6, 68, 246, 907, 16, 0, 0, 0, 0
D, -542, 7031, 1025, 9, 88, 240, 669, 1023, 0, 0, 0, 0
D, 3996, 15779, 3643, 232, -32, -102, 280, 1023, 0, 0, 0, 0
D, 5625, 10681, 9967, 200, 71, 141, 280, 16, 0, 0, 0, 0
D, -236, 1597, 3694, 64, 49, 242, 907, 16, 0, 0, 0, 0
D, 51, 11683, 626, 246, 69, 13, 669, 1023, 0, 0, 0, 0
D, -6184, 9370, 8882, 209, 43, 140, 280, 16, 0, 0, 0, 0
D, -2474, 15899, 5383, 188, 121, 123, 280, 1023, 0, 0, 0, 0
D, 343, 12498, 700, -22, 252, 37, 669, 1023, 0, 0, 0, 0
D, 534, 1974, 1372, 100, 4, 235, 907, 16, 0, 0, 0, 0
D, 9750, -3440, -4290, 117, 21, 226, 280, 16, 0, 0, 0, 0
D, 4194, 2481, -2646, 120, 52, 219, 280, 1023, 0, 0, 0, 0
D, 145, -1409, 500, 117, 21, 226, 669, 1023, 0, 0, 0, 0
D, 1493, -11850, -129, 114, 0, 228, 907, 16, 0, 0, 0, 0
D, 9387, 2887, 1419, 21, 85, 240, 1013, 16, 0, 0, 0, 0
D, -142, 4956, 1518, 21, 85, 240, 1013, 1023, 0, 0, 0, 0
D, -2997, -8434, 6523, 21, 85, 240, 280, 1023, 0, 0, 0, 0
D, 6533, -10503, 6424, 21, 85, 240, 280, 16, 0, 0, 0, 0
D, -254, 18969, -337, -255, -1, -15, 197, 1543, 0, 0, 0, 1
D, 57, 18969, -765, -74, -38, -241, 231, 1543, 0, 0, 0, 2
D, 57, 18969, -765, -74, -38, -241, 32, 1543, 0, 0, 0, 2
D, 560, 18969, -602, 198, -25, -159, 82, 1543, 0, 0, 0, 3
D, 45, 7376, 1095, -83, -10, -241, 47, 357, 0, 0, 0, 7
D, 560, 18969, -72, 213, 23, 138, 126, 1543, 0, 0, 0, 4
D, 57, 18969, 90, -83, 39, 238, 159, 1543, 0, 0, 0, 5
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 44, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 45, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 40, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 10, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 8, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 6, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 20, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 24, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 30, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -103, -190, -43, 103, 190, 100
N, 0, 0, 0, 238
CBOX, -102.475, -189.698, -42.910, 102.475, 189.698, 99.678
