[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=26]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=28]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, enbankmentfrags03, 0, 0, 0, enbankmentfrags03.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -3050, -8705, -3791, -223, 12, -123, 0, 0, 0, 0, 0, 0
D, 0, -8705, -2063, -78, -85, -228, 0, 512, 0, 0, 0, 0
D, 3050, -8705, 3219, -229, -57, 97, 0, 1023, 0, 0, 0, 0
D, -10, 0, -3791, -8, 0, 255, 511, 0, 0, 0, 0, 0
D, 7756, 0, 3219, -79, -208, -124, 512, 1023, 0, 0, 0, 0
D, -3050, 8705, -3791, -223, -12, -123, 1023, 0, 0, 0, 0, 0
D, 0, 8705, -2063, 37, -11, 252, 1023, 511, 0, 0, 0, 0
D, 3050, 8705, 3219, -229, 57, 97, 1023, 1023, 0, 0, 0, 0
D, -6100, -8705, -1677, -42, -46, 248, 0, 0, 0, 0, 0, 0
D, 0, -8705, -1677, 21, -52, 249, 0, 512, 0, 0, 0, 0
D, 6100, -8705, -1677, 0, 0, 256, 0, 1023, 0, 0, 0, 0
D, -6100, 0, -1677, -83, 22, 240, 511, 0, 0, 0, 0, 0
D, 0, 0, 991, 0, 0, 256, 512, 512, 0, 0, 0, 0
D, 6100, 0, -1677, 83, -22, 240, 512, 1023, 0, 0, 0, 0
D, -6100, 8705, -1677, 0, 0, 256, 1023, 0, 0, 0, 0, 0
D, 0, 8705, -1677, -21, 52, 249, 1023, 511, 0, 0, 0, 0
D, 6100, 8705, -1677, 42, 46, 248, 1023, 1023, 0, 0, 0, 0
D, 9635, 4489, -2563, 59, 19, 248, 0, 0, 0, 0, 0, 0
D, 4352, 7539, -2563, 7, 56, 249, 0, 512, 0, 0, 0, 0
D, -930, 10589, -2563, 0, 0, 256, 0, 1023, 0, 0, 0, 0
D, 5282, -3050, -2563, 61, -61, 240, 511, 0, 0, 0, 0, 0
D, 0, 0, 105, 0, 0, 256, 512, 512, 0, 0, 0, 0
D, -5282, 3050, -2563, -61, 61, 240, 512, 1023, 0, 0, 0, 0
D, 930, -10589, -2563, 0, 0, 256, 1023, 0, 0, 0, 0, 0
D, -4352, -7539, -2563, -7, -56, 249, 1023, 511, 0, 0, 0, 0
D, -9635, -4489, -2563, -59, -19, 248, 1023, 1023, 0, 0, 0, 0
P, 3, 7, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 9, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 13, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 10, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 12, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 13, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 17, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 18, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 22, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 19, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 23, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 21, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 25, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 22, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 26, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -97, -106, -38, 97, 106, 33
N, 0, 0, 0, 148
CBOX, -96.355, -105.891, -37.915, 96.355, 105.891, 32.197
