[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 1
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=12]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, enbankmentfrags02, 0, 0, 0, enbankmentfrags02.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -24, 10402, 2269, -3, 0, 255, 0, 1024, 0, 0, 0, 0
D, -12196, 1880, -2852, -108, 16, 231, 1024, 1024, 0, 0, 0, 0
D, 8973, -2448, -2852, 108, -16, 231, 0, 0, 0, 0, 0, 0
D, -3197, -10970, 2269, 3, 0, 255, 1024, 0, 0, 0, 0, 0
D, 12432, -5351, 1623, 2, 3, 255, 0, 1024, 0, 0, 0, 0
D, 9852, 9281, -3499, 60, 91, 231, 1024, 1024, 0, 0, 0, 0
D, -3017, -8075, -3499, -60, -91, 231, 0, 0, 0, 0, 0, 0
D, -5597, 6556, 1623, -2, -3, 255, 1024, 0, 0, 0, 0, 0
D, 5481, -875, -10027, 13, 245, 72, 0, 0, 0, 0, 0, 0
D, -8736, 2356, -2297, 23, 251, -43, 0, 1024, 0, 0, 0, 0
D, 11761, 586, 4305, -5, 205, -152, 1024, 0, 0, 0, 0, 0
D, -2457, -6077, 7316, 0, 175, -185, 1024, 1024, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -122, -110, -101, 125, 105, 74
N, 0, 0, 0, 194
CBOX, -121.961, -109.709, -100.276, 124.328, 104.028, 73.169
