[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=51]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=38]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, logs01, 0, 0, 0, logs01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 178, -389, 2233, -255, 4, 17, 923, 398, 0, 0, 0, 0
D, 38, -1101, 403, -255, 4, 17, 1013, 332, 0, 0, 0, 0
D, 19, -145, -133, -255, 4, 17, 984, 277, 0, 0, 0, 0
D, 229, 959, 211, -254, 26, 11, 925, 263, 0, 0, 0, 0
D, 230, 1360, 1218, -255, 6, -2, 876, 301, 0, 0, 0, 0
D, 220, 765, 2107, -255, 9, 3, 876, 362, 0, 0, 0, 0
D, 199, -1205, 1449, -250, -39, 34, 984, 387, 0, 0, 0, 0
D, 10370, -248, 200, 3, -212, -142, 560, 516, 0, 0, 0, 0
D, 10382, 627, -300, 0, -21, -255, 621, 516, 0, 0, 0, 0
D, 10393, 1621, 31, -4, 176, -185, 680, 516, 0, 0, 0, 0
D, 10394, 1985, 946, -5, 254, 24, 738, 516, 0, 0, 0, 0
D, 10384, 1444, 1754, -2, 114, 228, 583, 516, 0, 0, 0, 0
D, 10374, 524, 1672, 4, -76, 244, 642, 516, 0, 0, 0, 0
D, 10365, -346, 1156, 8, -228, 114, 700, 516, 0, 0, 0, 0
D, 17126, -513, 283, -6, -215, -138, 560, 4, 0, 0, 0, 0
D, 17233, 219, -176, 2, -44, -252, 620, 4, 0, 0, 0, 0
D, 17082, 1356, 100, 9, 147, -209, 680, 4, 0, 0, 0, 0
D, 16945, 1858, 980, 7, 255, -13, 738, 4, 0, 0, 0, 0
D, 16788, 1428, 1767, 1, 142, 212, 583, 4, 0, 0, 0, 0
D, 17013, 294, 1908, -8, -77, 243, 642, 4, 0, 0, 0, 0
D, 17004, -570, 1247, -11, -234, 102, 700, 4, 0, 0, 0, 0
D, 38, -1101, 403, 14, -211, -143, 560, 1028, 0, 0, 0, 2
D, 19, -145, -133, -1, -37, -253, 620, 1028, 0, 0, 0, 3
D, 229, 959, 211, -14, 167, -192, 680, 1028, 0, 0, 0, 4
D, 230, 1360, 1218, -14, 253, 29, 738, 1028, 0, 0, 0, 5
D, 230, 1360, 1218, -14, 253, 29, 525, 1028, 0, 0, 0, 5
D, 220, 765, 2107, 1, 125, 223, 583, 1028, 0, 0, 0, 6
D, 10394, 1985, 946, -5, 254, 24, 525, 516, 0, 0, 0, 11
D, 178, -389, 2233, 17, -85, 240, 642, 1028, 0, 0, 0, 1
D, 199, -1205, 1449, 22, -241, 81, 700, 1028, 0, 0, 0, 7
D, 38, -1101, 403, 14, -211, -143, 758, 1028, 0, 0, 0, 2
D, 10370, -248, 200, 3, -212, -142, 758, 516, 0, 0, 0, 8
D, 16945, 1858, 980, 7, 255, -13, 525, 4, 0, 0, 0, 18
D, 17126, -513, 283, -6, -215, -138, 758, 4, 0, 0, 0, 15
D, 17013, 294, 1908, 253, -19, 27, 923, 398, 0, 0, 0, 20
D, 17126, -513, 283, 253, -19, 27, 1013, 332, 0, 0, 0, 15
D, 17233, 219, -176, 253, -19, 27, 984, 277, 0, 0, 0, 16
D, 17013, 294, 1908, 254, 3, 28, 923, 398, 0, 0, 0, 20
D, 17233, 219, -176, 253, 27, 25, 984, 277, 0, 0, 0, 16
D, 17082, 1356, 100, 253, 27, 25, 925, 263, 0, 0, 0, 17
D, 17013, 294, 1908, 247, 40, 49, 923, 398, 0, 0, 0, 20
D, 16945, 1858, 980, 250, 34, 39, 876, 301, 0, 0, 0, 18
D, 16788, 1428, 1767, 237, 56, 78, 876, 362, 0, 0, 0, 19
D, 17004, -570, 1247, 252, -25, 30, 984, 387, 0, 0, 0, 21
D, 17126, -513, 283, 252, -25, 30, 1013, 332, 0, 0, 0, 15
D, 178, -389, 2233, -254, 24, 9, 923, 398, 0, 0, 0, 1
D, 19, -145, -133, -251, 41, 21, 984, 277, 0, 0, 0, 3
D, 178, -389, 2233, -255, 9, 3, 923, 398, 0, 0, 0, 1
D, 230, 1360, 1218, -255, 9, 3, 876, 301, 0, 0, 0, 5
D, 178, -389, 2233, -250, -39, 34, 923, 398, 0, 0, 0, 1
D, 38, -1101, 403, -250, -39, 34, 1013, 332, 0, 0, 0, 2
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 4, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 6, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 28, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 29, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 14, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 12, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 33, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 20, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 21, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 40, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 0, -13, -4, 173, 20, 23
N, 0, 0, 0, 175
CBOX,  0.191, -12.055, -3.002, 172.331, 19.850, 22.332
