[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=50]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=50]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, strump01, 0, 0, 0, stump01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2237, 7, -2379, 251, 8, 48, 432, 1007, 0, 0, 0, 0
D, 1695, 1410, -2379, 179, 175, 47, 543, 1007, 0, 0, 0, 0
D, 39, 2074, -2379, -1, 251, 47, 650, 1007, 0, 0, 0, 0
D, -1427, 1466, -2379, -165, 186, 55, 772, 1007, 0, 0, 0, 0
D, -2358, 0, -2379, -240, 37, 77, 890, 1007, 0, 0, 0, 0
D, -1987, -1549, -2379, -188, -151, 83, 1010, 1007, 0, 0, 0, 0
D, -74, -2510, -2379, -9, -242, 80, 152, 1007, 0, 0, 0, 0
D, 1726, -1613, -2379, 189, -164, 51, 298, 1007, 0, 0, 0, 0
D, 39, 1623, 16, -14, 253, 31, 661, 774, 0, 0, 0, 0
D, -1108, 1148, 16, -178, 179, 34, 777, 774, 0, 0, 0, 0
D, -1584, 0, 16, -250, 22, 47, 891, 774, 0, 0, 0, 0
D, -1292, -1224, 16, -180, -173, 54, 1010, 774, 0, 0, 0, 0
D, 39, -1623, 16, -4, -250, 52, 152, 774, 0, 0, 0, 0
D, 1393, -1241, 16, 179, -174, 53, 297, 774, 0, 0, 0, 0
D, 1355, 0, 2412, 253, 21, 25, 432, 542, 0, 0, 0, 0
D, 938, 861, 2412, 188, 171, 25, 554, 542, 0, 0, 0, 0
D, 39, 1408, 2412, 18, 254, 18, 660, 542, 0, 0, 0, 0
D, -989, 982, 2412, -178, 183, 3, 770, 542, 0, 0, 0, 0
D, -1415, 0, 2412, -255, 1, -1, 888, 542, 0, 0, 0, 0
D, -989, -1028, 2412, -181, -180, 7, 1010, 542, 0, 0, 0, 0
D, 39, -1454, 2412, 5, -255, 12, 153, 542, 0, 0, 0, 0
D, 1068, -1028, 2412, 188, -172, 22, 296, 542, 0, 0, 0, 0
D, 1292, 0, 4808, 255, 0, 13, 434, 309, 0, 0, 0, 0
D, 866, 982, 4356, 174, 187, -3, 552, 353, 0, 0, 0, 0
D, -162, 1408, 4808, -16, 255, -6, 666, 309, 0, 0, 0, 0
D, -1190, 982, 4808, -181, 179, -15, 768, 309, 0, 0, 0, 0
D, -1616, 0, 4808, -255, 2, -21, 883, 309, 0, 0, 0, 0
D, -1190, -1028, 4808, -185, -175, -15, 1010, 309, 0, 0, 0, 0
D, -162, -1454, 4702, -14, -255, -1, 146, 320, 0, 0, 0, 0
D, 866, -1028, 4523, 178, -183, 16, 294, 337, 0, 0, 0, 0
D, -1987, -1549, -2379, -188, -151, 83, 12, 1007, 0, 0, 0, 6
D, -1292, -1224, 16, -180, -173, 54, 12, 774, 0, 0, 0, 12
D, -989, -1028, 2412, -181, -180, 7, 12, 542, 0, 0, 0, 20
D, -1190, -1028, 4808, -185, -175, -15, 12, 309, 0, 0, 0, 28
D, -1190, 982, 4808, 54, -41, 246, 545, 101, 0, 0, 0, 26
D, 866, 982, 4356, 52, -74, 239, 935, 101, 0, 0, 0, 24
D, -162, 1408, 4808, 48, -117, 222, 740, 19, 0, 0, 0, 25
D, -1616, 0, 4808, 54, -23, 248, 465, 290, 0, 0, 0, 27
D, 1292, 0, 4808, 0, 81, 242, 1015, 290, 0, 0, 0, 23
D, 866, 982, 4356, 0, 106, 232, 935, 101, 0, 0, 0, 24
D, -1616, 0, 4808, 0, 28, 254, 465, 290, 0, 0, 0, 27
D, 1292, 0, 4808, 0, 81, 242, 562, 18, 0, 0, 0, 23
D, -1616, 0, 4808, 0, 28, 254, 11, 18, 0, 0, 0, 27
D, -1190, -1028, 4808, 0, 0, 256, 92, 216, 0, 0, 0, 28
D, 1292, 0, 4808, 13, -31, 253, 562, 18, 0, 0, 0, 23
D, -1190, -1028, 4808, 13, -31, 253, 92, 216, 0, 0, 0, 28
D, -162, -1454, 4702, 13, -31, 253, 287, 298, 0, 0, 0, 29
D, 1292, 0, 4808, 78, -94, 224, 562, 18, 0, 0, 0, 23
D, -162, -1454, 4702, 78, -94, 224, 287, 298, 0, 0, 0, 29
D, 866, -1028, 4523, 78, -94, 224, 481, 216, 0, 0, 0, 30
P, 3, 2, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 13, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 7, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 1, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 17, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 9, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 21, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 13, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 1, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 29, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 21, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 15, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -24, -26, -24, 23, 21, 49
N, 0, 0, 0, 59
CBOX, -23.588, -25.108, -23.800, 22.379, 20.741, 48.081
