[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=58]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=40]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, treedebris, 0, 0, 0, treedebris03.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 832, 449, 5561, 255, 3, 17, 855, 578, 0, 0, 0, 0
D, 441, 1261, 5561, 158, 199, 18, 1033, 578, 0, 0, 0, 0
D, -437, 1462, 5561, -36, 252, 20, 155, 578, 0, 0, 0, 0
D, -1252, 1004, 5561, -227, 116, 16, 289, 578, 0, 0, 0, 0
D, -1142, -1, 5561, -225, -121, 12, 425, 578, 0, 0, 0, 0
D, -437, -564, 5561, -57, -249, 12, 568, 578, 0, 0, 0, 0
D, 441, -363, 5561, 159, -200, 13, 717, 578, 0, 0, 0, 0
D, 591, -163, 10384, 249, -57, 3, 801, 149, 0, 0, 0, 0
D, 418, 1099, 10238, 169, 191, 14, 1033, 161, 0, 0, 0, 0
D, -743, 1271, 10783, -143, 211, -1, 155, 24, 0, 0, 0, 0
D, -1109, 751, 11071, -240, 88, 0, 290, 51, 0, 0, 0, 0
D, -1109, -118, 10384, -222, -127, 0, 425, 57, 0, 0, 0, 0
D, 29, -975, 12343, 112, -228, -21, 655, 21, 0, 0, 0, 0
D, 418, -669, 12542, 170, -190, -19, 717, 15, 0, 0, 0, 0
D, -422, -285, 10384, 44, -53, 246, 233, 20, 0, 0, 0, 0
D, -389, 1132, 10361, -124, -211, 71, 732, 109, 0, 0, 0, 0
D, 276, 677, 10209, -127, -210, 72, 733, 24, 0, 0, 0, 0
D, 397, 956, 10320, 231, -107, 16, 733, 42, 0, 0, 0, 0
D, 149, 1920, 13860, -98, -226, 66, 74, 92, 0, 0, 0, 0
D, 484, 1606, 13283, -101, -225, 66, 183, 55, 0, 0, 0, 0
D, 1601, 59, -839, 253, -16, 34, 855, 1018, 0, 0, 0, 0
D, 1103, 1793, -839, 174, 184, 33, 1033, 1018, 0, 0, 0, 0
D, -566, 2151, -839, -75, 243, 21, 155, 1018, 0, 0, 0, 0
D, -1649, 925, -839, -234, 101, 17, 289, 1018, 0, 0, 0, 0
D, -1819, -398, -839, -233, -100, 30, 425, 1018, 0, 0, 0, 0
D, -412, -1439, -839, -34, -251, 34, 568, 1018, 0, 0, 0, 0
D, 1217, -845, -839, 174, -183, 36, 717, 1018, 0, 0, 0, 0
D, 1103, 1793, -839, 174, 184, 33, 19, 1018, 0, 0, 0, 0
D, 441, 1261, 5561, 158, 199, 18, 19, 578, 0, 0, 0, 0
D, 1103, 1793, -839, 174, 184, 33, 19, 1018, 0, 0, 0, 0
D, 441, 1261, 5561, 158, 199, 18, 19, 578, 0, 0, 0, 0
D, 418, 1099, 10238, 169, 191, 14, 19, 68, 0, 0, 0, 0
D, 441, 1261, 5561, 158, 199, 18, 19, 578, 0, 0, 0, 0
D, 591, -163, 10384, -3, 28, 254, 107, 29, 0, 0, 0, 0
D, 418, 1099, 10238, 65, -13, 247, 33, 101, 0, 0, 0, 0
D, 418, 1099, 10238, 65, -13, 247, 33, 101, 0, 0, 0, 0
D, -743, 1271, 10783, 136, -26, 214, 164, 116, 0, 0, 0, 0
D, -743, 1271, 10783, 136, -26, 214, 164, 116, 0, 0, 0, 0
D, -1109, 751, 11071, 133, -52, 212, 248, 89, 0, 0, 0, 0
D, -1109, 751, 11071, 133, -52, 212, 248, 89, 0, 0, 0, 0
D, -1109, -118, 10384, -38, -156, 198, 301, 29, 0, 0, 0, 0
D, -422, -285, 10384, 10, 246, 69, 596, 86, 0, 0, 0, 0
D, -1109, -118, 10384, 58, 239, 70, 631, 143, 0, 0, 0, 0
D, 29, -975, 12343, -153, 179, 98, 213, 86, 0, 0, 0, 0
D, -422, -285, 10384, 10, 246, 69, 596, 86, 0, 0, 0, 0
D, 29, -975, 12343, -153, 179, 98, 213, 86, 0, 0, 0, 0
D, 418, -669, 12542, -138, 196, 88, 164, 55, 0, 0, 0, 0
D, -422, -285, 10384, 10, 246, 69, 596, 86, 0, 0, 0, 0
D, 418, -669, 12542, -138, 196, 88, 164, 55, 0, 0, 0, 0
D, 591, -163, 10384, -29, 248, 55, 586, -6, 0, 0, 0, 0
D, 276, 677, 10209, 231, -107, 16, 733, 24, 0, 0, 0, 0
D, 484, 1606, 13283, 231, -107, 16, 183, 55, 0, 0, 0, 0
D, 149, 1920, 13860, 97, 230, -55, 74, 92, 0, 0, 0, 0
D, 484, 1606, 13283, 117, 221, -52, 183, 55, 0, 0, 0, 0
D, 397, 956, 10320, 56, 241, -62, 733, 42, 0, 0, 0, 0
D, 397, 956, 10320, 56, 241, -62, 733, 42, 0, 0, 0, 0
D, -389, 1132, 10361, 51, 242, -62, 732, 109, 0, 0, 0, 0
D, 149, 1920, 13860, 97, 230, -55, 74, 92, 0, 0, 0, 0
P, 3, 21, 22, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 23, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 4, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 21, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 7, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 3, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 1, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 14, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 18, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -19, -15, -9, 17, 22, 139
N, 0, 0, 0, 141
CBOX, -18.193, -14.396, -8.395, 16.017, 21.512, 138.602
