[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=18]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_adwert_stand, 0, 0, 0, bankmain01_advert_stand.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2647, 2910, -329, -108, 232, 0, 0, 1024, 0, 0, 0, 0
D, -2647, 440, -329, -108, 232, 0, 1024, 1024, 0, 0, 0, 0
D, 2647, 2910, 12730, -108, 232, 0, 0, 0, 0, 0, 0, 0
D, -2647, 440, 12730, -108, 232, 0, 1024, 0, 0, 0, 0, 0
D, 2138, -2910, -329, -146, -209, 0, 1024, 1024, 0, 0, 0, 0
D, 2138, -2910, 12730, -146, -209, 0, 1024, 0, 0, 0, 0, 0
D, -2647, 440, -329, -146, -209, 0, 0, 1024, 0, 0, 0, 2
D, -2647, 440, 12730, -146, -209, 0, 0, 0, 0, 0, 0, 4
D, 2138, -2910, -329, 255, -22, 0, 0, 1024, 0, 0, 0, 5
D, 2647, 2910, -329, 255, -22, 0, 1024, 1024, 0, 0, 0, 1
D, 2647, 2910, 12730, 255, -22, 0, 1024, 0, 0, 0, 0, 3
D, 2138, -2910, 12730, 255, -22, 0, 0, 0, 0, 0, 0, 6
D, 2647, 2910, 12730, 0, 0, 256, 816, 703, 0, 0, 0, 3
D, -2647, 440, 12730, 0, 0, 256, 816, 726, 0, 0, 0, 4
D, 2138, -2910, 12730, 0, 0, 256, 859, 715, 0, 0, 0, 6
D, 2138, -2910, -329, 0, 0, -256, 0, 1024, 0, 0, 0, 5
D, -2647, 440, -329, 0, 0, -256, 0, 1024, 0, 0, 0, 2
D, 2647, 2910, -329, 0, 0, -256, 0, 1024, 0, 0, 0, 1
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -27, -30, -4, 27, 30, 128
N, 0, 0, 0, 133
CBOX, -26.475, -29.101, -3.292, 26.475, 29.101, 127.301
