[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=32]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_div_wall01, 0, 0, 0, bankmain01_div_wall01.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -3188, -527, 41, 0, 0, 256, 948, 184, 0, 0, 0, 0
D, -3188, 527, 41, 0, 0, 256, 980, 184, 0, 0, 0, 0
D, -4243, -527, 41, 0, 0, 256, 948, 120, 0, 0, 0, 0
D, -4243, 527, 41, 0, 0, 256, 980, 120, 0, 0, 0, 0
D, 3188, 527, 41, 0, 0, 256, 948, 184, 0, 0, 0, 0
D, 3188, -527, 41, 0, 0, 256, 980, 184, 0, 0, 0, 0
D, 4243, 527, 41, 0, 0, 256, 948, 120, 0, 0, 0, 0
D, 4243, -527, 41, 0, 0, 256, 980, 120, 0, 0, 0, 0
D, 3923, 5, 12, 256, 0, 0, 1012, 376, 0, 0, 0, 0
D, 3672, 255, 12, 0, 256, 0, 980, 376, 0, 0, 0, 0
D, 3421, 5, 12, -256, 0, 0, 948, 376, 0, 0, 0, 0
D, 3672, -245, 12, 0, -256, 0, 980, 376, 0, 0, 0, 0
D, 3923, 5, 8148, 256, 0, 0, 1012, 8, 0, 0, 0, 0
D, 3672, 255, 8148, 0, 256, 0, 980, 8, 0, 0, 0, 0
D, 3421, 5, 8148, -256, 0, 0, 948, 8, 0, 0, 0, 0
D, 3672, -245, 8148, 0, -256, 0, 980, 8, 0, 0, 0, 0
D, -3506, 5, 12, 256, 0, 0, 1012, 376, 0, 0, 0, 0
D, -3757, 255, 12, 0, 256, 0, 980, 376, 0, 0, 0, 0
D, -4007, 5, 12, -256, 0, 0, 948, 376, 0, 0, 0, 0
D, -3757, -245, 12, 0, -256, 0, 980, 376, 0, 0, 0, 0
D, -3506, 5, 8148, 256, 0, 0, 1012, 8, 0, 0, 0, 0
D, -3757, 255, 8148, 0, 256, 0, 980, 8, 0, 0, 0, 0
D, -4007, 5, 8148, -256, 0, 0, 948, 8, 0, 0, 0, 0
D, -3757, -245, 8148, 0, -256, 0, 980, 8, 0, 0, 0, 0
D, -3522, 9, 3683, 0, -256, 0, 0, 415, 0, 0, 0, 0
D, 3423, 9, 3683, 0, -256, 0, 931, 415, 0, 0, 0, 0
D, 3423, 9, 7458, 0, -256, 0, 931, 8, 0, 0, 0, 0
D, -3522, 9, 7458, 0, -256, 0, 0, 8, 0, 0, 0, 0
D, 3423, 9, 3683, 0, -256, 0, 0, 415, 0, 0, 0, 26
D, -3522, 9, 3683, 0, 256, 0, 931, 415, 0, 0, 0, 0
D, -3522, 9, 7458, 0, -256, 0, 931, 8, 0, 0, 0, 28
D, 3423, 9, 7458, 0, -256, 0, 0, 8, 0, 0, 0, 27
D, -4243, -527, 7, 0, 0, -256, 948, 120, 0, 0, 0, 0
D, -3188, -527, 7, 0, 0, -256, 948, 184, 0, 0, 0, 0
D, -4243, 527, 7, 0, 0, -256, 980, 120, 0, 0, 0, 0
D, -3188, 527, 7, 0, 0, -256, 980, 184, 0, 0, 0, 0
D, 4243, 527, -32, 0, 0, -256, 948, 120, 0, 0, 0, 0
D, 3188, 527, -32, 0, 0, -256, 948, 184, 0, 0, 0, 0
D, 4243, -527, -32, 0, 0, -256, 980, 120, 0, 0, 0, 0
D, 3188, -527, -32, 0, 0, -256, 980, 184, 0, 0, 0, 0
D, 3923, 5, 8148, 0, 0, 256, 948, 328, 0, 0, 0, 13
D, 3672, 255, 8148, 0, 0, 256, 948, 376, 0, 0, 0, 14
D, 3421, 5, 8148, 0, 0, 256, 980, 376, 0, 0, 0, 15
D, 3672, -245, 8148, 0, 0, 256, 980, 328, 0, 0, 0, 16
D, -3506, 5, 8148, 0, 0, 256, 948, 328, 0, 0, 0, 21
D, -3757, 255, 8148, 0, 0, 256, 948, 376, 0, 0, 0, 22
D, -4007, 5, 8148, 0, 0, 256, 980, 376, 0, 0, 0, 23
D, -3757, -245, 8148, 0, 0, 256, 980, 328, 0, 0, 0, 24
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 9, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 17, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -43, -6, -1, 43, 6, 82
N, 0, 0, 0, 92
CBOX, -42.436, -5.278, -0.327, 42.436,  5.278, 81.485
