[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=56]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=30]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_div_wall01, 0, 0, 0, bankmain01_div_wall01.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -7015, 329, 26, 0, 256, 0, 1014, 1023, 0, 0, 0, 0
D, -7669, 329, 26, 0, 256, 0, 953, 1023, 0, 0, 0, 0
D, -7669, 329, 15136, 0, 256, 0, 953, 450, 0, 0, 0, 0
D, -7015, 329, 15136, 0, 256, 0, 1014, 450, 0, 0, 0, 0
D, -7015, -329, 26, 256, 0, 0, 953, 1023, 0, 0, 0, 0
D, -7015, -329, 15136, 256, 0, 0, 953, 450, 0, 0, 0, 0
D, -7669, -329, 26, 0, -256, 0, 953, 1023, 0, 0, 0, 0
D, -7669, -329, 15136, 0, -256, 0, 953, 450, 0, 0, 0, 0
D, 7669, 329, 26, 0, 256, 0, 1014, 1023, 0, 0, 0, 0
D, 7010, 329, 26, 0, 256, 0, 953, 1023, 0, 0, 0, 0
D, 7010, 329, 15136, 0, 256, 0, 953, 450, 0, 0, 0, 0
D, 7669, 329, 15136, 0, 256, 0, 1014, 450, 0, 0, 0, 0
D, 7669, -329, 26, 256, 0, 0, 953, 1023, 0, 0, 0, 0
D, 7669, -329, 15136, 256, 0, 0, 953, 450, 0, 0, 0, 0
D, -7018, 8, 14980, 0, 256, 0, 516, 232, 0, 0, 0, 0
D, 7008, 8, 14980, 0, 256, 0, 4, 232, 0, 0, 0, 0
D, 7008, 8, 13, 0, 256, 0, 4, 1208, 0, 0, 0, 0
D, -7018, 8, 13, 0, 256, 0, 516, 1208, 0, 0, 0, 0
D, 7010, -329, 26, 0, -256, 0, 953, 1023, 0, 0, 0, 0
D, 7010, -329, 15136, 0, -256, 0, 953, 450, 0, 0, 0, 0
D, -7015, -329, 15136, 0, 0, 256, 953, 450, 0, 0, 0, 6
D, -7018, 8, 14980, 0, -256, 0, 516, 232, 0, 0, 0, 15
D, 7008, 8, 13, 0, -256, 0, 4, 1208, 0, 0, 0, 17
D, -7015, 329, 15136, 0, 0, 256, 1014, 450, 0, 0, 0, 4
D, 7008, 8, 14980, 0, -256, 0, 4, 232, 0, 0, 0, 16
D, -7018, 8, 13, 0, -256, 0, 516, 1208, 0, 0, 0, 18
D, -7015, -329, 15136, 0, -256, 0, 1014, 450, 0, 0, 0, 6
D, -7015, -329, 26, 0, -256, 0, 1014, 1023, 0, 0, 0, 5
D, 7669, -329, 15136, 0, -256, 0, 1014, 450, 0, 0, 0, 14
D, 7669, -329, 26, 0, -256, 0, 1014, 1023, 0, 0, 0, 13
D, 7010, -329, 15136, -256, 0, 0, 1014, 450, 0, 0, 0, 20
D, 7010, -329, 26, -256, 0, 0, 1014, 1023, 0, 0, 0, 19
D, 7669, -329, 15136, 0, 0, 256, 953, 1023, 0, 0, 0, 14
D, 7669, 329, 15136, 0, 0, 256, 1014, 1023, 0, 0, 0, 12
D, -7015, 329, 26, 0, 0, 256, 1014, 450, 0, 0, 0, 1
D, -7015, -329, 26, 0, 0, 256, 953, 450, 0, 0, 0, 5
D, 7010, 329, 26, 0, 0, 256, 1014, 1023, 0, 0, 0, 10
D, -7669, 329, 15136, -256, 0, 0, 1014, 450, 0, 0, 0, 3
D, -7669, 329, 26, -256, 0, 0, 1014, 1023, 0, 0, 0, 2
D, 7010, 329, 26, 0, 0, -256, 1014, 1023, 0, 0, 0, 10
D, -7015, -329, 26, 0, 0, -256, 953, 450, 0, 0, 0, 5
D, -7669, 329, 26, 0, 0, -256, 1014, 1023, 0, 0, 0, 2
D, -7015, 329, 15136, 256, 0, 0, 1014, 450, 0, 0, 0, 4
D, -7015, 329, 26, 256, 0, 0, 1014, 1023, 0, 0, 0, 1
D, 7669, 329, 15136, 256, 0, 0, 1014, 450, 0, 0, 0, 12
D, 7669, 329, 26, 256, 0, 0, 1014, 1023, 0, 0, 0, 9
D, 7010, 329, 15136, -256, 0, 0, 953, 450, 0, 0, 0, 11
D, 7010, 329, 26, -256, 0, 0, 953, 1023, 0, 0, 0, 10
D, 7010, -329, 26, 0, 0, 256, 953, 1023, 0, 0, 0, 19
D, -7669, -329, 26, -256, 0, 0, 953, 1023, 0, 0, 0, 7
D, -7669, -329, 15136, -256, 0, 0, 953, 450, 0, 0, 0, 8
D, 7669, 329, 26, 0, 0, -256, 1014, 1023, 0, 0, 0, 9
D, 7669, -329, 26, 0, 0, -256, 953, 1023, 0, 0, 0, 13
D, -7015, 329, 26, 0, 0, -256, 1014, 1023, 0, 0, 0, 1
D, 7010, -329, 26, 0, 20, -255, 953, 1023, 0, 0, 0, 19
D, -7669, -329, 26, 0, 0, -256, 953, 1023, 0, 0, 0, 7
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 44, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 46, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 21, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 37, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 40, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 55, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 53, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 41, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 56, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -77, -4, 0, 77, 4, 152
N, 0, 0, 0, 170
CBOX, -76.692, -3.294,  0.136, 76.692,  3.294, 151.365
