[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=18]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, BANK01_main, 0, 0, 0, bankmain01_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -2522, -1369, 0, 0, -250, 50, 532, 191, 0, 0, 0, 0
D, 2522, -1369, 0, 0, -250, 50, 579, 191, 0, 0, 0, 0
D, -2522, 1369, 0, 0, 250, 50, 532, 191, 0, 0, 0, 0
D, 2522, 1369, 0, 256, 0, 0, 527, 190, 0, 0, 0, 0
D, 2522, 0, 6799, 0, -250, 50, 579, 65, 0, 0, 0, 0
D, -2522, 0, 6799, 0, -250, 50, 531, 65, 0, 0, 0, 0
D, 2522, -1369, 0, 256, 0, 0, 482, 187, 0, 0, 0, 2
D, 2522, 0, 6799, 256, 0, 0, 504, 69, 0, 0, 0, 5
D, 2522, 1369, 0, 0, 250, 50, 579, 191, 0, 0, 0, 4
D, -2522, 1369, 0, -256, 0, 0, 527, 190, 0, 0, 0, 3
D, -2522, -1369, 0, -256, 0, 0, 482, 187, 0, 0, 0, 1
D, -2522, 0, 6799, -256, 0, 0, 504, 69, 0, 0, 0, 6
D, -2522, 1369, 0, 0, 0, -256, 527, 190, 0, 0, 0, 3
D, 2522, 1369, 0, 0, 0, -256, 579, 191, 0, 0, 0, 4
D, 2522, -1369, 0, 0, 0, -256, 482, 187, 0, 0, 0, 2
D, -2522, 0, 6799, 0, 250, 50, 531, 65, 0, 0, 0, 6
D, 2522, 0, 6799, 0, 250, 50, 579, 65, 0, 0, 0, 5
D, -2522, -1369, 0, 0, 0, -256, 532, 191, 0, 0, 0, 1
P, 3, 5, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 4, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 3, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 18, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -26, -14, 0, 26, 14, 68
N, 0, 0, 0, 74
CBOX, -25.223, -13.693,  0.000, 25.223, 13.693, 67.999
