[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=60]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=40]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_chair02, 0, 0, 0, bankmain01_chair02.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 851, -1626, 3005, 249, 15, 53, 112, 536, 0, 0, 0, 0
D, 583, -2064, 2464, -123, -207, -85, 912, 536, 0, 0, 0, 0
D, 152, -2407, 5919, 185, 64, 164, 112, 120, 0, 0, 0, 0
D, 6, -2942, 5995, 163, -23, 195, 16, 56, 0, 0, 0, 0
D, -2292, -173, 2464, -213, 140, 8, 1008, 536, 0, 0, 0, 0
D, -1996, 246, 3005, -174, 115, 147, 912, 536, 0, 0, 0, 0
D, -416, 2679, 2471, -37, 226, 113, 944, 56, 0, 0, 0, 0
D, -2870, -1051, 5995, -86, 140, 195, 1008, 56, 0, 0, 0, 0
D, -2436, -704, 5919, -14, 195, 164, 912, 120, 0, 0, 0, 0
D, 2188, 688, 3016, 164, 32, 193, 912, 120, 0, 0, 0, 0
D, -400, 2391, 3016, -34, 163, 193, 912, 120, 0, 0, 0, 0
D, -1618, -2280, 6196, 38, 58, 246, 528, 8, 0, 0, 0, 0
D, 2459, 787, 2471, 222, 55, 113, 944, 56, 0, 0, 0, 0
D, -2126, 332, 3749, 0, 0, 255, 144, 56, 0, 0, 0, 0
D, -690, 2582, 3754, 28, 45, 250, 144, 440, 0, 0, 0, 0
D, -817, 2942, 3553, -29, 115, 226, 48, 536, 0, 0, 0, 0
D, -2228, 729, 3550, -119, 75, 213, 48, 88, 0, 0, 0, 0
D, -310, 2609, 3553, 117, 20, 226, 240, 536, 0, 0, 0, 0
D, -1720, 396, 3550, 117, -75, 214, 240, 88, 0, 0, 0, 0
D, 2870, 517, 3553, 117, 18, 226, 48, 536, 0, 0, 0, 0
D, 1364, -1633, 3550, 117, -82, 212, 48, 88, 0, 0, 0, 0
D, 959, -1696, 3749, -1, 0, 255, 144, 56, 0, 0, 0, 0
D, 2489, 491, 3754, 32, 43, 250, 144, 440, 0, 0, 0, 0
D, 2362, 851, 3553, -27, 116, 226, 240, 536, 0, 0, 0, 0
D, 857, -1299, 3550, -113, 78, 215, 240, 88, 0, 0, 0, 0
D, -1008, 2692, 3540, 140, 213, -7, 16, 584, 0, 0, 0, 0
D, 2696, 255, 3540, 140, 213, -7, 1200, 584, 0, 0, 0, 0
D, -1131, 2648, 94, 140, 213, -7, 16, 824, 0, 0, 0, 0
D, 2704, 124, 94, 140, 213, -7, 1200, 824, 0, 0, 0, 0
D, 2607, 314, 3540, -140, -213, 7, 1200, 584, 0, 0, 0, 0
D, -919, 2633, 3540, -140, -213, 7, 16, 584, 0, 0, 0, 0
D, 2704, 124, 94, -140, -213, 7, 1200, 824, 0, 0, 0, 29
D, -1131, 2648, 94, -140, -213, 7, 16, 824, 0, 0, 0, 28
D, -1131, 2648, 94, 0, 0, 256, 16, 888, 0, 0, 0, 0
D, 2704, 124, 94, 0, 0, 256, 1200, 888, 0, 0, 0, 0
D, -2831, 63, 94, 0, 0, 256, 16, 584, 0, 0, 0, 0
D, 1004, -2459, 94, 0, 0, 256, 1200, 584, 0, 0, 0, 0
D, -2328, -267, 94, 0, 0, 256, 176, 712, 0, 0, 0, 0
D, 501, -2128, 94, 0, 0, 256, 176, 616, 0, 0, 0, 0
D, -2062, 136, 94, 0, 0, 256, 16, 712, 0, 0, 0, 0
D, 767, -1724, 94, 0, 0, 256, 16, 616, 0, 0, 0, 0
D, -400, 2391, 3016, -34, 163, 193, 112, 120, 0, 0, 0, 11
D, -1996, 246, 3005, -174, 115, 147, 112, 536, 0, 0, 0, 6
D, 851, -1626, 3005, 175, -114, 147, 912, 536, 0, 0, 0, 1
D, -1618, -2280, 6196, -134, -203, -77, 528, 72, 0, 0, 0, 12
D, -2870, -1051, 5995, -166, -180, -72, 112, 120, 0, 0, 0, 8
D, -2292, -173, 2464, -141, -195, -85, 112, 536, 0, 0, 0, 5
D, 6, -2942, 5995, -100, -224, -72, 912, 120, 0, 0, 0, 4
D, -416, 2679, 2471, -37, 226, 113, 48, 56, 0, 0, 0, 7
D, 2459, 787, 2471, 222, 55, 113, 48, 56, 0, 0, 0, 13
D, 2188, 688, 3016, 164, 32, 193, 112, 120, 0, 0, 0, 10
D, 583, -2064, 2464, 213, -140, 8, 16, 536, 0, 0, 0, 2
D, 583, -2064, 2464, 217, -135, 1, 16, 536, 0, 0, 0, 2
D, 583, -2064, 2464, 0, 0, -255, 16, 536, 0, 0, 0, 2
D, -2292, -173, 2464, 0, 0, -255, 112, 536, 0, 0, 0, 5
D, -1996, 246, 3005, -84, 235, 53, 912, 536, 0, 0, 0, 6
D, -2292, -173, 2464, -210, 146, 1, 1008, 536, 0, 0, 0, 5
D, 851, -1626, 3005, 175, -114, 147, 112, 536, 0, 0, 0, 1
D, 2459, 787, 2471, 0, 0, -255, 944, 56, 0, 0, 0, 13
D, -416, 2679, 2471, 0, 0, -255, 944, 56, 0, 0, 0, 7
P, 3, 6, 11, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 3, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 47, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 2, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 13, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 42, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 52, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 53, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 33, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 60, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -29, -30, 0, 29, 30, 62
N, 0, 0, 0, 74
CBOX, -28.702, -29.428,  0.946, 28.702, 29.428, 61.961
