[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=57]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=22]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_bankomat03, 0, 0, 0, bankmain01_bancomat03.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2899, 1729, 34, 0, 243, 78, 0, 1024, 0, 0, 0, 0
D, -2858, 1729, 34, 0, 243, 78, 409, 1024, 0, 0, 0, 0
D, -2899, -2483, 34, -255, 1, 0, 899, 1024, 0, 0, 0, 0
D, 2899, 1253, 1520, 0, 255, -10, 0, 772, 0, 0, 0, 0
D, -2858, 1253, 1520, 0, 255, -10, 409, 772, 0, 0, 0, 0
D, 2899, 2483, 4520, 0, 253, -34, 0, 512, 0, 0, 0, 0
D, -2858, 2483, 4520, -255, 1, 0, 409, 512, 0, 0, 0, 0
D, 2899, 2130, 7520, 0, 233, 104, 0, 235, 0, 0, 0, 0
D, -2858, 2130, 7520, -255, 1, 0, 451, 232, 0, 0, 0, 0
D, 2899, 184, 9709, 0, 191, 170, 0, 0, 0, 0, 0, 0
D, -2858, 184, 9709, -255, 2, 2, 614, 0, 0, 0, 0, 0
D, -2889, -2483, 9709, -255, 1, 0, 899, 0, 0, 0, 0, 0
D, 2856, -2483, 34, 255, -1, 0, 899, 1024, 0, 0, 0, 0
D, 2866, -2483, 9709, 255, -1, 0, 899, 0, 0, 0, 0, 0
D, -2858, 1253, 1520, -255, 3, -1, 510, 772, 0, 0, 0, 0
D, -2858, 1729, 34, -255, 2, 0, 469, 1024, 0, 0, 0, 0
D, -2858, 1253, 1520, -255, 2, 0, 510, 772, 0, 0, 0, 0
D, -2858, 2130, 7520, 0, 233, 104, 409, 235, 0, 0, 0, 0
D, -2858, 2130, 7520, 0, 233, 104, 409, 235, 0, 0, 0, 0
D, -2858, 2130, 7520, 0, 233, 104, 409, 235, 0, 0, 0, 0
D, -2858, 184, 9709, 0, 191, 170, 409, 0, 0, 0, 0, 0
D, -2858, 184, 9709, 0, 191, 170, 409, 0, 0, 0, 0, 0
D, 2899, 2130, 7520, 255, -1, 0, 451, 232, 0, 0, 0, 0
D, 2899, 2130, 7520, 255, -2, 0, 451, 232, 0, 0, 0, 0
D, 2899, 2483, 4520, 255, -2, 0, 409, 512, 0, 0, 0, 0
D, 2899, 2483, 4520, 255, -3, 1, 409, 512, 0, 0, 0, 0
D, 2899, 1253, 1520, 255, -3, 1, 510, 772, 0, 0, 0, 0
D, 2899, 2130, 7520, 255, -3, -2, 451, 232, 0, 0, 0, 0
D, 2899, 184, 9709, 255, -3, -2, 614, 0, 0, 0, 0, 0
D, 2899, 1729, 34, 255, -2, 0, 469, 1024, 0, 0, 0, 0
D, 2899, 1253, 1520, 255, -2, 0, 510, 772, 0, 0, 0, 0
D, -2889, -2483, 9709, 0, 0, 256, 579, 590, 0, 0, 0, 0
D, 2866, -2483, 9709, 0, 0, 256, 893, 590, 0, 0, 0, 0
D, 2899, 184, 9709, 0, 0, 256, 895, 415, 0, 0, 0, 0
D, -2889, -2483, 9709, 0, 0, 256, 579, 590, 0, 0, 0, 0
D, 2899, 184, 9709, 0, 0, 256, 895, 415, 0, 0, 0, 0
D, -2858, 184, 9709, 0, 0, 256, 581, 415, 0, 0, 0, 0
D, 2866, -2483, 9709, 0, -256, 0, 1005, 0, 0, 0, 0, 0
D, -2889, -2483, 9709, 0, -256, 0, 934, 0, 0, 0, 0, 0
D, -2899, -2483, 34, 0, -256, 0, 934, 1024, 0, 0, 0, 0
D, 2866, -2483, 9709, 0, -256, 0, 1005, 0, 0, 0, 0, 0
D, -2899, -2483, 34, 0, -256, 0, 934, 1024, 0, 0, 0, 0
D, 2856, -2483, 34, 0, -256, 0, 1005, 1024, 0, 0, 0, 0
D, -2899, -2483, 34, -255, 1, 0, 899, 1024, 0, 0, 0, 0
D, -2858, 2130, 7520, -255, 1, 0, 451, 232, 0, 0, 0, 0
D, -2899, -2483, 34, -255, 3, -1, 899, 1024, 0, 0, 0, 0
D, -2858, 2483, 4520, -255, 3, -1, 409, 512, 0, 0, 0, 0
D, -2858, 2130, 7520, -255, 2, 2, 451, 232, 0, 0, 0, 0
D, -2889, -2483, 9709, -255, 2, 2, 899, 0, 0, 0, 0, 0
D, -2899, -2483, 34, -255, 2, 0, 899, 1024, 0, 0, 0, 0
D, -2858, 2483, 4520, 0, 253, -34, 409, 512, 0, 0, 0, 0
D, -2858, 2483, 4520, 0, 253, -34, 409, 512, 0, 0, 0, 0
D, -2858, 2483, 4520, 0, 253, -34, 409, 512, 0, 0, 0, 0
D, 2856, -2483, 34, 255, -2, 0, 899, 1024, 0, 0, 0, 0
D, 2856, -2483, 34, 255, -3, 1, 899, 1024, 0, 0, 0, 0
D, 2866, -2483, 9709, 255, -3, -2, 899, 0, 0, 0, 0, 0
D, 2856, -2483, 34, 255, -2, 0, 899, 1024, 0, 0, 0, 0
P, 3, 4, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 50, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 6, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 53, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 8, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 10, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 54, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 55, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -29, -25, 0, 29, 25, 98
N, 0, 0, 0, 104
CBOX, -28.993, -24.832,  0.346, 28.993, 24.832, 97.096
