[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=49]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=18]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_bankomat05, 0, 0, 0, bankmain01_bancomat05.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2368, 1889, 30, 0, 255, 5, 0, 1024, 0, 0, 0, 0
D, -2334, 1889, 30, 0, 255, 5, 469, 1024, 0, 0, 0, 0
D, -2367, -1889, 30, -255, 2, 0, 899, 1024, 0, 0, 0, 0
D, 2368, 972, 7456, 255, -2, 0, 473, 0, 0, 0, 0, 0
D, -2334, 972, 7456, 0, 0, 256, 4, 336, 0, 0, 0, 0
D, -2359, -1889, 7456, 0, 0, 256, 2, 666, 0, 0, 0, 0
D, 2332, -1889, 30, 255, -2, 0, 899, 1024, 0, 0, 0, 0
D, 2340, -1889, 7456, 255, -2, 0, 899, 0, 0, 0, 0, 0
D, 2368, 1779, 4933, 0, 252, 42, 0, 357, 0, 0, 0, 0
D, -2334, 1779, 4933, 0, 252, 42, 469, 357, 0, 0, 0, 0
D, -2363, -1889, 4933, -255, 2, 0, 899, 357, 0, 0, 0, 0
D, 2336, -1889, 4933, 255, -2, 0, 899, 357, 0, 0, 0, 0
D, -2334, 1779, 4933, -255, 2, 0, 471, 357, 0, 0, 0, 0
D, -2334, 1779, 4933, -255, 2, 0, 471, 357, 0, 0, 0, 0
D, 2368, 1779, 4933, 255, -2, 0, 471, 357, 0, 0, 0, 0
D, 2340, -1889, 7456, 0, 0, 256, 470, 666, 0, 0, 0, 0
D, 2368, 972, 7456, 0, 0, 256, 470, 336, 0, 0, 0, 0
D, 2368, 972, 7456, 0, 0, 256, 470, 336, 0, 0, 0, 0
D, 2336, -1889, 4933, 0, -256, 0, 1005, 357, 0, 0, 0, 0
D, 2340, -1889, 7456, 0, -256, 0, 1005, 0, 0, 0, 0, 0
D, -2359, -1889, 7456, 0, -256, 0, 934, 0, 0, 0, 0, 0
D, -2359, -1889, 7456, 0, -256, 0, 934, 0, 0, 0, 0, 0
D, -2363, -1889, 4933, 0, -256, 0, 934, 357, 0, 0, 0, 0
D, 2336, -1889, 4933, 0, -256, 0, 1005, 357, 0, 0, 0, 0
D, -2334, 972, 7456, 0, 243, 77, 469, 0, 0, 0, 0, 0
D, 2368, 972, 7456, 0, 243, 77, 0, 0, 0, 0, 0, 0
D, -2334, 972, 7456, 0, 243, 77, 469, 0, 0, 0, 0, 0
D, -2359, -1889, 7456, -255, 2, 0, 899, 0, 0, 0, 0, 0
D, -2334, 972, 7456, -255, 2, 0, 473, 0, 0, 0, 0, 0
D, -2334, 972, 7456, -255, 2, 0, 473, 0, 0, 0, 0, 0
D, -2334, 1779, 4933, -255, 2, 0, 471, 357, 0, 0, 0, 0
D, 2368, 1779, 4933, 255, -2, 0, 471, 357, 0, 0, 0, 0
D, 2368, 1889, 30, 255, -2, 0, 469, 1024, 0, 0, 0, 0
D, 2368, 1779, 4933, 255, -2, 0, 471, 357, 0, 0, 0, 0
D, 2336, -1889, 4933, 0, -256, 0, 1005, 357, 0, 0, 0, 0
D, -2363, -1889, 4933, 0, -256, 0, 934, 357, 0, 0, 0, 0
D, -2367, -1889, 30, 0, -256, 0, 934, 1024, 0, 0, 0, 0
D, -2367, -1889, 30, 0, -256, 0, 934, 1024, 0, 0, 0, 0
D, 2332, -1889, 30, 0, -256, 0, 1005, 1024, 0, 0, 0, 0
D, 2336, -1889, 4933, 0, -256, 0, 1005, 357, 0, 0, 0, 0
D, -2334, 1889, 30, -255, 2, 0, 469, 1024, 0, 0, 0, 0
D, -2367, -1889, 30, -255, 2, 0, 899, 1024, 0, 0, 0, 0
D, 2368, 972, 7456, 255, -2, 0, 473, 0, 0, 0, 0, 0
D, 2336, -1889, 4933, 255, -2, 0, 899, 357, 0, 0, 0, 0
D, -2359, -1889, 7456, 0, 0, 256, 2, 666, 0, 0, 0, 0
D, -2363, -1889, 4933, -255, 2, 0, 899, 357, 0, 0, 0, 0
D, -2363, -1889, 4933, -255, 2, 0, 899, 357, 0, 0, 0, 0
D, 2336, -1889, 4933, 255, -2, 0, 899, 357, 0, 0, 0, 0
D, 2332, -1889, 30, 255, -2, 0, 899, 1024, 0, 0, 0, 0
P, 3, 9, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 41, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 11, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 15, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 8, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 5, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 48, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -24, -19, 0, 24, 19, 75
N, 0, 0, 0, 80
CBOX, -23.680, -18.898,  0.308, 23.680, 18.898, 74.569
