[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=2]
[NUMVERTICES=50]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=30]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_papernews, 0, 0, 0, bankmain01_papernews.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, BANK01_main, 0, 0, 0, bankmain01_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 675, 2085, 3835, 4, 2, 255, 0, 0, 0, 0, 0, 0
D, -2486, 260, 3905, 4, 2, 255, 0, 1023, 0, 0, 0, 0
D, -1313, -1771, 3905, 4, 2, 255, 1017, 1024, 0, 0, 0, 0
D, 1848, 54, 3835, 4, 2, 255, 1017, 0, 0, 0, 0, 0
D, -2201, 366, 3792, -2, 4, 255, 0, 0, 0, 0, 0, 0
D, -376, -2795, 3861, -2, 4, 255, 0, 1023, 0, 0, 0, 0
D, 1654, -1623, 3861, -2, 4, 255, 1017, 1024, 0, 0, 0, 0
D, -170, 1538, 3792, -2, 4, 255, 1017, 0, 0, 0, 0, 0
D, -2656, -2834, 3694, 0, 0, 256, 997, 585, 0, 0, 0, 0
D, 2656, -2834, 3694, 0, 0, 256, 997, 613, 0, 0, 0, 0
D, 2626, 2834, 3694, 0, 0, 256, 1015, 613, 0, 0, 0, 0
D, -2656, 2834, 3694, 0, 0, 256, 1015, 585, 0, 0, 0, 0
D, 1950, -2048, -584, 58, 249, 0, 895, 1007, 0, 0, 0, 0
D, 1950, -2048, 3546, 58, 249, 0, 820, 1007, 0, 0, 0, 0
D, 2029, -2286, 3546, 181, -181, 0, 820, 993, 0, 0, 0, 0
D, 1791, -2207, -584, -249, -58, 0, 895, 1022, 0, 0, 0, 0
D, 1791, -2207, 3546, -249, -58, 0, 820, 1022, 0, 0, 0, 0
D, 2029, -2286, -584, 181, -181, 0, 895, 993, 0, 0, 0, 0
D, -2219, -2048, -584, 58, 249, 0, 895, 1007, 0, 0, 0, 0
D, -2219, -2048, 3546, 58, 249, 0, 820, 1007, 0, 0, 0, 0
D, -2139, -2286, 3546, 181, -181, 0, 820, 993, 0, 0, 0, 0
D, -2378, -2207, -584, -249, -58, 0, 895, 1022, 0, 0, 0, 0
D, -2378, -2207, 3546, -249, -58, 0, 820, 1022, 0, 0, 0, 0
D, -2139, -2286, -584, 181, -181, 0, 895, 993, 0, 0, 0, 0
D, -2219, 2410, -584, 58, 249, 0, 895, 1007, 0, 0, 0, 0
D, -2219, 2410, 3546, 58, 249, 0, 820, 1007, 0, 0, 0, 0
D, -2139, 2172, 3546, 181, -181, 0, 820, 993, 0, 0, 0, 0
D, -2378, 2251, -584, -249, -58, 0, 895, 1022, 0, 0, 0, 0
D, -2378, 2251, 3546, -249, -58, 0, 820, 1022, 0, 0, 0, 0
D, -2139, 2172, -584, 181, -181, 0, 895, 993, 0, 0, 0, 0
D, 1950, 2410, -584, 58, 249, 0, 895, 1007, 0, 0, 0, 0
D, 1950, 2410, 3546, 58, 249, 0, 820, 1007, 0, 0, 0, 0
D, 2029, 2172, 3546, 181, -181, 0, 820, 993, 0, 0, 0, 0
D, 1791, 2251, -584, -249, -58, 0, 895, 1022, 0, 0, 0, 0
D, 1791, 2251, 3546, -249, -58, 0, 820, 1022, 0, 0, 0, 0
D, 2029, 2172, -584, 181, -181, 0, 895, 993, 0, 0, 0, 0
D, 2029, -2286, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, 2029, -2286, -584, 181, -181, 0, 895, 1000, 0, 0, 0, 0
D, 2029, -2286, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, -2139, -2286, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, -2139, -2286, -584, 181, -181, 0, 895, 1000, 0, 0, 0, 0
D, -2139, -2286, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, -2139, 2172, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, -2139, 2172, -584, 181, -181, 0, 895, 1000, 0, 0, 0, 0
D, -2139, 2172, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, 2029, 2172, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, 2029, 2172, -584, 181, -181, 0, 895, 1000, 0, 0, 0, 0
D, 2029, 2172, 3546, 181, -181, 0, 820, 1000, 0, 0, 0, 0
D, 2626, 2834, 3694, 0, 0, 256, 1015, 613, 0, 0, 0, 0
D, -2656, -2834, 3694, 0, 0, 256, 997, 585, 0, 0, 0, 0
P, 3, 4, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 12, 50, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 18, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 13, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 14, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 17, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 17, 16, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 38, 39, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 24, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 19, 20, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 20, 19, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 22, 23, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 23, 22, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 41, 42, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 25, 26, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 26, 25, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 28, 29, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 29, 28, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 44, 45, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 36, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 31, 32, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 32, 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 34, 35, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 35, 34, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 47, 48, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -27, -29, -6, 27, 29, 40
N, 0, 0, 0, 55
CBOX, -26.565, -28.342, -5.842, 26.565, 28.342, 39.051
