[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: wind
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=74]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=56]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=13]

SRF, flag, 0, 0, 0, bankmain01_flag.dds, 517, 0, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -233, 36, 40055, -19, -255, -8, 1005, 9, 0, 0, 0, 0
D, -2367, 153, 39597, -8, -255, -2, 832, 9, 0, 0, 0, 0
D, -3903, 279, 39018, -54, -250, 4, 668, 9, 0, 0, 0, 0
D, -5651, 764, 37982, -73, -242, -34, 505, 9, 0, 0, 0, 0
D, -6843, 2133, 36421, -203, -153, 20, 341, 9, 0, 0, 0, 0
D, -233, 36, 36029, -39, -252, -5, 1005, 207, 0, 0, 0, 0
D, -2359, 340, 35578, 15, -255, -15, 832, 207, 0, 0, 0, 0
D, -3929, -35, 34982, -61, -248, -4, 668, 207, 0, 0, 0, 0
D, -5522, 1481, 33977, -98, -236, -5, 505, 207, 0, 0, 0, 0
D, -6944, 1725, 32383, -71, -245, 11, 341, 207, 0, 0, 0, 0
D, -233, 36, 32003, -69, -246, -1, 1005, 415, 0, 0, 0, 0
D, -2342, 616, 31562, -22, -254, -12, 832, 415, 0, 0, 0, 0
D, -3879, 522, 30974, 2, -254, -25, 668, 415, 0, 0, 0, 0
D, -5634, 870, 29933, -96, -236, 11, 505, 415, 0, 0, 0, 0
D, -7020, 1389, 28347, -47, -248, -36, 341, 415, 0, 0, 0, 0
D, -233, 36, 27977, -76, -244, 3, 1005, 623, 0, 0, 0, 0
D, -2335, 711, 27539, -58, -249, 8, 832, 623, 0, 0, 0, 0
D, -3825, 973, 26963, -10, -255, 2, 668, 623, 0, 0, 0, 0
D, -5661, 702, 25902, -91, -238, -12, 505, 623, 0, 0, 0, 0
D, -6801, 2294, 24347, -210, -143, 23, 341, 623, 0, 0, 0, 0
D, -233, 36, 23951, -55, -249, 5, 1005, 831, 0, 0, 0, 0
D, -2347, 539, 23507, -7, -255, 9, 832, 831, 0, 0, 0, 0
D, -3913, 170, 22910, -58, -248, 20, 668, 831, 0, 0, 0, 0
D, -5547, 1355, 21896, -71, -245, 0, 505, 831, 0, 0, 0, 0
D, -7002, 1472, 20298, -85, -241, 8, 341, 831, 0, 0, 0, 0
D, -233, 36, 19925, -26, -254, 0, 1005, 1014, 0, 0, 0, 0
D, -2363, 255, 19471, -20, -254, 12, 832, 1014, 0, 0, 0, 0
D, -3904, 265, 18888, -49, -251, 0, 668, 1014, 0, 0, 0, 0
D, -5630, 893, 18176, -116, -227, -6, 505, 1014, 0, 0, 0, 0
D, -6910, 1864, 17818, -146, -206, -38, 341, 1014, 0, 0, 0, 0
D, -369, 4, -38, -128, -221, 0, 113, 843, 0, 0, 0, 0
D, 190, -318, -38, -128, -221, 0, 226, 843, 0, 0, 0, 0
D, 190, 327, -38, 256, 0, 0, 309, 843, 0, 0, 0, 0
D, 617, 461, 40304, 0, 256, 0, 670, 236, 0, 0, 0, 0
D, -543, 461, 40176, 0, 256, 0, 656, 202, 0, 0, 0, 0
D, 306, 461, 40705, 0, 256, 0, 692, 226, 0, 0, 0, 0
D, -454, 461, 40812, 0, 256, 0, 694, 203, 0, 0, 0, 0
D, 617, -500, 40304, 0, -256, 0, 670, 236, 0, 0, 0, 0
D, -543, -500, 40176, 0, -256, 0, 656, 203, 0, 0, 0, 0
D, 306, -500, 40705, 0, -256, 0, 692, 226, 0, 0, 0, 0
D, -454, -500, 40812, 0, -256, 0, 694, 203, 0, 0, 0, 0
D, 190, -318, 40439, -128, -221, 0, 226, 169, 0, 0, 0, 0
D, -369, 4, 40439, -128, -221, 0, 113, 169, 0, 0, 0, 0
D, 190, 327, 40439, 256, 0, 0, 309, 169, 0, 0, 0, 0
D, -454, 461, 40812, -253, 0, 35, 701, 200, 0, 0, 0, 0
D, -543, 461, 40176, -253, 0, 35, 657, 200, 0, 0, 0, 0
D, -454, -500, 40812, -253, 0, 35, 701, 234, 0, 0, 0, 0
D, -543, -500, 40176, -253, 0, 35, 657, 234, 0, 0, 0, 0
D, -454, -500, 40812, -253, 0, 35, 701, 234, 0, 0, 0, 0
D, -543, 461, 40176, -253, 0, 35, 657, 200, 0, 0, 0, 0
D, 306, 461, 40705, 35, 0, 253, 734, 198, 0, 0, 0, 0
D, -454, 461, 40812, 35, 0, 253, 690, 198, 0, 0, 0, 0
D, 306, -500, 40705, 35, 0, 253, 734, 232, 0, 0, 0, 0
D, -454, -500, 40812, 35, 0, 253, 690, 232, 0, 0, 0, 0
D, 306, -500, 40705, 35, 0, 253, 734, 232, 0, 0, 0, 0
D, -454, 461, 40812, 35, 0, 253, 690, 198, 0, 0, 0, 0
D, 617, 461, 40304, 202, 0, 156, 657, 234, 0, 0, 0, 0
D, 306, 461, 40705, 202, 0, 156, 685, 234, 0, 0, 0, 0
D, 617, -500, 40304, 202, 0, 156, 657, 200, 0, 0, 0, 0
D, 306, -500, 40705, 202, 0, 156, 685, 200, 0, 0, 0, 0
D, 617, -500, 40304, 202, 0, 156, 657, 200, 0, 0, 0, 0
D, 306, 461, 40705, 202, 0, 156, 685, 234, 0, 0, 0, 0
D, 190, 327, -38, -127, 221, 0, 9, 843, 0, 0, 0, 0
D, 190, 327, 40439, -127, 221, 0, 9, 169, 0, 0, 0, 0
D, 190, 327, -38, -127, 221, 0, 9, 843, 0, 0, 0, 0
D, -369, 4, -38, -128, -221, 0, 113, 843, 0, 0, 0, 0
D, 190, -318, 40439, -128, -221, 0, 226, 169, 0, 0, 0, 0
D, 190, -318, -38, 256, 0, 0, 226, 843, 0, 0, 0, 0
D, 190, -318, 40439, 256, 0, 0, 226, 169, 0, 0, 0, 0
D, 190, -318, -38, 256, 0, 0, 226, 843, 0, 0, 0, 0
D, 190, 327, 40439, 256, 0, 0, 309, 169, 0, 0, 0, 0
D, -369, 4, 40439, -127, 221, 0, 113, 169, 0, 0, 0, 0
D, -369, 4, -38, -127, 221, 0, 113, 843, 0, 0, 0, 0
D, -369, 4, 40439, -127, 221, 0, 113, 169, 0, 0, 0, 0
P, 3, 6, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 2, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 8, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 4, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 10, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 6, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 12, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 7, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 8, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 14, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 9, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 15, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 11, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 17, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 12, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 18, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 13, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 19, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 14, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 20, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 16, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 22, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 23, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 18, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 24, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 19, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 25, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 21, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 27, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 22, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 28, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 23, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 29, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 34, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 37, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 38, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 32, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 44, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 33, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 72, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -71, -6, -1, 7, 23, 409
N, 0, 0, 0, 415
CBOX, -70.206, -5.007, -0.385,  6.174, 22.946, 408.122
M, wind0, 99
M, wind1, 134
A, 1, 0, 0, 0, -30, -253, -12
A, 2, 2, 60, 2, -3, -255, -11
A, 3, -1, -51, 0, -31, -254, 2
A, 4, 0, -57, 1, -79, -242, -17
A, 5, -120, -554, -9, -114, -227, -30
A, 6, 0, 0, 0, -57, -249, -2
A, 7, 8, 174, 6, 6, -255, -16
A, 8, 15, 145, 6, -18, -254, -20
A, 9, -94, -542, -12, -129, -220, -8
A, 10, 88, 342, 15, -191, -165, 36
A, 11, 0, 0, 0, -66, -247, 3
A, 12, -2, 9, 0, -56, -249, 4
A, 13, 40, 383, 13, -40, -252, -4
A, 14, 83, 470, 17, -10, -255, 2
A, 15, -75, -513, -8, 94, -233, -45
A, 16, 0, 0, 0, -46, -251, 5
A, 17, -18, -250, -8, -34, -253, 15
A, 18, -53, -447, -13, -9, -255, 17
A, 19, -45, -436, -9, -102, -234, -2
A, 20, -28, -117, 2, -215, -135, 24
A, 21, 0, 0, 0, -14, -255, 2
A, 22, -19, -363, -12, 5, -255, 5
A, 23, -14, -272, -7, -67, -246, 7
A, 24, -3, -13, 3, -69, -246, -11
A, 25, 9, -36, 5, -79, -243, 11
A, 26, 0, 0, 0, -1, -255, 0
A, 27, -7, -210, -7, -37, -253, 5
A, 28, 12, 117, 5, -40, -251, -19
A, 29, -5, -82, 1, -101, -235, -1
A, 30, -55, -299, -2, -123, -223, -13
M, wind2, 100
A, 1, 0, 0, 0, -20, -255, -3
A, 2, 0, 33, 2, -14, -255, -8
A, 3, 4, -50, 4, -8, -255, -2
A, 4, 3, -174, 11, -63, -247, 21
A, 5, -242, -1739, -20, 95, -230, -57
A, 6, 0, 0, 0, -24, -254, 3
A, 7, -6, -73, -1, -33, -253, 1
A, 8, 41, 514, 23, 22, -254, -18
A, 9, -160, -1536, -28, -61, -248, -13
A, 10, -31, -281, 18, -193, -165, 26
A, 11, 0, 0, 0, 0, -255, 4
A, 12, -26, -554, -18, -48, -250, 18
A, 13, 0, 97, 9, -85, -240, 23
A, 14, 35, 244, 22, 19, -255, -8
A, 15, -48, -789, 5, 75, -243, -17
A, 16, 0, 0, 0, 29, -254, 1
A, 17, -31, -916, -31, 14, -255, 5
A, 18, -82, -1264, -34, -40, -252, 13
A, 19, -10, -490, 2, -103, -233, 18
A, 20, -246, -1464, -13, -86, -240, -4
A, 21, 0, 0, 0, 35, -253, -3
A, 22, -17, -824, -28, -7, -255, -5
A, 23, 8, -142, 1, -47, -251, -15
A, 24, -105, -834, -8, -74, -244, -11
A, 25, -17, -382, 16, -83, -241, 1
A, 26, 0, 0, 0, 15, -255, 0
A, 27, -4, -345, -11, -34, -253, -8
A, 28, 12, 134, 10, -31, -253, -20
A, 29, -20, -354, 5, -48, -251, 8
A, 30, -146, -1137, -4, -42, -249, 36
M, wind3, 133
A, 1, 0, 0, 0, -4, -255, 6
A, 2, 0, -37, 0, -19, -255, 1
A, 3, 2, -73, 8, 0, -255, -2
A, 4, -12, -425, 15, -23, -252, 34
A, 5, -217, -2464, -18, 134, -216, -26
A, 6, 0, 0, 0, 12, -255, 4
A, 7, -2, -384, -13, -41, -252, 13
A, 8, 31, 544, 28, 15, -255, 1
A, 9, -119, -1923, -27, 1, -255, 0
A, 10, -128, -1569, 4, -70, -245, -13
A, 11, 0, 0, 0, 38, -253, 1
A, 12, -4, -896, -32, -4, -255, 11
A, 13, -16, -550, -7, -55, -248, 22
A, 14, -29, -646, 9, -15, -255, -13
A, 15, -48, -838, 23, -99, -233, 36
A, 16, 0, 0, 0, 45, -251, -2
A, 17, -4, -1072, -39, 29, -254, -8
A, 18, -45, -1439, -36, -40, -252, -3
A, 19, -1, -297, 19, 10, -255, 9
A, 20, -249, -2818, -27, 152, -202, -31
A, 21, 0, 0, 0, 26, -254, -4
A, 22, -4, -752, -27, -20, -255, -7
A, 23, 12, 140, 15, 12, -254, -21
A, 24, -102, -1659, -19, -30, -254, -5
A, 25, -68, -1017, 19, -58, -248, -7
A, 26, 0, 0, 0, 0, -255, 0
A, 27, -1, -226, -7, -10, -255, -11
A, 28, 3, -45, 9, -15, -255, 0
A, 29, -33, -694, 7, 4, -255, 10
A, 30, -159, -1874, -3, 24, -250, 46
M, wind4, 100
A, 1, 0, 0, 0, 10, -255, 10
A, 2, 6, -147, -2, -4, -255, 10
A, 3, 4, -280, 7, 20, -255, 0
A, 4, 9, -1141, 11, 65, -247, 8
A, 5, -164, -3005, -5, 30, -248, 51
A, 6, 0, 0, 0, 33, -253, 0
A, 7, 19, -579, -19, -4, -255, 12
A, 8, 28, 52, 18, 1, -255, 22
A, 9, -119, -1853, -9, 112, -229, 11
A, 10, 102, -3419, -14, 203, -150, -39
A, 11, 0, 0, 0, 33, -253, -3
A, 12, 4, -876, -30, 51, -250, -9
A, 13, 60, -1197, -22, 57, -249, -5
A, 14, 110, -1988, -12, -15, -255, -2
A, 15, -73, -1657, 30, -127, -218, 42
A, 16, 0, 0, 0, 8, -255, -4
A, 17, -21, -772, -25, 11, -255, -13
A, 18, -67, -1055, -17, 8, -255, -18
A, 19, -34, -558, 28, 101, -234, -4
A, 20, -64, -3886, -27, 206, -149, -24
A, 21, 0, 0, 0, -16, -255, 0
A, 22, -23, -365, -9, -14, -255, -1
A, 23, -7, 161, 22, 65, -247, -2
A, 24, -11, -2279, -21, 58, -248, 12
A, 25, 11, -2443, 11, 60, -248, -11
A, 26, 0, 0, 0, -20, -255, 0
A, 27, -9, -43, 2, 30, -254, -1
A, 28, 22, -446, 2, 30, -253, 22
A, 29, -1, -1347, 5, 76, -244, -1
A, 30, -79, -2836, 0, 91, -239, 0
M, wind5, 100
A, 1, 0, 0, 0, 7, -255, 3
A, 2, 8, -160, -2, 19, -255, 7
A, 3, 27, -524, 3, 50, -251, 1
A, 4, 108, -1761, 4, 122, -223, -20
A, 5, -116, -3423, 2, -17, -247, 62
A, 6, 0, 0, 0, 11, -255, -3
A, 7, 7, -418, -12, 42, -252, -1
A, 8, 91, -447, 5, 22, -254, 17
A, 9, -149, -1836, 1, 116, -227, 15
A, 10, 303, -4061, -13, 229, -111, -24
A, 11, 0, 0, 0, -11, -255, -4
A, 12, -26, -510, -14, 56, -249, -17
A, 13, 65, -1139, -16, 125, -221, -22
A, 14, 225, -2384, -13, 47, -251, 11
A, 15, 115, -2888, 17, 6, -255, 18
A, 16, 0, 0, 0, -37, -253, -1
A, 17, -48, -365, -7, -4, -255, -4
A, 18, -109, -720, -1, 78, -243, -12
A, 19, 38, -1325, 17, 157, -201, -17
A, 20, -37, -4023, -13, 157, -201, 4
A, 21, 0, 0, 0, -42, -252, 3
A, 22, -39, -121, 1, 16, -255, 5
A, 23, 11, -224, 13, 86, -240, 14
A, 24, -10, -2285, -11, 138, -215, 10
A, 25, 243, -3458, 2, 157, -201, -2
A, 27, -14, -13, 4, 46, -251, 7
A, 28, 54, -673, -1, 77, -243, 19
A, 29, 76, -1841, 2, 119, -226, -8
A, 30, 42, -3489, 1, 123, -220, -37
M, wind6, 100
A, 1, 0, 0, 0, -6, -255, -6
A, 2, 4, -97, 0, 36, -253, -1
A, 3, 56, -672, 0, 78, -243, 2
A, 4, 203, -2081, 0, 143, -209, -31
A, 5, -6, -3851, 0, 39, -251, 29
A, 6, 0, 0, 0, -23, -254, -4
A, 7, -17, -131, 0, 63, -247, -13
A, 8, 144, -646, 0, 67, -246, 0
A, 9, -120, -2055, 0, 118, -226, 4
A, 10, 255, -3889, 0, 200, -159, 11
A, 11, 0, 0, 0, -47, -251, -1
A, 12, -48, -181, 0, 27, -254, -11
A, 13, -7, -689, 0, 132, -218, -21
A, 14, 153, -2079, 0, 151, -206, 11
A, 15, 475, -3908, 0, 214, -135, -28
A, 16, 0, 0, 0, -53, -250, 2
A, 17, -58, -198, 0, -3, -255, 7
A, 18, -118, -714, 0, 114, -228, 4
A, 19, 232, -2081, 0, 120, -225, -6
A, 20, -107, -3833, 0, 5, -253, 37
A, 21, 0, 0, 0, -36, -253, 4
A, 22, -40, -167, 0, 43, -252, 7
A, 23, 86, -663, 0, 71, -244, 21
A, 24, -65, -2062, 0, 146, -209, 8
A, 25, 420, -3904, 0, 194, -166, 3
A, 26, 0, 0, 0, -12, -255, 0
A, 27, -7, -116, 0, 40, -252, 10
A, 28, 60, -671, 0, 106, -232, 0
A, 29, 143, -2079, 0, 143, -211, -8
A, 30, 165, -3877, 0, 147, -204, -44
M, wind7, 133
A, 2, 0, -16, 2, 31, -253, -8
A, 3, 49, -602, 0, 81, -242, 1
A, 4, 147, -1836, 1, 118, -226, -19
A, 5, 48, -3905, -9, 152, -202, -34
A, 6, 0, 0, 0, -40, -252, -1
A, 7, -24, 28, 6, 45, -251, -13
A, 8, 95, -395, 6, 96, -236, -17
A, 9, -42, -2310, -12, 82, -242, -9
A, 10, -17, -2935, 15, 11, -249, 55
A, 11, 0, 0, 0, -47, -251, 2
A, 12, -44, -161, 0, -10, -255, 3
A, 13, -56, -217, 13, 73, -245, -1
A, 14, -21, -1270, 17, 164, -195, 9
A, 15, 514, -3933, -8, 237, -89, -33
A, 16, 0, 0, 0, -31, -254, 4
A, 17, -46, -384, -8, 11, -255, 12
A, 18, -72, -1023, -13, 109, -231, 14
A, 19, 291, -2225, -9, 60, -248, 11
A, 20, -194, -3375, 2, -65, -244, 37
A, 21, 0, 0, 0, -7, -255, 1
A, 22, -18, -431, -12, 48, -251, 3
A, 23, 119, -792, -7, 44, -251, 9
A, 24, -108, -1753, 3, 115, -228, 0
A, 25, 261, -3406, 5, 175, -186, 8
A, 26, 0, 0, 0, 3, -255, 0
A, 27, 7, -247, -7, 16, -255, 4
A, 28, 26, -446, 5, 95, -236, -17
A, 29, 98, -1856, 1, 129, -220, -1
A, 30, 120, -3652, -2, 143, -211, -15
M, wind8, 100
A, 1, 0, 0, 0, -21, -255, -1
A, 2, 0, 53, 2, 0, -255, -6
A, 3, 14, -281, 4, 49, -251, 0
A, 4, 14, -1043, 11, 43, -251, 23
A, 5, 12, -3601, -20, 210, -133, -57
A, 6, 0, 0, 0, -24, -254, 2
A, 7, -12, -87, -1, -11, -255, 0
A, 8, 21, 250, 23, 85, -240, -17
A, 9, 26, -2470, -28, 27, -254, -7
A, 10, -138, -1859, 18, -124, -220, 35
A, 11, 0, 0, 0, -9, -255, 2
A, 12, -19, -482, -18, -22, -254, 13
A, 13, -34, -183, 9, -20, -254, 21
A, 14, -54, -555, 22, 113, -229, 0
A, 15, 121, -2601, 5, 192, -168, -17
A, 16, 0, 0, 0, 7, -255, 0
A, 17, -5, -730, -31, 34, -253, 2
A, 18, 11, -1421, -34, 41, -252, 11
A, 19, 96, -1400, 2, 12, -254, 22
A, 20, -162, -3217, -13, 67, -246, -8
A, 21, 0, 0, 0, 10, -255, -2
A, 22, 14, -604, -28, 14, -255, -4
A, 23, 47, -346, 1, 33, -253, -13
A, 24, -78, -1710, -8, 46, -251, -12
A, 25, -21, -2064, 16, 62, -248, 2
A, 26, 0, 0, 0, -1, -255, 0
A, 27, 12, -208, -11, -6, -255, -5
A, 28, 1, -119, 10, 46, -251, -16
A, 29, 1, -1228, 5, 79, -242, 12
A, 30, -24, -2917, -4, 111, -225, 45
M, wind9, 134
A, 1, 0, 0, 0, -10, -255, 5
A, 2, 1, 0, 0, -18, -255, 0
A, 3, 2, -71, 8, 4, -255, -1
A, 4, -12, -438, 15, -19, -252, 36
A, 5, -203, -2560, -18, 146, -207, -28
A, 6, 0, 0, 0, 4, -255, 3
A, 7, 0, -317, -13, -39, -252, 11
A, 8, 31, 530, 28, 23, -254, 1
A, 9, -102, -1973, -27, 4, -255, 0
A, 10, -127, -1614, 4, -67, -246, -15
A, 11, 0, 0, 0, 25, -254, 1
A, 12, 1, -785, -32, -2, -255, 9
A, 13, -13, -536, -7, -45, -251, 21
A, 14, -29, -664, 9, -13, -255, -14
A, 15, -48, -841, 23, -103, -230, 39
A, 16, 0, 0, 0, 31, -254, -2
A, 17, 3, -946, -39, 29, -254, -7
A, 18, -29, -1401, -36, -30, -254, -2
A, 19, -2, -307, 19, 20, -255, 9
A, 20, -226, -2933, -27, 164, -193, -32
A, 21, 0, 0, 0, 15, -255, -3
A, 22, 0, -654, -27, -19, -255, -6
A, 23, 11, 136, 15, 22, -254, -20
A, 24, -90, -1702, -19, -28, -254, -5
A, 25, -69, -1030, 19, -58, -249, -7
A, 26, 0, 0, 0, -5, -255, 0
A, 27, 0, -173, -7, -9, -255, -9
A, 28, 3, -44, 9, -10, -255, 0
A, 29, -33, -713, 7, 8, -255, 11
A, 30, -155, -1936, -3, 31, -248, 51
M, wind10, 100
A, 1, 0, 0, 0, 6, -255, 11
A, 2, 0, -101, -2, -29, -254, 11
A, 3, 9, 72, 7, -48, -251, 0
A, 4, 12, -77, 11, -53, -250, 8
A, 5, -171, -1001, -5, -123, -219, 45
A, 6, 0, 0, 0, 30, -254, 0
A, 7, -7, -557, -19, -32, -253, 13
A, 8, 37, 406, 18, -75, -243, 21
A, 9, -116, -789, -9, -10, -255, 10
A, 10, -155, -1385, -14, 97, -231, -48
A, 11, 0, 0, 0, 30, -254, -4
A, 12, -24, -856, -30, 24, -254, -9
A, 13, -32, -870, -22, -21, -255, -5
A, 14, -55, -916, -12, -118, -226, -7
A, 15, 89, 309, 30, -207, -146, 32
A, 16, 0, 0, 0, 3, -255, -4
A, 17, -33, -732, -25, -15, -255, -14
A, 18, -72, -705, -17, -65, -246, -18
A, 19, 77, 489, 28, 1, -255, -13
A, 20, -289, -1855, -27, 110, -229, -29
A, 21, 0, 0, 0, -24, -254, 0
A, 22, -18, -303, -9, -42, -252, -2
A, 23, 42, 522, 22, -3, -255, -3
A, 24, -132, -1207, -21, -54, -249, 6
A, 25, -24, -434, 11, -101, -234, -9
A, 26, 0, 0, 0, -28, -254, 0
A, 27, -1, 22, 2, 0, -255, -1
A, 28, 2, -99, 2, -50, -250, 22
A, 29, -15, -281, 5, -64, -247, 0
A, 30, -116, -827, 0, -75, -244, 0
M, wind11, 100
A, 1, 0, 0, 0, -3, -255, 3
A, 2, -2, -71, -2, -20, -255, 8
A, 3, 8, 62, 3, -62, -248, 2
A, 4, 11, 9, 4, -65, -246, -22
A, 5, -23, -138, 2, -204, -146, 46
A, 6, 0, 0, 0, 1, -255, -3
A, 7, -12, -338, -12, -3, -255, -1
A, 8, 15, 128, 5, -93, -237, 17
A, 9, -14, -82, 1, -52, -250, 3
A, 10, -128, -736, -13, 77, -241, -34
A, 11, 0, 0, 0, -24, -254, -4
A, 12, -23, -407, -14, 13, -254, -18
A, 13, -43, -570, -16, 6, -254, -24
A, 14, -70, -615, -13, -130, -220, 0
A, 15, 109, 409, 17, -194, -165, 14
A, 16, 0, 0, 0, -53, -250, -1
A, 17, -17, -234, -7, -50, -250, -5
A, 18, -17, -116, -1, -37, -252, -15
A, 19, 78, 438, 17, -36, -252, -22
A, 20, -157, -713, -13, -97, -236, 4
A, 21, 0, 0, 0, -58, -249, 3
A, 22, 0, 18, 1, -28, -254, 5
A, 23, 35, 370, 13, -33, -253, 15
A, 24, -82, -515, -11, -74, -244, 10
A, 25, -6, -139, 2, -100, -235, -1
A, 26, 0, 0, 0, -38, -253, 0
A, 27, 4, 106, 4, -4, -255, 8
A, 28, -3, -93, -1, -54, -249, 20
A, 29, -2, -70, 2, -104, -233, -7
A, 30, -26, -184, 1, -132, -216, -34
M, wind12, 1
