[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=40]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=32]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_Trashcan01, 0, 0, 0, bankmain01_trashcan01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1296, 0, -7, 256, 0, 0, 1021, 1023, 0, 0, 0, 0
D, 648, 1122, -7, 128, 221, 0, 1492, 1023, 0, 0, 0, 0
D, -648, 1122, -7, -128, 221, 0, 2056, 1023, 0, 0, 0, 0
D, -1296, 0, -7, -256, 0, 0, -485, 1023, 0, 0, 0, 0
D, -648, -1122, -7, -128, -221, 0, -14, 1023, 0, 0, 0, 0
D, 648, -1122, -7, 128, -221, 0, 549, 1023, 0, 0, 0, 0
D, 1296, 0, 5802, 256, 0, 0, 1021, -10, 0, 0, 0, 0
D, 648, 1122, 5802, 128, 221, 0, 1492, -10, 0, 0, 0, 0
D, -648, 1122, 5802, -128, 221, 0, 2056, -10, 0, 0, 0, 0
D, -1296, 0, 5802, -256, 0, 0, -485, -10, 0, 0, 0, 0
D, -648, -1122, 5802, -128, -221, 0, -14, -10, 0, 0, 0, 0
D, 648, -1122, 5802, 128, -221, 0, 549, -10, 0, 0, 0, 0
D, 648, 0, 6575, 134, 0, 218, 1021, 245, 0, 0, 0, 0
D, 324, 561, 6575, 67, 116, 218, 1492, 245, 0, 0, 0, 0
D, -324, 561, 6575, -67, 116, 218, 2056, 245, 0, 0, 0, 0
D, -648, 0, 6575, -134, 0, 218, -485, 245, 0, 0, 0, 0
D, -324, -561, 6575, -67, -116, 218, -14, 245, 0, 0, 0, 0
D, 324, -561, 6575, 67, -116, 218, 549, 245, 0, 0, 0, 0
D, -648, 1122, 5802, -128, 221, 0, -957, -10, 0, 0, 0, 9
D, -648, 1122, -7, -128, 221, 0, -957, 1023, 0, 0, 0, 3
D, -324, 561, 6575, -67, 116, 218, -957, 245, 0, 0, 0, 15
D, -648, 1122, 5802, -98, 169, 164, -957, -10, 0, 0, 0, 9
D, -648, 0, 6575, -134, 0, 218, 873, 228, 0, 0, 0, 16
D, -324, -561, 6575, -67, -116, 218, 1001, 194, 0, 0, 0, 17
D, 324, -561, 6575, 67, -116, 218, 1001, 126, 0, 0, 0, 18
D, 648, 0, 6575, 134, 0, 218, 873, 92, 0, 0, 0, 13
D, 324, 561, 6575, 67, 116, 218, 745, 126, 0, 0, 0, 14
D, -324, 561, 6575, -67, 116, 218, 745, 194, 0, 0, 0, 15
D, -648, 1122, -7, 0, 0, -256, -957, 1023, 0, 0, 0, 3
D, 1296, 0, 5802, 196, 0, 164, 1021, -10, 0, 0, 0, 7
D, 648, 1122, 5802, 98, 169, 164, 1492, -10, 0, 0, 0, 8
D, -648, 1122, 5802, -98, 169, 164, 2056, -10, 0, 0, 0, 9
D, -1296, 0, 5802, -196, 0, 164, -485, -10, 0, 0, 0, 10
D, -648, -1122, 5802, -98, -169, 164, -14, -10, 0, 0, 0, 11
D, 648, -1122, 5802, 98, -169, 164, 549, -10, 0, 0, 0, 12
D, 648, -1122, -7, 0, 0, -256, 549, 1023, 0, 0, 0, 6
D, -648, -1122, -7, 0, 0, -256, -14, 1023, 0, 0, 0, 5
D, -1296, 0, -7, 0, 0, -256, -485, 1023, 0, 0, 0, 4
D, 648, 1122, -7, 0, 0, -256, 1492, 1023, 0, 0, 0, 2
D, 1296, 0, -7, 0, 0, -256, 1021, 1023, 0, 0, 0, 1
P, 3, 8, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 4, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 12, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 33, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 18, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 30, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 29, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 36, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -13, -12, -1, 13, 12, 66
N, 0, 0, 0, 68
CBOX, -12.965, -11.228, -0.076, 12.965, 11.228, 65.759
