[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=3]
[NUMVERTICES=82]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=31]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_furniture, 0, 0, 0, bankmain01_furniture.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, Bank01_file binder, 0, 0, 0, bankmain01_file binder.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, Bank01_documents, 0, 0, 0, bankmain01_documents.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1500, -6802, 6736, 0, 0, 256, 808, 1016, 0, 0, 0, 0
D, 1500, -6802, 6736, 0, 0, 256, 616, 1016, 0, 0, 0, 0
D, -1500, -6802, 0, 0, -256, 0, 809, 602, 0, 0, 0, 0
D, 1500, -6802, 0, 0, -256, 0, 627, 602, 0, 0, 0, 0
D, 1499, 0, 6736, 0, 0, 256, 623, 599, 0, 0, 0, 0
D, -1500, 0, 6736, 0, 0, 256, 811, 599, 0, 0, 0, 0
D, 1499, 0, 0, 256, 0, 0, 616, 1016, 0, 0, 0, 0
D, -1500, 0, 0, -256, 0, 0, 612, 388, 0, 0, 0, 0
D, 1499, 6802, 6736, 256, 0, 0, 616, 456, 0, 0, 0, 0
D, -1500, 6802, 9701, 0, 256, 0, 840, 328, 0, 0, 0, 0
D, 1499, 6802, 0, 256, 0, 0, 616, 1016, 0, 0, 0, 0
D, -1500, 6802, 0, 0, 256, 0, 840, 584, 0, 0, 0, 0
D, 1499, 0, 9701, 0, 0, 256, 667, 518, 0, 0, 0, 0
D, 1499, 6802, 9701, 0, 0, 256, 667, 202, 0, 0, 0, 0
D, -1500, 0, 9701, 0, 0, 256, 882, 518, 0, 0, 0, 0
D, 1500, -6802, 6736, 0, -256, 0, 627, 349, 0, 0, 0, 0
D, -1500, -6802, 6736, 0, -256, 0, 809, 349, 0, 0, 0, 0
D, 1500, -6802, 6736, 0, -256, 0, 627, 349, 0, 0, 0, 0
D, 1499, 0, 6736, 256, 0, 0, 616, 456, 0, 0, 0, 0
D, 1500, -6802, 6736, 256, 0, 0, 8, 456, 0, 0, 0, 0
D, 1500, -6802, 6736, 256, 0, 0, 8, 456, 0, 0, 0, 0
D, 1500, -6802, 0, 256, 0, 0, 8, 1016, 0, 0, 0, 0
D, -1500, 0, 6736, -256, 0, 0, 612, 75, 0, 0, 0, 0
D, -1500, -6802, 6736, -256, 0, 0, 4, 75, 0, 0, 0, 0
D, -1500, -6802, 0, -256, 0, 0, 4, 388, 0, 0, 0, 0
D, -1500, -6802, 6736, -256, 0, 0, 4, 75, 0, 0, 0, 0
D, 1499, 0, 6736, 256, 0, 0, 8, 456, 0, 0, 0, 0
D, 1499, 0, 6736, 256, 0, 0, 8, 456, 0, 0, 0, 0
D, 1499, 0, 0, 256, 0, 0, 8, 1016, 0, 0, 0, 0
D, 1499, 6802, 6736, 0, 256, 0, 632, 328, 0, 0, 0, 0
D, 1499, 6802, 6736, 0, 256, 0, 632, 328, 0, 0, 0, 0
D, 1499, 6802, 0, 0, 256, 0, 632, 584, 0, 0, 0, 0
D, -1500, 6802, 9701, 0, 0, 256, 882, 202, 0, 0, 0, 0
D, -1500, 6802, 9701, 0, 0, 256, 882, 202, 0, 0, 0, 0
D, 1499, 0, 9701, 0, -256, 0, 670, 11, 0, 0, 0, 0
D, -1500, 0, 9701, 0, -256, 0, 881, 11, 0, 0, 0, 0
D, -1500, 0, 6736, 0, -256, 0, 881, 204, 0, 0, 0, 0
D, -1500, 0, 6736, 0, -256, 0, 881, 204, 0, 0, 0, 0
D, 1499, 0, 6736, 0, -256, 0, 670, 204, 0, 0, 0, 0
D, 1499, 0, 9701, 0, -256, 0, 670, 11, 0, 0, 0, 0
D, 1499, 6802, 6736, 0, 256, 0, 632, 328, 0, 0, 0, 0
D, 1499, 6802, 9701, 0, 256, 0, 632, 136, 0, 0, 0, 0
D, -1500, 6802, 9701, -256, 0, 0, 612, 75, 0, 0, 0, 0
D, -1500, 6802, 0, -256, 0, 0, 612, 388, 0, 0, 0, 0
D, -1500, 0, 9701, -256, 0, 0, 4, 75, 0, 0, 0, 0
D, -1500, 0, 0, -256, 0, 0, 4, 388, 0, 0, 0, 0
D, -1500, 0, 9701, -256, 0, 0, 4, 75, 0, 0, 0, 0
D, -1500, 6802, 0, -256, 0, 0, 612, 388, 0, 0, 0, 0
D, -1381, -4736, 9369, 0, 0, 256, 464, 16, 0, 0, 0, 0
D, 1337, -4736, 9369, 0, 0, 256, 464, 720, 0, 0, 0, 0
D, -1381, -4736, 6766, 0, -256, 0, 496, 1008, 0, 0, 0, 0
D, 1337, -4736, 6766, 0, -256, 0, 16, 1008, 0, 0, 0, 0
D, 1337, -3144, 9369, 0, 0, 256, 16, 720, 0, 0, 0, 0
D, -1381, -3144, 9369, 0, 0, 256, 16, 16, 0, 0, 0, 0
D, 1337, -3144, 6766, 256, 0, 0, 1008, 1008, 0, 0, 0, 0
D, -1381, -3144, 6766, 0, 256, 0, 496, 1008, 0, 0, 0, 0
D, 1337, -4736, 9369, 0, -256, 0, 16, 752, 0, 0, 0, 0
D, -1381, -4736, 9369, 0, -256, 0, 496, 752, 0, 0, 0, 0
D, 1337, -4736, 9369, 0, -256, 0, 16, 752, 0, 0, 0, 0
D, 1337, -3144, 9369, 256, 0, 0, 1008, 16, 0, 0, 0, 0
D, 1337, -4736, 9369, 256, 0, 0, 528, 16, 0, 0, 0, 0
D, 1337, -4736, 9369, 256, 0, 0, 528, 16, 0, 0, 0, 0
D, 1337, -4736, 6766, 256, 0, 0, 528, 1008, 0, 0, 0, 0
D, 1337, -3144, 9369, 0, 256, 0, 16, 752, 0, 0, 0, 0
D, -1381, -3144, 9369, 0, 256, 0, 496, 752, 0, 0, 0, 0
D, 1337, -3144, 9369, 0, 256, 0, 16, 752, 0, 0, 0, 0
D, 1337, -3144, 6766, 0, 256, 0, 16, 1008, 0, 0, 0, 0
D, -1381, -3144, 6766, -256, 0, 0, 16, 554, 0, 0, 0, 0
D, -1381, -4736, 6766, -256, 0, 0, 488, 554, 0, 0, 0, 0
D, -1381, -4736, 6766, -256, 0, 0, 488, 554, 0, 0, 0, 0
D, -1381, -4736, 9369, -256, 0, 0, 488, 16, 0, 0, 0, 0
D, 1499, 0, 9696, 256, 0, 0, 8, 16, 0, 0, 0, 0
D, 1499, 6802, 9696, 256, 0, 0, 1016, 16, 0, 0, 0, 0
D, 1499, 0, 6731, 256, 0, 0, 8, 976, 0, 0, 0, 0
D, 1499, 6802, 6731, 256, 0, 0, 1016, 1008, 0, 0, 0, 0
D, -1500, 0, 6736, 0, 0, 256, 811, 599, 0, 0, 0, 0
D, 1500, -6802, 6736, 0, 0, 256, 616, 1016, 0, 0, 0, 0
D, 1499, 0, 9701, 0, 0, 256, 667, 518, 0, 0, 0, 0
D, -1381, -3144, 9369, 0, 0, 256, 16, 16, 0, 0, 0, 0
D, 1337, -4736, 9369, 0, 0, 256, 464, 720, 0, 0, 0, 0
D, -1381, -3144, 9369, -256, 0, 0, 16, 16, 0, 0, 0, 0
D, -1381, -3144, 9369, -256, 0, 0, 16, 16, 0, 0, 0, 0
P, 3, 2, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 1, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 8, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 9, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 15, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 10, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 53, 54, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 49, 80, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 51, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 59, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 60, 61, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 55, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 56, 65, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 66, 67, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 68, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 70, 71, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 74, 75, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 73, 72, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -16, -69, 0, 15, 69, 98
N, 0, 0, 0, 119
CBOX, -15.000, -68.025,  0.000, 15.000, 68.025, 97.017
