[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=21]
[NUMVERTICES=562]
[NUMBLENDVERTS=158]
[NUMPOLYGONS=662]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Material #2, 0, 0, 0, Profiler.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
SRF, SEK Helm, 0, 0, 0, sek helm textur.png, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -414, 670, 161, -69, 231, -83, 244, 596, 0, 0, 0, 0
D, -413, 670, -153, -69, 231, 83, 270, 596, 0, 0, 0, 0
D, -413, 670, -153, -69, 231, 83, 245, 596, 0, 0, 0, 0
D, -414, 670, 161, -69, 231, -83, 244, 597, 0, 0, 0, 0
D, -432, -835, 725, 32, -207, 146, 88, 543, 0, 0, 0, 0
D, -888, -228, 1059, -3, -106, 232, 127, 590, 0, 0, 0, 0
D, -880, -826, 736, -82, -233, 66, 91, 593, 0, 0, 0, 0
D, 341, -858, 1, -1, -255, 0, 32, 468, 0, 0, 0, 0
D, 216, -387, 983, 1, -106, 232, 120, 466, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 6, 617, 0, 0, 0, 0
D, -463, 243, 1191, 5, 26, 254, 161, 569, 0, 0, 0, 0
D, -298, 805, 618, 19, 233, 102, 205, 547, 0, 0, 0, 0
D, 132, 748, 21, 6, 255, 0, 256, 470, 0, 0, 0, 0
D, 212, 444, 1037, 13, 152, 205, 172, 470, 0, 0, 0, 0
D, 1149, -644, 1084, -91, -174, 163, 666, 568, 0, 0, 0, 0
D, 1245, 35, 1231, -20, 32, 253, 630, 568, 0, 0, 0, 0
D, 1165, -1192, 0, -48, -251, 0, 510, 101, 0, 0, 0, 0
D, 1367, 864, 774, 16, 236, 96, 566, 568, 0, 0, 0, 0
D, 1365, 849, -765, 4, 225, -121, 455, 568, 0, 0, 0, 0
D, -381, -838, -694, 40, -204, -147, 92, 544, 0, 0, 0, 0
D, -888, -228, -1056, 0, -105, -233, 130, 593, 0, 0, 0, 0
D, -814, -834, -752, -77, -233, -69, 90, 590, 0, 0, 0, 0
D, 216, -387, -981, 2, -107, -232, 121, 467, 0, 0, 0, 0
D, -463, 243, -1188, 5, 26, -254, 160, 565, 0, 0, 0, 0
D, -296, 805, -615, 18, 233, -102, 205, 547, 0, 0, 0, 0
D, 212, 444, -1034, 14, 153, -204, 175, 469, 0, 0, 0, 0
D, 1149, -644, -1082, -83, -173, -168, 351, 568, 0, 0, 0, 0
D, 1245, 35, -1229, -19, 32, -253, 387, 568, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 232, 626, 0, 0, 0, 0
D, 216, -387, 983, 1, -106, 232, 651, 677, 0, 0, 0, 0
D, 212, 444, 1037, 13, 152, 205, 599, 677, 0, 0, 0, 0
D, 1149, -644, 1084, -91, -174, 163, 609, 101, 0, 0, 0, 0
D, 341, -858, 1, -1, -255, 0, 510, 12, 0, 0, 0, 0
D, 216, -387, 983, 1, -106, 232, 599, 12, 0, 0, 0, 0
D, 132, 748, 21, 6, 255, 0, 508, 677, 0, 0, 0, 0
D, 132, 748, 21, 6, 255, 0, 254, 470, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 255, 612, 0, 0, 0, 0
D, -1024, 410, 2, -163, 197, 0, 8, 616, 0, 0, 0, 0
D, 132, 748, 21, 6, 255, 0, 254, 471, 0, 0, 0, 0
D, 216, -387, -981, 2, -107, -232, 369, 677, 0, 0, 0, 0
D, 212, 444, -1034, 14, 153, -204, 420, 677, 0, 0, 0, 0
D, 1149, -644, -1082, -83, -173, -168, 411, 101, 0, 0, 0, 0
D, 216, -387, -981, 2, -107, -232, 421, 12, 0, 0, 0, 0
D, 1149, -644, 1084, -153, 28, -202, 609, 101, 0, 0, 0, 0
D, 1149, -644, 1084, -3, 7, 255, 609, 101, 0, 0, 0, 0
D, 1149, -644, -1082, -161, 11, 198, 411, 101, 0, 0, 0, 0
D, 1149, -644, -1082, 15, 41, -252, 411, 101, 0, 0, 0, 0
D, 1606, -949, 1, 96, -237, 0, 510, 250, 0, 0, 0, 0
D, 891, -1073, 344, 27, -249, 52, 546, 183, 0, 0, 0, 0
D, 678, -1015, 1109, -61, -248, 0, 634, 183, 0, 0, 0, 0
D, 625, -185, 1278, -138, 132, 170, 664, 161, 0, 0, 0, 0
D, 853, 838, 636, 85, 239, 30, 570, 479, 0, 0, 0, 0
D, 1967, -299, 791, 241, 52, 67, 580, 324, 0, 0, 0, 0
D, 1990, -397, 1, 171, -190, 0, 510, 324, 0, 0, 0, 0
D, 2051, -193, 473, 131, -100, 195, 535, 343, 0, 0, 0, 0
D, 1682, -888, 636, 178, -183, 9, 574, 263, 0, 0, 0, 0
D, 1877, 69, 446, 75, 128, 208, 539, 369, 0, 0, 0, 0
D, 1647, 397, 262, 132, 212, 53, 532, 395, 0, 0, 0, 0
D, 853, 853, -633, 76, 243, -16, 456, 479, 0, 0, 0, 0
D, 2051, -193, -466, 137, -96, -193, 336, 956, 0, 0, 0, 0
D, 1877, 69, -438, 79, 131, -204, 387, 982, 0, 0, 0, 0
D, 1649, 381, -254, 130, 210, -65, 492, 395, 0, 0, 0, 0
D, 891, -1073, -341, 27, -249, -52, 475, 183, 0, 0, 0, 0
D, 670, -895, -1101, -67, -244, 30, 384, 183, 0, 0, 0, 0
D, 634, -188, -1270, -136, 131, -171, 351, 164, 0, 0, 0, 0
D, 1967, -299, -788, 240, 53, -68, 441, 324, 0, 0, 0, 0
D, 1682, -888, -633, 178, -183, -9, 447, 263, 0, 0, 0, 0
D, 886, -1214, 350, -18, -255, 2, 546, 183, 0, 0, 0, 0
D, 1763, -1002, 655, 153, -201, 37, 574, 263, 0, 0, 0, 0
D, 2101, -307, 839, 237, -51, 79, 580, 324, 0, 0, 0, 0
D, 652, -1154, 1112, -44, -252, 6, 634, 183, 0, 0, 0, 0
D, 885, -1212, -362, -20, -253, -26, 475, 183, 0, 0, 0, 0
D, 644, -1033, -1125, -50, -247, -42, 384, 183, 0, 0, 0, 0
D, 2101, -307, -835, 238, 24, -90, 441, 324, 0, 0, 0, 0
D, 1763, -1002, -652, 152, -202, -37, 447, 263, 0, 0, 0, 0
D, 625, -185, 1278, -138, 132, 170, 682, 434, 0, 0, 0, 0
D, 678, -1015, 1109, -61, -248, 0, 706, 231, 0, 0, 0, 0
D, 678, -1015, 1109, -61, -248, 0, 687, 465, 0, 0, 0, 0
D, 1647, 397, 262, 132, 212, 53, 577, 1017, 0, 0, 0, 0
D, 1649, 381, -254, 130, 210, -65, 444, 1017, 0, 0, 0, 0
D, 1877, 69, 446, 75, 128, 208, 631, 982, 0, 0, 0, 0
D, 2051, -193, 473, 131, -100, 195, 683, 956, 0, 0, 0, 0
D, 1990, -397, 1, 171, -190, 0, 737, 959, 0, 0, 0, 0
D, 1990, -397, 1, 171, -190, 0, 278, 959, 0, 0, 0, 0
D, 634, -188, -1270, -136, 131, -171, 332, 435, 0, 0, 0, 0
D, 2051, -193, -466, 137, -96, -193, 488, 343, 0, 0, 0, 0
D, 1877, 69, -438, 79, 131, -204, 485, 369, 0, 0, 0, 0
D, 670, -895, -1101, -67, -244, 30, 310, 231, 0, 0, 0, 0
D, 670, -895, -1101, -67, -244, 30, 330, 463, 0, 0, 0, 0
D, 891, -1073, 344, -156, -4, -202, 546, 183, 0, 0, 0, 0
D, 886, -1214, 350, -156, -4, -202, 546, 183, 0, 0, 0, 0
D, 891, -1073, 344, 84, 18, -240, 546, 183, 0, 0, 0, 0
D, 1682, -888, 636, 84, 18, -240, 574, 263, 0, 0, 0, 0
D, 1763, -1002, 655, 84, 18, -240, 574, 263, 0, 0, 0, 0
D, 1763, -1002, 655, 86, -11, -240, 574, 263, 0, 0, 0, 0
D, 886, -1214, 350, 86, -11, -240, 546, 183, 0, 0, 0, 0
D, 891, -1073, 344, 86, -11, -240, 546, 183, 0, 0, 0, 0
D, 1967, -299, 791, 86, 21, -239, 580, 324, 0, 0, 0, 0
D, 2101, -307, 839, 86, 21, -239, 580, 324, 0, 0, 0, 0
D, 1763, -1002, 655, 87, 20, -239, 574, 263, 0, 0, 0, 0
D, 1682, -888, 636, 87, 20, -239, 574, 263, 0, 0, 0, 0
D, 1967, -299, 791, 86, 11, -240, 580, 324, 0, 0, 0, 0
D, 2101, -307, 839, 86, 11, -240, 580, 324, 0, 0, 0, 0
D, 678, -1015, 1109, -25, 10, 254, 706, 231, 0, 0, 0, 0
D, 652, -1154, 1112, -25, 10, 254, 634, 183, 0, 0, 0, 0
D, 652, -1154, 1112, -31, 34, 251, 634, 183, 0, 0, 0, 0
D, 678, -1015, 1109, -5, 6, 255, 634, 183, 0, 0, 0, 0
D, 652, -1154, 1112, -5, 6, 255, 634, 183, 0, 0, 0, 0
D, 891, -1073, -341, -160, -22, 198, 475, 183, 0, 0, 0, 0
D, 885, -1212, -362, -160, -22, 198, 475, 183, 0, 0, 0, 0
D, 670, -895, -1101, 6, 43, -252, 384, 183, 0, 0, 0, 0
D, 644, -1033, -1125, 6, 43, -252, 384, 183, 0, 0, 0, 0
D, 670, -895, -1101, -23, 49, -249, 310, 231, 0, 0, 0, 0
D, 644, -1033, -1125, -24, 49, -250, 384, 183, 0, 0, 0, 0
D, 1967, -299, -788, 86, 11, 240, 441, 324, 0, 0, 0, 0
D, 2101, -307, -835, 86, 11, 240, 441, 324, 0, 0, 0, 0
D, 1967, -299, -788, 87, 20, 239, 441, 324, 0, 0, 0, 0
D, 1682, -888, -633, 87, 20, 239, 447, 263, 0, 0, 0, 0
D, 1763, -1002, -652, 87, 20, 239, 447, 263, 0, 0, 0, 0
D, 2101, -307, -835, 86, 21, 240, 441, 324, 0, 0, 0, 0
D, 1682, -888, -633, 95, -38, 234, 447, 263, 0, 0, 0, 0
D, 891, -1073, -341, 95, -38, 234, 475, 183, 0, 0, 0, 0
D, 885, -1212, -362, 95, -38, 234, 475, 183, 0, 0, 0, 0
D, 885, -1212, -362, 77, 13, 243, 475, 183, 0, 0, 0, 0
D, 1763, -1002, -652, 77, 13, 243, 447, 263, 0, 0, 0, 0
D, 1682, -888, -633, 77, 13, 243, 447, 263, 0, 0, 0, 0
D, 329, 728, -121, -45, 229, -103, 491, 891, 0, 0, 0, 0
D, 419, 859, 10, -56, 249, 0, 511, 879, 0, 0, 0, 0
D, -99, 647, -148, -56, 178, -174, 488, 953, 0, 0, 0, 0
D, -146, 322, 10, 82, 242, -2, 511, 975, 0, 0, 0, 0
D, 167, -403, 10, -53, -250, 0, 738, 893, 0, 0, 0, 0
D, 1066, -577, 10, 164, -195, -4, 736, 763, 0, 0, 0, 0
D, 1346, -104, 10, 245, -70, 0, 607, 702, 0, 0, 0, 0
D, 1016, 622, 10, 120, 226, 2, 511, 786, 0, 0, 0, 0
D, 1160, 9, 469, 145, -5, 210, 622, 750, 0, 0, 0, 0
D, 990, 452, 423, 100, 170, 162, 573, 787, 0, 0, 0, 0
D, 1137, -375, 381, 115, -172, 149, 669, 744, 0, 0, 0, 0
D, 614, 102, 560, -2, 40, 252, 622, 831, 0, 0, 0, 0
D, 588, -612, 10, -49, -251, -1, 744, 842, 0, 0, 0, 0
D, 604, -320, 474, -28, -130, 218, 682, 831, 0, 0, 0, 0
D, 139, -268, 258, -31, -209, 143, 703, 901, 0, 0, 0, 0
D, 98, -35, 450, -27, 0, 254, 639, 922, 0, 0, 0, 0
D, -100, 285, 256, 65, 187, 162, 586, 956, 0, 0, 0, 0
D, 710, 574, 378, 10, 173, 187, 567, 825, 0, 0, 0, 0
D, 444, 450, 422, -47, 120, 220, 569, 873, 0, 0, 0, 0
D, 329, 728, 143, -43, 215, 131, 531, 891, 0, 0, 0, 0
D, -99, 647, 162, -58, 218, 119, 535, 953, 0, 0, 0, 0
D, 719, 710, 10, 79, 243, 0, 511, 818, 0, 0, 0, 0
D, 1361, 357, 10, 230, 110, 2, 478, 731, 0, 0, 0, 0
D, 710, 574, -357, 5, 173, -188, 456, 825, 0, 0, 0, 0
D, 604, -320, -453, -25, -138, -213, 339, 831, 0, 0, 0, 0
D, 139, -268, -237, -28, -209, -143, 320, 901, 0, 0, 0, 0
D, -100, 285, -234, 66, 188, -159, 436, 956, 0, 0, 0, 0
D, 98, -35, -429, -23, 2, -254, 390, 922, 0, 0, 0, 0
D, 614, 102, -539, -10, 40, -252, 397, 831, 0, 0, 0, 0
D, 444, 450, -401, -46, 120, -221, 452, 873, 0, 0, 0, 0
D, 1137, -375, -313, 113, -176, -147, 341, 750, 0, 0, 0, 0
D, 990, 452, -425, 96, 174, -160, 449, 787, 0, 0, 0, 0
D, 1160, 9, -472, 148, -17, -207, 400, 750, 0, 0, 0, 0
D, -99, 647, 162, -225, 41, 114, 535, 953, 0, 0, 0, 0
D, -100, 285, 256, -237, 25, 93, 586, 956, 0, 0, 0, 0
D, 98, -35, 450, -120, 57, 218, 639, 922, 0, 0, 0, 0
D, -146, 322, 10, -255, 22, 0, 511, 975, 0, 0, 0, 0
D, -99, 647, -148, -226, 38, -112, 488, 953, 0, 0, 0, 0
D, 1066, -577, 10, 164, -195, -4, 707, 733, 0, 0, 0, 0
D, 1361, 357, 10, 230, 110, 2, 503, 739, 0, 0, 0, 0
D, 588, -612, 10, -49, -251, -1, 270, 839, 0, 0, 0, 0
D, 98, -35, -429, -126, 52, -216, 390, 922, 0, 0, 0, 0
D, -100, 285, -234, -237, 23, -93, 436, 956, 0, 0, 0, 0
D, 167, -403, 10, -53, -250, 0, 279, 893, 0, 0, 0, 0
D, 1066, -577, 10, 164, -195, -4, 287, 777, 0, 0, 0, 0
D, 1346, -104, 10, 245, -70, 0, 392, 706, 0, 0, 0, 0
D, 1066, -577, 10, 164, -195, -4, 291, 727, 0, 0, 0, 0
D, 1361, 357, 10, 230, 110, 2, 476, 729, 0, 0, 0, 0
D, 898, -901, -344, 155, -170, 110, 621, 438, 0, 0, 0, 0
D, 454, -377, 232, 36, -161, 195, 580, 365, 0, 0, 0, 0
D, 936, 595, 12, 129, 166, 145, 639, 248, 0, 0, 0, 0
D, 1009, -6, 285, 151, -84, 188, 629, 326, 0, 0, 0, 0
D, 1280, 23, 73, 181, -6, 180, 665, 338, 0, 0, 0, 0
D, 802, -461, 39, 108, -149, 177, 621, 383, 0, 0, 0, 0
D, 1042, -8, 422, 47, -112, 225, 629, 326, 0, 0, 0, 0
D, 945, 710, 94, 20, 203, 154, 639, 248, 0, 0, 0, 0
D, 454, -377, 232, -253, -11, 36, 580, 365, 0, 0, 0, 0
D, 802, -461, 39, 237, -76, -57, 621, 383, 0, 0, 0, 0
D, 1009, -6, 285, 237, -76, -57, 629, 326, 0, 0, 0, 0
D, 1042, -8, 422, 237, -76, -57, 629, 326, 0, 0, 0, 0
D, 1009, -6, 285, 251, 10, -44, 629, 326, 0, 0, 0, 0
D, 936, 595, 12, 251, 10, -44, 639, 248, 0, 0, 0, 0
D, 945, 710, 94, 251, 10, -44, 639, 248, 0, 0, 0, 0
D, 945, 710, 94, 249, 6, -58, 639, 248, 0, 0, 0, 0
D, 1042, -8, 422, 249, 6, -58, 629, 326, 0, 0, 0, 0
D, 1009, -6, 285, 249, 6, -58, 629, 326, 0, 0, 0, 0
D, 936, 595, 12, 254, -10, 25, 639, 248, 0, 0, 0, 0
D, 945, 710, 94, 253, -34, 18, 639, 248, 0, 0, 0, 0
D, 936, 595, 12, 253, -34, 18, 639, 248, 0, 0, 0, 0
D, 886, 369, 128, 31, 138, 212, 723, 286, 0, 0, 0, 0
D, 1640, 248, 196, -15, 205, 152, 815, 284, 0, 0, 0, 0
D, 1882, 342, -293, 21, 215, -136, 836, 248, 0, 0, 0, 0
D, 1182, -526, 31, 72, -242, 39, 752, 400, 0, 0, 0, 0
D, 276, -533, 74, -7, -181, 180, 655, 399, 0, 0, 0, 0
D, 894, -359, 222, 22, -116, 227, 718, 363, 0, 0, 0, 0
D, 1781, -223, -409, 35, -119, -223, 833, 423, 0, 0, 0, 0
D, 1584, -164, 166, 20, -81, 241, 834, 337, 0, 0, 0, 0
D, 1468, -383, -107, 5, -255, 3, 796, 396, 0, 0, 0, 0
D, 1941, 125, 309, 3, 143, 211, 861, 305, 0, 0, 0, 0
D, 1943, 324, 89, 18, 232, 106, 854, 284, 0, 0, 0, 0
D, 958, -27, 314, 40, 16, 252, 726, 336, 0, 0, 0, 0
D, 1882, 342, -293, 21, 215, -136, 837, 452, 0, 0, 0, 0
D, 274, -27, -388, 9, 0, -255, 864, 434, 0, 0, 0, 0
D, 1549, 196, 223, 1, 81, 242, 1019, 303, 0, 0, 0, 0
D, 751, -323, -263, 45, -178, -177, 902, 409, 0, 0, 0, 0
D, 1567, -187, 31, 0, -242, 82, 1019, 371, 0, 0, 0, 0
D, 727, -365, 52, 23, -222, 123, 910, 383, 0, 0, 0, 0
D, 624, 174, -384, 43, 103, -229, 887, 243, 0, 0, 0, 0
D, 1507, 331, 49, -11, 254, -25, 1012, 279, 0, 0, 0, 0
D, 1532, 154, -144, -4, 101, -235, 1009, 248, 0, 0, 0, 0
D, 1530, -125, -139, -12, -125, -222, 1011, 391, 0, 0, 0, 0
D, 446, 324, 35, 18, 246, 66, 888, 279, 0, 0, 0, 0
D, 1564, -8, 186, 1, -115, 228, 1020, 335, 0, 0, 0, 0
D, 624, 174, -384, 43, 103, -229, 904, 445, 0, 0, 0, 0
D, 1532, 154, -144, -4, 101, -235, 1009, 416, 0, 0, 0, 0
D, 1507, 331, 49, -11, 254, -25, 948, 593, 0, 0, 0, 0
D, 1507, 331, 49, -11, 254, -25, 830, 598, 0, 0, 0, 0
D, 1532, 154, -144, -4, 101, -235, 856, 576, 0, 0, 0, 0
D, 1567, -187, 31, 0, -242, 82, 893, 578, 0, 0, 0, 0
D, 1530, -125, -139, -12, -125, -222, 876, 576, 0, 0, 0, 0
D, 1564, -8, 186, 1, -115, 228, 904, 586, 0, 0, 0, 0
D, 1549, 196, 223, 1, 81, 242, 923, 600, 0, 0, 0, 0
D, 827, 227, -172, 101, 230, -45, 885, 479, 0, 0, 0, 0
D, 869, 67, -163, 110, 218, -75, 893, 488, 0, 0, 0, 0
D, 851, 176, -248, 153, -31, -202, 880, 490, 0, 0, 0, 0
D, 157, -140, 347, 19, -178, 182, 968, 566, 0, 0, 0, 0
D, 286, -23, 366, 10, 191, 169, 983, 568, 0, 0, 0, 0
D, 1074, 291, 39, 242, 36, -72, 992, 456, 0, 0, 0, 0
D, 944, -73, 46, 157, -190, 67, 972, 499, 0, 0, 0, 0
D, 944, -43, -166, 142, -75, -198, 954, 481, 0, 0, 0, 0
D, 886, 44, 323, 29, 48, 249, 1000, 510, 0, 0, 0, 0
D, 957, 361, 17, -66, 247, 5, 1009, 481, 0, 0, 0, 0
D, 487, -117, -237, 45, -101, -230, 902, 518, 0, 0, 0, 0
D, 545, -296, -128, 10, -241, -83, 943, 518, 0, 0, 0, 0
D, 440, 70, -367, -30, 116, -225, 882, 518, 0, 0, 0, 0
D, 331, 212, -146, 9, 245, 72, 860, 521, 0, 0, 0, 0
D, 869, 67, -163, 110, 218, -75, 951, 474, 0, 0, 0, 0
D, 869, 67, -163, 110, 218, -75, 813, 469, 0, 0, 0, 0
D, 957, 361, 17, -66, 247, 5, 776, 472, 0, 0, 0, 0
D, 1074, 291, 39, 242, 36, -72, 785, 468, 0, 0, 0, 0
D, 886, 44, 323, 29, 48, 249, 768, 516, 0, 0, 0, 0
D, 286, -23, 366, 10, 191, 169, 811, 568, 0, 0, 0, 0
D, 827, 227, -172, 101, 230, -45, 862, 491, 0, 0, 0, 0
D, 895, -901, 345, 157, -173, -103, 399, 438, 0, 0, 0, 0
D, 451, -377, -231, 20, -163, -195, 441, 361, 0, 0, 0, 0
D, 933, 595, -12, 122, 173, -143, 382, 248, 0, 0, 0, 0
D, 1007, -6, -284, 228, -52, -102, 392, 326, 0, 0, 0, 0
D, 1278, 23, -72, 170, -8, -190, 355, 339, 0, 0, 0, 0
D, 1007, -6, -284, 221, 20, 126, 392, 326, 0, 0, 0, 0
D, 948, 712, -89, 29, 205, -149, 382, 248, 0, 0, 0, 0
D, 1029, 13, -422, 42, -35, -249, 392, 326, 0, 0, 0, 0
D, 933, 595, -12, 249, -49, -26, 382, 248, 0, 0, 0, 0
D, 948, 712, -89, 249, -49, -26, 382, 248, 0, 0, 0, 0
D, 933, 595, -12, 252, 11, 41, 382, 248, 0, 0, 0, 0
D, 1007, -6, -284, 252, 11, 41, 392, 326, 0, 0, 0, 0
D, 1029, 13, -422, 252, 11, 41, 392, 326, 0, 0, 0, 0
D, 1029, 13, -422, 250, 3, 53, 392, 326, 0, 0, 0, 0
D, 948, 712, -89, 250, 3, 53, 382, 248, 0, 0, 0, 0
D, 933, 595, -12, 250, 3, 53, 382, 248, 0, 0, 0, 0
D, 1007, -6, -284, -221, -20, -126, 392, 326, 0, 0, 0, 0
D, 1007, -6, -284, -221, -20, -126, 392, 326, 0, 0, 0, 0
D, 1029, 13, -422, 251, -36, 34, 392, 326, 0, 0, 0, 0
D, 1007, -6, -284, 251, -36, 34, 392, 326, 0, 0, 0, 0
D, 451, -377, -231, -253, -11, -36, 441, 361, 0, 0, 0, 0
D, 798, 380, -175, 33, 146, -207, 295, 285, 0, 0, 0, 0
D, 1638, 248, -193, -17, 212, -142, 203, 284, 0, 0, 0, 0
D, 1879, 343, 295, 16, 214, 138, 181, 246, 0, 0, 0, 0
D, 1172, -522, -27, 45, -251, -15, 267, 400, 0, 0, 0, 0
D, 275, -533, -71, 4, -182, -179, 365, 400, 0, 0, 0, 0
D, 806, -348, -270, 19, -121, -224, 300, 362, 0, 0, 0, 0
D, 1780, -223, 411, 13, -111, 229, 188, 422, 0, 0, 0, 0
D, 1583, -164, -164, 21, -79, -242, 183, 336, 0, 0, 0, 0
D, 1514, -408, 104, 4, -255, -5, 221, 397, 0, 0, 0, 0
D, 1940, 125, -306, 4, 143, -212, 156, 306, 0, 0, 0, 0
D, 1942, 324, -88, 18, 232, -106, 164, 284, 0, 0, 0, 0
D, 2076, -62, 390, 9, 0, 255, 154, 432, 0, 0, 0, 0
D, 873, -16, -359, 34, 17, -253, 291, 338, 0, 0, 0, 0
D, -53, -522, -79, -3, -128, -221, 392, 326, 0, 0, 0, 0
D, 1879, 343, 295, 16, 214, 138, 187, 450, 0, 0, 0, 0
D, -53, -522, -79, -245, 20, 68, 392, 326, 0, 0, 0, 0
D, -53, -522, -79, 192, -61, -156, 392, 326, 0, 0, 0, 0
D, 1546, 193, -217, 1, 85, -241, 1, 303, 0, 0, 0, 0
D, 750, -323, 265, 46, -177, 178, 117, 410, 0, 0, 0, 0
D, 1566, -187, -30, 0, -242, -83, 2, 371, 0, 0, 0, 0
D, 725, -365, -49, 24, -220, -126, 110, 381, 0, 0, 0, 0
D, 622, 174, 386, 43, 103, 230, 131, 244, 0, 0, 0, 0
D, 1504, 325, -41, -5, 254, 25, 7, 281, 0, 0, 0, 0
D, 1530, 152, 149, 2, 107, 232, 12, 249, 0, 0, 0, 0
D, 1529, -125, 141, -10, -125, 222, 13, 394, 0, 0, 0, 0
D, 444, 324, -32, 19, 246, -66, 129, 280, 0, 0, 0, 0
D, 1562, -8, -183, 0, -113, -229, 0, 336, 0, 0, 0, 0
D, 1530, 152, 149, 2, 107, 232, 16, 421, 0, 0, 0, 0
D, 622, 174, 386, 43, 103, 230, 120, 444, 0, 0, 0, 0
D, 1504, 325, -41, -5, 254, 25, 950, 594, 0, 0, 0, 0
D, 1530, 152, 149, 2, 107, 232, 857, 574, 0, 0, 0, 0
D, 1504, 325, -41, -5, 254, 25, 833, 597, 0, 0, 0, 0
D, 1529, -125, 141, -10, -125, 222, 876, 574, 0, 0, 0, 0
D, 1566, -187, -30, 0, -242, -83, 893, 576, 0, 0, 0, 0
D, 1562, -8, -183, 0, -113, -229, 904, 585, 0, 0, 0, 0
D, 1546, 193, -217, 1, 85, -241, 939, 604, 0, 0, 0, 0
D, 832, 215, 172, 102, 229, 45, 885, 477, 0, 0, 0, 0
D, 873, 55, 162, 114, 216, 74, 893, 486, 0, 0, 0, 0
D, 857, 164, 248, 152, -31, 202, 880, 487, 0, 0, 0, 0
D, 127, -132, -326, 15, -165, -194, 967, 569, 0, 0, 0, 0
D, 142, -20, -336, 22, 186, -173, 987, 566, 0, 0, 0, 0
D, 1080, 279, -39, 247, 41, 49, 1000, 452, 0, 0, 0, 0
D, 949, -85, -47, 146, -190, -87, 978, 492, 0, 0, 0, 0
D, 950, -55, 165, 141, -76, 199, 950, 479, 0, 0, 0, 0
D, 818, 27, -297, 15, 71, -245, 1005, 499, 0, 0, 0, 0
D, 961, 348, -18, -80, 241, 22, 1006, 479, 0, 0, 0, 0
D, 491, -125, 237, 44, -102, 230, 902, 516, 0, 0, 0, 0
D, 548, -303, 128, 7, -243, 79, 937, 514, 0, 0, 0, 0
D, 444, 62, 367, -28, 117, 225, 883, 516, 0, 0, 0, 0
D, 334, 206, 146, 16, 242, -80, 861, 517, 0, 0, 0, 0
D, 873, 55, 162, 114, 216, 74, 944, 472, 0, 0, 0, 0
D, 1080, 279, -39, 247, 41, 49, 784, 466, 0, 0, 0, 0
D, 961, 348, -18, -80, 241, 22, 776, 472, 0, 0, 0, 0
D, 873, 55, 162, 114, 216, 74, 816, 474, 0, 0, 0, 0
D, 142, -20, -336, 22, 186, -173, 813, 567, 0, 0, 0, 0
D, 818, 27, -297, 15, 71, -245, 770, 518, 0, 0, 0, 0
D, 832, 215, 172, 102, 229, 45, 863, 489, 0, 0, 0, 0
D, 2221, -326, -373, 18, -20, -254, 126, 768, 0, 0, 0, 0
D, 1885, -707, -353, -1, -168, -193, 94, 744, 0, 0, 0, 0
D, 749, -714, -274, 22, -244, -72, 93, 630, 0, 0, 0, 0
D, -251, -1028, 403, -6, -254, -23, 32, 547, 0, 0, 0, 0
D, 153, -928, 443, 103, -233, -10, 34, 590, 0, 0, 0, 0
D, 621, -630, 506, 68, -245, -16, 27, 618, 0, 0, 0, 0
D, 1865, -710, 32, -10, -251, 49, 66, 744, 0, 0, 0, 0
D, 2280, 440, 479, 23, 130, 218, 225, 781, 0, 0, 0, 0
D, 2377, 344, -347, 26, 158, -199, 170, 776, 0, 0, 0, 0
D, 2308, -397, 551, -4, -121, 225, 20, 778, 0, 0, 0, 0
D, 2196, 678, 44, 31, 253, 12, 199, 770, 0, 0, 0, 0
D, 2308, -397, 551, -4, -121, 225, 249, 779, 0, 0, 0, 0
D, -251, -1028, 403, -6, -254, -23, 31, 546, 0, 0, 0, 0
D, 153, -928, 443, 103, -233, -10, 32, 589, 0, 0, 0, 0
D, 621, -630, 506, 68, -245, -16, 31, 619, 0, 0, 0, 0
D, 2660, 131, 405, -21, 27, 253, 233, 982, 0, 0, 0, 0
D, 2293, 591, 225, -64, 240, 59, 199, 970, 0, 0, 0, 0
D, 1448, -639, -248, 34, -219, -126, 90, 882, 0, 0, 0, 0
D, 2431, 249, -269, -29, 70, -244, 141, 973, 0, 0, 0, 0
D, 876, -414, 559, 10, -48, 251, 253, 851, 0, 0, 0, 0
D, 1340, -618, 332, 7, -227, 116, 44, 881, 0, 0, 0, 0
D, 205, 606, 10, 16, 245, -69, 195, 797, 0, 0, 0, 0
D, 876, -414, 559, 10, -48, 251, 18, 859, 0, 0, 0, 0
D, 2660, 131, 405, -21, 27, 253, 9, 986, 0, 0, 0, 0
D, 545, -485, 298, 124, -181, 130, 53, 1015, 0, 0, 0, 0
D, 432, 179, 547, 121, 108, 197, 5, 1021, 0, 0, 0, 0
D, 513, -441, -137, 82, -121, -209, 85, 1021, 0, 0, 0, 0
D, 210, 312, -378, 18, 17, -254, 138, 1004, 0, 0, 0, 0
D, 89, 542, -166, 13, 236, -96, 155, 998, 0, 0, 0, 0
D, 95, 581, 177, 47, 219, 122, 189, 998, 0, 0, 0, 0
D, 400, 374, 321, 233, 93, 47, 216, 76, 0, 0, 0, 0
D, 418, 1314, 106, -106, 156, 172, 33, 71, 0, 0, 0, 0
D, 416, 951, 300, -72, 53, 239, 90, 38, 0, 0, 0, 0
D, 414, 1313, -198, -159, 186, -71, 38, 130, 0, 0, 0, 0
D, 414, 988, -348, -48, 49, -246, 77, 170, 0, 0, 0, 0
D, 617, 1339, 107, 255, 0, 0, 293, 38, 0, 0, 0, 0
D, 617, 972, 302, 255, 0, 0, 306, 74, 0, 0, 0, 0
D, 616, 1331, -197, 255, 0, 0, 275, 37, 0, 0, 0, 0
D, 617, 992, -350, 255, 0, 0, 261, 69, 0, 0, 0, 0
D, 617, -193, -206, 255, 0, 0, 262, 152, 0, 0, 0, 0
D, 617, -69, 359, 255, 1, 0, 298, 148, 0, 0, 0, 0
D, 452, -193, -206, -28, -79, -241, 221, 175, 0, 0, 0, 0
D, 474, -55, 376, 19, -83, 241, 244, 21, 0, 0, 0, 0
D, 619, -372, 137, 5, -248, 59, 288, 10, 0, 0, 0, 0
D, 95, 581, 177, 47, 219, 122, 204, 80, 0, 0, 0, 0
D, 432, 179, 547, 121, 108, 197, 231, 78, 0, 0, 0, 0
D, 432, 179, 547, 121, 108, 197, 233, 1010, 0, 0, 0, 0
D, 95, 581, 177, -214, 91, 106, 163, 76, 0, 0, 0, 0
D, 400, 374, 321, -17, 20, 254, 190, 33, 0, 0, 0, 0
D, 89, 542, -166, -202, 65, -142, 165, 120, 0, 0, 0, 0
D, 617, 992, -350, -1, 2, -255, 66, 197, 0, 0, 0, 0
D, 617, -193, -206, 0, -145, -210, 221, 194, 0, 0, 0, 0
D, 616, 1331, -197, -10, 160, -198, 8, 144, 0, 0, 0, 0
D, 617, 1339, 107, -26, 246, 63, 3, 64, 0, 0, 0, 0
D, 617, 972, 302, -13, 66, 246, 74, 7, 0, 0, 0, 0
D, 617, -69, 359, 5, -16, 255, 234, 5, 0, 0, 0, 0
D, 619, -372, 137, 255, -13, -12, 283, 168, 0, 0, 0, 0
D, 619, -372, 137, 5, -248, 59, 280, 192, 0, 0, 0, 0
D, 474, -55, 376, 247, 31, 59, 235, 66, 0, 0, 0, 0
D, 545, -485, 298, 124, -181, 130, 252, 46, 0, 0, 0, 0
D, 619, -372, 137, 255, -13, -12, 239, 48, 0, 0, 0, 0
D, 513, -441, -137, 82, -121, -209, 235, 32, 0, 0, 0, 0
D, 452, -193, -206, 239, 74, -51, 220, 41, 0, 0, 0, 0
D, 210, 312, -378, 18, 17, -254, 195, 51, 0, 0, 0, 0
D, 89, 542, -166, 13, 236, -96, 193, 66, 0, 0, 0, 0
D, 2217, -337, 383, 16, -20, 254, 127, 767, 0, 0, 0, 0
D, 1879, -717, 361, -3, -168, 193, 95, 744, 0, 0, 0, 0
D, 743, -718, 275, 19, -243, 75, 92, 628, 0, 0, 0, 0
D, 1861, -719, -25, -11, -250, -49, 66, 741, 0, 0, 0, 0
D, 2284, 428, -469, 25, 130, -218, 227, 779, 0, 0, 0, 0
D, 2376, 332, 357, 26, 158, 199, 171, 775, 0, 0, 0, 0
D, 2309, -409, -541, -3, -121, -225, 20, 778, 0, 0, 0, 0
D, 2199, 666, -34, 32, 253, -12, 197, 770, 0, 0, 0, 0
D, 2309, -409, -541, -3, -121, -225, 251, 778, 0, 0, 0, 0
D, 2663, 135, -379, -19, 27, -253, 236, 984, 0, 0, 0, 0
D, 2292, 593, -201, -65, 240, -59, 201, 969, 0, 0, 0, 0
D, 1452, -643, 266, 34, -219, 126, 89, 887, 0, 0, 0, 0
D, 2429, 252, 294, -31, 70, 244, 142, 973, 0, 0, 0, 0
D, 883, -422, -543, 12, -47, -251, 255, 851, 0, 0, 0, 0
D, 1347, -622, -314, 9, -227, -117, 47, 886, 0, 0, 0, 0
D, 201, 596, 1, 14, 245, 69, 193, 798, 0, 0, 0, 0
D, 883, -422, -543, 12, -47, -251, 18, 853, 0, 0, 0, 0
D, 2663, 135, -379, -19, 27, -253, 7, 986, 0, 0, 0, 0
D, 545, -478, -274, 124, -181, -130, 53, 1014, 0, 0, 0, 0
D, 432, 186, -523, 121, 108, -197, 5, 1020, 0, 0, 0, 0
D, 513, -434, 161, 72, -127, 209, 86, 1018, 0, 0, 0, 0
D, 210, 319, 403, 0, 10, 255, 139, 1005, 0, 0, 0, 0
D, 89, 549, 190, 12, 236, 97, 159, 998, 0, 0, 0, 0
D, 95, 588, -153, 47, 219, -122, 190, 999, 0, 0, 0, 0
D, 400, 381, -296, 233, 93, -47, 216, 76, 0, 0, 0, 0
D, 418, 1321, -82, -106, 156, -172, 33, 71, 0, 0, 0, 0
D, 416, 958, -275, -72, 53, -239, 90, 38, 0, 0, 0, 0
D, 414, 1320, 222, -159, 186, 71, 38, 130, 0, 0, 0, 0
D, 414, 995, 374, -47, 49, 246, 77, 170, 0, 0, 0, 0
D, 617, 1346, -83, 255, 0, 0, 293, 38, 0, 0, 0, 0
D, 617, 979, -277, 255, 0, 0, 306, 74, 0, 0, 0, 0
D, 616, 1338, 221, 255, 0, 0, 275, 37, 0, 0, 0, 0
D, 617, 999, 375, 255, 0, 0, 261, 69, 0, 0, 0, 0
D, 617, -185, 230, 255, 0, 0, 262, 152, 0, 0, 0, 0
D, 617, -62, -336, 255, 1, 0, 298, 148, 0, 0, 0, 0
D, 468, -192, 232, -24, -78, 242, 221, 175, 0, 0, 0, 0
D, 475, -48, -352, 19, -83, -241, 244, 21, 0, 0, 0, 0
D, 619, -365, -113, 13, -248, -58, 288, 10, 0, 0, 0, 0
D, 432, 186, -523, 121, 108, -197, 231, 78, 0, 0, 0, 0
D, 95, 588, -153, 47, 219, -122, 204, 80, 0, 0, 0, 0
D, 432, 186, -523, 121, 108, -197, 234, 1011, 0, 0, 0, 0
D, 95, 588, -153, -214, 91, -106, 163, 76, 0, 0, 0, 0
D, 400, 381, -296, -17, 20, -254, 190, 33, 0, 0, 0, 0
D, 89, 549, 190, -201, 65, 143, 165, 120, 0, 0, 0, 0
D, 617, -185, 230, 8, -147, 209, 221, 194, 0, 0, 0, 0
D, 617, 999, 375, 1, 3, 255, 66, 197, 0, 0, 0, 0
D, 616, 1338, 221, -10, 160, 198, 8, 144, 0, 0, 0, 0
D, 617, 1346, -83, -26, 246, -63, 3, 64, 0, 0, 0, 0
D, 617, 979, -277, -13, 66, -246, 74, 7, 0, 0, 0, 0
D, 617, -62, -336, 5, -16, -255, 234, 5, 0, 0, 0, 0
D, 619, -365, -113, 255, -18, 11, 283, 168, 0, 0, 0, 0
D, 619, -365, -113, 13, -248, -58, 280, 192, 0, 0, 0, 0
D, 475, -48, -352, 246, 31, -59, 235, 66, 0, 0, 0, 0
D, 545, -478, -274, 124, -181, -130, 252, 46, 0, 0, 0, 0
D, 619, -365, -113, 255, -18, 11, 239, 48, 0, 0, 0, 0
D, 513, -434, 161, 72, -127, 209, 235, 32, 0, 0, 0, 0
D, 468, -192, 232, 240, 69, 55, 220, 41, 0, 0, 0, 0
D, 210, 319, 403, 0, 10, 255, 195, 51, 0, 0, 0, 0
D, 89, 549, 190, 12, 236, 97, 193, 66, 0, 0, 0, 0
D, 1631, 79, 218, 234, 0, 103, 472, 357, 0, 0, 0, 0
D, 1631, -125, 146, 236, -63, 73, 437, 269, 0, 0, 0, 0
D, 1631, -210, -27, 239, -89, 0, 353, 232, 0, 0, 0, 0
D, 1631, -125, -200, 236, -63, -73, 269, 269, 0, 0, 0, 0
D, 1631, 79, -272, 234, 0, -103, 235, 357, 0, 0, 0, 0
D, 1631, 284, -200, 236, 63, -73, 269, 446, 0, 0, 0, 0
D, 1631, 368, -27, 239, 89, 0, 353, 482, 0, 0, 0, 0
D, 1631, 284, 146, 236, 63, 73, 437, 446, 0, 0, 0, 0
D, 1478, 79, 433, 179, 0, 182, 576, 357, 0, 0, 0, 0
D, 1478, -305, 298, 186, -115, 132, 511, 191, 0, 0, 0, 0
D, 1478, -465, -27, 193, -167, 0, 353, 122, 0, 0, 0, 0
D, 1478, -305, -352, 186, -115, -132, 196, 191, 0, 0, 0, 0
D, 1478, 79, -487, 179, 0, -182, 131, 357, 0, 0, 0, 0
D, 1478, 464, -352, 186, 115, -132, 196, 524, 0, 0, 0, 0
D, 1478, 623, -27, 193, 167, 0, 353, 592, 0, 0, 0, 0
D, 1478, 464, 298, 186, 115, 132, 511, 524, 0, 0, 0, 0
D, 1243, 79, 593, 109, 0, 231, 653, 357, 0, 0, 0, 0
D, 1243, -439, 411, 116, -150, 171, 565, 133, 0, 0, 0, 0
D, 1243, -654, -27, 124, -223, 0, 353, 40, 0, 0, 0, 0
D, 1243, -439, -465, 116, -150, -171, 141, 133, 0, 0, 0, 0
D, 1243, 79, -647, 109, 0, -231, 53, 357, 0, 0, 0, 0
D, 1243, 598, -465, 111, 152, -172, 141, 581, 0, 0, 0, 0
D, 1243, 812, -27, 119, 226, 0, 353, 674, 0, 0, 0, 0
D, 1243, 598, 411, 116, 150, 171, 565, 581, 0, 0, 0, 0
D, 955, 79, 678, 36, 0, 253, 316, 219, 0, 0, 0, 0
D, 955, -510, 471, 39, -167, 189, 600, 219, 0, 0, 0, 0
D, 955, -755, -27, 43, -252, 0, 695, 219, 0, 0, 0, 0
D, 955, -510, -525, 39, -167, -189, 600, 219, 0, 0, 0, 0
D, 955, 79, -732, 36, 0, -253, 316, 219, 0, 0, 0, 0
D, 955, 669, -525, 43, 140, -209, 31, 219, 0, 0, 0, 0
D, 822, 913, -27, 25, 243, 76, 2, 219, 0, 0, 0, 0
D, 955, 669, 471, 39, 167, 189, 31, 219, 0, 0, 0, 0
D, 648, 79, 678, 0, 0, 256, 316, 367, 0, 0, 0, 0
D, 349, -510, 471, 0, -169, 191, 600, 511, 0, 0, 0, 0
D, 349, -755, -27, 0, -256, 0, 695, 511, 0, 0, 0, 0
D, 349, -510, -525, 0, -169, -191, 600, 511, 0, 0, 0, 0
D, 648, 79, -732, 0, 0, -256, 316, 367, 0, 0, 0, 0
D, 821, 669, -525, 0, 84, -241, 31, 269, 0, 0, 0, 0
D, 822, 913, -27, 23, 242, 79, 2, 215, 0, 0, 0, 0
D, 821, 669, 471, 0, 169, 191, 31, 269, 0, 0, 0, 0
D, 1685, 79, -27, 256, 0, 0, 353, 357, 0, 0, 0, 0
D, 961, -236, 571, 208, -118, 88, 468, 216, 0, 0, 0, 0
D, 961, -147, 698, 202, -73, 138, 425, 216, 0, 0, 0, 0
D, 961, -6, 722, 200, 33, 155, 357, 216, 0, 0, 0, 0
D, 961, 81, 678, 207, 85, 122, 314, 216, 0, 0, 0, 0
D, 865, -371, 519, 122, -176, 138, 533, 262, 0, 0, 0, 0
D, 865, -208, 731, 104, -107, 207, 454, 262, 0, 0, 0, 0
D, 865, 53, 759, 98, 65, 227, 328, 262, 0, 0, 0, 0
D, 865, 216, 632, 111, 146, 177, 249, 262, 0, 0, 0, 0
D, 721, -461, 487, 57, -195, 155, 577, 332, 0, 0, 0, 0
D, 721, -248, 753, 51, -116, 222, 474, 332, 0, 0, 0, 0
D, 721, 93, 784, 46, 79, 238, 309, 332, 0, 0, 0, 0
D, 721, 306, 600, 50, 165, 189, 206, 332, 0, 0, 0, 0
D, 551, -492, 479, -1, -200, 158, 592, 414, 0, 0, 0, 0
D, 551, -262, 772, 0, -119, 226, 481, 414, 0, 0, 0, 0
D, 551, 107, 792, 0, 80, 242, 302, 414, 0, 0, 0, 0
D, 551, 338, 589, 0, 167, 193, 190, 414, 0, 0, 0, 0
D, 380, -461, 484, -58, -196, 153, 577, 496, 0, 0, 0, 0
D, 380, -248, 753, -51, -119, 220, 474, 496, 0, 0, 0, 0
D, 380, 93, 784, -46, 72, 241, 309, 496, 0, 0, 0, 0
D, 380, 306, 603, -49, 158, 194, 206, 496, 0, 0, 0, 0
D, 236, -371, 519, -125, -178, 133, 533, 565, 0, 0, 0, 0
D, 236, -208, 731, -110, -114, 200, 454, 565, 0, 0, 0, 0
D, 236, 53, 759, -98, 47, 231, 328, 565, 0, 0, 0, 0
D, 236, 216, 632, -106, 125, 196, 249, 565, 0, 0, 0, 0
D, 140, -236, 571, -210, -118, 85, 468, 612, 0, 0, 0, 0
D, 140, -147, 694, -204, -78, 131, 425, 612, 0, 0, 0, 0
D, 140, -6, 722, -200, 18, 158, 357, 612, 0, 0, 0, 0
D, 140, 81, 678, -204, 68, 138, 314, 612, 0, 0, 0, 0
D, 995, -77, 626, 245, -17, 69, 391, 200, 0, 0, 0, 0
D, 106, -77, 626, -245, -18, 71, 391, 628, 0, 0, 0, 0
D, 961, -236, -624, 205, -125, -87, 468, 216, 0, 0, 0, 0
D, 961, -147, -751, 195, -83, -142, 425, 216, 0, 0, 0, 0
D, 961, -6, -775, 176, 25, -184, 357, 216, 0, 0, 0, 0
D, 961, 81, -731, 172, 83, -169, 314, 216, 0, 0, 0, 0
D, 865, -371, -572, 113, -184, -135, 533, 262, 0, 0, 0, 0
D, 865, -208, -784, 89, -118, -208, 454, 262, 0, 0, 0, 0
D, 865, 53, -812, 54, 52, -244, 328, 262, 0, 0, 0, 0
D, 865, 216, -685, 50, 133, -212, 249, 262, 0, 0, 0, 0
D, 721, -461, -540, 55, -196, -154, 577, 332, 0, 0, 0, 0
D, 721, -248, -806, 42, -120, -221, 474, 332, 0, 0, 0, 0
D, 721, 93, -837, 32, 73, -243, 309, 332, 0, 0, 0, 0
D, 721, 306, -653, 35, 160, -196, 206, 332, 0, 0, 0, 0
D, 551, -492, -532, 0, -200, -159, 592, 414, 0, 0, 0, 0
D, 551, -262, -825, 0, -119, -226, 481, 414, 0, 0, 0, 0
D, 551, 107, -845, 0, 81, -242, 302, 414, 0, 0, 0, 0
D, 551, 338, -642, 1, 168, -192, 190, 414, 0, 0, 0, 0
D, 380, -461, -537, -55, -196, -155, 577, 496, 0, 0, 0, 0
D, 380, -248, -806, -43, -117, -223, 474, 496, 0, 0, 0, 0
D, 380, 93, -837, -34, 79, -240, 309, 496, 0, 0, 0, 0
D, 380, 306, -656, -39, 165, -191, 206, 496, 0, 0, 0, 0
D, 236, -371, -572, -114, -180, -140, 533, 565, 0, 0, 0, 0
D, 236, -208, -784, -93, -110, -211, 454, 565, 0, 0, 0, 0
D, 236, 53, -812, -78, 68, -233, 328, 565, 0, 0, 0, 0
D, 236, 216, -685, -87, 151, -186, 249, 565, 0, 0, 0, 0
D, 140, -236, -624, -205, -121, -91, 468, 612, 0, 0, 0, 0
D, 140, -147, -747, -197, -77, -143, 425, 612, 0, 0, 0, 0
D, 140, -6, -775, -190, 36, -166, 357, 612, 0, 0, 0, 0
D, 140, 81, -731, -195, 95, -134, 314, 612, 0, 0, 0, 0
D, 995, -77, -679, 245, -17, -69, 391, 200, 0, 0, 0, 0
D, 106, -77, -679, -245, -18, -71, 391, 628, 0, 0, 0, 0
D, 1191, 388, -590, 144, 25, -209, 50, 752, 0, 0, 0, 0
D, 1523, 443, -355, 192, 34, -165, 185, 767, 0, 0, 0, 0
D, 1676, 468, -30, 252, 45, 0, 371, 774, 0, 0, 0, 0
D, 1523, 443, 294, 192, 34, 165, 557, 767, 0, 0, 0, 0
D, 1191, 388, 528, 144, 25, 209, 691, 752, 0, 0, 0, 0
D, 1026, 1314, -590, 144, 25, -209, 50, 999, 0, 0, 0, 0
D, 1357, 1368, -355, 192, 34, -165, 185, 1013, 0, 0, 0, 0
D, 1511, 1394, -30, 252, 45, 0, 371, 1020, 0, 0, 0, 0
D, 1357, 1368, 294, 192, 34, 165, 557, 1013, 0, 0, 0, 0
D, 1026, 1314, 528, 144, 25, 209, 691, 999, 0, 0, 0, 0
BP, 396, 624, 450, -69, 231, -83, 1, 5
BP, 400, 621, -455, -69, 231, 83, 2, 6
BP, 400, 621, -455, -69, 231, 83, 3, 6
BP, 396, 624, 450, -69, 231, -83, 4, 5
BP, -130, -813, -296, 32, -207, 146, 5, 5
BP, 316, -852, -277, -82, -233, 66, 7, 5
BP, -101, 814, -28, 19, 233, 102, 12, 5
BP, -79, -676, 1084, -91, -174, 163, 15, 4
BP, -128, 9, 1231, -20, 32, 253, 16, 4
BP, 49, -1207, 0, -48, -251, 0, 17, 4
BP, -182, 847, 774, 16, 236, 96, 18, 4
BP, -181, 830, -765, 4, 225, -121, 19, 4
BP, -189, -813, 268, 40, -204, -147, 20, 6
BP, 244, -853, 300, -77, -233, -69, 22, 6
BP, -98, 814, 24, 18, 233, -102, 25, 6
BP, -79, -676, -1082, -83, -173, -168, 27, 4
BP, -128, 9, -1229, -19, 32, -253, 28, 4
BP, -79, -676, 1084, -91, -174, 163, 32, 4
BP, -79, -676, -1082, -83, -173, -168, 42, 4
BP, -79, -676, 1084, -153, 28, -202, 44, 4
BP, -79, -676, 1084, -3, 7, 255, 45, 4
BP, -79, -676, -1082, -161, 11, 198, 46, 4
BP, -79, -676, -1082, 15, 41, -252, 47, 4
BP, 836, 527, -483, -61, -248, 0, 50, 11
BP, 821, -304, -315, -138, 132, 170, 51, 11
BP, 458, -15, 374, 241, 52, 67, 53, 8
BP, 377, -419, 1, 171, -190, 0, 54, 7
BP, 450, -219, 473, 131, -100, 195, 55, 7
BP, 362, 573, 64, 178, -183, 9, 56, 8
BP, 291, 53, 446, 75, 128, 208, 57, 7
BP, 80, 393, 262, 132, 212, 53, 58, 7
BP, 450, -219, -466, 137, -96, -193, 60, 7
BP, 291, 53, -438, 79, 131, -204, 61, 7
BP, 81, 379, -254, 130, 210, -65, 62, 7
BP, 817, 409, 486, -67, -244, 30, 64, 14
BP, 810, -299, 317, -136, 131, -171, 65, 14
BP, 455, -15, -374, 240, 53, -68, 66, 9
BP, 359, 573, -63, 178, -183, -9, 67, 9
BP, 365, 687, 147, 153, -201, 37, 69, 8
BP, 478, -7, 514, 237, -51, 79, 70, 8
BP, 885, 658, -504, -44, -252, 6, 71, 11
BP, 875, 537, 488, -50, -247, -42, 73, 14
BP, 475, -7, -513, 238, 24, -90, 74, 9
BP, 362, 687, -146, 152, -202, -37, 75, 9
BP, 821, -304, -315, -138, 132, 170, 76, 11
BP, 836, 527, -483, -61, -248, 0, 77, 11
BP, 836, 527, -483, -61, -248, 0, 78, 11
BP, 80, 393, 262, 132, 212, 53, 79, 7
BP, 81, 379, -254, 130, 210, -65, 80, 7
BP, 291, 53, 446, 75, 128, 208, 81, 7
BP, 450, -219, 473, 131, -100, 195, 82, 7
BP, 377, -419, 1, 171, -190, 0, 83, 7
BP, 377, -419, 1, 171, -190, 0, 84, 7
BP, 810, -299, 317, -136, 131, -171, 85, 14
BP, 450, -219, -466, 137, -96, -193, 86, 7
BP, 291, 53, -438, 79, 131, -204, 87, 7
BP, 817, 409, 486, -67, -244, 30, 88, 14
BP, 817, 409, 486, -67, -244, 30, 89, 14
BP, 362, 573, 64, 84, 18, -240, 93, 8
BP, 365, 687, 147, 84, 18, -240, 94, 8
BP, 365, 687, 147, 86, -11, -240, 95, 8
BP, 458, -15, 374, 86, 21, -239, 98, 8
BP, 478, -7, 514, 86, 21, -239, 99, 8
BP, 365, 687, 147, 87, 20, -239, 100, 8
BP, 362, 573, 64, 87, 20, -239, 101, 8
BP, 458, -15, 374, 86, 11, -240, 102, 8
BP, 478, -7, 514, 86, 11, -240, 103, 8
BP, 836, 527, -483, -25, 10, 254, 104, 11
BP, 885, 658, -504, -25, 10, 254, 105, 11
BP, 885, 658, -504, -31, 34, 251, 106, 11
BP, 836, 527, -483, -5, 6, 255, 107, 11
BP, 885, 658, -504, -5, 6, 255, 108, 11
BP, 817, 409, 486, 6, 43, -252, 111, 14
BP, 875, 537, 488, 6, 43, -252, 112, 14
BP, 817, 409, 486, -23, 49, -249, 113, 14
BP, 875, 537, 488, -24, 49, -250, 114, 14
BP, 455, -15, -374, 86, 11, 240, 115, 9
BP, 475, -7, -513, 86, 11, 240, 116, 9
BP, 455, -15, -374, 87, 20, 239, 117, 9
BP, 359, 573, -63, 87, 20, 239, 118, 9
BP, 362, 687, -146, 87, 20, 239, 119, 9
BP, 475, -7, -513, 86, 21, 240, 120, 9
BP, 359, 573, -63, 95, -38, 234, 121, 9
BP, 362, 687, -146, 77, 13, 243, 125, 9
BP, 359, 573, -63, 77, 13, 243, 126, 9
BP, 122, -949, -132, 155, -170, 110, 175, 11
BP, -491, -299, -81, 36, -161, 195, 176, 11
BP, 172, 578, 45, 129, 166, 145, 177, 11
BP, -74, 29, 327, 151, -84, 188, 178, 11
BP, 267, 0, 371, 181, -6, 180, 179, 11
BP, -130, -444, 38, 108, -149, 177, 180, 11
BP, -147, 48, 446, 47, -112, 225, 181, 11
BP, 143, 704, 101, 20, 203, 154, 182, 11
BP, -491, -299, -81, -253, -11, 36, 183, 11
BP, -130, -444, 38, 237, -76, -57, 184, 11
BP, -74, 29, 327, 237, -76, -57, 185, 11
BP, -147, 48, 446, 237, -76, -57, 186, 11
BP, -74, 29, 327, 251, 10, -44, 187, 11
BP, 172, 578, 45, 251, 10, -44, 188, 11
BP, 143, 704, 101, 251, 10, -44, 189, 11
BP, 143, 704, 101, 249, 6, -58, 190, 11
BP, -147, 48, 446, 249, 6, -58, 191, 11
BP, -74, 29, 327, 249, 6, -58, 192, 11
BP, 172, 578, 45, 254, -10, 25, 193, 11
BP, 143, 704, 101, 253, -34, 18, 194, 11
BP, 172, 578, 45, 253, -34, 18, 195, 11
BP, -200, 224, 196, -15, 205, 152, 197, 12
BP, 27, 349, -293, 21, 215, -136, 198, 12
BP, 1, -226, -409, 35, -119, -223, 202, 12
BP, -201, -192, 166, 20, -81, 241, 203, 12
BP, 114, 141, 309, 3, 143, 211, 205, 12
BP, 90, 338, 90, 18, 232, 106, 206, 12
BP, 27, 349, -293, 21, 215, -136, 208, 12
BP, 121, -949, 135, 157, -173, -103, 250, 14
BP, -493, -298, 83, 20, -163, -195, 251, 14
BP, 171, 578, -42, 122, 173, -143, 252, 14
BP, -75, 29, -324, 228, -52, -102, 253, 14
BP, 265, 0, -368, 170, -8, -190, 254, 14
BP, -75, 29, -324, 221, 20, 126, 255, 14
BP, 149, 705, -99, 29, 205, -149, 256, 14
BP, -152, 71, -435, 42, -35, -249, 257, 14
BP, 171, 578, -42, 249, -49, -26, 258, 14
BP, 149, 705, -99, 249, -49, -26, 259, 14
BP, 171, 578, -42, 252, 11, 41, 260, 14
BP, -75, 29, -324, 252, 11, 41, 261, 14
BP, -152, 71, -435, 252, 11, 41, 262, 14
BP, -152, 71, -435, 250, 3, 53, 263, 14
BP, 149, 705, -99, 250, 3, 53, 264, 14
BP, 171, 578, -42, 250, 3, 53, 265, 14
BP, -75, 29, -324, -221, -20, -126, 266, 14
BP, -75, 29, -324, -221, -20, -126, 267, 14
BP, -152, 71, -435, 251, -36, 34, 268, 14
BP, -75, 29, -324, 251, -36, 34, 269, 14
BP, -493, -298, 83, -253, -11, -36, 270, 14
BP, -201, 224, -193, -17, 212, -142, 272, 15
BP, 25, 349, 295, 16, 214, 138, 273, 15
BP, 0, -226, 411, 13, -111, 229, 277, 15
BP, -202, -192, -164, 21, -79, -242, 278, 15
BP, 113, 141, -306, 4, 143, -212, 280, 15
BP, 89, 338, -88, 18, 232, -106, 281, 15
BP, 273, -27, 390, 9, 0, 255, 282, 15
BP, 25, 349, 295, 16, 214, 138, 285, 15
BP, -104, -344, -373, 18, -20, -254, 328, 17
BP, -254, -1027, -407, -6, -254, -23, 331, 6
BP, 151, -929, -445, 103, -233, -10, 332, 6
BP, 621, -634, -505, 68, -245, -16, 333, 6
BP, -9, -402, 551, -4, -121, 225, 337, 17
BP, -9, -402, 551, -4, -121, 225, 339, 17
BP, -254, -1027, -407, -6, -254, -23, 340, 6
BP, 151, -929, -445, 103, -233, -10, 341, 6
BP, 621, -634, -505, 68, -245, -16, 342, 6
BP, -216, 577, 334, -64, 240, 59, 344, 18
BP, -154, 303, -215, -29, 70, -244, 346, 18
BP, -102, -357, 383, 16, -20, 254, 393, 19
BP, -2, -414, -541, -3, -121, -225, 399, 19
BP, -2, -414, -541, -3, -121, -225, 401, 19
BP, -216, 584, -310, -65, 240, -59, 403, 20
BP, -154, 310, 239, -31, 70, 244, 405, 20
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 329, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 330, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 331, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 332, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 333, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 333, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 329, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 343, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 328, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 346, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 335, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 334, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 348, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 352, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 351, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 352, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 348, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 329, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 346, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 345, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 354, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 348, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 335, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 349, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 333, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 334, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 12, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 1, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 335, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 335, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 11, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 336, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 349, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 329, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 336, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 349, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 349, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 346, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 344, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 357, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 373, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 374, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 374, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 12, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 11, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 375, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 375, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 362, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 364, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 364, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 364, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 367, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 379, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 362, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 361, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 378, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 359, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 380, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 360, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 381, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 376, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 383, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 383, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 371, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 384, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 379, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 362, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 358, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 387, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 386, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 388, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 388, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 391, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 392, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 359, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 377, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 332, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 16, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 18, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 18, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 17, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 71, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 32, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 175, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 52, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 56, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 53, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 56, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 176, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 48, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 53, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 52, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 53, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 68, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 182, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 182, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 182, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 177, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 177, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 77, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 199, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 200, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 199, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 200, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 208, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 177, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 197, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 180, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 176, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 200, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 176, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 200, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 204, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 78, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 205, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 198, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 205, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 212, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 211, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 215, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 220, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 211, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 210, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 210, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 219, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 206, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 218, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 213, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 206, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 215, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 214, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 220, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 209, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 209, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 212, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 202, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 201, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 201, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 203, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 207, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 230, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 232, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 235, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 234, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 235, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 237, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 245, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 244, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 232, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 244, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 239, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 236, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 239, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 235, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 240, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 248, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 226, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 231, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 249, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 241, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 230, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 241, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 225, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 225, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 240, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 240, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 228, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 242, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 248, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 248, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 224, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 241, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 201, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 203, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 211, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 213, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 37, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 59, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 58, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 59, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 134, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 140, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 130, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 81, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 142, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 142, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 79, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 143, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 142, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 148, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 147, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 148, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 145, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 145, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 146, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 146, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 138, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 147, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 161, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 144, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 161, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 164, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 131, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 141, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 141, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 132, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 137, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 144, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 138, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 135, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 165, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 149, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 137, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 136, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 82, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 135, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 136, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 158, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 151, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 130, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 154, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 154, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 153, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 153, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 148, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 148, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 156, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 156, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 156, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 154, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 169, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 150, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 169, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 170, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 152, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 152, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 171, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 157, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 150, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 155, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 158, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 159, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 173, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 174, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 157, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 158, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 60, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 159, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 158, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 394, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 395, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 340, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 23, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 341, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 20, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 342, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 342, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 394, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 402, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 393, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 405, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 397, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 396, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 407, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 411, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 410, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 411, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 407, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 394, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 405, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 404, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 413, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 407, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 397, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 408, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 342, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 396, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 25, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 3, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 397, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 25, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 397, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 398, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 408, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 394, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 398, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 408, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 408, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 405, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 403, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 416, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 431, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 433, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 433, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 25, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 23, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 434, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 434, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 421, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 423, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 423, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 423, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 426, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 437, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 421, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 420, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 438, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 418, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 439, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 419, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 418, 440, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 435, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 442, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 442, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 430, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 443, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 437, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 421, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 417, 445, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 446, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 445, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 447, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 447, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 450, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 451, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 418, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 436, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 341, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 28, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 33, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 19, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 63, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 19, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 19, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 17, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 73, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 42, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 250, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 59, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 54, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 67, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 66, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 67, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 251, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 48, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 66, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 59, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 66, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 72, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 256, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 256, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 256, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 252, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 252, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 273, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 88, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 274, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 274, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 275, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 285, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 252, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 272, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 275, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 255, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 251, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 257, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 275, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 275, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 251, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 279, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 89, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 281, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 280, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 273, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 280, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 290, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 289, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 293, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 289, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 288, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 288, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 297, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 281, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 296, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 291, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 281, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 293, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 292, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 299, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 282, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 282, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 290, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 277, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 276, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 276, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 278, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 283, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 308, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 310, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 313, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 312, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 313, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 315, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 323, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 324, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 310, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 324, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 317, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 314, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 317, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 313, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 318, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 325, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 303, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 309, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 327, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 319, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 308, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 319, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 304, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 318, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 318, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 306, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 320, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 325, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 325, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 301, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 319, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 276, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 278, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 291, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 282, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 279, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 200, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 90, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 93, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 98, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 183, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 185, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 191, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 194, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 45, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 46, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 111, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 258, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 114, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 261, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 264, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 267, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 268, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 118, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 120, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 122, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 125, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 461, 453, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 460, 461, 452, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 453, 462, 454, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 461, 462, 453, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 463, 455, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 463, 454, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 455, 464, 456, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 464, 455, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 465, 457, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 465, 456, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 466, 458, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 466, 457, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 467, 459, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 467, 458, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 460, 452, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 460, 459, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 460, 469, 461, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 469, 460, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 461, 470, 462, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 470, 461, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 471, 463, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 471, 462, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 472, 464, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 472, 463, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 473, 465, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 473, 464, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 474, 466, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 474, 465, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 475, 467, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 475, 466, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 468, 460, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 475, 468, 467, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 477, 469, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 477, 468, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 478, 470, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 478, 469, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 479, 471, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 479, 470, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 480, 472, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 480, 471, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 481, 473, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 481, 472, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 482, 474, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 482, 473, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 483, 475, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 483, 474, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 475, 476, 468, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 476, 475, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 485, 477, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 485, 476, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 486, 478, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 486, 477, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 487, 479, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 487, 478, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 488, 480, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 488, 479, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 489, 481, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 489, 480, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 490, 482, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 490, 481, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 491, 483, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 491, 482, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 484, 476, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 484, 483, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 453, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 453, 454, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 455, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 455, 456, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 457, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 458, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 459, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 452, 492, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 498, 497, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 494, 498, 493, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 494, 499, 498, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 499, 494, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 500, 499, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 500, 495, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 497, 502, 501, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 498, 502, 497, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 498, 503, 502, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 503, 498, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 504, 503, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 500, 504, 499, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 501, 506, 505, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 506, 501, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 507, 506, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 507, 502, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 508, 507, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 508, 503, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 505, 510, 509, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 510, 505, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 511, 510, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 511, 506, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 512, 511, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 512, 507, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 509, 514, 513, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 510, 514, 509, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 510, 515, 514, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 511, 515, 510, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 511, 516, 515, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 516, 511, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 513, 518, 517, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 518, 513, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 519, 518, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 519, 514, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 515, 520, 519, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 516, 520, 515, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 494, 493, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 495, 494, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 496, 495, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 518, 522, 517, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 522, 518, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 522, 519, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 528, 524, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 528, 523, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 529, 525, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 529, 524, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 530, 526, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 530, 525, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 527, 532, 528, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 532, 527, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 533, 529, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 533, 528, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 534, 530, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 533, 534, 529, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 536, 532, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 535, 536, 531, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 532, 537, 533, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 536, 537, 532, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 533, 538, 534, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 537, 538, 533, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 535, 540, 536, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 539, 540, 535, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 536, 541, 537, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 540, 541, 536, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 537, 542, 538, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 542, 537, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 539, 544, 540, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 544, 539, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 540, 545, 541, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 544, 545, 540, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 546, 542, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 545, 546, 541, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 548, 544, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 547, 548, 543, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 544, 549, 545, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 549, 544, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 545, 550, 546, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 550, 545, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 523, 524, 551, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 525, 551, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 526, 551, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 547, 552, 548, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 552, 549, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 549, 552, 550, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 559, 554, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 559, 553, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 560, 555, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 560, 554, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 561, 556, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 561, 555, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 562, 557, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 561, 562, 556, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -414, 670, -153, -413, 670, 161, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 512, 2, 512, 4, 512, 3, 512
K, spine_1, 2, 0, 4, -1024, -1192, -1229, 1367, 865, 1231, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 5, 512, 6, 1024, 7, 512, 8, 1024, 9, 1024, 10, 1024, 11, 1024, 12, 512, 13, 1024, 14, 1024, 15, 512, 16, 512, 17, 512, 18, 512, 19, 512, 20, 512, 21, 1024, 22, 512, 23, 1024, 24, 1024, 25, 512, 26, 1024, 27, 512, 28, 512, 33, 1024, 30, 1024, 29, 1024, 35, 1024, 31, 1024, 32, 512, 40, 1024, 41, 1024, 42, 512, 37, 1024, 34, 1024, 36, 1024, 44, 512, 38, 1024, 39, 1024, 43, 1024, 46, 512, 45, 512, 47, 512
K, spine_2, 3, 5, 7, -182, -1214, -1270, 2101, 853, 1278, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 92, 15, 512, 16, 512, 17, 512, 18, 512, 48, 1024, 49, 1024, 50, 512, 51, 512, 52, 1024, 53, 23, 54, 512, 55, 512, 56, 512, 57, 512, 58, 512, 19, 512, 59, 1024, 60, 512, 61, 512, 62, 512, 27, 512, 28, 512, 63, 1024, 64, 512, 65, 512, 66, 23, 67, 512, 68, 1024, 69, 512, 70, 23, 71, 512, 72, 1024, 73, 512, 74, 23, 75, 512, 32, 512, 90, 1024, 77, 512, 76, 512, 98, 23, 83, 512, 82, 512, 93, 512, 81, 512, 79, 512, 86, 512, 87, 512, 80, 512, 42, 512, 109, 1024, 88, 512, 85, 512, 115, 23, 118, 512, 91, 1024, 94, 512, 99, 23, 105, 512, 110, 1024, 112, 512, 116, 23, 119, 512, 44, 512, 78, 512, 104, 512, 84, 512, 46, 512, 89, 512, 111, 512, 45, 512, 92, 1024, 96, 1024, 97, 1024, 95, 512, 100, 512, 101, 512, 102, 23, 103, 23, 107, 512, 106, 512, 108, 512, 122, 1024, 47, 512, 123, 1024, 113, 512, 114, 512, 117, 23, 120, 23, 121, 512, 125, 512, 126, 512, 124, 1024
K, thigh_l, 3, 6, 17, -251, -1028, -373, 2377, 814, 551, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 5, 512, 7, 512, 328, 512, 329, 1024, 330, 1024, 331, 512, 332, 512, 333, 512, 334, 1024, 335, 1024, 336, 1024, 337, 512, 338, 1024, 12, 512, 1, 512, 340, 512, 341, 512, 342, 512, 339, 512, 4, 512
K, thigh_r, 3, 0, 19, -254, -1027, -541, 2376, 814, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 331, 512, 332, 512, 333, 512, 2, 512, 20, 512, 22, 512, 393, 512, 394, 1024, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 399, 512, 400, 1024, 25, 512, 340, 512, 341, 512, 342, 512, 3, 512, 401, 512
K, neck, 4, 0, 8, 80, -419, -466, 450, 393, 473, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 54, 512, 55, 512, 57, 512, 58, 512, 60, 512, 61, 512, 62, 512, 83, 512, 82, 512, 81, 512, 79, 512, 86, 512, 87, 512, 80, 512, 84, 512
K, clavicle_l, 7, 9, 11, 362, -901, -344, 1281, 710, 514, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 175, 512, 53, 1000, 56, 512, 176, 512, 177, 512, 178, 512, 179, 512, 180, 512, 69, 512, 70, 1000, 181, 512, 182, 512, 98, 1000, 93, 512, 183, 512, 188, 512, 185, 512, 184, 512, 94, 512, 99, 1000, 186, 512, 189, 512, 95, 512, 100, 512, 101, 512, 102, 1000, 103, 1000, 187, 512, 191, 512, 192, 512, 193, 512, 190, 512, 194, 512, 195, 512
K, clavicle_r, 7, 10, 14, 359, -901, -513, 1278, 712, 345, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 250, 512, 66, 1000, 67, 512, 251, 512, 252, 512, 253, 512, 254, 512, 255, 512, 256, 512, 257, 512, 74, 1000, 75, 512, 115, 1000, 118, 512, 270, 512, 258, 512, 261, 512, 267, 512, 259, 512, 262, 512, 116, 1000, 119, 512, 260, 512, 264, 512, 265, 512, 266, 512, 263, 512, 268, 512, 269, 512, 117, 1000, 120, 1000, 121, 512, 125, 512, 126, 512
K, head, 7, 0, 0, -146, -612, -539, 1361, 859, 560, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 159, 127, 1024, 128, 1024, 129, 1024, 130, 1024, 131, 1024, 132, 1024, 133, 1024, 134, 1024, 135, 1024, 136, 1024, 137, 1024, 138, 1024, 139, 1024, 140, 1024, 141, 1024, 142, 1024, 143, 1024, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 164, 1024, 163, 1024, 170, 1024, 165, 1024, 172, 1024, 167, 1024, 162, 1024, 161, 1024, 160, 1024, 166, 1024, 169, 1024, 168, 1024, 171, 1024, 174, 1024, 173, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 488, 1024, 489, 1024, 490, 1024, 491, 1024, 492, 1024, 493, 1024, 494, 1024, 495, 1024, 496, 1024, 497, 1024, 498, 1024, 499, 1024, 500, 1024, 501, 1024, 502, 1024, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 514, 1024, 515, 1024, 516, 1024, 517, 1024, 518, 1024, 519, 1024, 520, 1024, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 1024, 526, 1024, 527, 1024, 528, 1024, 529, 1024, 530, 1024, 531, 1024, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 562, 1024
K, upperarm_l, 8, 0, 12, -491, -949, -504, 1943, 704, 446, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 45, 175, 512, 50, 512, 51, 512, 176, 512, 177, 512, 178, 512, 179, 512, 196, 1024, 197, 512, 198, 512, 199, 1024, 200, 1024, 201, 1024, 202, 512, 203, 512, 204, 1024, 205, 512, 206, 512, 207, 1024, 180, 512, 181, 512, 182, 512, 71, 512, 77, 512, 76, 512, 183, 512, 188, 512, 185, 512, 208, 512, 184, 512, 186, 512, 189, 512, 105, 512, 78, 512, 104, 512, 187, 512, 191, 512, 192, 512, 193, 512, 190, 512, 194, 512, 195, 512, 107, 512, 106, 512, 108, 512
K, forearm_l, 11, 0, 13, -201, -365, -409, 1567, 349, 309, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 197, 512, 198, 512, 202, 512, 203, 512, 205, 512, 206, 512, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 214, 1024, 215, 1024, 216, 1024, 217, 1024, 218, 1024, 219, 1024, 208, 512, 228, 1024, 225, 1024, 220, 1024, 222, 1024, 221, 1024, 226, 1024, 227, 1024, 224, 1024, 223, 1024
K, hand_l, 12, 0, 0, 157, -296, -367, 1074, 361, 366, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 249, 1024, 243, 1024, 248, 1024, 246, 1024, 247, 1024, 245, 1024, 244, 1024
K, upperarm_r, 9, 0, 15, -493, -949, -435, 2076, 705, 488, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 48, 250, 512, 64, 512, 65, 512, 251, 512, 252, 512, 253, 512, 254, 512, 271, 1024, 272, 512, 273, 512, 274, 1024, 275, 1024, 276, 1024, 277, 512, 278, 512, 279, 1024, 280, 512, 281, 512, 282, 512, 283, 1024, 255, 512, 73, 512, 256, 512, 257, 512, 284, 1024, 88, 512, 85, 512, 270, 512, 258, 512, 261, 512, 285, 512, 267, 512, 112, 512, 259, 512, 262, 512, 286, 1024, 89, 512, 111, 512, 113, 512, 114, 512, 260, 512, 264, 512, 265, 512, 266, 512, 263, 512, 268, 512, 269, 512, 287, 1024
K, forearm_r, 14, 0, 16, -202, -365, -306, 1566, 349, 411, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 272, 512, 273, 512, 277, 512, 278, 512, 280, 512, 281, 512, 282, 512, 288, 1024, 289, 1024, 290, 1024, 291, 1024, 292, 1024, 293, 1024, 294, 1024, 295, 1024, 296, 1024, 297, 1024, 285, 512, 306, 1024, 304, 1024, 299, 1024, 300, 1024, 298, 1024, 303, 1024, 305, 1024, 301, 1024, 302, 1024
K, hand_r, 15, 0, 0, 127, -303, -336, 1080, 349, 367, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 307, 1024, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 319, 1024, 320, 1024, 327, 1024, 321, 1024, 325, 1024, 322, 1024, 326, 1024, 323, 1024, 324, 1024
K, calf_l, 5, 0, 18, -104, -639, -373, 2660, 606, 559, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 328, 512, 343, 1024, 344, 512, 345, 1024, 346, 512, 347, 1024, 337, 512, 348, 1024, 349, 1024, 351, 1024, 350, 1024, 339, 512
K, foot_l, 17, 0, 0, -216, -485, -378, 619, 1339, 547, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 344, 512, 346, 512, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 387, 1024, 373, 1024, 389, 1024, 391, 1024, 377, 1024, 372, 1024, 376, 1024, 381, 1024, 382, 1024, 380, 1024, 378, 1024, 379, 1024, 383, 1024, 390, 1024, 386, 1024, 384, 1024, 375, 1024, 374, 1024, 385, 1024, 388, 1024, 392, 1024
K, calf_r, 6, 0, 20, -102, -643, -543, 2663, 596, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 393, 512, 402, 1024, 403, 512, 404, 1024, 405, 512, 406, 1024, 399, 512, 407, 1024, 408, 1024, 410, 1024, 409, 1024, 401, 512
K, foot_r, 19, 0, 0, -216, -478, -523, 619, 1346, 403, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 403, 512, 405, 512, 411, 1024, 412, 1024, 413, 1024, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 446, 1024, 431, 1024, 448, 1024, 450, 1024, 436, 1024, 432, 1024, 435, 1024, 440, 1024, 441, 1024, 439, 1024, 438, 1024, 437, 1024, 442, 1024, 449, 1024, 445, 1024, 443, 1024, 433, 1024, 434, 1024, 444, 1024, 447, 1024, 451, 1024
BOX, -10, -35, -1, 13, 35, 110
N, 0, 0, 0, 115
CBOX, -9.814, -34.691, -0.218, 12.217, 34.581, 109.455
