[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=649]
[NUMBLENDVERTS=176]
[NUMPOLYGONS=504]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, SAN, 0, 0, 0, bestatter.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 124, -998, 994, 47, -184, 170, 43, 530, 0, 0, 0, 0
D, 97, -1151, 2, 44, -252, -1, 5, 530, 0, 0, 0, 0
D, -866, 617, 130, -197, 151, -61, 197, 598, 0, 0, 0, 0
D, -863, 616, -121, -176, 174, 63, 237, 597, 0, 0, 0, 0
D, 124, -980, -994, 50, -183, -171, 43, 530, 0, 0, 0, 0
D, -803, 983, -131, -153, 204, -13, 236, 589, 0, 0, 0, 0
D, -812, 981, 143, -130, 218, 28, 212, 584, 0, 0, 0, 0
D, -714, 878, -639, -64, 221, -110, 171, 599, 0, 0, 0, 0
D, -703, 785, 743, -127, 187, 119, 171, 599, 0, 0, 0, 0
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, 97, -1151, 2, 44, -252, -1, 4, 530, 0, 0, 0, 2
D, 97, -1151, 2, 44, -252, -1, 4, 530, 0, 0, 0, 2
D, 97, -1151, 2, 44, -252, -1, 4, 530, 0, 0, 0, 2
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, -803, 983, -131, -153, 204, -13, 212, 584, 0, 0, 0, 6
D, -803, 983, -131, -153, 204, -13, 212, 584, 0, 0, 0, 6
D, -803, 983, -131, -153, 204, -13, 212, 584, 0, 0, 0, 6
D, -863, 616, -121, -176, 174, 63, 197, 598, 0, 0, 0, 4
D, -1187, -279, 1323, -163, -42, 192, 59, 589, 0, 0, 0, 0
D, -1316, -1158, 925, -113, -206, 100, 38, 591, 0, 0, 0, 0
D, 197, -1142, 1, -3, -255, -1, 5, 473, 0, 0, 0, 0
D, 133, -837, 1104, -4, -121, 225, 38, 474, 0, 0, 0, 0
D, -1365, 508, 2, -153, 204, -1, 2, 632, 0, 0, 0, 0
D, -987, 370, 1390, -51, 48, 245, 87, 588, 0, 0, 0, 0
D, -328, 909, 622, 75, 225, 95, 159, 530, 0, 0, 0, 0
D, 103, 932, 24, 44, 251, 6, 227, 471, 0, 0, 0, 0
D, 146, 178, 1300, 41, 147, 205, 71, 476, 0, 0, 0, 0
D, 1189, -1081, 1079, -38, -209, 142, 691, 569, 0, 0, 0, 0
D, 1312, 30, 1290, 1, 12, 255, 650, 569, 0, 0, 0, 0
D, 1201, -1187, 0, -26, -254, 0, 511, 124, 0, 0, 0, 0
D, 1413, 715, 763, 28, 237, 90, 578, 569, 0, 0, 0, 0
D, 1415, 699, -753, 25, 232, -103, 453, 569, 0, 0, 0, 0
D, -1187, -285, -1318, -193, -25, -166, 59, 589, 0, 0, 0, 0
D, -1316, -1157, -923, -30, -237, -89, 38, 591, 0, 0, 0, 0
D, 133, -837, -1063, -4, -122, -224, 39, 475, 0, 0, 0, 0
D, -1102, 319, -1399, -23, 12, -254, 3, 601, 0, 0, 0, 0
D, -334, 910, -616, 59, 231, -91, 158, 530, 0, 0, 0, 0
D, 164, 378, -1327, 38, 156, -199, 74, 475, 0, 0, 0, 0
D, 1192, -1082, -1076, -34, -207, -145, 335, 569, 0, 0, 0, 0
D, 1313, 29, -1287, -10, -21, -254, 375, 569, 0, 0, 0, 0
D, -987, 1096, -740, -168, 172, -86, 173, 583, 0, 0, 0, 0
D, -945, 1093, 745, -116, 186, 131, 173, 583, 0, 0, 0, 0
D, -1278, -255, -1124, -75, -102, -222, 101, 618, 0, 0, 0, 0
D, -1184, 348, -1249, -147, 67, -198, 137, 607, 0, 0, 0, 0
D, -1313, -260, 1123, -95, -77, 224, 101, 618, 0, 0, 0, 0
D, -1154, 345, 1253, -86, 84, 225, 137, 607, 0, 0, 0, 0
D, -1365, 508, 2, -153, 204, -1, 267, 619, 0, 0, 0, 26
D, -1365, 508, 2, -153, 204, -1, 267, 619, 0, 0, 0, 26
D, 133, -837, 1104, -4, -121, 225, 674, 680, 0, 0, 0, 25
D, 146, 178, 1300, 41, 147, 205, 615, 679, 0, 0, 0, 30
D, 133, -837, 1104, -4, -121, 225, 674, 680, 0, 0, 0, 25
D, 1189, -1081, 1079, -38, -209, 142, 634, 104, 0, 0, 0, 31
D, 197, -1142, 1, -3, -255, -1, 511, 1, 0, 0, 0, 24
D, 133, -837, 1104, -4, -121, 225, 624, 1, 0, 0, 0, 25
D, 197, -1142, 1, -3, -255, -1, 511, 1, 0, 0, 0, 24
D, 1189, -1081, 1079, -38, -209, 142, 634, 104, 0, 0, 0, 31
D, 146, 178, 1300, 41, 147, 205, 615, 679, 0, 0, 0, 30
D, 103, 932, 24, 44, 251, 6, 513, 679, 0, 0, 0, 29
D, 146, 178, 1300, 41, 147, 205, 615, 679, 0, 0, 0, 30
D, 1189, -1081, 1079, -38, -209, 142, 634, 104, 0, 0, 0, 31
D, 1189, -1081, 1079, -38, -209, 142, 634, 104, 0, 0, 0, 31
D, 1189, -1081, 1079, -38, -209, 142, 634, 104, 0, 0, 0, 31
D, -1365, 508, 2, -153, 204, -1, 267, 619, 0, 0, 0, 26
D, 103, 932, 24, 44, 251, 6, 513, 679, 0, 0, 0, 29
D, -1365, 508, 2, -153, 204, -1, 267, 619, 0, 0, 0, 26
D, -1365, 508, 2, -153, 204, -1, 267, 619, 0, 0, 0, 26
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, 133, -837, -1063, -4, -122, -224, 356, 680, 0, 0, 0, 38
D, 133, -837, -1063, -4, -122, -224, 356, 680, 0, 0, 0, 38
D, 164, 378, -1327, 38, 156, -199, 413, 679, 0, 0, 0, 41
D, 1192, -1082, -1076, -34, -207, -145, 394, 101, 0, 0, 0, 42
D, 197, -1142, 1, -3, -255, -1, 511, 1, 0, 0, 0, 24
D, 197, -1142, 1, -3, -255, -1, 511, 1, 0, 0, 0, 24
D, 133, -837, -1063, -4, -122, -224, 400, 1, 0, 0, 0, 38
D, 1192, -1082, -1076, -34, -207, -145, 394, 101, 0, 0, 0, 42
D, 164, 378, -1327, 38, 156, -199, 413, 679, 0, 0, 0, 41
D, 164, 378, -1327, 38, 156, -199, 413, 679, 0, 0, 0, 41
D, 103, 932, 24, 44, 251, 6, 513, 679, 0, 0, 0, 29
D, 1192, -1082, -1076, -34, -207, -145, 394, 101, 0, 0, 0, 42
D, 1192, -1082, -1076, -34, -207, -145, 394, 101, 0, 0, 0, 42
D, 1192, -1082, -1076, -34, -207, -145, 394, 101, 0, 0, 0, 42
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, -1102, 319, -1399, -23, 12, -254, 87, 588, 0, 0, 0, 39
D, 1602, -1057, 6, 85, -241, -4, 514, 247, 0, 0, 0, 0
D, 896, -1090, 349, 22, -254, 1, 561, 187, 0, 0, 0, 0
D, 691, -1180, 1124, -26, -254, -11, 651, 150, 0, 0, 0, 0
D, 581, -137, 1220, -151, 138, 152, 674, 115, 0, 0, 0, 0
D, 876, 705, 653, 47, 249, 31, 572, 466, 0, 0, 0, 0
D, 2058, -305, 805, 246, 23, 66, 562, 342, 0, 0, 0, 0
D, 2040, -465, 2, 186, -175, -1, 512, 327, 0, 0, 0, 0
D, 2098, -214, 540, 171, -73, 174, 535, 346, 0, 0, 0, 0
D, 1738, -955, 635, 168, -192, 9, 554, 258, 0, 0, 0, 0
D, 1897, 112, 515, 99, 127, 198, 539, 371, 0, 0, 0, 0
D, 1677, 473, 282, 102, 222, 72, 532, 397, 0, 0, 0, 0
D, 874, 721, -647, 43, 252, -9, 460, 464, 0, 0, 0, 0
D, 2100, -212, -531, 175, -70, -172, 337, 952, 0, 0, 0, 0
D, 1898, 114, -506, 103, 130, -194, 389, 978, 0, 0, 0, 0
D, 1680, 457, -276, 113, 218, -72, 492, 397, 0, 0, 0, 0
D, 894, -1090, -349, 30, -253, -11, 457, 184, 0, 0, 0, 0
D, 691, -1131, -1114, -24, -254, 20, 364, 148, 0, 0, 0, 0
D, 584, -140, -1203, -112, -48, -224, 338, 117, 0, 0, 0, 0
D, 2058, -306, -803, 248, 4, -61, 464, 342, 0, 0, 0, 0
D, 1728, -906, -639, 162, -196, -23, 464, 252, 0, 0, 0, 0
D, 581, -137, 1220, -151, 138, 152, 689, 436, 0, 0, 0, 94
D, 581, -137, 1220, -151, 138, 152, 689, 436, 0, 0, 0, 94
D, 691, -1180, 1124, -26, -254, -11, 713, 235, 0, 0, 0, 93
D, 691, -1180, 1124, -26, -254, -11, 713, 235, 0, 0, 0, 93
D, 691, -1180, 1124, -26, -254, -11, 713, 235, 0, 0, 0, 93
D, 581, -137, 1220, -151, 138, 152, 689, 436, 0, 0, 0, 94
D, 581, -137, 1220, -151, 138, 152, 689, 436, 0, 0, 0, 94
D, 581, -137, 1220, -18, 5, 255, 689, 436, 0, 0, 0, 94
D, 691, -1180, 1124, -26, -254, -11, 693, 456, 0, 0, 0, 93
D, 581, -137, 1220, -151, 138, 152, 689, 436, 0, 0, 0, 94
D, 691, -1180, 1124, -26, -254, -11, 693, 456, 0, 0, 0, 93
D, 1680, 457, -276, 113, 218, -72, 445, 1021, 0, 0, 0, 105
D, 1677, 473, 282, 102, 222, 72, 577, 1021, 0, 0, 0, 101
D, 2098, -214, 540, 171, -73, 174, 682, 952, 0, 0, 0, 98
D, 1897, 112, 515, 99, 127, 198, 630, 978, 0, 0, 0, 100
D, 1677, 473, 282, 102, 222, 72, 577, 1021, 0, 0, 0, 101
D, 1677, 473, 282, 102, 222, 72, 577, 1021, 0, 0, 0, 101
D, 1897, 112, 515, 99, 127, 198, 630, 978, 0, 0, 0, 100
D, 1897, 112, 515, 99, 127, 198, 630, 978, 0, 0, 0, 100
D, 2040, -465, 2, 186, -175, -1, 732, 956, 0, 0, 0, 97
D, 2098, -214, 540, 171, -73, 174, 682, 952, 0, 0, 0, 98
D, 2040, -465, 2, 186, -175, -1, 732, 956, 0, 0, 0, 97
D, 2098, -214, 540, 171, -73, 174, 682, 952, 0, 0, 0, 98
D, 1680, 457, -276, 113, 218, -72, 445, 1021, 0, 0, 0, 105
D, 1680, 457, -276, 113, 218, -72, 445, 1021, 0, 0, 0, 105
D, 2040, -465, 2, 186, -175, -1, 290, 956, 0, 0, 0, 97
D, 2040, -465, 2, 186, -175, -1, 290, 956, 0, 0, 0, 97
D, 2100, -212, -531, 175, -70, -172, 488, 346, 0, 0, 0, 103
D, 1898, 114, -506, 103, 130, -194, 485, 371, 0, 0, 0, 104
D, 2100, -212, -531, 175, -70, -172, 488, 346, 0, 0, 0, 103
D, 1898, 114, -506, 103, 130, -194, 485, 371, 0, 0, 0, 104
D, 691, -1131, -1114, -82, 130, -203, 364, 148, 0, 0, 0, 107
D, 691, -1131, -1114, -24, -254, 20, 312, 234, 0, 0, 0, 107
D, 691, -1131, -1114, -24, -254, 20, 312, 234, 0, 0, 0, 107
D, 691, -1131, -1114, -24, -254, 20, 312, 234, 0, 0, 0, 107
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 691, -1131, -1114, -24, -254, 20, 331, 464, 0, 0, 0, 107
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 691, -1131, -1114, -24, -254, 20, 331, 464, 0, 0, 0, 107
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 584, -140, -1203, -112, -48, -224, 334, 436, 0, 0, 0, 108
D, 691, -1180, 1124, -64, 80, 234, 651, 150, 0, 0, 0, 93
D, 310, 682, -104, -58, 228, -99, 492, 886, 0, 0, 0, 0
D, 326, 846, 10, -126, 222, 0, 511, 874, 0, 0, 0, 0
D, -99, 647, -172, -36, 193, -163, 488, 950, 0, 0, 0, 0
D, -190, 394, 10, 100, 235, -2, 511, 971, 0, 0, 0, 0
D, 149, -513, 10, -56, -249, -1, 733, 890, 0, 0, 0, 0
D, 1223, -568, 10, 203, -155, 0, 719, 760, 0, 0, 0, 0
D, 1394, -96, 10, 254, -23, 0, 645, 705, 0, 0, 0, 0
D, 1118, 611, 10, 50, 250, 0, 511, 784, 0, 0, 0, 0
D, 1181, 88, 502, 136, 27, 214, 610, 757, 0, 0, 0, 0
D, 1090, 441, 365, 65, 180, 168, 573, 786, 0, 0, 0, 0
D, 1289, -392, 382, 147, -143, 152, 669, 766, 0, 0, 0, 0
D, 719, 99, 531, 0, 39, 252, 621, 829, 0, 0, 0, 0
D, 761, -751, 10, -20, -255, 0, 736, 840, 0, 0, 0, 0
D, 642, -321, 474, -26, -114, 227, 681, 828, 0, 0, 0, 0
D, 139, -268, 258, -10, -189, 172, 701, 898, 0, 0, 0, 0
D, 98, -35, 450, 2, 0, 255, 638, 919, 0, 0, 0, 0
D, -114, 344, 315, 88, 182, 155, 586, 953, 0, 0, 0, 0
D, 693, 574, 417, 5, 177, 184, 567, 832, 0, 0, 0, 0
D, 398, 451, 422, -41, 120, 222, 569, 870, 0, 0, 0, 0
D, 310, 682, 125, -69, 210, 128, 531, 886, 0, 0, 0, 0
D, -99, 647, 186, -34, 228, 110, 535, 950, 0, 0, 0, 0
D, 701, 712, 10, 62, 248, 0, 511, 832, 0, 0, 0, 0
D, 1396, 566, 10, 202, 156, 1, 507, 709, 0, 0, 0, 0
D, 693, 574, -396, 5, 177, -184, 457, 832, 0, 0, 0, 0
D, 642, -321, -453, -29, -115, -226, 340, 828, 0, 0, 0, 0
D, 139, -268, -237, -6, -189, -172, 322, 898, 0, 0, 0, 0
D, -114, 345, -292, 88, 184, -153, 437, 953, 0, 0, 0, 0
D, 98, -35, -429, 5, 1, -255, 391, 919, 0, 0, 0, 0
D, 719, 99, -509, -3, 41, -252, 398, 829, 0, 0, 0, 0
D, 398, 451, -401, -39, 120, -222, 453, 870, 0, 0, 0, 0
D, 1289, -392, -361, 146, -146, -150, 348, 766, 0, 0, 0, 0
D, 1090, 441, -343, 62, 183, -167, 450, 786, 0, 0, 0, 0
D, 1181, 88, -501, 134, 29, -215, 406, 759, 0, 0, 0, 0
D, 98, -35, 450, 26, 98, 234, 638, 919, 0, 0, 0, 170
D, -99, 647, 186, -179, 103, 150, 535, 950, 0, 0, 0, 175
D, -114, 344, 315, -219, 60, 117, 586, 953, 0, 0, 0, 171
D, -99, 647, 186, -179, 103, 150, 535, 950, 0, 0, 0, 175
D, -190, 394, 10, -249, 56, 0, 511, 971, 0, 0, 0, 158
D, -114, 344, 315, -219, 60, 117, 586, 953, 0, 0, 0, 171
D, -190, 394, 10, -249, 56, 0, 511, 971, 0, 0, 0, 158
D, -99, 647, 186, -179, 103, 150, 535, 950, 0, 0, 0, 175
D, -99, 647, -172, -182, 98, -149, 488, 950, 0, 0, 0, 157
D, 761, -751, 10, -20, -255, 0, 291, 834, 0, 0, 0, 167
D, -99, 647, -172, -182, 98, -149, 488, 950, 0, 0, 0, 157
D, 98, -35, -429, 15, 93, -237, 391, 919, 0, 0, 0, 182
D, -114, 345, -292, -219, 58, -117, 437, 953, 0, 0, 0, 181
D, -190, 394, 10, -249, 56, 0, 511, 971, 0, 0, 0, 158
D, -99, 647, -172, -182, 98, -149, 488, 950, 0, 0, 0, 157
D, -114, 345, -292, -219, 58, -117, 437, 953, 0, 0, 0, 181
D, 149, -513, 10, -56, -249, -1, 290, 890, 0, 0, 0, 159
D, 761, -751, 10, -20, -255, 0, 291, 834, 0, 0, 0, 167
D, 149, -513, 10, -56, -249, -1, 290, 890, 0, 0, 0, 159
D, 761, -751, 10, -20, -255, 0, 291, 834, 0, 0, 0, 167
D, 1223, -568, 10, 203, -155, 0, 298, 760, 0, 0, 0, 160
D, 761, -751, 10, -20, -255, 0, 291, 834, 0, 0, 0, 167
D, 1394, -96, 10, 254, -23, 0, 386, 703, 0, 0, 0, 161
D, 1223, -568, 10, 203, -155, 0, 298, 760, 0, 0, 0, 160
D, 1394, -96, 10, 254, -23, 0, 386, 703, 0, 0, 0, 161
D, 1394, -96, 10, 254, -23, 0, 386, 703, 0, 0, 0, 161
D, 1080, -825, -430, 118, -209, 88, 631, 438, 0, 0, 0, 0
D, 464, -424, 255, -16, -181, 180, 579, 383, 0, 0, 0, 0
D, 959, 461, 6, 248, 12, -59, 624, 264, 0, 0, 0, 0
D, 1179, -20, 515, 247, 22, -61, 624, 344, 0, 0, 0, 0
D, 1112, 7, 237, 246, 42, -55, 630, 343, 0, 0, 0, 0
D, 1038, 652, 224, 246, -41, -53, 614, 268, 0, 0, 0, 0
D, 959, 461, 6, 54, 197, 153, 647, 264, 0, 0, 0, 216
D, 1080, -825, -430, 255, 12, 1, 631, 438, 0, 0, 0, 214
D, 1112, 7, 237, 156, -14, 201, 654, 343, 0, 0, 0, 218
D, 959, 461, 6, 54, 197, 153, 647, 264, 0, 0, 0, 216
D, 1179, -20, 515, -8, -74, 244, 624, 344, 0, 0, 0, 217
D, 1080, -825, -430, 255, 12, 1, 631, 438, 0, 0, 0, 214
D, 1112, 7, 237, 156, -14, 201, 654, 343, 0, 0, 0, 218
D, 1112, 7, 237, 156, -14, 201, 654, 343, 0, 0, 0, 218
D, 1112, 7, 237, 156, -14, 201, 654, 343, 0, 0, 0, 218
D, 1179, -20, 515, -8, -74, 244, 624, 344, 0, 0, 0, 217
D, 1179, -20, 515, -8, -74, 244, 624, 344, 0, 0, 0, 217
D, 1038, 652, 224, -24, 204, 151, 614, 268, 0, 0, 0, 219
D, 1038, 652, 224, -24, 204, 151, 614, 268, 0, 0, 0, 219
D, 1038, 652, 224, -24, 204, 151, 614, 268, 0, 0, 0, 219
D, 1038, 652, 224, -24, 204, 151, 614, 268, 0, 0, 0, 219
D, 937, 448, 247, -1, 147, 209, 730, 289, 0, 0, 0, 0
D, 1633, 311, 254, 0, 211, 144, 813, 287, 0, 0, 0, 0
D, 1860, 415, -319, 17, 214, -138, 833, 251, 0, 0, 0, 0
D, 1183, -609, 44, 8, -253, 33, 759, 402, 0, 0, 0, 0
D, 239, -555, 29, -28, -243, 75, 640, 399, 0, 0, 0, 0
D, 900, -421, 303, -12, -132, 218, 725, 365, 0, 0, 0, 0
D, 1737, -249, -456, 15, -102, -234, 831, 424, 0, 0, 0, 0
D, 1589, -172, 391, 4, -57, 249, 831, 339, 0, 0, 0, 0
D, 1403, -589, 75, 0, -255, 0, 794, 398, 0, 0, 0, 0
D, 1942, 171, 381, 15, 162, 197, 858, 308, 0, 0, 0, 0
D, 1941, 402, 128, 17, 233, 104, 851, 287, 0, 0, 0, 0
D, 967, -27, 409, -2, 5, 255, 732, 339, 0, 0, 0, 0
D, 34, -678, 280, 200, -9, 159, 619, 397, 0, 0, 0, 0
D, 239, -555, 29, 199, -10, 160, 629, 399, 0, 0, 0, 239
D, 1860, 415, -319, 17, 214, -138, 834, 454, 0, 0, 0, 237
D, 239, -555, 29, 199, -10, 160, 629, 399, 0, 0, 0, 239
D, 239, -555, 29, 199, -10, 160, 629, 399, 0, 0, 0, 239
D, 239, -555, 29, 199, -10, 160, 629, 399, 0, 0, 0, 239
D, 1860, 415, -319, 17, 214, -138, 834, 454, 0, 0, 0, 237
D, 1860, 415, -319, 17, 214, -138, 834, 454, 0, 0, 0, 237
D, 34, -678, 280, -167, -158, 112, 619, 397, 0, 0, 0, 247
D, 34, -678, 280, -167, -158, 112, 619, 397, 0, 0, 0, 247
D, 228, -26, -441, 5, 3, -255, 861, 435, 0, 0, 0, 0
D, 1547, 226, 303, 18, 109, 230, 1015, 306, 0, 0, 0, 0
D, 740, -384, -301, 48, -175, -180, 899, 411, 0, 0, 0, 0
D, 1564, -267, 67, 15, -242, 79, 1015, 373, 0, 0, 0, 0
D, 733, -446, 74, 42, -214, 133, 907, 385, 0, 0, 0, 0
D, 597, 211, -434, 38, 103, -230, 884, 246, 0, 0, 0, 0
D, 1500, 415, 43, 14, 254, -22, 1008, 282, 0, 0, 0, 0
D, 1538, 190, -217, 32, 105, -230, 1005, 252, 0, 0, 0, 0
D, 1528, -169, -202, 7, -116, -227, 1007, 392, 0, 0, 0, 0
D, 444, 407, 48, 21, 247, 60, 885, 282, 0, 0, 0, 0
D, 1564, -43, 265, 18, -127, 221, 1015, 338, 0, 0, 0, 0
D, 1538, 190, -217, 32, 105, -230, 1005, 418, 0, 0, 0, 264
D, 597, 211, -434, 38, 103, -230, 901, 446, 0, 0, 0, 262
D, 597, 211, -434, 38, 103, -230, 901, 446, 0, 0, 0, 262
D, 597, 211, -434, 38, 103, -230, 901, 446, 0, 0, 0, 262
D, 597, 211, -434, 38, 103, -230, 901, 446, 0, 0, 0, 262
D, 1500, 415, 43, 14, 254, -22, 944, 594, 0, 0, 0, 263
D, 1538, 190, -217, 32, 105, -230, 853, 576, 0, 0, 0, 264
D, 1500, 415, 43, 14, 254, -22, 827, 598, 0, 0, 0, 263
D, 1564, -267, 67, 15, -242, 79, 890, 579, 0, 0, 0, 260
D, 1528, -169, -202, 7, -116, -227, 874, 576, 0, 0, 0, 265
D, 1564, -267, 67, 15, -242, 79, 890, 579, 0, 0, 0, 260
D, 1564, -267, 67, 15, -242, 79, 890, 579, 0, 0, 0, 260
D, 1564, -43, 265, 18, -127, 221, 901, 586, 0, 0, 0, 267
D, 1564, -267, 67, 15, -242, 79, 890, 579, 0, 0, 0, 260
D, 1547, 226, 303, 18, 109, 230, 920, 600, 0, 0, 0, 258
D, 1564, -43, 265, 18, -127, 221, 901, 586, 0, 0, 0, 267
D, 1547, 226, 303, 18, 109, 230, 920, 600, 0, 0, 0, 258
D, 1500, 415, 43, 14, 254, -22, 944, 594, 0, 0, 0, 263
D, 1547, 226, 303, 18, 109, 230, 920, 600, 0, 0, 0, 258
D, 1538, 190, -217, 32, 105, -230, 853, 576, 0, 0, 0, 264
D, 1528, -169, -202, 7, -116, -227, 874, 576, 0, 0, 0, 265
D, 1538, 190, -217, 32, 105, -230, 853, 576, 0, 0, 0, 264
D, 1528, -169, -202, 7, -116, -227, 874, 576, 0, 0, 0, 265
D, 890, 245, -192, 82, 239, -34, 882, 480, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 890, 489, 0, 0, 0, 0
D, 915, 194, -285, 164, -41, -192, 877, 491, 0, 0, 0, 0
D, 164, -155, 363, 35, -168, 189, 964, 567, 0, 0, 0, 0
D, 194, -39, 378, 38, 185, 171, 979, 569, 0, 0, 0, 0
D, 1141, 312, 64, 245, 50, -50, 988, 457, 0, 0, 0, 0
D, 1004, -55, 73, 150, -192, 77, 968, 500, 0, 0, 0, 0
D, 1007, -26, -186, 150, -81, -190, 950, 482, 0, 0, 0, 0
D, 868, 56, 380, 15, 73, 244, 996, 511, 0, 0, 0, 0
D, 1022, 382, 39, -53, 249, -17, 1005, 482, 0, 0, 0, 0
D, 514, -131, -257, 53, -111, -224, 899, 518, 0, 0, 0, 0
D, 545, -315, -134, 35, -242, -74, 940, 519, 0, 0, 0, 0
D, 465, 57, -405, -17, 131, -218, 879, 518, 0, 0, 0, 0
D, 323, 195, -152, 42, 239, 81, 857, 521, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 292
D, 1141, 312, 64, 245, 50, -50, 783, 469, 0, 0, 0, 296
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 292
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 300
D, 194, -39, 378, 38, 185, 171, 809, 568, 0, 0, 0, 295
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 299
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 292
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 299
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 300
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 292
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 292
D, 194, -39, 378, 38, 185, 171, 809, 568, 0, 0, 0, 295
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 291
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 292
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 291
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 291
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 292
D, 194, -39, 378, 38, 185, 171, 809, 568, 0, 0, 0, 295
D, 194, -39, 378, 38, 185, 171, 809, 568, 0, 0, 0, 295
D, 450, -425, -309, -13, -138, -214, 446, 381, 0, 0, 0, 0
D, 944, 427, 5, 213, -102, 97, 376, 249, 0, 0, 0, 0
D, 1061, 5, -282, 206, -17, 150, 382, 341, 0, 0, 0, 0
D, 1216, 13, -191, 141, -5, -213, 357, 341, 0, 0, 0, 0
D, 1086, 631, -91, 212, -75, 121, 391, 249, 0, 0, 0, 0
D, 1238, -19, -570, 226, 51, 107, 395, 341, 0, 0, 0, 0
D, 1061, 5, -282, 129, -18, -219, 382, 341, 0, 0, 0, 326
D, 944, 427, 5, 56, 180, -172, 376, 249, 0, 0, 0, 325
D, 944, 427, 5, 56, 180, -172, 376, 249, 0, 0, 0, 325
D, 944, 427, 5, 56, 180, -172, 376, 249, 0, 0, 0, 325
D, 1061, 5, -282, 129, -18, -219, 382, 341, 0, 0, 0, 326
D, 1086, 631, -91, -13, 211, -143, 391, 249, 0, 0, 0, 328
D, 1086, 631, -91, -13, 211, -143, 391, 249, 0, 0, 0, 328
D, 1086, 631, -91, -13, 211, -143, 391, 249, 0, 0, 0, 328
D, 1238, -19, -570, -14, -57, -249, 395, 341, 0, 0, 0, 329
D, 1086, 631, -91, -13, 211, -143, 391, 249, 0, 0, 0, 328
D, 1238, -19, -570, -14, -57, -249, 395, 341, 0, 0, 0, 329
D, 1238, -19, -570, -14, -57, -249, 395, 341, 0, 0, 0, 329
D, 226, -860, -237, -19, -187, -173, 389, 408, 0, 0, 0, 0
D, 846, 465, -290, -3, 157, -202, 297, 288, 0, 0, 0, 0
D, 1631, 313, -249, 0, 213, -140, 205, 287, 0, 0, 0, 0
D, 1856, 415, 321, 15, 214, 139, 184, 250, 0, 0, 0, 0
D, 1172, -605, -38, 0, -254, -29, 269, 402, 0, 0, 0, 0
D, 267, -558, -83, -68, -153, -192, 376, 405, 0, 0, 0, 0
D, 808, -410, -353, -7, -135, -217, 302, 364, 0, 0, 0, 0
D, 1735, -249, 458, 9, -98, 235, 191, 423, 0, 0, 0, 0
D, 1589, -171, -389, 8, -56, -249, 186, 338, 0, 0, 0, 0
D, 1448, -615, -78, -3, -255, 0, 224, 399, 0, 0, 0, 0
D, 1940, 171, -378, 15, 162, -197, 159, 308, 0, 0, 0, 0
D, 1939, 402, -125, 17, 233, -104, 167, 286, 0, 0, 0, 0
D, 2030, -55, 444, 6, 2, 255, 157, 433, 0, 0, 0, 0
D, 879, -16, -458, 2, 6, -255, 293, 340, 0, 0, 0, 0
D, 518, -484, 74, 140, 113, -181, 372, 432, 0, 0, 0, 0
D, 1856, 415, 321, 15, 214, 139, 190, 452, 0, 0, 0, 345
D, 267, -558, -83, 218, 80, -106, 376, 405, 0, 0, 0, 347
D, 1856, 415, 321, 15, 214, 139, 190, 452, 0, 0, 0, 345
D, 1856, 415, 321, 15, 214, 139, 190, 452, 0, 0, 0, 345
D, 226, -860, -237, 168, 68, -179, 389, 408, 0, 0, 0, 342
D, 267, -558, -83, 218, 80, -106, 376, 405, 0, 0, 0, 347
D, 518, -484, 74, 106, 93, -213, 372, 432, 0, 0, 0, 356
D, 226, -860, -237, 168, 68, -179, 389, 408, 0, 0, 0, 342
D, 267, -558, -83, 218, 80, -106, 376, 405, 0, 0, 0, 347
D, 1545, 226, -301, 18, 109, -230, 5, 306, 0, 0, 0, 0
D, 739, -384, 304, 49, -174, 180, 120, 411, 0, 0, 0, 0
D, 1562, -267, -65, 15, -242, -79, 6, 374, 0, 0, 0, 0
D, 733, -446, -72, 45, -212, -135, 113, 383, 0, 0, 0, 0
D, 595, 210, 436, 38, 103, 230, 134, 247, 0, 0, 0, 0
D, 1498, 415, -41, 14, 254, 22, 11, 284, 0, 0, 0, 0
D, 1536, 190, 219, 32, 105, 230, 16, 253, 0, 0, 0, 0
D, 1526, -169, 205, 7, -116, 227, 18, 396, 0, 0, 0, 0
D, 442, 407, -45, 21, 247, -60, 133, 283, 0, 0, 0, 0
D, 1563, -43, -263, 18, -126, -221, 5, 338, 0, 0, 0, 0
D, 1536, 190, 219, 32, 105, 230, 21, 423, 0, 0, 0, 372
D, 595, 210, 436, 38, 103, 230, 124, 445, 0, 0, 0, 370
D, 595, 210, 436, 38, 103, 230, 124, 445, 0, 0, 0, 370
D, 595, 210, 436, 38, 103, 230, 124, 445, 0, 0, 0, 370
D, 595, 210, 436, 38, 103, 230, 124, 445, 0, 0, 0, 370
D, 1498, 415, -41, 14, 254, 22, 947, 594, 0, 0, 0, 371
D, 1498, 415, -41, 14, 254, 22, 830, 597, 0, 0, 0, 371
D, 1536, 190, 219, 32, 105, 230, 855, 574, 0, 0, 0, 372
D, 1562, -267, -65, 15, -242, -79, 890, 577, 0, 0, 0, 368
D, 1526, -169, 205, 7, -116, 227, 873, 575, 0, 0, 0, 373
D, 1562, -267, -65, 15, -242, -79, 890, 577, 0, 0, 0, 368
D, 1562, -267, -65, 15, -242, -79, 890, 577, 0, 0, 0, 368
D, 1563, -43, -263, 18, -126, -221, 901, 585, 0, 0, 0, 375
D, 1562, -267, -65, 15, -242, -79, 890, 577, 0, 0, 0, 368
D, 1563, -43, -263, 18, -126, -221, 901, 585, 0, 0, 0, 375
D, 1545, 226, -301, 18, 109, -230, 936, 604, 0, 0, 0, 366
D, 1545, 226, -301, 18, 109, -230, 936, 604, 0, 0, 0, 366
D, 1498, 415, -41, 14, 254, 22, 947, 594, 0, 0, 0, 371
D, 1545, 226, -301, 18, 109, -230, 936, 604, 0, 0, 0, 366
D, 1536, 190, 219, 32, 105, 230, 855, 574, 0, 0, 0, 372
D, 1526, -169, 205, 7, -116, 227, 873, 575, 0, 0, 0, 373
D, 1536, 190, 219, 32, 105, 230, 855, 574, 0, 0, 0, 372
D, 1526, -169, 205, 7, -116, 227, 873, 575, 0, 0, 0, 373
D, 888, 248, 192, 82, 239, 34, 882, 478, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 890, 487, 0, 0, 0, 0
D, 914, 196, 285, 164, -41, 192, 877, 488, 0, 0, 0, 0
D, 162, -153, -363, 35, -168, -189, 964, 570, 0, 0, 0, 0
D, 192, -36, -378, 38, 185, -171, 983, 567, 0, 0, 0, 0
D, 1140, 315, -64, 245, 50, 50, 996, 454, 0, 0, 0, 0
D, 1003, -52, -73, 150, -192, -77, 974, 493, 0, 0, 0, 0
D, 1006, -23, 186, 150, -81, 190, 947, 480, 0, 0, 0, 0
D, 867, 59, -380, 15, 73, -244, 1001, 500, 0, 0, 0, 0
D, 1021, 384, -39, -53, 249, 17, 1002, 480, 0, 0, 0, 0
D, 513, -129, 257, 53, -111, 224, 898, 517, 0, 0, 0, 0
D, 544, -313, 134, 35, -242, 74, 933, 515, 0, 0, 0, 0
D, 464, 60, 405, -17, 131, 218, 880, 516, 0, 0, 0, 0
D, 322, 198, 152, 42, 239, -81, 858, 518, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 400
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 400
D, 1140, 315, -64, 245, 50, 50, 782, 468, 0, 0, 0, 404
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 408
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 407
D, 192, -36, -378, 38, 185, -171, 810, 567, 0, 0, 0, 403
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 400
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 408
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 407
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 400
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 400
D, 192, -36, -378, 38, 185, -171, 810, 567, 0, 0, 0, 403
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 399
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 400
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 399
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 399
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 400
D, 192, -36, -378, 38, 185, -171, 810, 567, 0, 0, 0, 403
D, 192, -36, -378, 38, 185, -171, 810, 567, 0, 0, 0, 403
D, 2235, -320, -594, 8, -37, -253, 886, 767, 0, 0, 0, 0
D, 1884, -780, -396, -8, -194, -166, 68, 743, 0, 0, 0, 0
D, 1107, -830, -245, 44, -241, -72, 63, 646, 0, 0, 0, 0
D, 658, -1310, 443, 202, -156, 4, 4, 590, 0, 0, 0, 0
D, 1004, -743, 524, 29, -252, -29, 20, 616, 0, 0, 0, 0
D, 1865, -792, 49, -4, -251, 47, 40, 740, 0, 0, 0, 0
D, 2286, 489, 547, 18, 141, 212, 775, 778, 0, 0, 0, 0
D, 2384, 391, -416, 22, 170, -189, 830, 773, 0, 0, 0, 0
D, 2307, -428, 629, -3, -121, 225, 1018, 773, 0, 0, 0, 0
D, 2207, 762, 45, 23, 254, 15, 802, 768, 0, 0, 0, 0
D, 826, -988, -303, 195, -159, -45, 42, 608, 0, 0, 0, 0
D, 1865, -792, 49, -4, -251, 47, 957, 744, 0, 0, 0, 437
D, 1865, -792, 49, -4, -251, 47, 957, 744, 0, 0, 0, 437
D, 1865, -792, 49, -4, -251, 47, 957, 744, 0, 0, 0, 437
D, 1884, -780, -396, -8, -194, -166, 918, 743, 0, 0, 0, 433
D, 2307, -428, 629, -3, -121, 225, 752, 776, 0, 0, 0, 440
D, 2307, -428, 629, -3, -121, 225, 4, 776, 0, 0, 0, 440
D, 2307, -428, 629, -3, -121, 225, 4, 776, 0, 0, 0, 440
D, 2207, 762, 45, 23, 254, 15, 171, 768, 0, 0, 0, 441
D, 2384, 391, -416, 22, 170, -189, 144, 774, 0, 0, 0, 439
D, 2286, 489, 547, 18, 141, 212, 219, 776, 0, 0, 0, 438
D, 2207, 762, 45, 23, 254, 15, 171, 768, 0, 0, 0, 441
D, 2307, -428, 629, -3, -121, 225, 255, 774, 0, 0, 0, 440
D, 2286, 489, 547, 18, 141, 212, 219, 776, 0, 0, 0, 438
D, 2286, 489, 547, 18, 141, 212, 219, 776, 0, 0, 0, 438
D, 1884, -780, -396, -8, -194, -166, 918, 743, 0, 0, 0, 433
D, 2235, -320, -594, 8, -37, -253, 101, 766, 0, 0, 0, 432
D, 2235, -320, -594, 8, -37, -253, 101, 766, 0, 0, 0, 432
D, 2235, -320, -594, 8, -37, -253, 101, 766, 0, 0, 0, 432
D, 2384, 391, -416, 22, 170, -189, 144, 774, 0, 0, 0, 439
D, 2384, 391, -416, 22, 170, -189, 144, 774, 0, 0, 0, 439
D, 2207, 762, 45, 23, 254, 15, 171, 768, 0, 0, 0, 441
D, 2643, 119, 664, -8, 39, 252, 767, 978, 0, 0, 0, 0
D, 2288, 674, 240, -45, 246, 51, 801, 965, 0, 0, 0, 0
D, 1460, -715, -282, 34, -229, -108, 921, 879, 0, 0, 0, 0
D, 2441, 290, -513, -6, 89, -239, 871, 969, 0, 0, 0, 0
D, 876, -438, 639, 8, -79, 243, 747, 848, 0, 0, 0, 0
D, 1347, -699, 355, 8, -226, 118, 979, 880, 0, 0, 0, 0
D, 207, 689, -7, 13, 249, -56, 806, 795, 0, 0, 0, 0
D, 876, -438, 639, 8, -79, 243, 1015, 858, 0, 0, 0, 468
D, 876, -438, 639, 8, -79, 243, 1015, 858, 0, 0, 0, 468
D, 2643, 119, 664, -8, 39, 252, 2, 984, 0, 0, 0, 464
D, 2643, 119, 664, -8, 39, 252, 1020, 984, 0, 0, 0, 464
D, 876, -438, 639, 8, -79, 243, 1015, 858, 0, 0, 0, 468
D, 593, -544, 335, 148, -173, 115, 970, 1013, 0, 0, 0, 0
D, 478, 173, 704, 144, 124, 170, 0, 1017, 0, 0, 0, 0
D, 558, -489, -189, 79, -116, -214, 927, 1017, 0, 0, 0, 0
D, 244, 343, -449, -10, 15, -255, 874, 1000, 0, 0, 0, 0
D, 53, 601, -213, 68, 239, -58, 845, 993, 0, 0, 0, 0
D, 60, 644, 221, 59, 224, 107, 811, 994, 0, 0, 0, 0
D, 418, 400, 398, 229, 108, 35, 219, 81, 0, 0, 0, 0
D, 418, 1314, 106, -90, 160, 177, 37, 76, 0, 0, 0, 0
D, 416, 951, 300, -59, 75, 237, 94, 43, 0, 0, 0, 0
D, 414, 1313, -198, -147, 195, -76, 42, 135, 0, 0, 0, 0
D, 414, 988, -349, -39, 57, -246, 80, 174, 0, 0, 0, 0
D, 617, 1339, 107, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 617, 972, 302, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 616, 1331, -197, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 617, 992, -350, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 617, -193, -206, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 617, -69, 360, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 476, -220, -282, 29, -71, -243, 223, 179, 0, 0, 0, 0
D, 532, -58, 437, 163, -61, 187, 247, 27, 0, 0, 0, 0
D, 619, -372, 137, 148, -204, 41, 290, 15, 0, 0, 0, 0
D, 593, -544, 335, 148, -173, 115, 38, 1013, 0, 0, 0, 476
D, 60, 644, 221, 59, 224, 107, 207, 85, 0, 0, 0, 481
D, 478, 173, 704, 144, 124, 170, 233, 83, 0, 0, 0, 477
D, 478, 173, 704, 144, 124, 170, 768, 1005, 0, 0, 0, 477
D, 478, 173, 704, 144, 124, 170, 768, 1005, 0, 0, 0, 477
D, 60, 644, 221, -197, 113, 117, 166, 81, 0, 0, 0, 481
D, 418, 400, 398, 44, 50, 247, 193, 38, 0, 0, 0, 482
D, 60, 644, 221, -197, 113, 117, 166, 81, 0, 0, 0, 481
D, 53, 601, -213, -181, 80, -162, 168, 125, 0, 0, 0, 480
D, 617, 992, -350, 62, 9, -248, 70, 201, 0, 0, 0, 490
D, 617, -193, -206, 124, -120, -188, 223, 197, 0, 0, 0, 491
D, 617, 992, -350, 62, 9, -248, 70, 201, 0, 0, 0, 490
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 489
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 489
D, 617, 992, -350, 62, 9, -248, 70, 201, 0, 0, 0, 490
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 487
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 487
D, 616, 1331, -197, -10, 160, -198, 12, 148, 0, 0, 0, 489
D, 617, 972, 302, 14, 74, 244, 77, 13, 0, 0, 0, 488
D, 617, 972, 302, 14, 74, 244, 77, 13, 0, 0, 0, 488
D, 617, 1339, 107, -26, 246, 63, 7, 69, 0, 0, 0, 487
D, 617, 972, 302, 14, 74, 244, 77, 13, 0, 0, 0, 488
D, 418, 400, 398, 44, 50, 247, 193, 38, 0, 0, 0, 482
D, 418, 400, 398, 44, 50, 247, 193, 38, 0, 0, 0, 482
D, 617, -69, 360, 129, 3, 220, 237, 11, 0, 0, 0, 492
D, 617, 972, 302, 14, 74, 244, 77, 13, 0, 0, 0, 488
D, 418, 400, 398, 44, 50, 247, 193, 38, 0, 0, 0, 482
D, 617, -69, 360, 129, 3, 220, 237, 11, 0, 0, 0, 492
D, 617, -69, 360, 129, 3, 220, 237, 11, 0, 0, 0, 492
D, 619, -372, 137, 255, 14, -15, 285, 172, 0, 0, 0, 495
D, 619, -372, 137, 148, -204, 41, 282, 196, 0, 0, 0, 495
D, 617, -193, -206, 124, -120, -188, 223, 197, 0, 0, 0, 491
D, 53, 601, -213, -181, 80, -162, 168, 125, 0, 0, 0, 480
D, 478, 173, 704, 144, 124, 170, 233, 83, 0, 0, 0, 477
D, 532, -58, 437, 251, 38, 26, 238, 71, 0, 0, 0, 494
D, 532, -58, 437, 251, 38, 26, 238, 71, 0, 0, 0, 494
D, 478, 173, 704, 144, 124, 170, 233, 83, 0, 0, 0, 477
D, 593, -544, 335, 148, -173, 115, 254, 51, 0, 0, 0, 476
D, 593, -544, 335, 148, -173, 115, 254, 51, 0, 0, 0, 476
D, 619, -372, 137, 255, 14, -15, 241, 53, 0, 0, 0, 495
D, 532, -58, 437, 251, 38, 26, 238, 71, 0, 0, 0, 494
D, 593, -544, 335, 148, -173, 115, 254, 51, 0, 0, 0, 476
D, 558, -489, -189, 79, -116, -214, 237, 37, 0, 0, 0, 478
D, 619, -372, 137, 255, 14, -15, 241, 53, 0, 0, 0, 495
D, 558, -489, -189, 79, -116, -214, 237, 37, 0, 0, 0, 478
D, 476, -220, -282, 241, 85, 0, 223, 47, 0, 0, 0, 493
D, 619, -372, 137, 255, 14, -15, 241, 53, 0, 0, 0, 495
D, 476, -220, -282, 241, 85, 0, 223, 47, 0, 0, 0, 493
D, 558, -489, -189, 79, -116, -214, 237, 37, 0, 0, 0, 478
D, 244, 343, -449, -10, 15, -255, 198, 56, 0, 0, 0, 479
D, 476, -220, -282, 241, 85, 0, 223, 47, 0, 0, 0, 493
D, 244, 343, -449, -10, 15, -255, 198, 56, 0, 0, 0, 479
D, 53, 601, -213, 68, 239, -58, 196, 71, 0, 0, 0, 480
D, 60, 644, 221, -197, 113, 117, 166, 81, 0, 0, 0, 481
D, 60, 644, 221, -197, 113, 117, 166, 81, 0, 0, 0, 481
D, 53, 601, -213, -181, 80, -162, 168, 125, 0, 0, 0, 480
D, 2230, -331, 604, 6, -37, 253, 101, 766, 0, 0, 0, 0
D, 1878, -789, 404, -10, -194, 166, 68, 743, 0, 0, 0, 0
D, 1101, -835, 248, 43, -241, 73, 63, 646, 0, 0, 0, 0
D, 1861, -802, -41, -5, -251, -47, 40, 740, 0, 0, 0, 0
D, 2291, 477, -537, 20, 140, -212, 219, 776, 0, 0, 0, 0
D, 2383, 379, 427, 22, 170, 189, 144, 774, 0, 0, 0, 0
D, 2308, -440, -619, -2, -121, -225, 4, 776, 0, 0, 0, 0
D, 2211, 750, -35, 31, 252, -31, 171, 768, 0, 0, 0, 0
D, 817, -994, 306, 167, -154, 115, 42, 608, 0, 0, 0, 0
D, 2308, -440, -619, -2, -121, -225, 257, 773, 0, 0, 0, 558
D, 2308, -440, -619, -2, -121, -225, 257, 773, 0, 0, 0, 558
D, 2647, 123, -638, -7, 39, -252, 253, 981, 0, 0, 0, 0
D, 2286, 676, -216, -46, 246, -51, 196, 972, 0, 0, 0, 0
D, 1464, -719, 300, 35, -229, 108, 73, 886, 0, 0, 0, 0
D, 2438, 292, 537, -8, 89, 239, 137, 972, 0, 0, 0, 0
D, 884, -445, -624, 10, -79, -243, 253, 849, 0, 0, 0, 0
D, 1354, -703, -337, 10, -226, -118, 32, 886, 0, 0, 0, 0
D, 204, 678, 19, 11, 249, 56, 166, 796, 0, 0, 0, 0
D, 884, -445, -624, 10, -79, -243, 3, 853, 0, 0, 0, 567
D, 884, -445, -624, 10, -79, -243, 3, 853, 0, 0, 0, 567
D, 2647, 123, -638, -7, 39, -252, 2, 984, 0, 0, 0, 563
D, 884, -445, -624, 10, -79, -243, 3, 853, 0, 0, 0, 567
D, 2647, 123, -638, -7, 39, -252, 2, 984, 0, 0, 0, 563
D, 593, -536, -311, 148, -173, -115, 38, 1013, 0, 0, 0, 0
D, 478, 180, -679, 144, 124, -170, 0, 1017, 0, 0, 0, 0
D, 557, -483, 213, 84, -115, 212, 70, 1017, 0, 0, 0, 0
D, 243, 350, 474, 0, 18, 255, 135, 1003, 0, 0, 0, 0
D, 53, 608, 237, 67, 239, 59, 155, 996, 0, 0, 0, 0
D, 60, 651, -197, 59, 224, -107, 185, 1002, 0, 0, 0, 0
D, 418, 408, -374, 229, 108, -35, 219, 81, 0, 0, 0, 0
D, 418, 1321, -82, -90, 160, -177, 37, 76, 0, 0, 0, 0
D, 416, 958, -275, -59, 75, -237, 94, 43, 0, 0, 0, 0
D, 414, 1320, 222, -147, 195, 76, 42, 135, 0, 0, 0, 0
D, 414, 995, 374, -39, 57, 246, 80, 174, 0, 0, 0, 0
D, 617, 1346, -83, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 617, 979, -277, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 616, 1338, 221, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 617, 999, 375, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 617, -185, 230, 255, 0, 0, 265, 156, 0, 0, 0, 0
D, 617, -62, -336, 255, 1, 0, 300, 152, 0, 0, 0, 0
D, 492, -221, 307, 39, -69, 243, 223, 179, 0, 0, 0, 0
D, 532, -51, -413, 163, -61, -187, 247, 27, 0, 0, 0, 0
D, 619, -365, -113, 158, -195, -43, 290, 15, 0, 0, 0, 0
D, 60, 651, -197, 59, 224, -107, 207, 85, 0, 0, 0, 580
D, 478, 180, -679, 144, 124, -170, 233, 83, 0, 0, 0, 576
D, 478, 180, -679, 144, 124, -170, 252, 1007, 0, 0, 0, 576
D, 478, 180, -679, 144, 124, -170, 252, 1007, 0, 0, 0, 576
D, 60, 651, -197, -197, 113, -117, 166, 81, 0, 0, 0, 580
D, 418, 408, -374, 44, 50, -247, 193, 38, 0, 0, 0, 581
D, 60, 651, -197, -197, 113, -117, 166, 81, 0, 0, 0, 580
D, 53, 608, 237, -180, 80, 162, 168, 125, 0, 0, 0, 579
D, 617, 999, 375, 70, 10, 245, 70, 201, 0, 0, 0, 589
D, 617, -185, 230, 142, -116, 177, 223, 197, 0, 0, 0, 590
D, 617, 999, 375, 70, 10, 245, 70, 201, 0, 0, 0, 589
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 588
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 588
D, 617, 999, 375, 70, 10, 245, 70, 201, 0, 0, 0, 589
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 586
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 586
D, 616, 1338, 221, -10, 160, 198, 12, 148, 0, 0, 0, 588
D, 617, 979, -277, 14, 74, -244, 77, 13, 0, 0, 0, 587
D, 617, 979, -277, 14, 74, -244, 77, 13, 0, 0, 0, 587
D, 617, 1346, -83, -26, 246, -63, 7, 69, 0, 0, 0, 586
D, 617, 979, -277, 14, 74, -244, 77, 13, 0, 0, 0, 587
D, 418, 408, -374, 44, 50, -247, 193, 38, 0, 0, 0, 581
D, 418, 408, -374, 44, 50, -247, 193, 38, 0, 0, 0, 581
D, 617, -62, -336, 129, 3, -220, 237, 11, 0, 0, 0, 591
D, 418, 408, -374, 44, 50, -247, 193, 38, 0, 0, 0, 581
D, 617, 979, -277, 14, 74, -244, 77, 13, 0, 0, 0, 587
D, 617, -62, -336, 129, 3, -220, 237, 11, 0, 0, 0, 591
D, 617, -62, -336, 129, 3, -220, 237, 11, 0, 0, 0, 591
D, 619, -365, -113, 255, 9, 14, 285, 172, 0, 0, 0, 594
D, 619, -365, -113, 158, -195, -43, 282, 196, 0, 0, 0, 594
D, 617, -185, 230, 142, -116, 177, 223, 197, 0, 0, 0, 590
D, 53, 608, 237, -180, 80, 162, 168, 125, 0, 0, 0, 579
D, 532, -51, -413, 251, 38, -26, 238, 71, 0, 0, 0, 593
D, 478, 180, -679, 144, 124, -170, 233, 83, 0, 0, 0, 576
D, 478, 180, -679, 144, 124, -170, 233, 83, 0, 0, 0, 576
D, 532, -51, -413, 251, 38, -26, 238, 71, 0, 0, 0, 593
D, 593, -536, -311, 148, -173, -115, 254, 51, 0, 0, 0, 575
D, 619, -365, -113, 255, 9, 14, 241, 53, 0, 0, 0, 594
D, 593, -536, -311, 148, -173, -115, 254, 51, 0, 0, 0, 575
D, 532, -51, -413, 251, 38, -26, 238, 71, 0, 0, 0, 593
D, 557, -483, 213, 84, -115, 212, 237, 37, 0, 0, 0, 577
D, 593, -536, -311, 148, -173, -115, 254, 51, 0, 0, 0, 575
D, 619, -365, -113, 255, 9, 14, 241, 53, 0, 0, 0, 594
D, 492, -221, 307, 242, 80, 5, 223, 47, 0, 0, 0, 592
D, 557, -483, 213, 84, -115, 212, 237, 37, 0, 0, 0, 577
D, 619, -365, -113, 255, 9, 14, 241, 53, 0, 0, 0, 594
D, 557, -483, 213, 84, -115, 212, 237, 37, 0, 0, 0, 577
D, 492, -221, 307, 242, 80, 5, 223, 47, 0, 0, 0, 592
D, 243, 350, 474, 0, 18, 255, 198, 56, 0, 0, 0, 578
D, 243, 350, 474, 0, 18, 255, 198, 56, 0, 0, 0, 578
D, 492, -221, 307, 242, 80, 5, 223, 47, 0, 0, 0, 592
D, 53, 608, 237, 67, 239, 59, 196, 71, 0, 0, 0, 579
D, 60, 651, -197, -197, 113, -117, 166, 81, 0, 0, 0, 580
D, 60, 651, -197, -197, 113, -117, 166, 81, 0, 0, 0, 580
D, 53, 608, 237, -180, 80, 162, 168, 125, 0, 0, 0, 579
BP, -456, -992, 994, 47, -184, 170, 1, 3
BP, 843, 559, 508, -197, 151, -61, 3, 5
BP, 846, 553, -511, -176, 174, 63, 4, 6
BP, -454, -974, -994, 50, -183, -171, 5, 3
BP, 793, 920, -533, -153, 204, -13, 6, 6
BP, 796, 923, 526, -130, 218, 28, 7, 5
BP, 737, 867, -12, -64, 221, -110, 8, 6
BP, 728, 789, -95, -127, 187, 119, 9, 5
BP, 846, 553, -511, -176, 174, 63, 10, 6
BP, 846, 553, -511, -176, 174, 63, 14, 6
BP, 846, 553, -511, -176, 174, 63, 15, 6
BP, 846, 553, -511, -176, 174, 63, 16, 6
BP, 846, 553, -511, -176, 174, 63, 17, 6
BP, 793, 920, -533, -153, 204, -13, 18, 6
BP, 793, 920, -533, -153, 204, -13, 19, 6
BP, 793, 920, -533, -153, 204, -13, 20, 6
BP, 846, 553, -511, -176, 174, 63, 21, 6
BP, 727, -1211, -472, -113, -206, 100, 23, 5
BP, -60, 913, -20, 75, 225, 95, 28, 5
BP, 50, -1094, 1079, -38, -209, 142, 31, 4
BP, -62, 19, 1290, 1, 12, 255, 32, 4
BP, 83, -1195, 0, -26, -254, 0, 33, 4
BP, -106, 710, 763, 28, 237, 90, 34, 4
BP, -101, 695, -753, 25, 232, -103, 35, 4
BP, 719, -1214, 475, -30, -237, -89, 37, 6
BP, -50, 914, 13, 59, 231, -91, 40, 6
BP, 53, -1094, -1076, -34, -207, -145, 42, 4
BP, -61, 18, -1287, -10, -21, -254, 43, 4
BP, 625, 1034, 80, -168, 172, -86, 44, 6
BP, 580, 1039, -84, -116, 186, 131, 45, 5
BP, 50, -1094, 1079, -38, -209, 142, 55, 4
BP, 50, -1094, 1079, -38, -209, 142, 59, 4
BP, 50, -1094, 1079, -38, -209, 142, 63, 4
BP, 50, -1094, 1079, -38, -209, 142, 64, 4
BP, 50, -1094, 1079, -38, -209, 142, 65, 4
BP, 53, -1094, -1076, -34, -207, -145, 75, 4
BP, 53, -1094, -1076, -34, -207, -145, 79, 4
BP, 53, -1094, -1076, -34, -207, -145, 83, 4
BP, 53, -1094, -1076, -34, -207, -145, 84, 4
BP, 53, -1094, -1076, -34, -207, -145, 85, 4
BP, 864, 691, -474, -26, -254, -11, 93, 11
BP, 817, -357, -385, -151, 138, 152, 94, 11
BP, 453, -9, 466, 246, 23, 66, 96, 8
BP, 422, -490, 2, 186, -175, -1, 97, 7
BP, 495, -243, 540, 171, -73, 174, 98, 7
BP, 350, 640, 118, 168, -192, 9, 99, 8
BP, 314, 95, 515, 99, 127, 198, 100, 7
BP, 114, 467, 282, 102, 222, 72, 101, 7
BP, 497, -241, -531, 175, -70, -172, 103, 7
BP, 315, 96, -506, 103, 130, -194, 104, 7
BP, 117, 452, -276, 113, 218, -72, 105, 7
BP, 849, 643, 479, -24, -254, 20, 107, 14
BP, 806, -353, 398, -112, -48, -224, 108, 14
BP, 452, -8, -465, 248, 4, -61, 109, 9
BP, 356, 591, -109, 162, -196, -23, 110, 9
BP, 817, -357, -385, -151, 138, 152, 111, 11
BP, 817, -357, -385, -151, 138, 152, 112, 11
BP, 864, 691, -474, -26, -254, -11, 113, 11
BP, 864, 691, -474, -26, -254, -11, 114, 11
BP, 864, 691, -474, -26, -254, -11, 115, 11
BP, 817, -357, -385, -151, 138, 152, 116, 11
BP, 817, -357, -385, -151, 138, 152, 117, 11
BP, 817, -357, -385, -18, 5, 255, 118, 11
BP, 864, 691, -474, -26, -254, -11, 119, 11
BP, 817, -357, -385, -151, 138, 152, 120, 11
BP, 864, 691, -474, -26, -254, -11, 121, 11
BP, 117, 452, -276, 113, 218, -72, 122, 7
BP, 114, 467, 282, 102, 222, 72, 123, 7
BP, 495, -243, 540, 171, -73, 174, 124, 7
BP, 314, 95, 515, 99, 127, 198, 125, 7
BP, 114, 467, 282, 102, 222, 72, 126, 7
BP, 114, 467, 282, 102, 222, 72, 127, 7
BP, 314, 95, 515, 99, 127, 198, 128, 7
BP, 314, 95, 515, 99, 127, 198, 129, 7
BP, 422, -490, 2, 186, -175, -1, 130, 7
BP, 495, -243, 540, 171, -73, 174, 131, 7
BP, 422, -490, 2, 186, -175, -1, 132, 7
BP, 495, -243, 540, 171, -73, 174, 133, 7
BP, 117, 452, -276, 113, 218, -72, 134, 7
BP, 117, 452, -276, 113, 218, -72, 135, 7
BP, 422, -490, 2, 186, -175, -1, 136, 7
BP, 422, -490, 2, 186, -175, -1, 137, 7
BP, 497, -241, -531, 175, -70, -172, 138, 7
BP, 315, 96, -506, 103, 130, -194, 139, 7
BP, 497, -241, -531, 175, -70, -172, 140, 7
BP, 315, 96, -506, 103, 130, -194, 141, 7
BP, 849, 643, 479, -82, 130, -203, 142, 14
BP, 849, 643, 479, -24, -254, 20, 143, 14
BP, 849, 643, 479, -24, -254, 20, 144, 14
BP, 849, 643, 479, -24, -254, 20, 145, 14
BP, 806, -353, 398, -112, -48, -224, 146, 14
BP, 806, -353, 398, -112, -48, -224, 147, 14
BP, 849, 643, 479, -24, -254, 20, 148, 14
BP, 806, -353, 398, -112, -48, -224, 149, 14
BP, 849, 643, 479, -24, -254, 20, 150, 14
BP, 806, -353, 398, -112, -48, -224, 151, 14
BP, 806, -353, 398, -112, -48, -224, 152, 14
BP, 806, -353, 398, -112, -48, -224, 153, 14
BP, 864, 691, -474, -64, 80, 234, 154, 11
BP, 322, -905, -68, 118, -209, 88, 214, 11
BP, -509, -342, -54, -16, -181, 180, 215, 11
BP, 169, 443, 66, 248, 12, -59, 216, 11
BP, -119, 41, 610, 247, 22, -61, 217, 11
BP, 32, 26, 365, 246, 42, -55, 218, 11
BP, 107, 662, 262, 246, -41, -53, 219, 11
BP, 169, 443, 66, 54, 197, 153, 220, 11
BP, 322, -905, -68, 255, 12, 1, 221, 11
BP, 32, 26, 365, 156, -14, 201, 222, 11
BP, 169, 443, 66, 54, 197, 153, 223, 11
BP, -119, 41, 610, -8, -74, 244, 224, 11
BP, 322, -905, -68, 255, 12, 1, 225, 11
BP, 32, 26, 365, 156, -14, 201, 226, 11
BP, 32, 26, 365, 156, -14, 201, 227, 11
BP, 32, 26, 365, 156, -14, 201, 228, 11
BP, -119, 41, 610, -8, -74, 244, 229, 11
BP, -119, 41, 610, -8, -74, 244, 230, 11
BP, 107, 662, 262, -24, 204, 151, 231, 11
BP, 107, 662, 262, -24, 204, 151, 232, 11
BP, 107, 662, 262, -24, 204, 151, 233, 11
BP, 107, 662, 262, -24, 204, 151, 234, 11
BP, -215, 286, 254, 0, 211, 144, 236, 12
BP, -3, 418, -319, 17, 214, -138, 237, 12
BP, -38, -256, -456, 15, -102, -234, 241, 12
BP, -195, -199, 391, 4, -57, 249, 242, 12
BP, 109, 186, 381, 15, 162, 197, 244, 12
BP, 78, 416, 128, 17, 233, 104, 245, 12
BP, -3, 418, -319, 17, 214, -138, 249, 12
BP, -3, 418, -319, 17, 214, -138, 253, 12
BP, -3, 418, -319, 17, 214, -138, 254, 12
BP, -556, -331, 27, -13, -138, -214, 324, 14
BP, 160, 409, -49, 213, -102, 97, 325, 14
BP, -34, 36, -361, 206, -17, 150, 326, 14
BP, 137, 15, -407, 141, -5, -213, 327, 14
BP, 229, 614, -204, 212, -75, 121, 328, 14
BP, -115, 47, -690, 226, 51, 107, 329, 14
BP, -34, 36, -361, 129, -18, -219, 330, 14
BP, 160, 409, -49, 56, 180, -172, 331, 14
BP, 160, 409, -49, 56, 180, -172, 332, 14
BP, 160, 409, -49, 56, 180, -172, 333, 14
BP, -34, 36, -361, 129, -18, -219, 334, 14
BP, 229, 614, -204, -13, 211, -143, 335, 14
BP, 229, 614, -204, -13, 211, -143, 336, 14
BP, 229, 614, -204, -13, 211, -143, 337, 14
BP, -115, 47, -690, -14, -57, -249, 338, 14
BP, 229, 614, -204, -13, 211, -143, 339, 14
BP, -115, 47, -690, -14, -57, -249, 340, 14
BP, -115, 47, -690, -14, -57, -249, 341, 14
BP, -217, 287, -249, 0, 213, -140, 344, 15
BP, -7, 418, 321, 15, 214, 139, 345, 15
BP, -40, -257, 458, 9, -98, 235, 349, 15
BP, -195, -198, -389, 8, -56, -249, 350, 15
BP, 107, 186, -378, 15, 162, -197, 352, 15
BP, 76, 416, -125, 17, 233, -104, 353, 15
BP, 226, -26, 444, 6, 2, 255, 354, 15
BP, -7, 418, 321, 15, 214, 139, 357, 15
BP, -7, 418, 321, 15, 214, 139, 359, 15
BP, -7, 418, 321, 15, 214, 139, 360, 15
BP, -91, -335, -594, 8, -37, -253, 432, 17
BP, 653, -1314, -442, 202, -156, 4, 435, 6
BP, 1003, -748, -521, 29, -252, -29, 436, 6
BP, -5, -433, 629, -3, -121, 225, 440, 17
BP, -5, -433, 629, -3, -121, 225, 447, 17
BP, -5, -433, 629, -3, -121, 225, 448, 17
BP, -5, -433, 629, -3, -121, 225, 449, 17
BP, -5, -433, 629, -3, -121, 225, 454, 17
BP, -91, -335, -594, 8, -37, -253, 458, 17
BP, -91, -335, -594, 8, -37, -253, 459, 17
BP, -91, -335, -594, 8, -37, -253, 460, 17
BP, -211, 657, 361, -45, 246, 51, 465, 18
BP, -156, 379, -450, -6, 89, -239, 467, 18
BP, -91, -348, 604, 6, -37, 253, 552, 19
BP, 2, -444, -619, -2, -121, -225, 558, 19
BP, 2, -444, -619, -2, -121, -225, 561, 19
BP, 2, -444, -619, -2, -121, -225, 562, 19
BP, -211, 664, -337, -46, 246, -51, 564, 20
BP, -156, 386, 474, -8, 89, 239, 566, 20
P, 3, 24, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 23, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 437, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 434, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 438, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 466, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 439, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 468, 464, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 440, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 471, 440, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 469, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 496, 477, 473, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 475, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 466, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 445, 446, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 478, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 478, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 466, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 476, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 468, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 438, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 26, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 436, 437, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 27, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 451, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 453, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 454, 455, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 51, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 441, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 466, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 467, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 467, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 465, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 479, 467, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 467, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 465, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 497, 498, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 464, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 465, 500, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 7, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 30, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 483, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 484, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 485, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 489, 487, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 489, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 490, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 492, 491, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 505, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 493, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 508, 486, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 509, 510, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 511, 485, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 512, 513, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 483, 484, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 515, 516, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 517, 484, 518, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 519, 494, 520, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 522, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 494, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 491, 492, 525, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 526, 493, 527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 528, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 529, 530, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 532, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 534, 535, 536, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 537, 538, 539, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 540, 541, 542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 544, 545, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 546, 547, 548, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 549, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 550, 485, 551, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 436, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 214, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 91, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 63, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 92, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 111, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 214, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 96, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 97, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 100, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 96, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 214, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 92, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 101, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 101, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 215, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 217, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 218, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 113, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 236, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 236, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 116, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 240, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 241, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 118, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 119, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 235, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 242, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 247, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 96, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 217, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 252, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 238, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 120, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 244, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 242, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 245, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 258, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 259, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 241, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 262, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 265, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 265, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 266, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 267, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 261, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 266, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 258, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 267, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 237, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 266, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 266, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 257, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 241, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 272, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 265, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 238, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 227, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 238, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 228, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 291, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 273, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 296, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 305, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 299, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 300, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 307, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 310, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 295, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 313, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 298, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 302, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 302, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 294, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 294, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 276, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 317, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 318, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 301, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 293, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 278, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 302, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 280, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 284, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 285, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 303, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 304, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 287, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 288, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 304, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 246, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 246, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 243, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 243, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 10, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 95, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 102, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 101, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 67, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 164, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 123, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 170, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 168, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 166, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 158, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 129, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 174, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 155, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 172, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 174, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 170, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 173, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 155, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 170, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 157, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 189, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 166, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 130, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 132, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 167, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 167, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 164, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 163, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 163, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 165, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 165, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 161, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 163, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 172, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 170, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 164, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 162, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 176, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 180, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 134, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 103, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 179, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 104, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 135, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 156, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 155, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 178, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 182, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 155, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 184, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 199, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 180, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 103, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 185, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 179, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 183, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 179, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 183, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 179, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 210, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 187, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 213, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 162, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 180, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 177, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 177, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 552, 46, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 553, 46, 554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 24, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 5, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 12, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 37, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 560, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 554, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 555, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 564, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 566, 552, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 552, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 563, 567, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 568, 555, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 558, 570, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 571, 575, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 576, 575, 572, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 573, 574, 575, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 555, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 555, 565, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 578, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 566, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 575, 577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 575, 565, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 561, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 556, 559, 569, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 558, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 558, 555, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 557, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 559, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 556, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 562, 68, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 15, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 16, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 552, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 552, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 559, 557, 569, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 552, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 569, 557, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 564, 569, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 564, 556, 569, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 578, 579, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 579, 564, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 564, 579, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 595, 581, 596, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 563, 564, 597, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 564, 580, 598, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 38, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 582, 583, 599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 583, 600, 601, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 584, 602, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 586, 588, 587, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 588, 589, 587, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 589, 590, 587, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 591, 587, 590, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 603, 592, 604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 592, 605, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 585, 606, 584, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 607, 585, 608, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 584, 609, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 610, 584, 611, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 582, 612, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 613, 582, 614, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 583, 615, 616, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 593, 617, 618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 619, 620, 621, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 593, 622, 594, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 591, 590, 623, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 592, 624, 625, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 626, 592, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 627, 628, 581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 629, 630, 631, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 632, 633, 634, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 635, 636, 637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 638, 639, 640, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 641, 642, 643, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 644, 645, 646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 647, 584, 582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 584, 648, 649, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 560, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 554, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 72, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 33, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 43, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 33, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 80, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 106, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 84, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 107, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 35, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 138, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 91, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 140, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 97, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 105, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 110, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 141, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 342, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 105, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 325, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 328, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 330, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 343, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 144, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 343, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 347, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 346, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 147, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 349, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 327, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 343, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 326, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 327, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 349, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 344, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 344, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 350, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 369, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 351, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 372, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 376, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 378, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 371, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 350, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 350, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 352, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 352, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 368, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 374, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 370, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 345, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 367, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 367, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 359, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 367, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 351, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 327, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 355, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 348, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 343, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 401, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 403, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 406, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 406, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 404, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 404, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 415, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 418, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 407, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 421, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 423, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 405, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 406, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 407, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 405, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 383, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 411, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 411, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 412, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 401, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 409, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 409, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 409, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 410, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 391, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 402, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 402, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 428, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 429, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 412, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 412, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 398, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 350, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 343, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 349, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 254, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 367, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 335, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 106, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 329, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 109, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 340, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 329, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 341, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 356, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 364, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 43, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 43, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 153, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 255, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 215, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 230, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 96, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 99, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 154, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 93, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 1, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 1, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 442, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 39, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 37, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 37, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 37, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 560, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 86, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 36, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 47, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 22, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 44, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 19, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 29, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 45, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 46, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 47, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 8, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 21, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 442, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 434, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 442, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 433, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 458, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 48, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 48, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 460, 49, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 49, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 49, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 463, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -866, -1151, -994, 124, 983, 994, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 6, 512, 7, 512, 8, 512, 9, 512, 10, 512, 11, 1024, 12, 1024, 13, 1024, 14, 512, 15, 512, 16, 512, 17, 512, 18, 512, 19, 512, 20, 512, 21, 512
K, spine_1, 2, 0, 4, -1365, -1187, -1399, 1415, 1096, 1390, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 71, 1, 512, 22, 1024, 23, 512, 24, 1024, 25, 1024, 26, 1024, 27, 1024, 28, 512, 29, 1024, 30, 1024, 31, 512, 32, 512, 33, 512, 34, 512, 35, 512, 5, 512, 36, 1024, 37, 512, 38, 1024, 39, 1024, 40, 512, 41, 1024, 42, 512, 43, 512, 44, 512, 45, 512, 46, 1024, 47, 1024, 48, 1024, 49, 1024, 50, 1024, 51, 1024, 52, 1024, 53, 1024, 54, 1024, 55, 512, 56, 1024, 57, 1024, 58, 1024, 59, 512, 60, 1024, 61, 1024, 62, 1024, 63, 512, 64, 512, 65, 512, 66, 1024, 67, 1024, 68, 1024, 69, 1024, 70, 1024, 71, 1024, 72, 1024, 73, 1024, 74, 1024, 75, 512, 76, 1024, 77, 1024, 78, 1024, 79, 512, 80, 1024, 81, 1024, 82, 1024, 83, 512, 84, 512, 85, 512, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024
K, spine_2, 3, 5, 7, -106, -1195, -1287, 2100, 721, 1290, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 81, 31, 512, 32, 512, 33, 512, 34, 512, 91, 1024, 92, 1024, 93, 512, 94, 512, 95, 1024, 96, 23, 97, 512, 98, 512, 99, 512, 100, 512, 101, 512, 35, 512, 102, 1024, 103, 512, 104, 512, 105, 512, 42, 512, 43, 512, 106, 1024, 107, 512, 108, 512, 109, 23, 110, 512, 55, 512, 59, 512, 63, 512, 64, 512, 65, 512, 111, 512, 112, 512, 113, 512, 114, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 75, 512, 79, 512, 83, 512, 84, 512, 85, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512, 143, 512, 144, 512, 145, 512, 146, 512, 147, 512, 148, 512, 149, 512, 150, 512, 151, 512, 152, 512, 153, 512, 154, 512
K, thigh_l, 3, 6, 17, -60, -1310, -594, 2384, 1039, 629, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 38, 23, 512, 432, 512, 433, 1024, 434, 1024, 435, 512, 436, 512, 437, 1024, 438, 1024, 439, 1024, 440, 512, 441, 1024, 28, 512, 3, 512, 442, 1024, 7, 512, 45, 512, 9, 512, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 512, 448, 512, 449, 512, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 512, 455, 1024, 456, 1024, 457, 1024, 458, 512, 459, 512, 460, 512, 461, 1024, 462, 1024, 463, 1024
K, thigh_r, 3, 0, 19, -50, -1314, -619, 2383, 1034, 604, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 435, 512, 436, 512, 4, 512, 37, 512, 552, 512, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 512, 559, 1024, 40, 512, 560, 1024, 44, 512, 6, 512, 8, 512, 10, 512, 561, 512, 14, 512, 562, 512, 15, 512, 16, 512, 17, 512, 18, 512, 19, 512, 20, 512, 21, 512
K, neck, 4, 0, 8, 114, -490, -531, 497, 467, 540, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 97, 512, 98, 512, 100, 512, 101, 512, 103, 512, 104, 512, 105, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512
K, clavicle_l, 7, 9, 11, 350, -825, -430, 1179, 652, 515, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 214, 512, 96, 1000, 99, 512, 215, 512, 216, 512, 217, 512, 218, 512, 219, 512, 220, 512, 221, 512, 222, 512, 223, 512, 224, 512, 225, 512, 226, 512, 227, 512, 228, 512, 229, 512, 230, 512, 231, 512, 232, 512, 233, 512, 234, 512
K, clavicle_r, 7, 10, 14, 356, -425, -570, 1238, 631, 5, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 109, 1000, 110, 512, 324, 512, 325, 512, 326, 512, 327, 512, 328, 512, 329, 512, 330, 512, 331, 512, 332, 512, 333, 512, 334, 512, 335, 512, 336, 512, 337, 512, 338, 512, 339, 512, 340, 512, 341, 512
K, head, 7, 0, 0, -190, -751, -509, 1396, 846, 531, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 59, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024
K, upperarm_l, 8, 0, 12, -509, -905, -474, 1942, 691, 610, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 57, 214, 512, 93, 512, 94, 512, 215, 512, 216, 512, 217, 512, 218, 512, 235, 1024, 236, 512, 237, 512, 238, 1024, 239, 1024, 240, 1024, 241, 512, 242, 512, 243, 1024, 244, 512, 245, 512, 246, 1024, 247, 1024, 219, 512, 111, 512, 112, 512, 113, 512, 220, 512, 114, 512, 115, 512, 116, 512, 117, 512, 221, 512, 118, 512, 248, 1024, 119, 512, 249, 512, 222, 512, 223, 512, 250, 1024, 224, 512, 251, 1024, 225, 512, 252, 1024, 120, 512, 121, 512, 253, 512, 226, 512, 227, 512, 228, 512, 254, 512, 255, 1024, 229, 512, 256, 1024, 230, 512, 231, 512, 232, 512, 233, 512, 154, 512, 234, 512
K, forearm_l, 11, 0, 13, -215, -446, -456, 1564, 418, 391, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 236, 512, 237, 512, 241, 512, 242, 512, 244, 512, 245, 512, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 263, 1024, 264, 1024, 265, 1024, 266, 1024, 267, 1024, 249, 512, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 253, 512, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 288, 1024, 289, 1024, 290, 1024, 254, 512
K, hand_l, 12, 0, 0, 164, -315, -405, 1141, 382, 380, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 291, 1024, 292, 1024, 293, 1024, 294, 1024, 295, 1024, 296, 1024, 297, 1024, 298, 1024, 299, 1024, 300, 1024, 301, 1024, 302, 1024, 303, 1024, 304, 1024, 305, 1024, 306, 1024, 307, 1024, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 319, 1024, 320, 1024, 321, 1024, 322, 1024, 323, 1024
K, upperarm_r, 9, 0, 15, -556, -860, -690, 2030, 643, 479, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 56, 342, 1024, 107, 512, 108, 512, 324, 512, 325, 512, 326, 512, 327, 512, 343, 1024, 344, 512, 345, 512, 346, 1024, 347, 1024, 348, 1024, 349, 512, 350, 512, 351, 1024, 352, 512, 353, 512, 354, 512, 355, 1024, 328, 512, 329, 512, 356, 1024, 142, 512, 330, 512, 331, 512, 143, 512, 332, 512, 144, 512, 145, 512, 146, 512, 147, 512, 148, 512, 357, 512, 333, 512, 358, 1024, 334, 512, 149, 512, 150, 512, 359, 512, 360, 512, 335, 512, 336, 512, 337, 512, 338, 512, 339, 512, 340, 512, 361, 1024, 362, 1024, 341, 512, 151, 512, 363, 1024, 364, 1024, 365, 1024, 152, 512, 153, 512
K, forearm_r, 14, 0, 16, -217, -446, -389, 1563, 418, 458, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 344, 512, 345, 512, 349, 512, 350, 512, 352, 512, 353, 512, 354, 512, 366, 1024, 367, 1024, 368, 1024, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 375, 1024, 357, 512, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 359, 512, 381, 1024, 382, 1024, 383, 1024, 384, 1024, 385, 1024, 386, 1024, 387, 1024, 388, 1024, 389, 1024, 390, 1024, 391, 1024, 392, 1024, 393, 1024, 394, 1024, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 360, 512
K, hand_r, 15, 0, 0, 162, -313, -380, 1140, 384, 405, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 399, 1024, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 1024, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 431, 1024
K, calf_l, 5, 0, 18, -91, -715, -594, 2643, 689, 664, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 432, 512, 464, 1024, 465, 512, 466, 1024, 467, 512, 468, 1024, 440, 512, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 447, 512, 448, 512, 449, 512, 454, 512, 458, 512, 459, 512, 460, 512
K, foot_l, 17, 0, 0, -211, -544, -450, 619, 1339, 704, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 78, 465, 512, 467, 512, 476, 1024, 477, 1024, 478, 1024, 479, 1024, 480, 1024, 481, 1024, 482, 1024, 483, 1024, 484, 1024, 485, 1024, 486, 1024, 487, 1024, 488, 1024, 489, 1024, 490, 1024, 491, 1024, 492, 1024, 493, 1024, 494, 1024, 495, 1024, 496, 1024, 497, 1024, 498, 1024, 499, 1024, 500, 1024, 501, 1024, 502, 1024, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 514, 1024, 515, 1024, 516, 1024, 517, 1024, 518, 1024, 519, 1024, 520, 1024, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 1024, 526, 1024, 527, 1024, 528, 1024, 529, 1024, 530, 1024, 531, 1024, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024
K, calf_r, 6, 0, 20, -91, -719, -638, 2647, 678, 604, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 552, 512, 563, 1024, 564, 512, 565, 1024, 566, 512, 567, 1024, 558, 512, 568, 1024, 569, 1024, 570, 1024, 571, 1024, 572, 1024, 573, 1024, 574, 1024, 561, 512, 562, 512
K, foot_r, 19, 0, 0, -211, -536, -679, 619, 1346, 474, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 564, 512, 566, 512, 575, 1024, 576, 1024, 577, 1024, 578, 1024, 579, 1024, 580, 1024, 581, 1024, 582, 1024, 583, 1024, 584, 1024, 585, 1024, 586, 1024, 587, 1024, 588, 1024, 589, 1024, 590, 1024, 591, 1024, 592, 1024, 593, 1024, 594, 1024, 595, 1024, 596, 1024, 597, 1024, 598, 1024, 599, 1024, 600, 1024, 601, 1024, 602, 1024, 603, 1024, 604, 1024, 605, 1024, 606, 1024, 607, 1024, 608, 1024, 609, 1024, 610, 1024, 611, 1024, 612, 1024, 613, 1024, 614, 1024, 615, 1024, 616, 1024, 617, 1024, 618, 1024, 619, 1024, 620, 1024, 621, 1024, 622, 1024, 623, 1024, 624, 1024, 625, 1024, 626, 1024, 627, 1024, 628, 1024, 629, 1024, 630, 1024, 631, 1024, 632, 1024, 633, 1024, 634, 1024, 635, 1024, 636, 1024, 637, 1024, 638, 1024, 639, 1024, 640, 1024, 641, 1024, 642, 1024, 643, 1024, 644, 1024, 645, 1024, 646, 1024, 647, 1024, 648, 1024, 649, 1024
BOX, -11, -35, -1, 13, 35, 110
N, 0, 0, 0, 116
CBOX, -10.756, -34.757, -0.218, 12.217, 34.757, 109.912
