[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=12]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=6]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, wall_02, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1313, -17830, -3150, -255, 0, 0, 1015, 1006, 0, 0, 0, 0
D, -1263, 18098, -3150, -255, 0, 0, 145, 1006, 0, 0, 0, 0
D, -1317, 18094, 10539, 0, 0, 255, 1015, 337, 0, 0, 0, 0
D, 1356, 18098, -3150, 255, 0, 0, 145, 1006, 0, 0, 0, 0
D, 1306, -17830, -3150, 255, 0, 0, 1015, 1006, 0, 0, 0, 0
D, -1316, -17850, 10539, 0, 0, 255, 145, 336, 0, 0, 0, 0
D, 1304, -17847, 10538, 0, 0, 255, 145, 530, 0, 0, 0, 0
D, 1300, 18099, 10538, 0, 0, 255, 1015, 530, 0, 0, 0, 0
D, -1316, -17850, 10539, -255, 0, 0, 1015, 558, 0, 0, 0, 6
D, -1317, 18094, 10539, -255, 0, -1, 145, 558, 0, 0, 0, 3
D, 1304, -17847, 10538, 255, 0, 0, 1015, 558, 0, 0, 0, 7
D, 1300, 18099, 10538, 255, 0, 1, 145, 558, 0, 0, 0, 8
P, 3, 6, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 11, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 4, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -14, -179, -32, 14, 181, 106
N, 0, 0, 0, 210
CBOX, -13.173, -178.504, -31.504, 13.566, 180.991, 105.395
