[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=2]
[NUMVERTICES=52]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=29]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, wall_01, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, wall_02, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1655, 1640, -3158, -255, -1, 0, 7, 1006, 0, 0, 0, 0
D, -1655, 1649, 13334, 0, 181, 180, 183, 13, 0, 0, 0, 0
D, -1630, -1684, -3137, -255, -1, 0, 90, 1006, 0, 0, 0, 0
D, 1674, -1684, -3150, 255, 2, 0, 90, 1006, 0, 0, 0, 0
D, -1651, -1684, 13334, 0, -180, 181, 18, 13, 0, 0, 0, 0
D, 1638, 1644, -3150, 0, 255, 0, 7, 1006, 0, 0, 0, 0
D, 1643, -1684, 13334, 0, -181, 180, 18, 185, 0, 0, 0, 0
D, 1642, 1649, 13334, 0, 181, 181, 183, 185, 0, 0, 0, 0
D, -4016, 1649, 5739, -181, 0, 181, 183, 13, 0, 0, 0, 0
D, -4017, -1684, 5739, -181, 0, 180, 387, 549, 0, 0, 0, 0
D, -4017, 1650, -3166, -255, 0, 0, 304, 832, 0, 0, 0, 0
D, -4013, -1685, -3124, -255, 0, 0, 387, 832, 0, 0, 0, 0
D, -3450, 563, 5701, -178, 178, -40, 760, 296, 0, 0, 0, 0
D, -2159, 563, 5701, 0, 254, -28, 760, 296, 0, 0, 0, 0
D, -3649, 756, 7416, -165, 164, 105, 742, 9, 0, 0, 0, 0
D, -3649, -874, 7416, -165, -164, 105, 672, 226, 0, 0, 0, 0
D, -1960, 756, 7416, 42, 203, 149, 742, 9, 0, 0, 0, 0
D, -1960, -874, 7416, 43, -203, 148, 672, 2, 0, 0, 0, 0
D, -2159, -679, 5701, 0, -254, -28, 760, 296, 0, 0, 0, 0
D, -3450, -680, 5701, -178, -178, -41, 878, 296, 0, 0, 0, 0
D, -2805, -59, 7841, 0, 0, 256, 618, 114, 0, 0, 0, 0
D, -1654, -1683, 5739, 0, -255, 0, 327, 549, 0, 0, 0, 0
D, -1654, -740, 5739, 0, 0, 256, 65, 137, 0, 0, 0, 0
D, -1654, 1650, 5739, 0, 0, 256, 183, 137, 0, 0, 0, 0
D, -1655, 1649, 13334, -255, 0, 0, 7, 456, 0, 0, 0, 2
D, -1651, -1684, 13334, -255, 0, 0, 90, 456, 0, 0, 0, 5
D, -1655, 1640, -3158, 0, 255, 0, 90, 1006, 0, 0, 0, 1
D, -1655, 1649, 13334, 0, 181, 180, 90, 456, 0, 0, 0, 2
D, 1642, 1649, 13334, 0, 181, 181, 7, 456, 0, 0, 0, 8
D, 1643, -1684, 13334, 255, 0, 0, 90, 455, 0, 0, 0, 7
D, 1642, 1649, 13334, 255, 0, 0, 7, 456, 0, 0, 0, 8
D, 1674, -1684, -3150, 0, -256, 0, 7, 1006, 0, 0, 0, 4
D, 1643, -1684, 13334, 0, -181, 180, 7, 456, 0, 0, 0, 7
D, -1651, -1684, 13334, 0, -180, 181, 90, 456, 0, 0, 0, 5
D, -4016, 1649, 5739, -181, 0, 181, 304, 549, 0, 0, 0, 9
D, -1630, -1684, -3137, 0, -255, 0, 327, 832, 0, 0, 0, 3
D, -1655, 1640, -3158, 0, 255, 0, 327, 832, 0, 0, 0, 1
D, -4017, 1650, -3166, 1, 255, 0, 387, 832, 0, 0, 0, 11
D, -4016, 1649, 5739, 0, 255, 0, 387, 549, 0, 0, 0, 9
D, -1654, 1650, 5739, 0, 255, 0, 327, 549, 0, 0, 0, 24
D, -3649, -874, 7416, -165, -164, 105, 897, 9, 0, 0, 0, 16
D, -3649, 756, 7416, -165, 164, 105, 897, 9, 0, 0, 0, 15
D, -3450, 563, 5701, -178, 178, -40, 878, 296, 0, 0, 0, 13
D, -1960, -874, 7416, 43, -203, 148, 742, 9, 0, 0, 0, 18
D, -3649, 756, 7416, -165, 164, 105, 563, 226, 0, 0, 0, 15
D, -1960, 756, 7416, 42, 203, 149, 563, 2, 0, 0, 0, 17
D, -4017, -1684, 5739, -181, 0, 180, 18, 13, 0, 0, 0, 10
D, -1654, -1683, 5739, 0, 0, 256, 18, 137, 0, 0, 0, 22
D, 1638, 1644, -3150, 255, 2, 0, 7, 1006, 0, 0, 0, 6
D, -1630, -1684, -3137, 0, -255, 0, 90, 1006, 0, 0, 0, 3
D, -4013, -1685, -3124, 0, -255, 0, 387, 832, 0, 0, 0, 12
D, -4017, -1684, 5739, 0, -255, 0, 387, 549, 0, 0, 0, 10
P, 3, 2, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 4, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 11, 12, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 10, 35, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 36, 22, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 52, 51, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 37, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 21, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 15, 13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 20, 41, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 17, 14, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 43, 42, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 20, 19, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 44, 41, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 16, 21, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 46, 21, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 46, 45, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 9, 47, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 23, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -41, -17, -32, 17, 17, 134
N, 0, 0, 0, 140
CBOX, -40.178, -16.858, -31.665, 16.745, 16.504, 133.347
