[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=47]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=25]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, wall_01, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 4120, 2701, -3150, -5, 255, 0, 7, 1006, 0, 0, 0, 0
D, 4136, 2700, 10518, -2, 0, 255, 287, 335, 0, 0, 0, 0
D, -2641, -1142, -3150, -225, 121, 0, 390, 1006, 0, 0, 0, 0
D, 1471, 2643, -3150, -55, 249, 0, 90, 1006, 0, 0, 0, 0
D, -2, -3816, -3150, 255, 0, 0, 90, 1006, 0, 0, 0, 0
D, 1468, 2697, 10497, -1, 0, 255, 198, 335, 0, 0, 0, 0
D, 4133, 62, -3150, 4, -255, 0, 7, 1006, 0, 0, 0, 0
D, -2625, -3824, -3150, -255, -1, 0, 90, 1006, 0, 0, 0, 0
D, -2642, -3818, 10518, 0, 2, 255, 198, 335, 0, 0, 0, 0
D, 1471, 11, -3150, 85, -241, 0, 145, 1006, 0, 0, 0, 0
D, -8, -1142, -3150, 157, -201, 0, 211, 1006, 0, 0, 0, 0
D, 1470, 62, 10496, 0, 0, 255, 198, 543, 0, 0, 0, 0
D, 4137, 59, 10518, -2, 0, 255, 287, 543, 0, 0, 0, 0
D, -4, -3817, 10518, 0, 2, 255, 198, 543, 0, 0, 0, 0
D, -2643, -1159, 10497, 0, 1, 255, 287, 335, 0, 0, 0, 0
D, -7, -1157, 10496, 0, 0, 255, 287, 543, 0, 0, 0, 0
D, -1236, 1471, 10497, 0, 0, 256, 512, 554, 0, 0, 0, 0
D, -1237, 1450, -3150, -173, 188, 0, 270, 1006, 0, 0, 0, 0
D, 1470, 62, 10496, 0, 0, 255, 482, 330, 0, 0, 0, 12
D, -2643, -1159, 10497, 0, 1, 255, 600, 553, 0, 0, 0, 15
D, -7, -1157, 10496, 0, 0, 255, 541, 343, 0, 0, 0, 16
D, -2643, -1159, 10497, -225, 120, 0, 390, 558, 0, 0, 0, 15
D, -1236, 1471, 10497, -174, 187, 0, 265, 558, 0, 0, 0, 17
D, 1468, 2697, 10497, -54, 250, 0, 90, 558, 0, 0, 0, 6
D, 4136, 2700, 10518, 0, 255, 0, 7, 558, 0, 0, 0, 2
D, -7, -1157, 10496, 162, -197, 0, 211, 558, 0, 0, 0, 16
D, 1470, 62, 10496, 86, -240, 0, 145, 558, 0, 0, 0, 12
D, 4137, 59, 10518, 0, -255, 0, 7, 558, 0, 0, 0, 13
D, 1470, 62, 10496, 86, -240, 0, 90, 558, 0, 0, 0, 12
D, 1471, 11, -3150, 85, -241, 0, 90, 1006, 0, 0, 0, 10
D, -2641, -1142, -3150, -255, -1, 0, 7, 1006, 0, 0, 0, 3
D, -2642, -3818, 10518, -255, 0, 0, 90, 558, 0, 0, 0, 9
D, -2643, -1159, 10497, -255, 0, 0, 7, 558, 0, 0, 0, 15
D, 4120, 2701, -3150, 255, 1, 0, 90, 1006, 0, 0, 0, 1
D, 4136, 2700, 10518, 255, 0, 0, 90, 558, 0, 0, 0, 2
D, 4137, 59, 10518, 255, 0, 0, 7, 558, 0, 0, 0, 13
D, -8, -1142, -3150, 255, 0, 0, 7, 1006, 0, 0, 0, 11
D, -7, -1157, 10496, 255, 0, 0, 7, 558, 0, 0, 0, 16
D, -4, -3817, 10518, 255, 0, 0, 90, 558, 0, 0, 0, 14
D, -2, -3816, -3150, 0, -255, 0, 7, 1006, 0, 0, 0, 5
D, -4, -3817, 10518, 0, -255, 0, 7, 558, 0, 0, 0, 14
D, -2642, -3818, 10518, 0, -255, 0, 90, 558, 0, 0, 0, 9
D, 1468, 2697, 10497, -54, 250, 0, 145, 558, 0, 0, 0, 6
D, 1471, 2643, -3150, -55, 249, 0, 145, 1006, 0, 0, 0, 4
D, 1468, 2697, 10497, -1, 0, 255, 427, 555, 0, 0, 0, 6
D, 4133, 62, -3150, 255, 1, 0, 7, 1006, 0, 0, 0, 7
D, -2625, -3824, -3150, 0, -255, 0, 90, 1006, 0, 0, 0, 8
P, 3, 2, 6, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 9, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 17, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 3, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 26, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 10, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 8, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 45, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 18, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -27, -39, -32, 42, 28, 106
N, 0, 0, 0, 119
CBOX, -26.436, -38.244, -31.504, 41.373, 27.015, 105.183
