[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=43]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=24]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, wall_02, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1315, -17830, -3150, -255, 0, 0, 1015, 1006, 0, 0, 0, 0
D, -1265, 18098, -3150, -255, 0, 0, 145, 1006, 0, 0, 0, 0
D, -1319, 18094, 10539, 0, 0, 255, 1015, 337, 0, 0, 0, 0
D, 1358, 18098, -3150, 255, 0, 0, 145, 1006, 0, 0, 0, 0
D, 1307, -17830, -3150, 255, 0, 0, 1015, 1006, 0, 0, 0, 0
D, -1318, -17850, 10539, 0, 0, 255, 145, 336, 0, 0, 0, 0
D, 1306, -17847, 10538, 0, 0, 255, 145, 530, 0, 0, 0, 0
D, 1302, 18099, 10538, 0, 0, 255, 1015, 530, 0, 0, 0, 0
D, -3484, 1289, 5335, 0, 0, 256, 183, 13, 0, 0, 0, 0
D, -3485, -2029, 5335, 0, 0, 256, 18, 13, 0, 0, 0, 0
D, -854, -2028, 5335, 0, 0, 256, 18, 185, 0, 0, 0, 0
D, -854, 1291, 5335, 0, 0, 256, 183, 185, 0, 0, 0, 0
D, -3484, 1291, -3284, -255, 0, 0, 317, 828, 0, 0, 0, 0
D, -3482, -2030, -3242, -255, 0, 0, 400, 828, 0, 0, 0, 0
D, -854, -2028, -3242, 0, -255, 0, 317, 828, 0, 0, 0, 0
D, -859, 1293, -3285, 0, 255, 0, 317, 828, 0, 0, 0, 0
D, -3032, 225, 5297, -180, 177, -36, 760, 296, 0, 0, 0, 0
D, -2002, 225, 5297, 0, 254, -28, 760, 296, 0, 0, 0, 0
D, -3191, 418, 7012, -163, 167, 104, 742, 9, 0, 0, 0, 0
D, -3191, -1212, 7012, -163, -167, 104, 672, 226, 0, 0, 0, 0
D, -1843, 418, 7012, 44, 207, 143, 742, 9, 0, 0, 0, 0
D, -1843, -1212, 7012, 44, -207, 143, 672, 2, 0, 0, 0, 0
D, -2002, -1017, 5297, 0, -254, -28, 760, 296, 0, 0, 0, 0
D, -3032, -1018, 5297, -180, -177, -36, 878, 296, 0, 0, 0, 0
D, -2517, -397, 7437, 0, 0, 256, 618, 114, 0, 0, 0, 0
D, -1318, -17850, 10539, -255, 0, 0, 1015, 558, 0, 0, 0, 6
D, -1319, 18094, 10539, -255, 0, -1, 145, 558, 0, 0, 0, 3
D, 1306, -17847, 10538, 255, 0, 0, 1015, 558, 0, 0, 0, 7
D, 1302, 18099, 10538, 255, 0, 1, 145, 558, 0, 0, 0, 8
D, -3484, 1289, 5335, -255, 0, 0, 317, 551, 0, 0, 0, 9
D, -3485, -2029, 5335, -255, 0, 0, 400, 551, 0, 0, 0, 10
D, -854, -2028, 5335, 0, -255, 0, 317, 551, 0, 0, 0, 11
D, -3485, -2029, 5335, 0, -255, 0, 400, 551, 0, 0, 0, 10
D, -854, 1291, 5335, 0, 255, 0, 317, 551, 0, 0, 0, 12
D, -3484, 1291, -3284, 0, 255, 0, 400, 828, 0, 0, 0, 13
D, -3484, 1289, 5335, 0, 255, 0, 401, 551, 0, 0, 0, 9
D, -3191, -1212, 7012, -163, -167, 104, 897, 9, 0, 0, 0, 20
D, -3032, 225, 5297, -180, 177, -36, 878, 296, 0, 0, 0, 17
D, -3191, 418, 7012, -163, 167, 104, 897, 9, 0, 0, 0, 19
D, -1843, -1212, 7012, 44, -207, 143, 742, 9, 0, 0, 0, 22
D, -3191, 418, 7012, -163, 167, 104, 563, 226, 0, 0, 0, 19
D, -1843, 418, 7012, 44, 207, 143, 563, 2, 0, 0, 0, 21
D, -3482, -2030, -3242, 0, -255, 0, 400, 828, 0, 0, 0, 14
P, 3, 8, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 28, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 4, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 15, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 16, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 22, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 24, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 19, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 21, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 40, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 20, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 42, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 42, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -35, -179, -33, 14, 181, 106
N, 0, 0, 0, 212
CBOX, -34.855, -178.504, -32.855, 13.586, 180.991, 105.395
