[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, wall_01, 0, 0, 0, wall_02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1656, 1628, -3150, -255, -3, 0, 7, 1006, 0, 0, 0, 0
D, -1655, 1649, 13334, 0, 0, 256, 183, 13, 0, 0, 0, 0
D, -1606, -1684, -3150, -255, -3, 0, 90, 1006, 0, 0, 0, 0
D, 1674, -1684, -3150, 255, 2, 0, 90, 1006, 0, 0, 0, 0
D, -1651, -1684, 13334, 0, 0, 256, 18, 13, 0, 0, 0, 0
D, 1638, 1644, -3150, -1, 255, 0, 7, 1006, 0, 0, 0, 0
D, 1643, -1684, 13334, 0, 0, 256, 18, 185, 0, 0, 0, 0
D, 1642, 1649, 13334, 0, 0, 256, 183, 185, 0, 0, 0, 0
D, -1655, 1649, 13334, -255, 0, 0, 7, 456, 0, 0, 0, 2
D, -1651, -1684, 13334, -255, 0, 0, 90, 456, 0, 0, 0, 5
D, -1656, 1628, -3150, -1, 255, 0, 90, 1006, 0, 0, 0, 1
D, -1655, 1649, 13334, 0, 255, 0, 90, 456, 0, 0, 0, 2
D, 1642, 1649, 13334, 0, 255, 0, 7, 456, 0, 0, 0, 8
D, 1643, -1684, 13334, 255, 0, 0, 90, 455, 0, 0, 0, 7
D, 1642, 1649, 13334, 255, 0, 0, 7, 456, 0, 0, 0, 8
D, 1674, -1684, -3150, 0, -256, 0, 7, 1006, 0, 0, 0, 4
D, 1643, -1684, 13334, 0, -256, 0, 7, 456, 0, 0, 0, 7
D, -1651, -1684, 13334, 0, -256, 0, 90, 456, 0, 0, 0, 5
D, 1638, 1644, -3150, 255, 2, 0, 7, 1006, 0, 0, 0, 6
D, -1606, -1684, -3150, 0, -256, 0, 90, 1006, 0, 0, 0, 3
P, 3, 2, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 4, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -17, -17, -32, 17, 17, 134
N, 0, 0, 0, 135
CBOX, -16.568, -16.849, -31.504, 16.745, 16.494, 133.347
