[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=44]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=24]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, constrfence02, 0, 0, 0, constrfence02.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, 1428, 8641, 3, 0, 0, -256, 85, 882, 0, 0, 0, 0
D, 1428, 9771, 3, 0, 0, -256, 23, 882, 0, 0, 0, 0
D, -1614, 8641, 3, 0, 0, -256, 85, 734, 0, 0, 0, 0
D, -1614, 9771, 3, 0, 0, -256, 23, 734, 0, 0, 0, 0
D, 1230, 8714, 721, 0, 0, 256, 95, 4, 0, 0, 0, 0
D, 1230, 9697, 721, 0, 0, 256, 2, 4, 0, 0, 0, 0
D, -1416, 8714, 721, 0, 0, 256, 95, 603, 0, 0, 0, 0
D, -1416, 9697, 721, 0, 0, 256, 2, 603, 0, 0, 0, 0
D, 93, -9650, 1595, 256, 0, 0, 998, 3, 0, 0, 0, 0
D, 93, 8953, 1595, 256, 0, 0, 180, 5, 0, 0, 0, 0
D, 93, -9771, 13849, 256, 0, 0, 996, 1018, 0, 0, 0, 0
D, 93, 9088, 13849, 256, 0, 0, 182, 1018, 0, 0, 0, 0
D, 93, -9771, 339, 0, -256, 0, 122, 32, 0, 0, 0, 0
D, 93, 9088, 339, 0, 256, 0, 126, 55, 0, 0, 0, 0
D, -113, -9771, 339, 0, -256, 0, 133, 32, 0, 0, 0, 0
D, -113, 9088, 339, 0, 256, 0, 116, 55, 0, 0, 0, 0
D, -113, -9771, 13849, 0, -256, 0, 133, 956, 0, 0, 0, 0
D, -113, 9088, 13849, 0, 256, 0, 116, 980, 0, 0, 0, 0
D, 93, -9650, 339, 256, 0, 0, 998, 3, 0, 0, 0, 0
D, 93, 8953, 339, 256, 0, 0, 180, 5, 0, 0, 0, 0
D, 1230, 9697, 721, 246, 0, 68, 70, 819, 0, 0, 0, 6
D, 1230, 8714, 721, 246, 0, 68, 70, 766, 0, 0, 0, 5
D, 1428, 8641, 3, 246, 0, 68, 4, 762, 0, 0, 0, 1
D, 1428, 9771, 3, 246, 0, 68, 4, 823, 0, 0, 0, 2
D, -1416, 9697, 721, 0, 254, 26, 92, 644, 0, 0, 0, 8
D, 1230, 9697, 721, 0, 254, 26, 92, 986, 0, 0, 0, 6
D, 1428, 9771, 3, 0, 254, 26, 4, 1011, 0, 0, 0, 2
D, -1614, 9771, 3, 0, 254, 26, 4, 618, 0, 0, 0, 4
D, -1416, 8714, 721, -246, 0, 68, 70, 719, 0, 0, 0, 7
D, -1416, 9697, 721, -246, 0, 68, 70, 665, 0, 0, 0, 8
D, -1614, 9771, 3, -246, 0, 68, 4, 661, 0, 0, 0, 4
D, -1614, 8641, 3, -246, 0, 68, 4, 723, 0, 0, 0, 3
D, 1230, 8714, 721, 0, -254, 26, 94, 643, 0, 0, 0, 5
D, -1416, 8714, 721, 0, -254, 26, 94, 985, 0, 0, 0, 7
D, -1614, 8641, 3, 0, -254, 26, 3, 1011, 0, 0, 0, 3
D, 1428, 8641, 3, 0, -254, 26, 3, 618, 0, 0, 0, 1
D, 93, 9088, 13849, 0, 256, 0, 126, 980, 0, 0, 0, 12
D, 93, -9771, 13849, 0, -256, 0, 122, 956, 0, 0, 0, 11
D, 93, -9771, 339, 256, 0, 0, 998, 3, 0, 0, 0, 13
D, 93, 9088, 339, 256, 0, 0, 180, 5, 0, 0, 0, 14
D, -113, 9088, 13849, 0, 0, 256, 112, 57, 0, 0, 0, 18
D, -113, -9771, 13849, 0, 0, 256, 112, 925, 0, 0, 0, 17
D, 93, -9771, 13849, 0, 0, 256, 122, 925, 0, 0, 0, 11
D, 93, 9088, 13849, 0, 0, 256, 122, 57, 0, 0, 0, 12
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 16, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 37, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 17, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 13, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 39, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 10, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 19, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 10, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -17, -98, 0, 15, 98, 139
N, 0, 0, 0, 170
CBOX, -16.148, -97.710,  0.033, 14.284, 97.710, 138.494
