[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 3, 5, 5, 0
// AdvancedMenu: 1
// DisplayWindow: 1
// DisplayModelViewer: 1
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, constrfence02, 0, 0, 0, constrfence02.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -556, -1428, 3, 0, 0, -256, 85, 882, 0, 0, 0, 0
D, 572, -1428, 3, 0, 0, -256, 23, 882, 0, 0, 0, 0
D, -556, 1614, 3, 0, 0, -256, 85, 734, 0, 0, 0, 0
D, 572, 1614, 3, 0, 0, -256, 23, 734, 0, 0, 0, 0
D, -483, -1230, 721, 0, 0, 256, 95, 4, 0, 0, 0, 0
D, 499, -1230, 721, 0, 0, 256, 2, 4, 0, 0, 0, 0
D, -483, 1416, 721, 0, 0, 256, 95, 603, 0, 0, 0, 0
D, 499, 1416, 721, 0, 0, 256, 2, 603, 0, 0, 0, 0
D, 499, -1230, 721, 0, -246, 68, 70, 819, 0, 0, 0, 6
D, -483, -1230, 721, 0, -246, 68, 70, 766, 0, 0, 0, 5
D, -556, -1428, 3, 0, -246, 68, 4, 762, 0, 0, 0, 1
D, 572, -1428, 3, 0, -246, 68, 4, 823, 0, 0, 0, 2
D, 499, 1416, 721, 254, 0, 26, 92, 644, 0, 0, 0, 8
D, 499, -1230, 721, 254, 0, 26, 92, 986, 0, 0, 0, 6
D, 572, -1428, 3, 254, 0, 26, 4, 1011, 0, 0, 0, 2
D, 572, 1614, 3, 254, 0, 26, 4, 618, 0, 0, 0, 4
D, -483, 1416, 721, 0, 246, 68, 70, 719, 0, 0, 0, 7
D, 499, 1416, 721, 0, 246, 68, 70, 665, 0, 0, 0, 8
D, 572, 1614, 3, 0, 246, 68, 4, 661, 0, 0, 0, 4
D, -556, 1614, 3, 0, 246, 68, 4, 723, 0, 0, 0, 3
D, -483, -1230, 721, -254, 0, 26, 94, 643, 0, 0, 0, 5
D, -483, 1416, 721, -254, 0, 26, 94, 985, 0, 0, 0, 7
D, -556, 1614, 3, -254, 0, 26, 3, 1011, 0, 0, 0, 3
D, -556, -1428, 3, -254, 0, 26, 3, 618, 0, 0, 0, 1
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -15, 0, 6, 17, 8
N, 0, 0, 0, 19
CBOX, -5.569, -14.284,  0.033,  5.727, 16.148,  7.211
