[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=56]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=28]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, constrfence01.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -19, 9921, 11895, 0, 255, 0, 829, 861, 0, 0, 0, 0
D, -19, 9923, 10562, 0, 255, 0, 829, 808, 0, 0, 0, 0
D, -405, 9921, 11895, 0, 255, 0, 810, 861, 0, 0, 0, 0
D, -405, 9923, 10562, 0, 255, 0, 810, 808, 0, 0, 0, 0
D, -19, -10531, 11873, 0, -255, 0, 810, 808, 0, 0, 0, 0
D, -19, -10528, 10540, 0, -255, 0, 810, 755, 0, 0, 0, 0
D, -405, -10531, 11873, 0, -255, 0, 829, 808, 0, 0, 0, 0
D, -405, -10528, 10540, 0, -255, 0, 829, 755, 0, 0, 0, 0
D, -19, 9921, 4476, 0, 255, 0, 848, 861, 0, 0, 0, 0
D, -19, 9923, 3172, 0, 255, 0, 848, 809, 0, 0, 0, 0
D, -405, 9921, 4476, 0, 255, 0, 829, 861, 0, 0, 0, 0
D, -405, 9923, 3172, 0, 255, 0, 829, 809, 0, 0, 0, 0
D, -19, -10531, 4454, 0, -255, 0, 810, 755, 0, 0, 0, 0
D, -19, -10528, 3150, 0, -255, 0, 810, 703, 0, 0, 0, 0
D, -405, -10531, 4454, 0, -255, 0, 829, 755, 0, 0, 0, 0
D, -405, -10528, 3150, 0, -255, 0, 829, 703, 0, 0, 0, 0
D, 0, -10555, -8, 256, 0, 0, 7, 1015, 0, 0, 0, 0
D, 0, 9958, -8, 256, 0, 0, 1020, 1018, 0, 0, 0, 0
D, 0, -10555, 15183, 256, 0, 0, 8, 2, 0, 0, 0, 0
D, 0, 9958, 15183, 256, 0, 0, 1021, 4, 0, 0, 0, 0
D, 0, -10555, -8, -256, 0, 0, 7, 1015, 0, 0, 0, 17
D, 0, 9958, -8, -256, 0, 0, 1020, 1018, 0, 0, 0, 18
D, 0, -10555, 15183, -256, 0, 0, 8, 2, 0, 0, 0, 19
D, 0, 9958, 15183, -256, 0, 0, 1021, 4, 0, 0, 0, 20
D, -19, 9921, 11895, 256, 0, 0, 512, 1008, 0, 0, 0, 1
D, -19, -10531, 11873, 256, 0, 0, 513, 7, 0, 0, 0, 5
D, -19, -10528, 10540, 256, 0, 0, 481, 7, 0, 0, 0, 6
D, -19, 9923, 10562, 256, 0, 0, 481, 1008, 0, 0, 0, 2
D, -19, 9923, 10562, 0, 0, -255, 383, 999, 0, 0, 0, 2
D, -19, -10528, 10540, 0, 0, -255, 383, 11, 0, 0, 0, 6
D, -405, -10528, 10540, 0, 0, -255, 367, 11, 0, 0, 0, 8
D, -405, 9923, 10562, 0, 0, -255, 367, 999, 0, 0, 0, 4
D, -405, 9923, 10562, -256, 0, 0, 481, 1008, 0, 0, 0, 4
D, -405, -10528, 10540, -256, 0, 0, 480, 7, 0, 0, 0, 8
D, -405, -10531, 11873, -256, 0, 0, 449, 7, 0, 0, 0, 7
D, -405, 9921, 11895, -256, 0, 0, 449, 1008, 0, 0, 0, 3
D, -405, 9921, 11895, 0, 0, 255, 399, 999, 0, 0, 0, 3
D, -405, -10531, 11873, 0, 0, 255, 399, 11, 0, 0, 0, 7
D, -19, -10531, 11873, 0, 0, 255, 383, 11, 0, 0, 0, 5
D, -19, 9921, 11895, 0, 0, 255, 383, 999, 0, 0, 0, 1
D, -19, 9921, 4476, 256, 0, 0, 68, 1008, 0, 0, 0, 9
D, -19, -10531, 4454, 256, 0, 0, 69, 7, 0, 0, 0, 13
D, -19, -10528, 3150, 256, 0, 0, 40, 7, 0, 0, 0, 14
D, -19, 9923, 3172, 256, 0, 0, 39, 1008, 0, 0, 0, 10
D, -19, 9923, 3172, 0, 0, -255, 430, 999, 0, 0, 0, 10
D, -19, -10528, 3150, 0, 0, -255, 430, 11, 0, 0, 0, 14
D, -405, -10528, 3150, 0, 0, -255, 414, 11, 0, 0, 0, 16
D, -405, 9923, 3172, 0, 0, -255, 414, 999, 0, 0, 0, 12
D, -405, 9923, 3172, -256, 0, 0, 39, 1008, 0, 0, 0, 12
D, -405, -10528, 3150, -256, 0, 0, 39, 7, 0, 0, 0, 16
D, -405, -10531, 4454, -256, 0, 0, 10, 7, 0, 0, 0, 15
D, -405, 9921, 4476, -256, 0, 0, 11, 1008, 0, 0, 0, 11
D, -405, 9921, 4476, 0, 0, 255, 414, 999, 0, 0, 0, 11
D, -405, -10531, 4454, 0, 0, 255, 414, 11, 0, 0, 0, 15
D, -19, -10531, 4454, 0, 0, 255, 399, 11, 0, 0, 0, 13
D, -19, 9921, 4476, 0, 0, 255, 399, 999, 0, 0, 0, 9
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -5, -106, -1, 1, 100, 152
N, 0, 0, 0, 185
CBOX, -4.060, -105.552, -0.082,  0.001, 99.582, 151.838
