[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=40]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, petrolstation01_sign, 0, 0, 0, petrolstation01_sign.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 845, 811, -2781, 256, 0, 0, 2290, 6, 0, 0, 0, 0
D, 845, -485, -2781, 256, 0, 0, 2290, 59, 0, 0, 0, 0
D, -795, -485, -2781, 0, -256, 0, 2297, 11, 0, 0, 0, 0
D, -795, 811, -2781, -256, 0, 0, 2297, 59, 0, 0, 0, 0
D, 845, 811, 49799, 256, 0, 0, -651, 6, 0, 0, 0, 0
D, 845, -485, 49799, 256, 0, 0, -651, 59, 0, 0, 0, 0
D, -795, -485, 49799, 0, -256, 0, -651, 10, 0, 0, 0, 0
D, -795, 811, 49799, -256, 0, 0, -651, 59, 0, 0, 0, 0
D, -733, -488, 49714, 0, 0, 256, 993, 3, 0, 0, 0, 0
D, -733, -12119, 49714, 0, 0, 256, -13, 3, 0, 0, 0, 0
D, 793, -12119, 49714, 0, 0, 256, -13, 66, 0, 0, 0, 0
D, 793, -488, 49714, 0, 0, 256, 993, 66, 0, 0, 0, 0
D, 793, -12119, 25145, 256, 0, 0, -13, 1011, 0, 0, 0, 0
D, 793, -488, 25145, 256, 0, 0, 993, 1011, 0, 0, 0, 0
D, -733, -488, 25145, 0, 256, 0, 1510, 60, 0, 0, 0, 0
D, -733, -12119, 25145, -256, 0, 0, 1017, 1011, 0, 0, 0, 0
D, -795, -485, 49799, -256, 0, 0, -651, 6, 0, 0, 0, 7
D, -795, -485, -2781, -256, 0, 0, 2297, 6, 0, 0, 0, 3
D, 845, 811, 49799, 0, 256, 0, -651, 10, 0, 0, 0, 5
D, 845, 811, -2781, 0, 256, 0, 2290, 11, 0, 0, 0, 1
D, -733, -488, 49714, 0, 256, 0, -363, 60, 0, 0, 0, 9
D, 793, -488, 49714, 0, 256, 0, -364, 5, 0, 0, 0, 12
D, 793, -488, 25145, 0, 256, 0, 1510, 5, 0, 0, 0, 14
D, -733, -12119, 49714, -256, 0, 0, 1017, 66, 0, 0, 0, 10
D, -733, -488, 49714, -256, 0, 0, 7, 66, 0, 0, 0, 9
D, -733, -488, 25145, -256, 0, 0, 7, 1011, 0, 0, 0, 15
D, 793, -12119, 49714, 0, -256, 0, -364, 5, 0, 0, 0, 11
D, -733, -12119, 49714, 0, -256, 0, -363, 60, 0, 0, 0, 10
D, -733, -12119, 25145, 0, -256, 0, 1510, 60, 0, 0, 0, 16
D, 793, -12119, 25145, 0, -256, 0, 1510, 5, 0, 0, 0, 13
D, -795, -485, 49799, 0, 0, 256, -651, 59, 0, 0, 0, 7
D, 845, -485, 49799, 0, 0, 256, -651, 10, 0, 0, 0, 6
D, 845, 811, 49799, 0, 0, 256, -651, 10, 0, 0, 0, 5
D, 845, -485, 49799, 0, -256, 0, -651, 59, 0, 0, 0, 6
D, 845, -485, -2781, 0, -256, 0, 2290, 59, 0, 0, 0, 2
D, -795, 811, 49799, 0, 256, 0, -651, 59, 0, 0, 0, 8
D, -795, 811, -2781, 0, 256, 0, 2297, 59, 0, 0, 0, 4
D, 793, -488, 49714, 256, 0, 0, 993, 66, 0, 0, 0, 12
D, 793, -12119, 49714, 256, 0, 0, -13, 66, 0, 0, 0, 11
D, -795, 811, 49799, 0, 0, 256, -651, 59, 0, 0, 0, 8
P, 3, 5, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 8, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 37, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 15, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 16, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 40, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -8, -122, -28, 9, 9, 498
N, 0, 0, 0, 513
CBOX, -7.954, -121.194, -27.815,  8.460,  8.117, 497.999
