[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=16]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01_windows, 0, 0, 0, trs01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -2704, 30701, -28308, 0, 256, 0, 10, 778, 0, 0, 0, 0
D, -2704, 30700, -35581, 0, 256, 0, 534, 778, 0, 0, 0, 0
D, -9464, 30700, -35581, 0, 256, 0, 534, 1024, 0, 0, 0, 0
D, -9464, 30701, -28308, 0, 256, 0, 10, 1024, 0, 0, 0, 0
D, -16159, 30701, -28308, 0, 256, 0, 10, 778, 0, 0, 0, 0
D, -16159, 30700, -35581, 0, 256, 0, 534, 778, 0, 0, 0, 0
D, -22919, 30700, -35581, 0, 256, 0, 534, 1024, 0, 0, 0, 0
D, -22919, 30701, -28308, 0, 256, 0, 10, 1024, 0, 0, 0, 0
D, 9499, 30700, -28308, 0, 256, 0, 10, 778, 0, 0, 0, 0
D, 9499, 30700, -35581, 0, 256, 0, 534, 778, 0, 0, 0, 0
D, 2739, 30700, -35581, 0, 256, 0, 534, 1024, 0, 0, 0, 0
D, 2739, 30700, -28308, 0, 256, 0, 10, 1024, 0, 0, 0, 0
D, 22954, 30699, -28308, 0, 256, 0, 10, 778, 0, 0, 0, 0
D, 22954, 30699, -35581, 0, 256, 0, 534, 778, 0, 0, 0, 0
D, 16194, 30699, -35581, 0, 256, 0, 534, 1024, 0, 0, 0, 0
D, 16194, 30699, -28308, 0, 256, 0, 10, 1024, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -230, 306, -356, 230, 308, -283
N, 0, 0, 0, 523
CBOX, -229.194, 306.990, -355.814, 229.540, 307.010, -283.083
