[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=16]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01_windows, 0, 0, 0, trs01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -25472, 1812, -27768, -256, 0, 0, 6, 778, 0, 0, 0, 0
D, -25471, 1812, -35041, -256, 0, 0, 538, 778, 0, 0, 0, 0
D, -25471, 8572, -35041, -256, 0, 0, 538, 1024, 0, 0, 0, 0
D, -25472, 8572, -27768, -256, 0, 0, 6, 1024, 0, 0, 0, 0
D, -25472, 15267, -27768, -256, 0, 0, 6, 778, 0, 0, 0, 0
D, -25471, 15267, -35041, -256, 0, 0, 538, 778, 0, 0, 0, 0
D, -25471, 22027, -35041, -256, 0, 0, 538, 1024, 0, 0, 0, 0
D, -25472, 22027, -27768, -256, 0, 0, 6, 1024, 0, 0, 0, 0
D, -25472, -11263, -27768, -256, 0, 0, 6, 778, 0, 0, 0, 0
D, -25471, -11263, -35041, -256, 0, 0, 538, 778, 0, 0, 0, 0
D, -25471, -4503, -35041, -256, 0, 0, 538, 1024, 0, 0, 0, 0
D, -25472, -4503, -27768, -256, 0, 0, 6, 1024, 0, 0, 0, 0
D, -25472, -24559, -27768, -256, 0, 0, 6, 778, 0, 0, 0, 0
D, -25471, -24559, -35041, -256, 0, 0, 538, 778, 0, 0, 0, 0
D, -25471, -17800, -35041, -256, 0, 0, 538, 1024, 0, 0, 0, 0
D, -25472, -17800, -27768, -256, 0, 0, 6, 1024, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -255, -246, -351, -254, 221, -277
N, 0, 0, 0, 498
CBOX, -254.722, -245.600, -350.417, -254.716, 220.273, -277.686
