[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01, 0, 0, 0, trs01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 197, 6471, 15007, 256, 0, 0, 364, 978, 0, 0, 0, 0
D, 196, 6500, 0, 256, 0, 0, 714, 978, 0, 0, 0, 0
D, 196, 9, 0, 256, 0, 0, 714, 1022, 0, 0, 0, 0
D, 197, -18, 15022, 256, 0, 0, 364, 1022, 0, 0, 0, 0
D, -196, 6471, 15007, -256, 0, 0, 364, 978, 0, 0, 0, 0
D, -197, 6500, 0, -256, 0, 0, 714, 978, 0, 0, 0, 0
D, -197, 9, 0, -256, 0, 0, 714, 1022, 0, 0, 0, 0
D, -196, -18, 15022, -256, 0, 0, 364, 1022, 0, 0, 0, 0
D, 197, 6471, 15007, 0, 0, 255, 364, 978, 0, 0, 0, 1
D, 196, 6500, 0, 0, 255, 0, 714, 979, 0, 0, 0, 2
D, 196, 9, 0, 0, -255, 0, 714, 1022, 0, 0, 0, 3
D, 197, -18, 15022, 0, 0, 255, 364, 1022, 0, 0, 0, 4
D, -196, 6471, 15007, 0, 0, 255, 374, 978, 0, 0, 0, 5
D, -196, -18, 15022, 0, 0, 255, 374, 1022, 0, 0, 0, 8
D, 197, 6471, 15007, 0, 255, 0, 364, 979, 0, 0, 0, 1
D, -197, 6500, 0, 0, 255, 0, 714, 978, 0, 0, 0, 6
D, -196, 6471, 15007, 0, 255, 0, 364, 978, 0, 0, 0, 5
D, -196, -18, 15022, 0, -255, 0, 364, 1022, 0, 0, 0, 8
D, -197, 9, 0, 0, -255, 0, 714, 1022, 0, 0, 0, 7
D, 197, -18, 15022, 0, -255, 0, 364, 1022, 0, 0, 0, 4
P, 3, 2, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 20, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -2, -1, 0, 2, 66, 151
N, 0, 0, 0, 164
CBOX, -1.978, -0.185,  0.000,  1.979, 65.003, 150.227
