[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=44]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=26]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01, 0, 0, 0, trs01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 982, -32740, 0, 0, -256, 0, -1236, 494, 0, 0, 0, 0
D, 2292, -32740, 0, 0, -256, 0, -1236, 483, 0, 0, 0, 0
D, 982, 30120, 0, 0, 256, 0, -1236, 494, 0, 0, 0, 0
D, 2292, 30120, 0, 256, 0, 0, 1376, 634, 0, 0, 0, 0
D, 982, -32740, 18334, 0, 0, 256, -1236, 483, 0, 0, 0, 0
D, 2292, -32740, 18334, 0, 0, 256, -1236, 494, 0, 0, 0, 0
D, 982, 30120, 18334, 0, 0, 256, 1375, 483, 0, 0, 0, 0
D, 2292, 30120, 18334, 0, 0, 256, 1375, 493, 0, 0, 0, 0
D, 2292, -12689, 0, 256, 0, 0, -402, 634, 0, 0, 0, 0
D, 2292, -6132, 0, 256, 0, 0, -129, 634, 0, 0, 0, 0
D, 982, -6132, 0, -256, 0, 0, -129, 634, 0, 0, 0, 0
D, 982, -12689, 0, -256, 0, 0, -402, 634, 0, 0, 0, 0
D, 2292, -12689, 15238, 256, 0, 0, -402, 517, 0, 0, 0, 0
D, 2292, -6132, 15238, 256, 0, 0, -129, 517, 0, 0, 0, 0
D, 982, -6132, 15238, -256, 0, 0, -129, 517, 0, 0, 0, 0
D, 982, -12689, 15238, -256, 0, 0, -402, 517, 0, 0, 0, 0
D, 982, -12689, 0, 0, 256, 0, 539, 635, 0, 0, 0, 12
D, 982, -6132, 0, 0, -256, 0, 539, 635, 0, 0, 0, 11
D, 982, -12689, 15238, 0, 256, 0, 539, 511, 0, 0, 0, 0
D, 982, -6132, 15238, 0, -256, 0, 539, 511, 0, 0, 0, 0
D, 2334, -27703, 10829, 256, 0, 0, 957, 718, 0, 0, 0, 0
D, 2334, -27703, 12616, 256, 0, 0, 957, 694, 0, 0, 0, 0
D, 2334, -29186, 10829, 256, 0, 0, 869, 718, 0, 0, 0, 0
D, 2334, -29186, 12616, 256, 0, 0, 869, 694, 0, 0, 0, 0
D, 953, -2286, 10984, -256, 0, 0, 869, 718, 0, 0, 0, 0
D, 953, -3511, 10984, -256, 0, 0, 957, 718, 0, 0, 0, 0
D, 953, -2286, 12461, -256, 0, 0, 869, 694, 0, 0, 0, 0
D, 953, -3511, 12461, -256, 0, 0, 957, 694, 0, 0, 0, 0
D, 2292, -32740, 18334, 0, -256, 0, -439, 483, 0, 0, 0, 6
D, 982, -32740, 18334, 0, -256, 0, -439, 494, 0, 0, 0, 5
D, 2292, -32740, 0, 256, 0, 0, -1235, 634, 0, 0, 0, 2
D, 2292, 30120, 0, 0, 256, 0, -1236, 483, 0, 0, 0, 4
D, 982, 30120, 18334, 0, 256, 0, -439, 494, 0, 0, 0, 7
D, 2292, 30120, 18334, 0, 256, 0, -439, 483, 0, 0, 0, 8
D, 982, -32740, 0, -256, 0, 0, -1235, 634, 0, 0, 0, 1
D, 982, -32740, 18334, -256, 0, 0, -1236, 494, 0, 0, 0, 5
D, 982, 30120, 18334, -256, 0, 0, 1375, 493, 0, 0, 0, 7
D, 982, 30120, 0, -256, 0, 0, 1376, 634, 0, 0, 0, 3
D, 2292, -12689, 15238, 0, 256, 0, 604, 511, 0, 0, 0, 13
D, 2292, -12689, 0, 0, 256, 0, 604, 635, 0, 0, 0, 9
D, 2292, -6132, 0, 0, -256, 0, 604, 635, 0, 0, 0, 10
D, 2292, -6132, 15238, 0, -256, 0, 604, 511, 0, 0, 0, 14
D, 2292, 30120, 18334, 256, 0, 0, 1375, 493, 0, 0, 0, 8
D, 2292, -32740, 18334, 256, 0, 0, -1236, 494, 0, 0, 0, 6
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 4, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 10, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 31, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 44, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 3, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 12, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 37, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 19, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 18, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 9, -328, 0, 24, 302, 184
N, 0, 0, 0, 376
CBOX,  9.538, -327.400,  0.000, 23.349, 301.208, 183.344
