[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=36]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=24]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01_windows, 0, 0, 0, trs01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -13076, -33347, -27120, 0, -256, 0, 0, 777, 0, 0, 0, 0
D, -13076, -33347, -34393, 0, -256, 0, 541, 777, 0, 0, 0, 0
D, -19835, -33347, -34393, 0, -256, 0, 541, 1024, 0, 0, 0, 0
D, -19835, -33347, -27120, 0, -256, 0, 0, 1024, 0, 0, 0, 0
D, 523, -33348, -27120, 0, -256, 0, 0, 777, 0, 0, 0, 0
D, 523, -33348, -34393, 0, -256, 0, 541, 777, 0, 0, 0, 0
D, -6236, -33348, -34393, 0, -256, 0, 541, 1024, 0, 0, 0, 0
D, -6236, -33348, -27120, 0, -256, 0, 0, 1024, 0, 0, 0, 0
D, 7640, -37286, -41576, 0, -256, 0, 4, 758, 0, 0, 0, 0
D, 7640, -37284, -26228, 0, -256, 0, 4, 230, 0, 0, 0, 0
D, 21153, -37284, -26228, 0, -256, 0, 948, 230, 0, 0, 0, 0
D, 21153, -37286, -41576, 0, -256, 0, 948, 758, 0, 0, 0, 0
D, 11075, -37286, -41576, 0, -256, 0, 243, 758, 0, 0, 0, 0
D, 17565, -37286, -41576, 0, -256, 0, 697, 758, 0, 0, 0, 0
D, 7640, -37285, -27142, 0, -256, 0, 4, 262, 0, 0, 0, 0
D, 21153, -37285, -27109, 0, -256, 0, 948, 260, 0, 0, 0, 0
D, 11104, -37285, -27133, 0, -256, 0, 245, 261, 0, 0, 0, 0
D, 17593, -37285, -27118, 0, -256, 0, 699, 261, 0, 0, 0, 0
D, 11104, -36891, -27133, 255, 0, 0, 228, 262, 0, 0, 0, 0
D, 11075, -36892, -41576, 255, 0, 0, 228, 758, 0, 0, 0, 0
D, 11075, -37286, -41576, 255, 0, 0, 244, 758, 0, 0, 0, 0
D, 11104, -37285, -27133, 255, 0, 0, 244, 262, 0, 0, 0, 0
D, 17593, -36891, -27118, -255, 0, 0, 700, 262, 0, 0, 0, 0
D, 17593, -37285, -27118, -255, 0, 0, 700, 262, 0, 0, 0, 0
D, 17565, -37286, -41576, -255, 0, 0, 697, 758, 0, 0, 0, 14
D, 17565, -36892, -41576, -255, 0, 0, 697, 758, 0, 0, 0, 0
D, 7640, -36891, -26228, 0, 256, 0, 4, 230, 0, 0, 0, 0
D, 7640, -36891, -27142, 0, 256, 0, 4, 262, 0, 0, 0, 0
D, 11104, -36891, -27133, 0, 256, 0, 245, 261, 0, 0, 0, 0
D, 17593, -36891, -27118, 0, 256, 0, 699, 261, 0, 0, 0, 0
D, 21153, -36891, -27109, 0, 256, 0, 948, 260, 0, 0, 0, 0
D, 21153, -36891, -26228, 0, 256, 0, 948, 230, 0, 0, 0, 0
D, 17565, -36892, -41576, 0, 256, 0, 697, 758, 0, 0, 0, 0
D, 21153, -36892, -41576, 0, 256, 0, 948, 758, 0, 0, 0, 0
D, 7640, -36892, -41576, 0, 256, 0, 4, 758, 0, 0, 0, 0
D, 11075, -36892, -41576, 0, 256, 0, 243, 758, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 15, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 16, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 18, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 18, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 13, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 15, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 27, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 30, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 27, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -199, -373, -416, 212, -333, -262
N, 0, 0, 0, 597
CBOX, -198.358, -372.868, -415.766, 211.538, -333.473, -262.286
