[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=16]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, trs01_windows, 0, 0, 0, trs01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 25602, 22027, -34499, 256, 0, 0, 540, 1024, 0, 0, 0, 0
D, 25602, 15267, -34499, 256, 0, 0, 540, 777, 0, 0, 0, 0
D, 25603, 22027, -27226, 256, 0, 0, 8, 1024, 0, 0, 0, 0
D, 25603, 15267, -27226, 256, 0, 0, 8, 777, 0, 0, 0, 0
D, 25602, 8572, -34499, 256, 0, 0, 540, 1024, 0, 0, 0, 0
D, 25602, 1812, -34499, 256, 0, 0, 540, 777, 0, 0, 0, 0
D, 25603, 8572, -27226, 256, 0, 0, 8, 1024, 0, 0, 0, 0
D, 25603, 1812, -27226, 256, 0, 0, 8, 777, 0, 0, 0, 0
D, 25603, -11263, -27226, 256, 0, 0, 8, 777, 0, 0, 0, 0
D, 25602, -11263, -34499, 256, 0, 0, 540, 777, 0, 0, 0, 0
D, 25602, -4503, -34499, 256, 0, 0, 540, 1024, 0, 0, 0, 0
D, 25603, -4503, -27226, 256, 0, 0, 8, 1024, 0, 0, 0, 0
D, 25603, -24559, -27226, 256, 0, 0, 8, 777, 0, 0, 0, 0
D, 25602, -24559, -34499, 256, 0, 0, 540, 777, 0, 0, 0, 0
D, 25602, -17800, -34499, 256, 0, 0, 540, 1024, 0, 0, 0, 0
D, 25603, -17800, -27226, 256, 0, 0, 8, 1024, 0, 0, 0, 0
P, 3, 8, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 256, -246, -345, 257, 221, -272
N, 0, 0, 0, 495
CBOX, 256.028, -245.600, -344.995, 256.034, 220.273, -272.264
