[VNUM=1.43]

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=5]

SRF, material, 0, 0, 0, street_filled.png, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -14401, -10641, 594, 0, 0, 256, 0, 1024, 0, 0, 0, 0
D, 14998, -10641, 594, 0, 0, 256, 1024, 1024, 0, 0, 0, 0
D, -14401, 18758, 594, 0, 0, 256, 0, 0, 0, 0, 0, 0
D, 14998, 18758, 594, 0, 0, 256, 1024, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

BOX, -143, -105, 6, 150, 188, 6
N, 0, 0, 0, 240
CBOX, -144.019, -106.412, 5.948, 149.981, 187.588, 5.948
