[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=16]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 2 - Default, 0, 0, 0, railbridge01_railing.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -79729, 7, -113, 0, -256, 0, 15, 1004, 0, 0, 0, 0
D, 79729, 7, -113, 0, -256, 0, 45178, 1004, 0, 0, 0, 0
D, -79729, 7, 6457, 0, -256, 0, 15, 3, 0, 0, 0, 0
D, 79729, 7, 6457, 0, -256, 0, 45178, 3, 0, 0, 0, 0
D, -79729, 362, 6457, 0, 0, 256, 117, -17, 0, 0, 0, 0
D, 79729, 362, 6457, 0, 0, 256, 117, 24921, 0, 0, 0, 0
D, -79729, -362, 6457, 0, 0, 256, 4, -17, 0, 0, 0, 0
D, 79729, -362, 6457, 0, 0, 256, 4, 24921, 0, 0, 0, 0
D, -79729, -362, 1452, 0, 0, 256, 3, -17, 0, 0, 0, 0
D, 79729, -362, 1452, 0, 0, 256, 3, 24921, 0, 0, 0, 0
D, 79729, 362, 1452, 0, 0, 256, 117, 24921, 0, 0, 0, 0
D, -79729, 362, 1452, 0, 0, 256, 117, -17, 0, 0, 0, 0
D, -79729, 7, 6457, 0, 256, 0, 15, 3, 0, 0, 0, 0
D, -79729, 7, -113, 0, 256, 0, 15, 1004, 0, 0, 0, 0
D, 79729, 7, -113, 0, 256, 0, 45178, 1004, 0, 0, 0, 0
D, 79729, 7, 6457, 0, 256, 0, 45178, 3, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -798, -4, -2, 798, 4, 65
N, 0, 0, 0, 800
CBOX, -797.293, -3.626, -1.133, 797.293,  3.626, 64.576
