[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: rotate
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=52]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=34]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=9]

SRF, 19 - Default, 0, 0, 0, rotator01.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1000, -1000, 117, 0, 0, 256, 767, 1008, 0, 0, 0, 0
D, 1000, -1000, 117, 0, 0, 256, 1005, 1008, 0, 0, 0, 0
D, -1000, 999, 117, 0, 0, 256, 767, 767, 0, 0, 0, 0
D, 1000, 999, 117, 0, 0, 256, 1005, 767, 0, 0, 0, 0
D, -182, -198, 117, 0, 0, -256, 668, 1005, 0, 0, 0, 0
D, 182, -198, 117, 0, 0, -256, 586, 1005, 0, 0, 0, 0
D, -182, 198, 117, 0, 0, -256, 668, 810, 0, 0, 0, 0
D, 182, 198, 117, 0, 0, -256, 586, 810, 0, 0, 0, 0
D, -182, -198, 1147, 0, 0, 256, 586, 1005, 0, 0, 0, 0
D, 182, -198, 1147, 0, 0, 256, 668, 1005, 0, 0, 0, 0
D, -182, 198, 1147, 0, 0, 256, 586, 810, 0, 0, 0, 0
D, 182, 198, 1147, 0, 0, 256, 668, 810, 0, 0, 0, 0
D, -182, -198, 117, 0, -256, 0, 586, 1005, 0, 0, 0, 5
D, 182, -198, 117, 0, -256, 0, 668, 1005, 0, 0, 0, 6
D, 182, -198, 1147, 0, -256, 0, 668, 810, 0, 0, 0, 10
D, -182, -198, 1147, 0, -256, 0, 586, 810, 0, 0, 0, 9
D, 182, 198, 117, 256, 0, 0, 668, 1005, 0, 0, 0, 8
D, 182, -198, 1147, 256, 0, 0, 586, 810, 0, 0, 0, 10
D, 182, 198, 117, 0, 256, 0, 586, 1005, 0, 0, 0, 8
D, -182, 198, 117, 0, 256, 0, 668, 1005, 0, 0, 0, 7
D, -182, 198, 1147, 0, 256, 0, 668, 810, 0, 0, 0, 11
D, 182, 198, 1147, 0, 256, 0, 586, 810, 0, 0, 0, 12
D, -182, 198, 117, -256, 0, 0, 586, 1005, 0, 0, 0, 7
D, -182, -198, 1147, -256, 0, 0, 668, 810, 0, 0, 0, 9
D, -2520, 1010, 1137, -224, -122, 0, 20, 738, 0, 0, 0, 0
D, -2080, 200, 1137, -165, -195, 0, 31, 738, 0, 0, 0, 0
D, -1494, 0, 1137, -41, -252, 0, 54, 738, 0, 0, 0, 0
D, 1494, 0, 1137, -41, -252, 0, 460, 738, 0, 0, 0, 0
D, 2080, -200, 1137, -165, -195, 0, 486, 738, 0, 0, 0, 0
D, 2520, -1010, 1137, -224, -122, 0, 496, 738, 0, 0, 0, 0
D, -2520, 1010, 7825, -224, -122, 0, 20, 11, 0, 0, 0, 0
D, -2080, 200, 7825, -165, -195, 0, 31, 11, 0, 0, 0, 0
D, -1494, 0, 7825, -41, -252, 0, 54, 11, 0, 0, 0, 0
D, 1494, 0, 7825, -41, -252, 0, 460, 11, 0, 0, 0, 0
D, 2080, -200, 7825, -165, -195, 0, 486, 11, 0, 0, 0, 0
D, 2520, -1010, 7825, -224, -122, 0, 496, 11, 0, 0, 0, 0
D, -2520, 1010, 1137, 224, 122, 0, 1009, 738, 0, 0, 0, 0
D, -2080, 200, 1137, 165, 195, 0, 999, 738, 0, 0, 0, 0
D, -1494, 0, 1137, 41, 252, 0, 975, 738, 0, 0, 0, 0
D, 1494, 0, 1137, 41, 252, 0, 569, 738, 0, 0, 0, 0
D, 2080, -200, 1137, 165, 195, 0, 544, 738, 0, 0, 0, 0
D, 2520, -1010, 1137, 224, 122, 0, 533, 738, 0, 0, 0, 0
D, -2520, 1010, 7825, 224, 122, 0, 1009, 11, 0, 0, 0, 0
D, -2080, 200, 7825, 165, 195, 0, 999, 11, 0, 0, 0, 0
D, -1494, 0, 7825, 41, 252, 0, 975, 11, 0, 0, 0, 0
D, 1494, 0, 7825, 41, 252, 0, 569, 11, 0, 0, 0, 0
D, 2080, -200, 7825, 165, 195, 0, 544, 11, 0, 0, 0, 0
D, 2520, -1010, 7825, 224, 122, 0, 533, 11, 0, 0, 0, 0
D, 182, -198, 117, 256, 0, 0, 586, 1005, 0, 0, 0, 6
D, 182, 198, 1147, 256, 0, 0, 668, 810, 0, 0, 0, 12
D, -182, -198, 117, -256, 0, 0, 668, 1005, 0, 0, 0, 5
D, -182, 198, 1147, -256, 0, 0, 586, 810, 0, 0, 0, 11
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 17, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 18, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 51, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 52, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 25, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 32, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 26, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 33, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 27, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 34, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 28, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 35, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 29, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 36, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 38, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 39, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 40, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 42, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -26, -11, 1, 26, 11, 79
N, 0, 0, 0, 83
CBOX, -25.207, -10.102,  1.177, 25.207, 10.102, 78.259
M, rotate0, 199
M, rotate1, 200
A, 25, 23, -2078, 0, -72, -245, 0
A, 26, 467, -1529, 0, 21, -255, 0
A, 27, 437, -1056, 0, 148, -208, 0
A, 28, -437, 1056, 0, 148, -208, 0
A, 29, -467, 1529, 0, 21, -255, 0
A, 30, -23, 2078, 0, -72, -245, 0
A, 31, 23, -2078, 0, -72, -245, 0
A, 32, 467, -1529, 0, 21, -255, 0
A, 33, 437, -1056, 0, 148, -208, 0
A, 34, -437, 1056, 0, 148, -208, 0
A, 35, -467, 1529, 0, 21, -255, 0
A, 36, -23, 2078, 0, -72, -245, 0
A, 37, 23, -2078, 0, 72, 245, 0
A, 38, 467, -1529, 0, -21, 255, 0
A, 39, 437, -1056, 0, -148, 208, 0
A, 40, -437, 1056, 0, -148, 208, 0
A, 41, -467, 1529, 0, -21, 255, 0
A, 42, -23, 2078, 0, 72, 245, 0
A, 43, 23, -2078, 0, 72, 245, 0
A, 44, 467, -1529, 0, -21, 255, 0
A, 45, 437, -1056, 0, -148, 208, 0
A, 46, -437, 1056, 0, -148, 208, 0
A, 47, -467, 1529, 0, -21, 255, 0
A, 48, -23, 2078, 0, 72, 245, 0
M, rotate2, 200
A, 25, 1510, -3530, 0, 122, -224, 0
A, 26, 1879, -2280, 0, 195, -165, 0
A, 27, 1494, -1494, 0, 252, -41, 0
A, 28, -1494, 1494, 0, 252, -41, 0
A, 29, -1879, 2280, 0, 195, -165, 0
A, 30, -1510, 3530, 0, 122, -224, 0
A, 31, 1510, -3530, 0, 122, -224, 0
A, 32, 1879, -2280, 0, 195, -165, 0
A, 33, 1494, -1494, 0, 252, -41, 0
A, 34, -1494, 1494, 0, 252, -41, 0
A, 35, -1879, 2280, 0, 195, -165, 0
A, 36, -1510, 3530, 0, 122, -224, 0
A, 37, 1510, -3530, 0, -122, 224, 0
A, 38, 1879, -2280, 0, -195, 165, 0
A, 39, 1494, -1494, 0, -252, 41, 0
A, 40, -1494, 1494, 0, -252, 41, 0
A, 41, -1879, 2280, 0, -195, 165, 0
A, 42, -1510, 3530, 0, -122, 224, 0
A, 43, 1510, -3530, 0, -122, 224, 0
A, 44, 1879, -2280, 0, -195, 165, 0
A, 45, 1494, -1494, 0, -252, 41, 0
A, 46, -1494, 1494, 0, -252, 41, 0
A, 47, -1879, 2280, 0, -195, 165, 0
A, 48, -1510, 3530, 0, -122, 224, 0
M, rotate3, 200
A, 25, 3588, -3506, 0, 245, -72, 0
A, 26, 3409, -1813, 0, 255, 21, 0
A, 27, 2550, -1056, 0, 208, 148, 0
A, 28, -2550, 1056, 0, 208, 148, 0
A, 29, -3409, 1813, 0, 255, 21, 0
A, 30, -3588, 3506, 0, 245, -72, 0
A, 31, 3588, -3506, 0, 245, -72, 0
A, 32, 3409, -1813, 0, 255, 21, 0
A, 33, 2550, -1056, 0, 208, 148, 0
A, 34, -2550, 1056, 0, 208, 148, 0
A, 35, -3409, 1813, 0, 255, 21, 0
A, 36, -3588, 3506, 0, 245, -72, 0
A, 37, 3588, -3506, 0, -245, 72, 0
A, 38, 3409, -1813, 0, -255, -21, 0
A, 39, 2550, -1056, 0, -208, -148, 0
A, 40, -2550, 1056, 0, -208, -148, 0
A, 41, -3409, 1813, 0, -255, -21, 0
A, 42, -3588, 3506, 0, -245, 72, 0
A, 43, 3588, -3506, 0, -245, 72, 0
A, 44, 3409, -1813, 0, -255, -21, 0
A, 45, 2550, -1056, 0, -208, -148, 0
A, 46, -2550, 1056, 0, -208, -148, 0
A, 47, -3409, 1813, 0, -255, -21, 0
A, 48, -3588, 3506, 0, -245, 72, 0
M, rotate4, 200
A, 25, 5041, -2020, 0, 224, 122, 0
A, 26, 4160, -400, 0, 165, 195, 0
A, 27, 2988, 0, 0, 41, 252, 0
A, 28, -2988, 0, 0, 41, 252, 0
A, 29, -4160, 400, 0, 165, 195, 0
A, 30, -5041, 2020, 0, 224, 122, 0
A, 31, 5041, -2020, 0, 224, 122, 0
A, 32, 4160, -400, 0, 165, 195, 0
A, 33, 2988, 0, 0, 41, 252, 0
A, 34, -2988, 0, 0, 41, 252, 0
A, 35, -4160, 400, 0, 165, 195, 0
A, 36, -5041, 2020, 0, 224, 122, 0
A, 37, 5041, -2020, 0, -224, -122, 0
A, 38, 4160, -400, 0, -165, -195, 0
A, 39, 2988, 0, 0, -41, -252, 0
A, 40, -2988, 0, 0, -41, -252, 0
A, 41, -4160, 400, 0, -165, -195, 0
A, 42, -5041, 2020, 0, -224, -122, 0
A, 43, 5041, -2020, 0, -224, -122, 0
A, 44, 4160, -400, 0, -165, -195, 0
A, 45, 2988, 0, 0, -41, -252, 0
A, 46, -2988, 0, 0, -41, -252, 0
A, 47, -4160, 400, 0, -165, -195, 0
A, 48, -5041, 2020, 0, -224, -122, 0
M, rotate5, 200
A, 25, 5017, 57, 0, 72, 245, 0
A, 26, 3693, 1128, 0, -21, 255, 0
A, 27, 2550, 1056, 0, -148, 208, 0
A, 28, -2550, -1056, 0, -148, 208, 0
A, 29, -3693, -1128, 0, -21, 255, 0
A, 30, -5017, -57, 0, 72, 245, 0
A, 31, 5017, 57, 0, 72, 245, 0
A, 32, 3693, 1128, 0, -21, 255, 0
A, 33, 2550, 1056, 0, -148, 208, 0
A, 34, -2550, -1056, 0, -148, 208, 0
A, 35, -3693, -1128, 0, -21, 255, 0
A, 36, -5017, -57, 0, 72, 245, 0
A, 37, 5017, 57, 0, -72, -245, 0
A, 38, 3693, 1128, 0, 21, -255, 0
A, 39, 2550, 1056, 0, 148, -208, 0
A, 40, -2550, -1056, 0, 148, -208, 0
A, 41, -3693, -1128, 0, 21, -255, 0
A, 42, -5017, -57, 0, -72, -245, 0
A, 43, 5017, 57, 0, -72, -245, 0
A, 44, 3693, 1128, 0, 21, -255, 0
A, 45, 2550, 1056, 0, 148, -208, 0
A, 46, -2550, -1056, 0, 148, -208, 0
A, 47, -3693, -1128, 0, 21, -255, 0
A, 48, -5017, -57, 0, -72, -245, 0
M, rotate6, 200
A, 25, 3530, 1510, 0, -122, 224, 0
A, 26, 2280, 1879, 0, -195, 165, 0
A, 27, 1494, 1494, 0, -252, 41, 0
A, 28, -1494, -1494, 0, -252, 41, 0
A, 29, -2280, -1879, 0, -195, 165, 0
A, 30, -3530, -1510, 0, -122, 224, 0
A, 31, 3530, 1510, 0, -122, 224, 0
A, 32, 2280, 1879, 0, -195, 165, 0
A, 33, 1494, 1494, 0, -252, 41, 0
A, 34, -1494, -1494, 0, -252, 41, 0
A, 35, -2280, -1879, 0, -195, 165, 0
A, 36, -3530, -1510, 0, -122, 224, 0
A, 37, 3530, 1510, 0, 122, -224, 0
A, 38, 2280, 1879, 0, 195, -165, 0
A, 39, 1494, 1494, 0, 252, -41, 0
A, 40, -1494, -1494, 0, 252, -41, 0
A, 41, -2280, -1879, 0, 195, -165, 0
A, 42, -3530, -1510, 0, 122, -224, 0
A, 43, 3530, 1510, 0, 122, -224, 0
A, 44, 2280, 1879, 0, 195, -165, 0
A, 45, 1494, 1494, 0, 252, -41, 0
A, 46, -1494, -1494, 0, 252, -41, 0
A, 47, -2280, -1879, 0, 195, -165, 0
A, 48, -3530, -1510, 0, 122, -224, 0
M, rotate7, 200
A, 25, 1452, 1486, 0, -245, 72, 0
A, 26, 751, 1412, 0, -255, -21, 0
A, 27, 437, 1056, 0, -208, -148, 0
A, 28, -437, -1056, 0, -208, -148, 0
A, 29, -751, -1412, 0, -255, -21, 0
A, 30, -1452, -1486, 0, -245, 72, 0
A, 31, 1452, 1486, 0, -245, 72, 0
A, 32, 751, 1412, 0, -255, -21, 0
A, 33, 437, 1056, 0, -208, -148, 0
A, 34, -437, -1056, 0, -208, -148, 0
A, 35, -751, -1412, 0, -255, -21, 0
A, 36, -1452, -1486, 0, -245, 72, 0
A, 37, 1452, 1486, 0, 245, -72, 0
A, 38, 751, 1412, 0, 255, 21, 0
A, 39, 437, 1056, 0, 208, 148, 0
A, 40, -437, -1056, 0, 208, 148, 0
A, 41, -751, -1412, 0, 255, 21, 0
A, 42, -1452, -1486, 0, 245, -72, 0
A, 43, 1452, 1486, 0, 245, -72, 0
A, 44, 751, 1412, 0, 255, 21, 0
A, 45, 437, 1056, 0, 208, 148, 0
A, 46, -437, -1056, 0, 208, 148, 0
A, 47, -751, -1412, 0, 255, 21, 0
A, 48, -1452, -1486, 0, 245, -72, 0
M, rotate8, 1
