[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=48]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=32]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, kranschild01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2808, 100, 5053, 0, 255, -2, 29, 994, 0, 0, 0, 0
D, -2630, 100, 5053, 0, 255, -2, 787, 994, 0, 0, 0, 0
D, 2808, 137, 8487, 0, 255, -2, 29, 517, 0, 0, 0, 0
D, -2630, 137, 8487, 0, 255, -2, 787, 517, 0, 0, 0, 0
D, 79, -90, -636, 0, 0, -256, 922, 566, 0, 0, 0, 0
D, -86, -90, -636, 0, 0, -256, 922, 32, 0, 0, 0, 0
D, 28, -235, -636, 0, 0, -256, 823, 401, 0, 0, 0, 0
D, 213, -179, -636, 0, 0, -256, 861, 998, 0, 0, 0, 0
D, 207, -31, -636, 0, 0, -256, 983, 998, 0, 0, 0, 0
D, 28, 55, -636, 0, 0, -256, 1020, 401, 0, 0, 0, 0
D, -129, -95, 7736, -255, 0, -1, 969, 7, 0, 0, 0, 0
D, 14, -283, 7736, -77, -243, -1, 1009, 7, 0, 0, 0, 0
D, 246, -211, 7736, 205, -151, -1, 857, 7, 0, 0, 0, 0
D, 246, 21, 7736, 205, 152, -1, 893, 7, 0, 0, 0, 0
D, 14, 92, 7736, -77, 243, -1, 928, 7, 0, 0, 0, 0
D, 78, -95, 7736, 0, 0, 256, 922, 566, 0, 0, 0, 0
D, 2808, 26, 5099, 0, -255, 2, 820, 1011, 0, 0, 0, 0
D, -2630, 26, 5099, 0, -255, 2, 1020, 1011, 0, 0, 0, 0
D, 2808, 63, 8533, 0, -255, 2, 820, 3, 0, 0, 0, 0
D, -2630, 63, 8533, 0, -255, 2, 1020, 3, 0, 0, 0, 0
D, 2808, 100, 5098, 0, -2, -255, 820, 1011, 0, 0, 0, 0
D, -2630, 100, 5098, 0, -2, -255, 1020, 1011, 0, 0, 0, 0
D, 2808, 137, 8532, 0, 2, 255, 820, 3, 0, 0, 0, 0
D, -2630, 137, 8532, -256, 0, 0, 1020, 3, 0, 0, 0, 0
D, -86, -90, -636, -255, 0, -1, 969, 1023, 0, 0, 0, 6
D, 28, -235, -636, -77, -244, -1, 1009, 1023, 0, 0, 0, 7
D, 28, -235, -636, -77, -244, -1, 822, 1023, 0, 0, 0, 7
D, 14, -283, 7736, -77, -243, -1, 822, 7, 0, 0, 0, 12
D, 213, -179, -636, 208, -148, -1, 857, 1023, 0, 0, 0, 8
D, 207, -31, -636, 213, 140, -1, 893, 1023, 0, 0, 0, 9
D, 28, 55, -636, -57, 249, -1, 928, 1023, 0, 0, 0, 10
D, -129, -95, 7736, 0, 0, 256, 922, 32, 0, 0, 0, 11
D, 14, -283, 7736, 0, 0, 256, 823, 401, 0, 0, 0, 12
D, 246, -211, 7736, 0, 0, 256, 861, 998, 0, 0, 0, 13
D, 246, 21, 7736, 0, 0, 256, 983, 998, 0, 0, 0, 14
D, 14, 92, 7736, 0, 0, 256, 1020, 401, 0, 0, 0, 15
D, 2808, 26, 5099, 0, -2, -255, 820, 1011, 0, 0, 0, 17
D, -2630, 26, 5099, 0, -2, -255, 1020, 1011, 0, 0, 0, 18
D, -2630, 26, 5099, -256, 0, 0, 1020, 1011, 0, 0, 0, 18
D, -2630, 63, 8533, -256, 0, 0, 1020, 3, 0, 0, 0, 20
D, -2630, 100, 5098, -256, 0, 0, 1020, 1011, 0, 0, 0, 22
D, -2630, 63, 8533, 0, 2, 255, 1020, 3, 0, 0, 0, 20
D, 2808, 63, 8533, 0, 2, 255, 820, 3, 0, 0, 0, 19
D, -2630, 137, 8532, 0, 2, 255, 1020, 3, 0, 0, 0, 24
D, 2808, 63, 8533, 256, 0, 0, 820, 3, 0, 0, 0, 19
D, 2808, 26, 5099, 256, 0, 0, 820, 1011, 0, 0, 0, 17
D, 2808, 100, 5098, 256, 0, 0, 820, 1011, 0, 0, 0, 21
D, 2808, 137, 8532, 256, 0, 0, 820, 3, 0, 0, 0, 23
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 13, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 29, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 11, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 25, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 36, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 41, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 44, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -27, -3, -7, 29, 2, 86
N, 0, 0, 0, 90
CBOX, -26.306, -2.836, -6.361, 28.081,  1.371, 85.332
