[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=416]
[NUMBLENDVERTS=88]
[NUMPOLYGONS=512]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, pilot10, 0, 0, 0, Sicheheit Jacke.bmp, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 473, -712, 596, 8, -237, 93, 930, 648, 0, 0, 0, 0
D, 440, -750, -4, 0, -255, 0, 985, 651, 0, 0, 0, 0
D, -310, 794, 139, -55, 240, -66, 774, 693, 0, 0, 0, 0
D, -310, 795, -143, -55, 240, 66, 237, 694, 0, 0, 0, 0
D, 473, -712, -605, 9, -237, -94, 95, 649, 0, 0, 0, 0
D, -310, 794, 139, -55, 240, -66, 265, 693, 0, 0, 0, 3
D, 440, -750, -4, 0, -255, 0, 35, 651, 0, 0, 0, 2
D, 286, -846, 0, -4, -255, 0, 511, 9, 0, 0, 0, 0
D, 295, -584, 945, -4, -111, 230, 707, 669, 0, 0, 0, 0
D, 349, 313, 995, 1, 123, 224, 634, 669, 0, 0, 0, 0
D, 1148, -614, 1038, -50, -198, 153, 688, 586, 0, 0, 0, 0
D, 1220, 3, 1098, -13, 44, 251, 639, 585, 0, 0, 0, 0
D, 1138, -851, 1, -28, -254, 0, 511, 117, 0, 0, 0, 0
D, 1315, 696, 710, 12, 230, 110, 569, 581, 0, 0, 0, 0
D, 1314, 682, -702, 10, 219, -131, 444, 579, 0, 0, 0, 0
D, 295, -583, -943, -3, -112, -229, 320, 668, 0, 0, 0, 0
D, 349, 313, -1004, 4, 123, -223, 403, 668, 0, 0, 0, 0
D, 1148, -614, -1036, -49, -198, -153, 321, 584, 0, 0, 0, 0
D, 1220, 3, -1095, -12, 43, -251, 372, 580, 0, 0, 0, 0
D, 267, 700, -585, 12, 234, -102, 443, 669, 0, 0, 0, 0
D, 282, 736, 21, 21, 255, 1, 504, 669, 0, 0, 0, 0
D, 283, 680, 601, 10, 233, 105, 577, 669, 0, 0, 0, 0
D, -646, -278, 1077, -18, -176, 184, 891, 689, 0, 0, 0, 0
D, -558, -726, 648, -65, -242, 47, 927, 687, 0, 0, 0, 0
D, -939, 449, -3, -206, 150, 0, 1011, 711, 0, 0, 0, 0
D, -341, 269, 1020, 14, 58, 248, 856, 675, 0, 0, 0, 0
D, -173, 756, 599, 25, 220, 127, 819, 661, 0, 0, 0, 0
D, -558, -726, -656, -65, -242, -47, 94, 687, 0, 0, 0, 0
D, -646, -278, -1086, -17, -176, -184, 132, 687, 0, 0, 0, 0
D, -173, 756, -608, 24, 221, -126, 188, 660, 0, 0, 0, 0
D, -341, 269, -1028, 14, 57, -248, 162, 671, 0, 0, 0, 0
D, 1148, -614, 1038, -50, -198, 153, 631, 119, 0, 0, 0, 11
D, 295, -584, 945, -4, -111, 230, 624, 2, 0, 0, 0, 9
D, 1148, -614, -1036, -49, -198, -153, 373, 118, 0, 0, 0, 18
D, 295, -583, -943, -3, -112, -229, 378, 4, 0, 0, 0, 16
D, 286, -846, 0, -4, -255, 0, 985, 619, 0, 0, 0, 8
D, 295, -584, 945, -4, -111, 230, 903, 618, 0, 0, 0, 9
D, -939, 449, -3, -206, 150, 0, 765, 707, 0, 0, 0, 25
D, 282, 736, 21, 21, 255, 1, 772, 611, 0, 0, 0, 21
D, 283, 680, 601, 10, 233, 105, 814, 618, 0, 0, 0, 22
D, 349, 313, 995, 1, 123, 224, 851, 618, 0, 0, 0, 10
D, 282, 736, 21, 21, 255, 1, 255, 624, 0, 0, 0, 21
D, -939, 449, -3, -206, 150, 0, 252, 706, 0, 0, 0, 25
D, 286, -846, 0, -4, -255, 0, 35, 624, 0, 0, 0, 8
D, 295, -583, -943, -3, -112, -229, 130, 624, 0, 0, 0, 16
D, -939, 449, -3, -206, 150, 0, 12, 714, 0, 0, 0, 25
D, 349, 313, -1004, 4, 123, -223, 165, 624, 0, 0, 0, 17
D, 267, 700, -585, 12, 234, -102, 194, 624, 0, 0, 0, 20
D, 1577, -705, 1, 56, -249, 0, 509, 265, 0, 0, 0, 0
D, 859, -805, 344, 2, -255, 9, 546, 199, 0, 0, 0, 0
D, 665, -804, 1109, -54, -241, -64, 632, 172, 0, 0, 0, 0
D, 640, -194, 1182, -143, 153, 145, 680, 162, 0, 0, 0, 0
D, 863, 762, 636, 71, 239, 55, 571, 494, 0, 0, 0, 0
D, 1986, -308, 811, 239, -10, 88, 592, 341, 0, 0, 0, 0
D, 2056, -400, 1, 138, -215, 0, 509, 331, 0, 0, 0, 0
D, 2124, -195, 485, 136, -57, 208, 553, 345, 0, 0, 0, 0
D, 1666, -755, 636, 127, -221, 6, 574, 271, 0, 0, 0, 0
D, 1938, 65, 457, 74, 130, 207, 548, 373, 0, 0, 0, 0
D, 1733, 351, 269, 112, 219, 70, 538, 400, 0, 0, 0, 0
D, 863, 777, -633, 60, 247, -29, 441, 494, 0, 0, 0, 0
D, 2124, -195, -477, 142, -53, -205, 353, 970, 0, 0, 0, 0
D, 1938, 65, -449, 78, 134, -203, 398, 978, 0, 0, 0, 0
D, 1735, 337, -261, 109, 215, -83, 479, 404, 0, 0, 0, 0
D, 859, -805, -341, 2, -255, -9, 475, 199, 0, 0, 0, 0
D, 674, -806, -1101, -53, -241, 64, 376, 171, 0, 0, 0, 0
D, 649, -197, -1174, -143, 153, -146, 327, 167, 0, 0, 0, 0
D, 1986, -308, -808, 239, -10, -89, 423, 340, 0, 0, 0, 0
D, 1666, -755, -633, 127, -221, -6, 447, 271, 0, 0, 0, 0
D, 640, -194, 1182, -143, 153, 145, 689, 511, 0, 0, 0, 52
D, 665, -804, 1109, -54, -241, -64, 705, 235, 0, 0, 0, 51
D, 665, -804, 1109, -54, -241, -64, 715, 498, 0, 0, 0, 51
D, 1733, 351, 269, 112, 219, 70, 543, 1021, 0, 0, 0, 59
D, 1735, 337, -261, 109, 215, -83, 479, 1020, 0, 0, 0, 63
D, 1938, 65, 457, 74, 130, 207, 635, 968, 0, 0, 0, 58
D, 2124, -195, 485, 136, -57, 208, 682, 965, 0, 0, 0, 56
D, 2056, -400, 1, 138, -215, 0, 731, 992, 0, 0, 0, 55
D, 2056, -400, 1, 138, -215, 0, 297, 980, 0, 0, 0, 55
D, 649, -197, -1174, -143, 153, -146, 332, 494, 0, 0, 0, 66
D, 2124, -195, -477, 142, -53, -205, 466, 344, 0, 0, 0, 61
D, 1938, 65, -449, 78, 134, -203, 465, 369, 0, 0, 0, 62
D, 674, -806, -1101, -53, -241, 64, 317, 234, 0, 0, 0, 65
D, 674, -806, -1101, -53, -241, 64, 273, 479, 0, 0, 0, 65
D, 201, 699, 10, -19, 255, 0, 511, 924, 0, 0, 0, 0
D, 393, 849, 10, -69, 246, 0, 511, 898, 0, 0, 0, 0
D, -46, 712, 6, 13, 255, 0, 511, 954, 0, 0, 0, 0
D, -72, 309, 10, 57, 249, -2, 513, 967, 0, 0, 0, 0
D, 269, -417, 11, -76, -244, 0, 722, 890, 0, 0, 0, 0
D, 238, -281, 265, -21, -174, 186, 701, 895, 0, 0, 0, 0
D, 94, -5, 412, -20, 26, 253, 650, 918, 0, 0, 0, 0
D, -22, 272, 262, -13, 159, 200, 577, 951, 0, 0, 0, 0
D, 728, 535, 340, -24, 160, 197, 557, 848, 0, 0, 0, 0
D, 559, 392, 433, -37, 125, 219, 576, 869, 0, 0, 0, 0
D, 107, 187, 384, -70, 83, 231, 608, 933, 0, 0, 0, 0
D, 337, 717, 146, -51, 218, 123, 532, 910, 0, 0, 0, 0
D, 298, 89, 479, -63, -21, 247, 658, 908, 0, 0, 0, 0
D, 196, 657, 186, -40, 187, 169, 536, 923, 0, 0, 0, 0
D, -20, 677, 166, 6, 225, 121, 535, 950, 0, 0, 0, 0
D, 738, 718, 11, 36, 253, 0, 511, 850, 0, 0, 0, 0
D, 824, -638, 11, -94, -237, 0, 271, 788, 0, 0, 0, 0
D, 1116, 734, 11, -11, 255, 0, 507, 743, 0, 0, 0, 0
D, 1012, 408, -506, -19, 202, -154, 437, 763, 0, 0, 0, 0
D, 866, -343, -467, -67, -143, -201, 342, 787, 0, 0, 0, 0
D, 238, -281, -243, -37, -187, -170, 327, 901, 0, 0, 0, 0
D, 843, -552, -272, -93, -207, -117, 308, 787, 0, 0, 0, 0
D, -22, 272, -241, -12, 160, -198, 451, 957, 0, 0, 0, 0
D, 94, -5, -390, -30, 13, -253, 387, 924, 0, 0, 0, 0
D, 293, -93, -457, -70, -31, -244, 369, 907, 0, 0, 0, 0
D, 962, 69, -588, -51, 58, -243, 394, 778, 0, 0, 0, 0
D, 337, 717, -125, -51, 218, -123, 491, 910, 0, 0, 0, 0
D, 196, 657, -165, -38, 186, -170, 487, 923, 0, 0, 0, 0
D, 728, 535, -317, -24, 160, -197, 468, 846, 0, 0, 0, 0
D, 559, 392, -411, -36, 115, -225, 453, 870, 0, 0, 0, 0
D, 107, 187, -362, -58, 73, -238, 426, 937, 0, 0, 0, 0
D, -20, 677, -152, 11, 225, -121, 488, 950, 0, 0, 0, 0
D, 1089, -759, 11, -106, -232, 0, 267, 764, 0, 0, 0, 0
D, 1524, 747, 11, 247, -65, 0, 831, 231, 0, 0, 0, 0
D, 1089, -570, -565, -154, -108, -173, 308, 764, 0, 0, 0, 0
D, 1367, 417, -711, 248, -54, -29, 908, 175, 0, 0, 0, 0
D, 1221, -20, -774, 243, -75, -20, 916, 110, 0, 0, 0, 0
D, 1433, 629, -503, 249, -45, -33, 896, 203, 0, 0, 0, 0
D, 866, -343, 489, -74, -110, 218, 684, 782, 0, 0, 0, 0
D, 843, -552, 294, -93, -207, 117, 717, 783, 0, 0, 0, 0
D, 962, 69, 610, -51, 67, 241, 632, 773, 0, 0, 0, 0
D, 1012, 408, 529, -19, 202, 154, 589, 759, 0, 0, 0, 0
D, 1089, -570, 587, -154, -108, 173, 717, 764, 0, 0, 0, 0
D, 1221, -20, 796, 243, -75, 20, 745, 110, 0, 0, 0, 0
D, 1367, 417, 733, 248, -54, 29, 753, 176, 0, 0, 0, 0
D, 1433, 629, 525, 249, -45, 33, 765, 203, 0, 0, 0, 0
D, 904, 656, 10, 239, 89, 0, 961, 106, 0, 0, 0, 0
D, 786, 281, 527, 193, 49, 160, 985, 197, 0, 0, 0, 0
D, 786, 276, -505, 197, 50, -155, 990, 7, 0, 0, 0, 0
D, 746, 1053, 10, 238, 94, -1, 982, 107, 0, 0, 0, 0
D, 758, 866, 379, 227, 75, 90, 982, 149, 0, 0, 0, 0
D, 882, 535, 332, 228, 72, 91, 960, 174, 0, 0, 0, 0
D, 757, 861, -350, 227, 77, -88, 983, 61, 0, 0, 0, 0
D, 884, 545, -292, 227, 74, -90, 962, 50, 0, 0, 0, 0
D, -20, 677, 166, -226, 29, 116, 535, 950, 0, 0, 0, 97
D, -22, 272, 262, -231, 26, 107, 577, 951, 0, 0, 0, 90
D, 107, 187, 384, -153, 48, 198, 608, 933, 0, 0, 0, 93
D, -72, 309, 10, -255, 15, 0, 513, 967, 0, 0, 0, 86
D, -46, 712, 6, -255, 16, 0, 511, 954, 0, 0, 0, 85
D, 107, 187, -362, -155, 44, -198, 426, 937, 0, 0, 0, 113
D, -22, 272, -241, -231, 24, -107, 451, 957, 0, 0, 0, 105
D, -20, 677, -152, -226, 27, -115, 488, 950, 0, 0, 0, 114
D, 269, -417, 11, -76, -244, 0, 294, 889, 0, 0, 0, 87
D, 824, -638, 11, -105, -233, 0, 271, 788, 0, 0, 0, 99
D, 843, -552, -272, -134, -191, -102, 308, 787, 0, 0, 0, 104
D, 866, -343, -467, -164, -85, -176, 342, 787, 0, 0, 0, 102
D, 962, 69, -588, -136, 16, -215, 394, 778, 0, 0, 0, 108
D, 1089, -759, 11, 245, -70, 0, 831, 8, 0, 0, 0, 115
D, 1089, -570, -565, 244, -69, -25, 894, 31, 0, 0, 0, 117
D, 1221, -20, -774, -145, 16, -210, 367, 754, 0, 0, 0, 119
D, 1367, 417, -711, -120, 101, -201, 414, 720, 0, 0, 0, 118
D, 1012, 408, -506, -110, 166, -160, 437, 763, 0, 0, 0, 101
D, 1433, 629, -503, -67, 222, -107, 464, 694, 0, 0, 0, 120
D, 1116, 734, 11, -65, 247, 0, 507, 743, 0, 0, 0, 100
D, 1524, 747, 11, -7, 255, 0, 507, 689, 0, 0, 0, 116
D, 824, -638, 11, -94, -237, 0, 750, 786, 0, 0, 0, 99
D, 824, -638, 11, -105, -233, 0, 750, 786, 0, 0, 0, 99
D, 1089, -759, 11, -106, -232, 0, 753, 764, 0, 0, 0, 115
D, 843, -552, 294, -134, -191, 102, 717, 783, 0, 0, 0, 122
D, 866, -343, 489, -164, -85, 176, 684, 782, 0, 0, 0, 121
D, 962, 69, 610, -136, 16, 215, 632, 773, 0, 0, 0, 123
D, 1089, -570, 587, 244, -69, 25, 767, 31, 0, 0, 0, 125
D, 1221, -20, 796, -145, 16, 210, 657, 752, 0, 0, 0, 126
D, 1367, 417, 733, -120, 101, 201, 608, 720, 0, 0, 0, 127
D, 1012, 408, 529, -110, 166, 160, 589, 759, 0, 0, 0, 124
D, 1433, 629, 525, -67, 222, 107, 560, 694, 0, 0, 0, 128
D, 1116, 734, 11, -65, 247, 0, 507, 743, 0, 0, 0, 100
D, 1524, 747, 11, -7, 255, 0, 507, 689, 0, 0, 0, 116
D, 827, -748, -339, 172, -176, 67, 618, 458, 0, 0, 0, 0
D, 471, -367, 246, 56, -158, 192, 587, 378, 0, 0, 0, 0
D, 921, 373, 87, 36, 220, 124, 638, 263, 0, 0, 0, 0
D, 1011, -5, 373, 97, -46, 231, 628, 340, 0, 0, 0, 0
D, 1261, 25, 141, 188, -8, 172, 664, 341, 0, 0, 0, 0
D, 890, 398, 126, 17, 189, 171, 715, 292, 0, 0, 0, 0
D, 1544, 326, 48, -12, 234, 101, 813, 287, 0, 0, 0, 0
D, 1780, 289, -374, 29, 192, -165, 833, 251, 0, 0, 0, 0
D, 1182, -447, 34, 50, -243, 60, 732, 411, 0, 0, 0, 0
D, 277, -522, 74, -1, -188, 172, 638, 408, 0, 0, 0, 0
D, 864, -294, 162, 0, -144, 211, 713, 374, 0, 0, 0, 0
D, 1714, -212, -406, 34, -131, -217, 778, 421, 0, 0, 0, 0
D, 1610, -145, 341, 10, -67, 246, 828, 339, 0, 0, 0, 0
D, 1413, -354, 53, -4, -255, 8, 794, 398, 0, 0, 0, 0
D, 1940, 136, 310, 0, 172, 189, 858, 308, 0, 0, 0, 0
D, 1936, 335, 96, 17, 244, 72, 851, 287, 0, 0, 0, 0
D, 975, -18, 335, 10, -15, 255, 723, 335, 0, 0, 0, 0
D, 1780, 289, -374, 29, 192, -165, 773, 439, 0, 0, 0, 178
D, 213, -24, -379, 21, -12, -254, 850, 432, 0, 0, 0, 0
D, 1558, 205, 219, 11, 104, 233, 1019, 307, 0, 0, 0, 0
D, 705, -316, -273, 35, -187, -171, 898, 408, 0, 0, 0, 0
D, 1582, -212, 20, 1, -241, 84, 1019, 373, 0, 0, 0, 0
D, 712, -355, 50, 26, -224, 121, 918, 385, 0, 0, 0, 0
D, 579, 180, -371, 33, 95, -235, 886, 246, 0, 0, 0, 0
D, 1514, 351, 31, 2, 255, -21, 1019, 282, 0, 0, 0, 0
D, 1624, 165, -172, 16, 104, -232, 1019, 251, 0, 0, 0, 0
D, 1623, -140, -162, 0, -114, -229, 1019, 392, 0, 0, 0, 0
D, 435, 335, 41, 14, 249, 55, 885, 282, 0, 0, 0, 0
D, 1575, -17, 181, 15, -127, 221, 1019, 338, 0, 0, 0, 0
D, 579, 180, -371, 33, 95, -235, 878, 439, 0, 0, 0, 194
D, 1624, 165, -172, 16, 104, -232, 1019, 418, 0, 0, 0, 196
D, 1514, 351, 31, 2, 255, -21, 944, 594, 0, 0, 0, 195
D, 1514, 351, 31, 2, 255, -21, 827, 598, 0, 0, 0, 195
D, 1624, 165, -172, 16, 104, -232, 858, 575, 0, 0, 0, 196
D, 1582, -212, 20, 1, -241, 84, 890, 579, 0, 0, 0, 192
D, 1623, -140, -162, 0, -114, -229, 874, 576, 0, 0, 0, 197
D, 1575, -17, 181, 15, -127, 221, 901, 586, 0, 0, 0, 199
D, 1558, 205, 219, 11, 104, 233, 920, 600, 0, 0, 0, 190
D, 842, 215, -158, 82, 239, -34, 903, 474, 0, 0, 0, 0
D, 877, 76, -148, 102, 221, -75, 933, 481, 0, 0, 0, 0
D, 864, 171, -238, 164, -41, -192, 900, 490, 0, 0, 0, 0
D, 213, -131, 322, 26, -171, 188, 954, 576, 0, 0, 0, 0
D, 239, -31, 336, 28, 189, 169, 972, 576, 0, 0, 0, 0
D, 1060, 274, 64, 245, 50, -50, 980, 464, 0, 0, 0, 0
D, 941, -44, 72, 150, -192, 77, 967, 510, 0, 0, 0, 0
D, 943, -19, -152, 150, -81, -190, 951, 488, 0, 0, 0, 0
D, 823, 52, 337, 15, 73, 244, 984, 527, 0, 0, 0, 0
D, 956, 334, 42, -53, 249, -17, 967, 510, 0, 0, 0, 0
D, 516, -111, -214, 50, -112, -224, 904, 519, 0, 0, 0, 0
D, 543, -270, -108, 21, -242, -77, 929, 535, 0, 0, 0, 0
D, 474, 52, -342, -21, 138, -214, 879, 518, 0, 0, 0, 0
D, 351, 172, -123, 29, 241, 79, 857, 521, 0, 0, 0, 0
D, 877, 76, -148, 102, 221, -75, 808, 476, 0, 0, 0, 210
D, 956, 334, 42, -53, 249, -17, 771, 494, 0, 0, 0, 218
D, 1060, 274, 64, 245, 50, -50, 779, 485, 0, 0, 0, 214
D, 823, 52, 337, 15, 73, 244, 766, 517, 0, 0, 0, 217
D, 239, -31, 336, 28, 189, 169, 809, 568, 0, 0, 0, 213
D, 842, 215, -158, 82, 239, -34, 862, 499, 0, 0, 0, 209
D, 824, -747, 340, 173, -175, -67, 394, 459, 0, 0, 0, 0
D, 468, -367, -245, 54, -158, -193, 423, 379, 0, 0, 0, 0
D, 918, 373, -87, 35, 219, -127, 387, 261, 0, 0, 0, 0
D, 1008, -5, -372, 97, -46, -231, 389, 341, 0, 0, 0, 0
D, 1258, 25, -141, 179, -11, -182, 357, 341, 0, 0, 0, 0
D, 798, 409, -176, 17, 190, -170, 297, 288, 0, 0, 0, 0
D, 1542, 327, -46, -10, 234, -102, 205, 287, 0, 0, 0, 0
D, 1778, 289, 377, 29, 192, 165, 186, 250, 0, 0, 0, 0
D, 1172, -442, -31, 31, -248, -54, 269, 402, 0, 0, 0, 0
D, 276, -522, -71, -3, -193, -167, 378, 407, 0, 0, 0, 0
D, 771, -283, -213, 1, -151, -206, 302, 364, 0, 0, 0, 0
D, 1712, -212, 409, 23, -127, 220, 202, 424, 0, 0, 0, 0
D, 1608, -144, -339, 12, -65, -247, 195, 338, 0, 0, 0, 0
D, 1461, -380, -54, -8, -255, -9, 222, 399, 0, 0, 0, 0
D, 1938, 136, -308, 2, 170, -191, 157, 308, 0, 0, 0, 0
D, 1934, 336, -93, 17, 244, -72, 167, 286, 0, 0, 0, 0
D, 2015, -52, 382, 19, -15, 254, 165, 433, 0, 0, 0, 0
D, 885, -7, -384, 8, -15, -255, 293, 340, 0, 0, 0, 0
D, 1778, 289, 377, 29, 192, 165, 211, 448, 0, 0, 0, 236
D, 1556, 178, -186, 6, 97, -236, 3, 306, 0, 0, 0, 0
D, 703, -316, 276, 37, -189, 168, 104, 411, 0, 0, 0, 0
D, 1577, -181, -15, -6, -241, -86, 3, 374, 0, 0, 0, 0
D, 710, -355, -47, 32, -221, -124, 104, 383, 0, 0, 0, 0
D, 577, 180, 374, 32, 100, 233, 129, 247, 0, 0, 0, 0
D, 1518, 304, -24, -13, 254, 27, 3, 284, 0, 0, 0, 0
D, 1669, 146, 186, 12, 113, 229, 3, 253, 0, 0, 0, 0
D, 1669, -116, 177, -1, -118, 226, 3, 396, 0, 0, 0, 0
D, 434, 335, -39, 18, 249, -55, 129, 283, 0, 0, 0, 0
D, 1571, -12, -153, 15, -124, -223, 3, 338, 0, 0, 0, 0
D, 1669, 146, 186, 12, 113, 229, 3, 423, 0, 0, 0, 254
D, 577, 180, 374, 32, 100, 233, 132, 440, 0, 0, 0, 252
D, 1518, 304, -24, -13, 254, 27, 77, 599, 0, 0, 0, 253
D, 1669, 146, 186, 12, 113, 229, 170, 579, 0, 0, 0, 254
D, 1518, 304, -24, -13, 254, 27, 194, 604, 0, 0, 0, 253
D, 1669, -116, 177, -1, -118, 226, 151, 580, 0, 0, 0, 255
D, 1577, -181, -15, -6, -241, -86, 134, 582, 0, 0, 0, 250
D, 1571, -12, -153, 15, -124, -223, 124, 590, 0, 0, 0, 257
D, 1556, 178, -186, 6, 97, -236, 96, 605, 0, 0, 0, 248
D, 845, 219, 161, 82, 239, 34, 143, 483, 0, 0, 0, 0
D, 881, 80, 151, 102, 221, 75, 135, 492, 0, 0, 0, 0
D, 867, 175, 241, 164, -41, 192, 148, 493, 0, 0, 0, 0
D, 237, -136, -337, 12, -166, -194, 58, 576, 0, 0, 0, 0
D, 243, -27, -333, 20, 194, -165, 42, 578, 0, 0, 0, 0
D, 1063, 277, -60, 245, 50, 50, 29, 458, 0, 0, 0, 0
D, 944, -40, -69, 153, -190, -75, 49, 499, 0, 0, 0, 0
D, 947, -15, 155, 150, -81, 190, 77, 485, 0, 0, 0, 0
D, 827, 56, -334, 13, 91, -238, 26, 503, 0, 0, 0, 0
D, 960, 337, -39, -53, 249, 17, 49, 499, 0, 0, 0, 0
D, 520, -107, 217, 47, -112, 224, 120, 523, 0, 0, 0, 0
D, 547, -266, 111, 11, -242, 82, 87, 526, 0, 0, 0, 0
D, 477, 56, 345, -27, 141, 211, 145, 521, 0, 0, 0, 0
D, 354, 176, 126, 32, 240, -81, 166, 523, 0, 0, 0, 0
D, 881, 80, 151, 102, 221, 75, 83, 478, 0, 0, 0, 268
D, 1063, 277, -60, 245, 50, 50, 239, 481, 0, 0, 0, 272
D, 960, 337, -39, -53, 249, 17, 247, 487, 0, 0, 0, 276
D, 881, 80, 151, 102, 221, 75, 211, 480, 0, 0, 0, 268
D, 243, -27, -333, 20, 194, -165, 216, 576, 0, 0, 0, 271
D, 827, 56, -334, 13, 91, -238, 256, 523, 0, 0, 0, 275
D, 845, 219, 161, 82, 239, 34, 164, 495, 0, 0, 0, 267
D, 2232, -257, -498, 8, -23, -254, 892, 821, 0, 0, 0, 0
D, 1889, -376, -314, -8, -217, -134, 924, 802, 0, 0, 0, 0
D, 538, -551, -178, 40, -238, -82, 925, 715, 0, 0, 0, 0
D, -63, -794, 445, 60, -247, -19, 985, 687, 0, 0, 0, 0
D, 441, -535, 508, 69, -245, -18, 989, 714, 0, 0, 0, 0
D, 1868, -488, 60, -18, -254, 20, 952, 802, 0, 0, 0, 0
D, 2318, -328, 430, 7, -109, 231, 998, 828, 0, 0, 0, 0
D, 2090, 564, 493, 62, 98, 228, 793, 821, 0, 0, 0, 0
D, 2196, 735, 55, 76, 243, -16, 827, 821, 0, 0, 0, 0
D, 2172, 410, -314, 9, 147, -209, 854, 820, 0, 0, 0, 0
D, 2318, -328, 430, 7, -109, 231, 770, 829, 0, 0, 0, 294
D, -63, -794, 445, 60, -247, -19, 34, 687, 0, 0, 0, 291
D, 441, -535, 508, 69, -245, -18, 35, 713, 0, 0, 0, 292
D, 61, 339, 361, 26, 149, 206, 794, 839, 0, 0, 0, 0
D, 2642, 168, 592, -21, 49, 250, 786, 984, 0, 0, 0, 0
D, 2283, 734, 135, -94, 234, 41, 827, 975, 0, 0, 0, 0
D, 1441, -583, -236, 15, -230, -110, 927, 908, 0, 0, 0, 0
D, 2431, 250, -271, -13, 58, -248, 877, 977, 0, 0, 0, 0
D, 171, 305, -367, 23, 173, -186, 857, 839, 0, 0, 0, 0
D, 869, -359, 570, -4, -75, 244, 765, 884, 0, 0, 0, 0
D, 1333, -562, 344, -9, -232, 106, 974, 907, 0, 0, 0, 0
D, 217, 503, 6, 32, 241, -77, 830, 843, 0, 0, 0, 0
D, 869, -359, 570, -4, -75, 244, 999, 890, 0, 0, 0, 307
D, 2642, 168, 592, -21, 49, 250, 1016, 987, 0, 0, 0, 302
D, 545, -422, 321, 14, -215, 136, 965, 1010, 0, 0, 0, 0
D, 431, 210, 656, -28, 56, 248, 1020, 1014, 0, 0, 0, 0
D, 513, -387, -117, -1, -101, -235, 933, 1014, 0, 0, 0, 0
D, 276, 203, -295, 0, -16, -255, 880, 1001, 0, 0, 0, 0
D, 90, 596, -146, -74, 166, -180, 863, 996, 0, 0, 0, 0
D, 95, 807, 242, -55, 245, 46, 829, 997, 0, 0, 0, 0
D, 400, 428, 341, 240, 80, 31, 219, 81, 0, 0, 0, 0
D, 418, 1368, 127, -83, 161, 179, 37, 80, 0, 0, 0, 0
D, 416, 1005, 320, -50, 59, 243, 94, 47, 0, 0, 0, 0
D, 414, 1367, -177, -153, 188, -80, 42, 136, 0, 0, 0, 0
D, 414, 1042, -329, -48, 49, -246, 80, 174, 0, 0, 0, 0
D, 617, 1393, 128, 255, 0, 0, 286, 45, 0, 0, 0, 0
D, 617, 1026, 322, 255, 0, 0, 299, 80, 0, 0, 0, 0
D, 616, 1385, -177, 255, 0, 0, 267, 43, 0, 0, 0, 0
D, 617, 1046, -330, 255, 0, 0, 254, 75, 0, 0, 0, 0
D, 617, -139, -185, 255, 0, 0, 255, 157, 0, 0, 0, 0
D, 617, -15, 380, 255, 1, 0, 290, 153, 0, 0, 0, 0
D, 452, -139, -185, -28, -79, -241, 223, 178, 0, 0, 0, 0
D, 474, -1, 396, 19, -83, 241, 247, 32, 0, 0, 0, 0
D, 619, -318, 158, 5, -248, 59, 290, 21, 0, 0, 0, 0
D, 95, 807, 242, 172, 163, 95, 207, 85, 0, 0, 0, 317
D, 431, 210, 656, 235, 91, 41, 233, 83, 0, 0, 0, 313
D, 431, 210, 656, -28, 56, 248, 786, 1006, 0, 0, 0, 313
D, 95, 807, 242, -196, 112, 119, 166, 84, 0, 0, 0, 317
D, 400, 428, 341, -10, 19, 255, 193, 43, 0, 0, 0, 318
D, 90, 596, -146, -199, 65, -146, 168, 126, 0, 0, 0, 316
D, 617, 1046, -330, -1, 2, -255, 70, 200, 0, 0, 0, 326
D, 617, -139, -185, 0, -145, -210, 223, 196, 0, 0, 0, 327
D, 616, 1385, -177, -10, 160, -198, 12, 149, 0, 0, 0, 325
D, 617, 1393, 128, -26, 246, 63, 7, 73, 0, 0, 0, 323
D, 617, 1026, 322, -13, 66, 246, 77, 19, 0, 0, 0, 324
D, 617, -15, 380, 5, -16, 255, 237, 17, 0, 0, 0, 328
D, 619, -318, 158, 255, 2, 0, 276, 173, 0, 0, 0, 331
D, 619, -318, 158, 5, -248, 59, 282, 195, 0, 0, 0, 331
D, 474, -1, 396, 246, 31, 60, 238, 71, 0, 0, 0, 330
D, 545, -422, 321, 250, -44, 26, 254, 51, 0, 0, 0, 312
D, 619, -318, 158, 254, -18, -15, 241, 53, 0, 0, 0, 331
D, 513, -387, -117, 222, -113, -57, 237, 37, 0, 0, 0, 314
D, 452, -139, -185, 238, 77, -53, 223, 47, 0, 0, 0, 329
D, 513, -387, -117, -1, -101, -235, 237, 37, 0, 0, 0, 314
D, 276, 203, -295, 0, -16, -255, 198, 56, 0, 0, 0, 315
D, 452, -139, -185, 39, -58, -246, 223, 47, 0, 0, 0, 329
D, 276, 203, -295, 229, 113, -13, 198, 56, 0, 0, 0, 315
D, 90, 596, -146, 229, 113, -13, 196, 71, 0, 0, 0, 316
D, 1886, -384, 335, -10, -217, 134, 99, 802, 0, 0, 0, 0
D, 2228, -267, 520, 7, -23, 254, 131, 820, 0, 0, 0, 0
D, 535, -553, 190, 39, -239, 82, 95, 717, 0, 0, 0, 0
D, 1866, -496, -40, -20, -254, -20, 70, 800, 0, 0, 0, 0
D, 2319, -338, -408, 8, -109, -231, 24, 828, 0, 0, 0, 0
D, 2096, 554, -471, 64, 97, -227, 230, 820, 0, 0, 0, 0
D, 2201, 725, -33, 77, 243, 17, 197, 819, 0, 0, 0, 0
D, 2173, 400, 336, 8, 147, 209, 173, 815, 0, 0, 0, 0
D, 2319, -338, -408, 8, -109, -231, 254, 828, 0, 0, 0, 360
D, 2281, 737, -99, -95, 233, -41, 202, 974, 0, 0, 0, 0
D, 2647, 173, -554, -20, 49, -250, 239, 986, 0, 0, 0, 0
D, 63, 329, -338, 26, 150, -205, 231, 838, 0, 0, 0, 0
D, 2430, 253, 308, -15, 57, 248, 145, 978, 0, 0, 0, 0
D, 1445, -585, 267, 16, -230, 110, 93, 911, 0, 0, 0, 0
D, 169, 295, 391, 21, 173, 186, 167, 837, 0, 0, 0, 0
D, 876, -364, -543, -2, -75, -244, 258, 884, 0, 0, 0, 0
D, 1340, -565, -314, -7, -232, -106, 51, 911, 0, 0, 0, 0
D, 216, 494, 18, 31, 241, 77, 192, 843, 0, 0, 0, 0
D, 876, -364, -543, -2, -75, -244, 22, 886, 0, 0, 0, 371
D, 2647, 173, -554, -20, 49, -250, 4, 988, 0, 0, 0, 366
D, 545, -412, -284, 14, -215, -136, 57, 1009, 0, 0, 0, 0
D, 432, 220, -620, -28, 56, -248, 2, 1013, 0, 0, 0, 0
D, 276, 213, 331, -39, 25, 251, 143, 1002, 0, 0, 0, 0
D, 513, -377, 153, -23, -121, 223, 90, 1012, 0, 0, 0, 0
D, 90, 606, 183, -74, 166, 180, 163, 996, 0, 0, 0, 0
D, 95, 817, -206, -55, 245, -46, 192, 998, 0, 0, 0, 0
D, 400, 438, -305, 240, 80, -31, 219, 81, 0, 0, 0, 0
D, 416, 1015, -284, -50, 59, -243, 94, 47, 0, 0, 0, 0
D, 418, 1379, -90, -83, 161, -179, 37, 80, 0, 0, 0, 0
D, 414, 1052, 365, -47, 49, 246, 80, 174, 0, 0, 0, 0
D, 414, 1378, 214, -153, 188, 80, 42, 136, 0, 0, 0, 0
D, 616, 1395, 213, 255, 0, 0, 267, 43, 0, 0, 0, 0
D, 617, 1037, -286, 255, 0, 0, 299, 80, 0, 0, 0, 0
D, 617, 1403, -91, 255, 0, 0, 286, 45, 0, 0, 0, 0
D, 617, 1057, 366, 255, 0, 0, 254, 75, 0, 0, 0, 0
D, 617, -128, 222, 255, 0, 0, 255, 157, 0, 0, 0, 0
D, 617, -4, -344, 255, 1, 0, 290, 153, 0, 0, 0, 0
D, 468, -135, 223, -24, -78, 242, 223, 178, 0, 0, 0, 0
D, 475, 8, -360, 19, -83, -241, 247, 32, 0, 0, 0, 0
D, 619, -308, -121, 13, -248, -58, 290, 21, 0, 0, 0, 0
D, 432, 220, -620, 235, 91, -41, 233, 83, 0, 0, 0, 377
D, 95, 817, -206, 172, 163, -95, 207, 85, 0, 0, 0, 381
D, 432, 220, -620, -28, 56, -248, 237, 1006, 0, 0, 0, 377
D, 95, 817, -206, -196, 112, -119, 166, 84, 0, 0, 0, 381
D, 400, 438, -305, -10, 19, -255, 193, 43, 0, 0, 0, 382
D, 90, 606, 183, -199, 65, 146, 168, 126, 0, 0, 0, 380
D, 617, -128, 222, 8, -147, 209, 223, 196, 0, 0, 0, 391
D, 617, 1057, 366, 1, 3, 255, 70, 200, 0, 0, 0, 390
D, 616, 1395, 213, -10, 160, 198, 12, 149, 0, 0, 0, 387
D, 617, 1403, -91, -26, 246, -63, 7, 73, 0, 0, 0, 389
D, 617, 1037, -286, -13, 66, -246, 77, 19, 0, 0, 0, 388
D, 617, -4, -344, 5, -16, -255, 237, 17, 0, 0, 0, 392
D, 619, -308, -121, 255, 2, 0, 276, 173, 0, 0, 0, 395
D, 619, -308, -121, 13, -248, -58, 282, 195, 0, 0, 0, 395
D, 475, 8, -360, 246, 31, -60, 238, 71, 0, 0, 0, 394
D, 545, -412, -284, 250, -44, -26, 254, 51, 0, 0, 0, 376
D, 619, -308, -121, 254, -25, 13, 241, 53, 0, 0, 0, 395
D, 513, -377, 153, 156, -115, 166, 237, 37, 0, 0, 0, 379
D, 468, -135, 223, 235, 68, 72, 223, 47, 0, 0, 0, 393
D, 276, 213, 331, 55, -45, 245, 198, 56, 0, 0, 0, 378
D, 90, 606, 183, 226, 116, 24, 196, 71, 0, 0, 0, 380
BP, -82, -738, 596, 8, -237, 93, 1, 3
BP, 292, 748, 476, -55, 240, -66, 3, 5
BP, 299, 747, -470, -55, 240, 66, 4, 6
BP, -82, -738, -605, 9, -237, -94, 5, 3
BP, 292, 748, 476, -55, 240, -66, 6, 5
BP, -87, -645, 1038, -50, -198, 153, 11, 4
BP, -146, -26, 1098, -13, 44, 251, 12, 4
BP, -48, -879, 1, -28, -254, 0, 13, 4
BP, -197, 671, 710, 12, 230, 110, 14, 4
BP, -196, 657, -702, 10, 219, -131, 15, 4
BP, -87, -645, -1036, -49, -198, -153, 18, 4
BP, -146, -26, -1095, -12, 43, -251, 19, 4
BP, -672, 772, 38, 12, 234, -102, 20, 6
BP, 0, -727, -200, -65, -242, 47, 24, 5
BP, -230, 777, -22, 25, 220, 127, 27, 5
BP, -3, -726, 208, -65, -242, -47, 28, 6
BP, -226, 779, 30, 24, 221, -126, 30, 6
BP, -87, -645, 1038, -50, -198, 153, 32, 4
BP, -87, -645, -1036, -49, -198, -153, 34, 4
BP, -672, 772, 38, 12, 234, -102, 48, 6
BP, 808, 317, -476, -54, -241, -64, 51, 11
BP, 758, -288, -388, -143, 153, 145, 52, 11
BP, 474, -6, 396, 239, -10, 88, 54, 8
BP, 442, -426, 1, 138, -215, 0, 55, 7
BP, 522, -226, 485, 136, -57, 208, 56, 7
BP, 365, 440, 48, 127, -221, 6, 57, 8
BP, 351, 46, 457, 74, 130, 207, 58, 7
BP, 164, 343, 269, 112, 219, 70, 59, 7
BP, 522, -226, -477, 142, -53, -205, 61, 7
BP, 351, 46, -449, 78, 134, -203, 62, 7
BP, 164, 329, -261, 109, 215, -83, 63, 7
BP, 797, 322, 478, -53, -241, 64, 65, 14
BP, 747, -283, 391, -143, 153, -146, 66, 14
BP, 471, -6, -395, 239, -10, -89, 67, 9
BP, 363, 440, -47, 127, -221, -6, 68, 9
BP, 758, -288, -388, -143, 153, 145, 69, 11
BP, 808, 317, -476, -54, -241, -64, 70, 11
BP, 808, 317, -476, -54, -241, -64, 71, 11
BP, 164, 343, 269, 112, 219, 70, 72, 7
BP, 164, 329, -261, 109, 215, -83, 73, 7
BP, 351, 46, 457, 74, 130, 207, 74, 7
BP, 522, -226, 485, 136, -57, 208, 75, 7
BP, 442, -426, 1, 138, -215, 0, 76, 7
BP, 442, -426, 1, 138, -215, 0, 77, 7
BP, 747, -283, 391, -143, 153, -146, 78, 14
BP, 522, -226, -477, 142, -53, -205, 79, 7
BP, 351, 46, -449, 78, 134, -203, 80, 7
BP, 797, 322, 478, -53, -241, 64, 81, 14
BP, 797, 322, 478, -53, -241, 64, 82, 14
BP, 97, -793, -190, 172, -176, 67, 171, 11
BP, -488, -288, -60, 56, -158, 192, 172, 11
BP, 69, 374, 101, 36, 220, 124, 173, 11
BP, -134, 45, 389, 97, -46, 231, 174, 11
BP, 205, 15, 404, 188, -8, 172, 175, 11
BP, -305, 289, 48, -12, 234, 101, 177, 12
BP, -66, 282, -374, 29, 192, -165, 178, 12
BP, -66, -223, -406, 34, -131, -217, 182, 12
BP, -178, -169, 341, 10, -67, 246, 183, 12
BP, 112, 152, 310, 0, 172, 189, 185, 12
BP, 82, 349, 96, 17, 244, 72, 186, 12
BP, -66, 282, -374, 29, 192, -165, 188, 12
BP, 96, -793, 192, 173, -175, -67, 229, 14
BP, -489, -288, 62, 54, -158, -193, 230, 14
BP, 68, 374, -98, 35, 219, -127, 231, 14
BP, -135, 45, -387, 97, -46, -231, 232, 14
BP, 204, 15, -401, 179, -11, -182, 233, 14
BP, -307, 289, -46, -10, 234, -102, 235, 15
BP, -68, 282, 377, 29, 192, 165, 236, 15
BP, -68, -223, 409, 23, -127, 220, 240, 15
BP, -180, -169, -339, 12, -65, -247, 241, 15
BP, 110, 152, -308, 2, 170, -191, 243, 15
BP, 80, 349, -93, 17, 244, -72, 244, 15
BP, 211, -24, 382, 19, -15, 254, 245, 15
BP, -68, 282, 377, 29, 192, 165, 247, 15
BP, -103, -273, -498, 8, -23, -254, 288, 17
BP, -64, -793, -437, 60, -247, -19, 291, 6
BP, 442, -537, -497, 69, -245, -18, 292, 6
BP, -8, -332, 430, 7, -109, 231, 294, 17
BP, -8, -332, 430, 7, -109, 231, 298, 17
BP, -64, -793, -437, 60, -247, -19, 299, 6
BP, 442, -537, -497, 69, -245, -18, 300, 6
BP, -216, 733, 267, -94, 234, 41, 303, 18
BP, -154, 304, -216, -13, 58, -248, 305, 18
BP, -102, -285, 520, 7, -23, 254, 357, 19
BP, -1, -342, -408, 8, -109, -231, 360, 19
BP, -1, -342, -408, 8, -109, -231, 364, 19
BP, -216, 743, -231, -95, 233, -41, 365, 20
BP, -154, 314, 253, -15, 57, 248, 368, 20
P, 3, 14, 22, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 8, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 14, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 14, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 13, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 32, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 171, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 53, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 57, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 54, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 57, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 172, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 49, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 54, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 53, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 54, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 50, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 173, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 173, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 173, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 173, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 173, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 178, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 70, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 179, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 180, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 179, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 180, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 188, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 173, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 177, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 180, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 172, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 180, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 172, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 184, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 71, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 186, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 185, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 178, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 185, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 191, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 200, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 191, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 190, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 190, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 199, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 186, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 198, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 193, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 186, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 195, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 194, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 200, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 189, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 189, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 192, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 182, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 181, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 181, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 183, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 187, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 210, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 212, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 215, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 214, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 215, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 217, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 224, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 223, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 212, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 223, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 219, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 216, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 219, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 215, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 220, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 227, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 211, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 228, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 221, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 210, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 221, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 205, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 205, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 220, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 220, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 208, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 222, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 227, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 227, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 204, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 221, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 181, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 183, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 191, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 193, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 60, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 59, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 60, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 86, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 74, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 89, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 72, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 90, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 89, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 98, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 83, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 98, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 92, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 92, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 96, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 96, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 94, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 95, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 85, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 97, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 138, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 93, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 93, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 138, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 141, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 87, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 88, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 75, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 102, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 86, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 107, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 107, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 105, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 105, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 98, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 94, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 83, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 98, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 110, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 98, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 101, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 113, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 112, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 113, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 85, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 114, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 143, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 113, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 113, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 111, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 143, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 141, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 145, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 103, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 103, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 145, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 111, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 61, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 19, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 8, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 15, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 64, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 15, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 15, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 13, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 65, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 34, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 229, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 60, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 55, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 68, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 67, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 68, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 230, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 49, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 67, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 60, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 67, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 64, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 231, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 231, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 231, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 231, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 236, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 81, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 237, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 238, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 237, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 238, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 247, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 231, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 235, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 238, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 230, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 238, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 230, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 242, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 82, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 244, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 243, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 236, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 243, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 250, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 249, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 259, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 249, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 248, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 248, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 257, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 244, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 256, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 251, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 244, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 253, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 252, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 259, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 245, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 245, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 250, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 240, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 239, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 239, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 241, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 246, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 268, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 270, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 273, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 272, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 273, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 275, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 284, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 270, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 284, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 277, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 274, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 277, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 273, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 278, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 285, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 269, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 287, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 279, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 268, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 279, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 264, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 264, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 278, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 278, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 266, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 280, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 285, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 285, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 261, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 239, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 241, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 251, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 245, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 189, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 242, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 146, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 115, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 117, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 149, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 116, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 116, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 152, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 153, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 154, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 120, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 290, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 291, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 292, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 292, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 289, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 288, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 305, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 301, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 293, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 308, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 312, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 311, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 312, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 308, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 289, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 305, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 314, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 308, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 301, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 301, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 309, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 295, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 292, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 293, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 27, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 3, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 295, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 27, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 295, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 26, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 297, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 309, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 297, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 288, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 289, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 306, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 309, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 309, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 305, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 303, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 317, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 333, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 334, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 334, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 27, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 27, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 26, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 37, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 26, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 335, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 322, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 324, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 324, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 324, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 327, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 339, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 322, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 321, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 338, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 319, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 340, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 320, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 341, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 336, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 343, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 343, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 331, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 344, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 339, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 322, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 318, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 347, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 346, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 348, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 348, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 352, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 355, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 319, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 337, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 291, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 6, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 43, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 356, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 358, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 45, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 299, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 300, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 300, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 356, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 357, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 368, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 367, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 359, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 372, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 376, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 375, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 376, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 372, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 356, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 368, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 369, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 379, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 372, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 367, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 367, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 373, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 361, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 300, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 359, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 30, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 4, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 361, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 30, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 361, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 31, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 363, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 373, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 363, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 357, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 356, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 370, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 373, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 373, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 368, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 365, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 381, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 396, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 398, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 398, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 30, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 30, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 31, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 45, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 31, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 399, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 399, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 385, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 388, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 388, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 388, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 391, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 402, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 385, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 386, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 403, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 384, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 404, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 383, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 405, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 400, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 407, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 407, 400, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 395, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 408, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 402, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 385, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 382, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 411, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 410, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 412, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 412, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 415, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 416, 415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 384, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 401, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 299, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 27, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 30, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 155, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 156, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 156, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 88, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 88, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 121, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 91, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 100, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 95, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 87, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 158, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 123, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 160, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 125, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 162, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 162, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 150, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 126, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 127, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 163, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 163, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 163, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 127, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 168, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 134, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 132, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 136, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 133, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 129, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 131, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -310, -750, -605, 473, 795, 596, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 7, 1024, 6, 512
K, spine_1, 2, 0, 4, -939, -851, -1095, 1315, 756, 1098, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 8, 1024, 9, 1024, 10, 1024, 11, 512, 12, 512, 13, 512, 14, 512, 15, 512, 16, 1024, 17, 1024, 18, 512, 19, 512, 20, 512, 21, 1024, 22, 1024, 1, 512, 23, 1024, 24, 512, 25, 1024, 26, 1024, 27, 512, 28, 512, 29, 1024, 5, 512, 30, 512, 31, 1024, 36, 1024, 33, 1024, 41, 1024, 32, 512, 35, 1024, 47, 1024, 34, 512, 48, 512, 39, 1024, 40, 1024, 38, 1024, 37, 1024, 45, 1024, 44, 1024, 43, 1024, 42, 1024, 46, 1024
K, spine_2, 3, 5, 7, -197, -879, -1174, 2124, 777, 1182, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 11, 512, 12, 512, 13, 512, 14, 512, 49, 1024, 50, 1024, 51, 512, 52, 512, 53, 1024, 54, 23, 55, 512, 56, 512, 57, 512, 58, 512, 59, 512, 15, 512, 60, 1024, 61, 512, 62, 512, 63, 512, 18, 512, 19, 512, 64, 1024, 65, 512, 66, 512, 67, 23, 68, 512, 32, 512, 70, 512, 69, 512, 76, 512, 75, 512, 74, 512, 72, 512, 79, 512, 80, 512, 73, 512, 34, 512, 81, 512, 78, 512, 71, 512, 77, 512, 82, 512
K, thigh_l, 3, 6, 17, -230, -794, -498, 2318, 777, 508, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 24, 512, 288, 512, 289, 1024, 290, 1024, 291, 512, 292, 512, 293, 1024, 294, 512, 295, 1024, 296, 1024, 27, 512, 297, 1024, 3, 512, 299, 512, 300, 512, 298, 512, 6, 512
K, thigh_r, 3, 0, 19, -672, -793, -497, 2319, 779, 520, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 20, 512, 291, 512, 292, 512, 4, 512, 28, 512, 356, 1024, 357, 512, 358, 1024, 359, 1024, 360, 512, 361, 1024, 362, 1024, 363, 1024, 30, 512, 48, 512, 299, 512, 300, 512, 364, 512
K, neck, 4, 0, 8, 164, -426, -477, 522, 343, 485, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 55, 512, 56, 512, 58, 512, 59, 512, 61, 512, 62, 512, 63, 512, 76, 512, 75, 512, 74, 512, 72, 512, 79, 512, 80, 512, 73, 512, 77, 512
K, clavicle_l, 7, 9, 11, 365, -748, -339, 1261, 440, 396, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 171, 512, 54, 1000, 57, 512, 172, 512, 173, 512, 174, 512, 175, 512
K, clavicle_r, 7, 10, 14, 363, -747, -395, 1258, 440, 340, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 229, 512, 67, 1000, 68, 512, 230, 512, 231, 512, 232, 512, 233, 512
K, head, 7, 0, 0, -72, -759, -774, 1524, 1053, 796, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 88, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024, 91, 1024, 92, 1024, 93, 1024, 94, 1024, 95, 1024, 96, 1024, 97, 1024, 98, 1024, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 111, 1024, 112, 1024, 113, 1024, 114, 1024, 115, 1024, 116, 1024, 117, 1024, 118, 1024, 119, 1024, 120, 1024, 121, 1024, 122, 1024, 123, 1024, 124, 1024, 125, 1024, 126, 1024, 127, 1024, 128, 1024, 129, 1024, 130, 1024, 131, 1024, 132, 1024, 133, 1024, 134, 1024, 135, 1024, 136, 1024, 141, 1024, 140, 1024, 145, 1024, 138, 1024, 139, 1024, 137, 1024, 146, 1024, 156, 1024, 154, 1024, 148, 1024, 147, 1024, 143, 1024, 149, 1024, 142, 1024, 144, 1024, 150, 1024, 157, 1024, 151, 1024, 153, 1024, 152, 1024, 155, 1024, 162, 1024, 161, 1024, 163, 1024, 167, 1024, 164, 1024, 165, 1024, 166, 1024, 168, 1024, 158, 1024, 160, 1024, 169, 1024, 170, 1024, 159, 1024
K, upperarm_l, 8, 0, 12, -488, -793, -476, 1940, 398, 404, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 171, 512, 51, 512, 52, 512, 172, 512, 173, 512, 174, 512, 175, 512, 176, 1024, 177, 512, 178, 512, 179, 1024, 180, 1024, 181, 1024, 182, 512, 183, 512, 184, 1024, 185, 512, 186, 512, 187, 1024, 70, 512, 69, 512, 188, 512, 71, 512
K, forearm_l, 11, 0, 13, -305, -355, -406, 1624, 351, 341, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 177, 512, 178, 512, 182, 512, 183, 512, 185, 512, 186, 512, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 188, 512, 208, 1024, 205, 1024, 200, 1024, 202, 1024, 201, 1024, 206, 1024, 207, 1024, 204, 1024, 203, 1024
K, hand_l, 12, 0, 0, 213, -270, -342, 1060, 334, 337, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 20, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 214, 1024, 215, 1024, 216, 1024, 217, 1024, 218, 1024, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 228, 1024, 223, 1024, 227, 1024, 225, 1024, 226, 1024, 224, 1024
K, upperarm_r, 9, 0, 15, -489, -793, -401, 2015, 409, 478, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 229, 512, 65, 512, 66, 512, 230, 512, 231, 512, 232, 512, 233, 512, 234, 1024, 235, 512, 236, 512, 237, 1024, 238, 1024, 239, 1024, 240, 512, 241, 512, 242, 1024, 243, 512, 244, 512, 245, 512, 246, 1024, 81, 512, 78, 512, 247, 512, 82, 512
K, forearm_r, 14, 0, 16, -307, -355, -339, 1669, 349, 409, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 235, 512, 236, 512, 240, 512, 241, 512, 243, 512, 244, 512, 245, 512, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 247, 512, 266, 1024, 264, 1024, 259, 1024, 260, 1024, 258, 1024, 263, 1024, 265, 1024, 261, 1024, 262, 1024
K, hand_r, 15, 0, 0, 237, -266, -337, 1063, 337, 345, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 287, 1024, 281, 1024, 285, 1024, 282, 1024, 286, 1024, 283, 1024, 284, 1024
K, calf_l, 5, 0, 18, -103, -583, -498, 2642, 734, 592, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 288, 512, 301, 1024, 302, 1024, 303, 512, 304, 1024, 305, 512, 306, 1024, 307, 1024, 294, 512, 308, 1024, 309, 1024, 311, 1024, 310, 1024, 298, 512
K, foot_l, 17, 0, 0, -216, -422, -330, 619, 1393, 656, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 46, 303, 512, 305, 512, 312, 1024, 313, 1024, 314, 1024, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 319, 1024, 320, 1024, 321, 1024, 322, 1024, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 347, 1024, 333, 1024, 349, 1024, 352, 1024, 337, 1024, 332, 1024, 336, 1024, 341, 1024, 342, 1024, 340, 1024, 338, 1024, 339, 1024, 343, 1024, 350, 1024, 346, 1024, 344, 1024, 335, 1024, 334, 1024, 345, 1024, 348, 1024, 355, 1024, 353, 1024, 351, 1024, 354, 1024
K, calf_r, 6, 0, 20, -102, -585, -554, 2647, 737, 520, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 357, 512, 365, 512, 366, 1024, 367, 1024, 368, 512, 369, 1024, 370, 1024, 371, 1024, 372, 1024, 360, 512, 373, 1024, 375, 1024, 374, 1024, 364, 512
K, foot_r, 19, 0, 0, -216, -412, -620, 619, 1403, 366, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 365, 512, 368, 512, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 381, 1024, 382, 1024, 383, 1024, 384, 1024, 385, 1024, 386, 1024, 387, 1024, 388, 1024, 389, 1024, 390, 1024, 391, 1024, 392, 1024, 393, 1024, 394, 1024, 395, 1024, 411, 1024, 396, 1024, 415, 1024, 413, 1024, 401, 1024, 397, 1024, 400, 1024, 404, 1024, 406, 1024, 405, 1024, 403, 1024, 402, 1024, 407, 1024, 414, 1024, 410, 1024, 408, 1024, 398, 1024, 399, 1024, 409, 1024, 412, 1024, 416, 1024
BOX, -7, -35, -1, 13, 35, 111
N, 0, 0, 0, 117
CBOX, -6.585, -34.353, -0.218, 12.791, 34.344, 110.985
