[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=64]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=42]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Material #0, 0, 0, 0, civilcarcab01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 142, -221, -1686, 255, 1, -10, 308, 898, 0, 0, 0, 0
D, 66, -149, -102, 253, 0, 36, 311, 743, 0, 0, 0, 0
D, -150, -472, 602, 227, 28, 114, 333, 676, 0, 0, 0, 0
D, -44, -269, 340, 247, -1, 66, 325, 698, 0, 0, 0, 0
D, 29, -383, -2488, 253, 1, -36, 318, 957, 0, 0, 0, 0
D, 168, -4936, -1691, 255, 0, -16, 545, 898, 0, 0, 0, 0
D, 29, -5064, -2450, 251, 0, -46, 546, 961, 0, 0, 0, 0
D, -107, -5019, 476, 241, 0, 85, 550, 694, 0, 0, 0, 0
D, 66, -4956, 31, 249, 1, 57, 547, 742, 0, 0, 0, 0
D, -662, -2773, 2188, 227, 28, 114, 448, 534, 0, 0, 0, 0
D, -771, -5033, 2488, 243, -1, 80, 550, 514, 0, 0, 0, 0
D, -393, -383, -2488, -254, -1, 26, 130, 739, 0, 0, 0, 0
D, -287, -4936, -1691, -255, -2, 18, 20, 689, 0, 0, 0, 0
D, -392, -5064, -2450, -253, 0, 35, 21, 740, 0, 0, 0, 0
D, -314, -221, -1686, -255, -1, 6, 134, 685, 0, 0, 0, 0
D, -370, -149, -102, -255, -2, -5, 134, 613, 0, 0, 0, 0
D, -253, -4956, 31, -255, -6, 4, 21, 613, 0, 0, 0, 0
D, -90, -928, 679, -18, 14, 254, 928, 538, 0, 0, 0, 0
D, 665, -1022, 739, 165, 75, 180, 961, 546, 0, 0, 0, 0
D, -78, -737, 668, 40, 154, 200, 926, 555, 0, 0, 0, 0
D, 589, -1214, 738, 134, -53, 211, 960, 528, 0, 0, 0, 0
D, 771, -1048, 364, 226, 51, -107, 968, 578, 0, 0, 0, 0
D, 695, -1240, 363, 206, -81, -128, 958, 579, 0, 0, 0, 0
D, -61, -478, 173, 125, 192, -112, 924, 605, 0, 0, 0, 0
D, -62, -907, 203, 45, -17, -251, 939, 629, 0, 0, 0, 0
D, -314, -221, -1686, 0, 254, -31, 18, 866, 0, 0, 0, 15
D, 29, -383, -2488, 0, 168, -193, 26, 914, 0, 0, 0, 5
D, -393, -383, -2488, 0, 155, -202, 17, 914, 0, 0, 0, 12
D, 142, -221, -1686, 0, 254, -30, 29, 865, 0, 0, 0, 1
D, -392, -5064, -2450, 0, -252, 42, 66, 873, 0, 0, 0, 14
D, 168, -4936, -1691, 0, -255, 18, 71, 850, 0, 0, 0, 6
D, -287, -4936, -1691, 0, -255, 21, 66, 850, 0, 0, 0, 13
D, 29, -5064, -2450, 0, -252, 42, 71, 873, 0, 0, 0, 7
D, -393, -383, -2488, 0, 155, -202, 66, 969, 0, 0, 0, 12
D, 29, -5064, -2450, 0, -2, -255, 71, 873, 0, 0, 0, 7
D, -392, -5064, -2450, 0, -2, -255, 66, 873, 0, 0, 0, 14
D, 29, -383, -2488, 0, 168, -193, 71, 969, 0, 0, 0, 5
D, -44, -269, 340, -66, 222, 108, 24, 771, 0, 0, 0, 4
D, 66, -149, -102, 0, 254, 24, 26, 792, 0, 0, 0, 2
D, -370, -149, -102, -12, 253, 32, 16, 792, 0, 0, 0, 16
D, 66, -4956, 31, 0, -255, -16, 71, 829, 0, 0, 0, 9
D, -253, -4956, 31, -8, -255, -17, 67, 818, 0, 0, 0, 17
D, -107, -5019, 476, -40, -251, -22, 72, 804, 0, 0, 0, 8
D, -771, -5033, 2488, -51, -250, -18, 59, 754, 0, 0, 0, 11
D, -150, -472, 602, -90, 205, 122, 21, 759, 0, 0, 0, 3
D, -370, -149, -102, -244, -3, 74, 346, 692, 0, 0, 0, 16
D, -253, -4956, 31, -252, 7, -43, 545, 689, 0, 0, 0, 17
D, -150, -472, 602, -253, 1, 36, 355, 670, 0, 0, 0, 3
D, -662, -2773, 2188, -249, 10, -57, 454, 547, 0, 0, 0, 10
D, -771, -5033, 2488, -250, 5, -52, 545, 529, 0, 0, 0, 11
D, 589, -1214, 738, 134, -53, 211, 952, 547, 0, 0, 0, 21
D, 695, -1240, 363, 206, -81, -128, 972, 594, 0, 0, 0, 23
D, 695, -1240, 363, -98, -235, -13, 1015, 559, 0, 0, 0, 23
D, -90, -928, 679, -99, -235, -14, 977, 533, 0, 0, 0, 18
D, -62, -907, 203, -99, -235, -16, 979, 576, 0, 0, 0, 25
D, 589, -1214, 738, -98, -236, -11, 1010, 526, 0, 0, 0, 21
D, -90, -928, 679, -255, 0, -15, 919, 545, 0, 0, 0, 18
D, -62, -907, 203, -255, 0, -15, 909, 582, 0, 0, 0, 25
D, -90, -928, 679, -255, 16, 0, 919, 545, 0, 0, 0, 18
D, -44, -269, 340, 227, 28, 114, 325, 698, 0, 0, 0, 4
D, -662, -2773, 2188, 243, -1, 80, 448, 534, 0, 0, 0, 10
D, -61, -478, 173, -255, 0, -15, 924, 605, 0, 0, 0, 24
D, -78, -737, 668, -255, 16, 0, 926, 555, 0, 0, 0, 20
D, -61, -478, 173, -255, 16, 0, 924, 605, 0, 0, 0, 24
P, 3, 6, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 2, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 3, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 8, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 8, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 12, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 13, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 29, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 29, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 41, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 43, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 45, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 47, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 47, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 21, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 24, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 56, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 19, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 62, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -8, -51, -25, 8, -1, 25
N, 0, 0, 0, 57
CBOX, -7.716, -50.649, -24.884,  7.716, -1.491, 24.884
