[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=52]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=28]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 3 - Default, 0, 0, 0, civilcarcab01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 966, -540, 966, 181, 0, 181, 166, 643, 0, 0, 0, 0
D, 0, 540, 1366, 0, 0, 256, 227, 690, 0, 0, 0, 0
D, 966, 540, 966, 181, 0, 181, 227, 643, 0, 0, 0, 0
D, 0, -540, 1366, 0, 0, 256, 166, 690, 0, 0, 0, 0
D, -966, 540, 966, -181, 0, 181, 227, 690, 0, 0, 0, 0
D, -966, -540, 966, -181, 0, 181, 166, 690, 0, 0, 0, 0
D, -1366, 540, 0, -256, 0, 0, 227, 690, 0, 0, 0, 0
D, -1366, -540, 0, -256, 0, 0, 166, 690, 0, 0, 0, 0
D, -966, 540, -966, -181, 0, -181, 227, 690, 0, 0, 0, 0
D, -966, -540, -966, -181, 0, -181, 166, 690, 0, 0, 0, 0
D, 0, 540, -1366, 0, 0, -256, 227, 690, 0, 0, 0, 0
D, 0, -540, -1366, 0, 0, -256, 166, 690, 0, 0, 0, 0
D, 966, 540, -966, 181, 0, -181, 227, 690, 0, 0, 0, 0
D, 966, -540, -966, 181, 0, -181, 166, 690, 0, 0, 0, 0
D, 1366, 540, 0, 256, 0, 0, 227, 690, 0, 0, 0, 0
D, 1366, -540, 0, 256, 0, 0, 166, 690, 0, 0, 0, 0
D, 0, -540, 1366, 0, 0, 256, 166, 643, 0, 0, 0, 4
D, 0, 540, 1366, 0, 0, 256, 227, 643, 0, 0, 0, 2
D, -966, -540, 966, -181, 0, 181, 166, 643, 0, 0, 0, 6
D, -966, 540, 966, -181, 0, 181, 227, 643, 0, 0, 0, 5
D, -1366, -540, 0, -256, 0, 0, 166, 643, 0, 0, 0, 8
D, -1366, 540, 0, -256, 0, 0, 227, 643, 0, 0, 0, 7
D, -966, -540, -966, -181, 0, -181, 166, 643, 0, 0, 0, 10
D, -966, 540, -966, -181, 0, -181, 227, 643, 0, 0, 0, 9
D, 0, -540, -1366, 0, 0, -256, 166, 643, 0, 0, 0, 12
D, 0, 540, -1366, 0, 0, -256, 227, 643, 0, 0, 0, 11
D, 966, -540, -966, 181, 0, -181, 166, 643, 0, 0, 0, 14
D, 966, 540, -966, 181, 0, -181, 227, 643, 0, 0, 0, 13
D, 966, 540, 966, 181, 0, 181, 227, 690, 0, 0, 0, 3
D, 1366, -540, 0, 256, 0, 0, 166, 643, 0, 0, 0, 16
D, 1366, 540, 0, 256, 0, 0, 227, 643, 0, 0, 0, 15
D, 966, -540, 966, 181, 0, 181, 166, 690, 0, 0, 0, 1
D, 966, -540, -966, 0, -256, 0, 815, 85, 0, 0, 0, 14
D, 1366, -540, 0, 0, -256, 0, 801, 26, 0, 0, 0, 16
D, -1366, -540, 0, 0, -256, 0, 894, 24, 0, 0, 0, 8
D, 0, -540, -1366, 0, -256, 0, 848, 109, 0, 0, 0, 12
D, -966, -540, -966, 0, -256, 0, 881, 85, 0, 0, 0, 10
D, 966, -540, 966, 0, -256, 0, 815, 85, 0, 0, 0, 1
D, -1366, -540, 0, 0, -256, 0, 894, 24, 0, 0, 0, 8
D, 1366, -540, 0, 0, -256, 0, 801, 25, 0, 0, 0, 16
D, 0, -540, 1366, 0, -256, 0, 848, 109, 0, 0, 0, 4
D, -966, -540, 966, 0, -256, 0, 881, 85, 0, 0, 0, 6
D, -966, 540, -966, 0, 256, 0, 595, 112, 0, 0, 0, 9
D, -1366, 540, 0, 0, 256, 0, 574, 14, 0, 0, 0, 7
D, 1366, 540, 0, 0, 256, 0, 723, 2, 0, 0, 0, 15
D, 0, 540, -1366, 0, 256, 0, 649, 156, 0, 0, 0, 11
D, 966, 540, -966, 0, 256, 0, 702, 112, 0, 0, 0, 13
D, -966, 540, 966, 0, 256, 0, 595, 112, 0, 0, 0, 5
D, 1366, 540, 0, 0, 256, 0, 723, 2, 0, 0, 0, 15
D, -1366, 540, 0, 0, 256, 0, 574, 13, 0, 0, 0, 7
D, 0, 540, 1366, 0, 256, 0, 649, 156, 0, 0, 0, 2
D, 966, 540, 966, 0, 256, 0, 702, 112, 0, 0, 0, 3
P, 3, 2, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 17, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 19, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 21, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 23, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 25, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 27, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 33, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 39, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 43, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 47, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 49, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -14, -6, -14, 14, 6, 14
N, 0, 0, 0, 20
CBOX, -13.664, -5.408, -13.664, 13.664,  5.408, 13.664
