[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=9]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=3]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, DekonFaltdreieck1a.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -3958, 2284, 0, 0, 237, 95, 0, 917, 0, 0, 0, 0
D, 0, -4570, 0, -205, -118, 95, 1009, 909, 0, 0, 0, 0
D, 3958, 2284, 0, 0, 237, 95, 1023, 916, 0, 0, 0, 0
D, 0, 0, 5714, 0, 237, 95, 516, 37, 0, 0, 0, 0
D, -3958, 2284, 0, -205, -118, 95, 14, 909, 0, 0, 0, 1
D, 0, 0, 5714, -205, -118, 95, 516, 45, 0, 0, 0, 4
D, 0, -4570, 0, 205, -118, 95, 0, 918, 0, 0, 0, 2
D, 3958, 2284, 0, 205, -118, 95, 1023, 922, 0, 0, 0, 3
D, 0, 0, 5714, 205, -118, 95, 514, 42, 0, 0, 0, 4
P, 3, 5, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -40, -46, 0, 40, 24, 58
N, 0, 0, 0, 42
CBOX, -19.797, -22.860,  0.000, 19.797, 11.430, 28.575
