[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: slice
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=64]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=62]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=6]

SRF, truckwreck02, 0, 0, 0, truckwreck02.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1765, 179, 0, 241, 56, -64, 263, 747, 0, 0, 0, 0
D, 905, 1475, -1226, 230, 70, -86, 278, 713, 0, 0, 0, 0
D, 2309, -3252, -1357, 249, 45, -34, 280, 837, 0, 0, 0, 0
D, 1985, 1475, 1643, 247, 30, -57, 242, 713, 0, 0, 0, 0
D, 2081, 76, 2037, 252, 21, -38, 237, 750, 0, 0, 0, 0
D, 2173, -1262, 1329, 252, 34, -19, 246, 785, 0, 0, 0, 0
D, 2237, -2199, 1908, 255, 17, 0, 238, 810, 0, 0, 0, 0
D, 2309, -3252, 1481, 255, 17, 0, 244, 837, 0, 0, 0, 0
D, 1219, 420, -1255, 229, 72, -86, 279, 741, 0, 0, 0, 0
D, 1619, -1386, -1738, 231, 70, -82, 285, 788, 0, 0, 0, 0
D, 2081, 76, 2037, -252, -21, 38, 237, 750, 0, 0, 0, 5
D, 1765, 179, 0, -241, -56, 64, 263, 747, 0, 0, 0, 1
D, 1985, 1475, 1643, -247, -30, 57, 242, 713, 0, 0, 0, 4
D, 2173, -1262, 1329, -252, -34, 19, 246, 785, 0, 0, 0, 6
D, 2237, -2199, 1908, -255, -17, 0, 238, 810, 0, 0, 0, 7
D, 2309, -3252, -1357, -249, -45, 34, 280, 837, 0, 0, 0, 3
D, 2309, -3252, 1481, -255, -17, 0, 244, 837, 0, 0, 0, 8
D, 905, 1475, -1226, -230, -70, 86, 278, 713, 0, 0, 0, 2
D, 1619, -1386, -1738, -231, -70, 82, 285, 788, 0, 0, 0, 10
D, 1219, 420, -1255, -229, -72, 86, 279, 741, 0, 0, 0, 9
D, 367, 1475, -2003, 105, 113, -203, 364, 347, 0, 0, 0, 0
D, 770, 1475, -1659, 194, 107, -127, 369, 338, 0, 0, 0, 0
D, 905, 1475, -1226, 208, 132, -68, 371, 326, 0, 0, 0, 0
D, -984, 2403, -1646, 81, 136, -200, 346, 338, 0, 0, 0, 0
D, 268, 2082, -1625, 91, 201, -128, 363, 337, 0, 0, 0, 0
D, -735, 2284, -911, 114, 225, -37, 349, 318, 0, 0, 0, 0
D, -1108, 2082, -1633, 1, 62, -248, 344, 337, 0, 0, 0, 0
D, -812, 1475, -1995, 0, 131, -219, 348, 347, 0, 0, 0, 0
D, 1985, 1475, 1643, 176, 173, -66, 386, 249, 0, 0, 0, 0
D, 1348, 2082, 1533, 160, 190, -59, 377, 252, 0, 0, 0, 0
D, -735, 2973, 522, 141, 192, -92, 349, 279, 0, 0, 0, 0
D, -1791, 3252, -911, 146, 192, -83, 335, 318, 0, 0, 0, 0
D, -2201, 3111, -1646, 72, 124, -211, 329, 338, 0, 0, 0, 0
D, 764, 257, -2037, 167, 59, -184, 289, 745, 0, 0, 0, 0
D, 1012, 660, -1682, 207, 67, -134, 284, 735, 0, 0, 0, 0
D, 1219, 420, -1255, 234, 71, -73, 279, 741, 0, 0, 0, 0
D, 1348, 2082, 1533, -130, -198, 95, 377, 252, 0, 0, 0, 0
D, -2308, 2082, -1640, 0, 67, -246, 328, 337, 0, 0, 0, 0
D, -2309, 1475, -1994, 0, 129, -220, 328, 347, 0, 0, 0, 0
D, 905, 1475, -1226, -208, -132, 68, 371, 326, 0, 0, 0, 23
D, 770, 1475, -1659, -194, -107, 127, 369, 338, 0, 0, 0, 22
D, 268, 2082, -1625, -91, -201, 128, 363, 337, 0, 0, 0, 25
D, 367, 1475, -2003, -105, -113, 203, 364, 347, 0, 0, 0, 21
D, 1985, 1475, 1643, -176, -173, 66, 386, 249, 0, 0, 0, 29
D, -984, 2403, -1646, -81, -136, 200, 346, 338, 0, 0, 0, 24
D, -735, 2973, 522, -141, -192, 92, 349, 279, 0, 0, 0, 31
D, -1791, 3252, -911, -146, -192, 83, 335, 318, 0, 0, 0, 32
D, -2201, 3111, -1646, -72, -124, 211, 329, 338, 0, 0, 0, 33
D, -1108, 2082, -1633, -1, -62, 248, 344, 337, 0, 0, 0, 27
D, -812, 1475, -1995, 0, -131, 219, 348, 347, 0, 0, 0, 28
D, 764, 257, -2037, -167, -59, 184, 289, 745, 0, 0, 0, 34
D, 1012, 660, -1682, -207, -67, 134, 284, 735, 0, 0, 0, 35
D, 1219, 420, -1255, -234, -71, 73, 279, 741, 0, 0, 0, 36
D, -2308, 2082, -1640, 0, -67, 246, 328, 337, 0, 0, 0, 38
D, -2309, 1475, -1994, 0, -129, 220, 328, 347, 0, 0, 0, 39
D, 367, 1475, -2003, 105, 113, -203, 288, 713, 0, 0, 0, 21
D, 770, 1475, -1659, 194, 107, -127, 284, 713, 0, 0, 0, 22
D, 905, 1475, -1226, 208, 132, -68, 278, 713, 0, 0, 0, 23
D, 367, 1475, -2003, -105, -113, 203, 288, 713, 0, 0, 0, 21
D, 770, 1475, -1659, -194, -107, 127, 284, 713, 0, 0, 0, 22
D, 905, 1475, -1226, -208, -132, 68, 278, 713, 0, 0, 0, 23
D, -735, 2284, -911, -114, -225, 37, 349, 318, 0, 0, 0, 26
D, 1348, 2082, 1533, -160, -190, 59, 377, 252, 0, 0, 0, 30
D, 1348, 2082, 1533, 130, 198, -95, 377, 252, 0, 0, 0, 37
P, 3, 5, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 13, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 12, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 16, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 25, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 37, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 26, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 26, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 33, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 21, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 57, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 31, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 27, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 33, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 38, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 42, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 44, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 42, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 42, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 37, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 42, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 62, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 49, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 43, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 60, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 60, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 37, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 48, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 49, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 50, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -24, -33, -21, 24, 33, 21
N, 0, 0, 0, 45
CBOX, -23.099, -32.530, -20.374, 23.099, 32.530, 20.374
M, slice0, 1666
M, slice1, 667
A, 21, 432, 2722, -172, -140, 208, 47
A, 22, 362, 2746, -104, -75, 204, 135
A, 23, 467, 2488, -225, -36, 202, 152
A, 24, 282, 764, -195, -46, 227, -107
A, 25, 140, 1770, 13, -137, 206, 64
A, 26, 366, 554, -281, -28, 239, 85
A, 27, 518, 820, -402, -112, 174, -149
A, 28, 906, 1727, -693, -163, 185, -66
A, 29, 699, 1078, -542, 36, 229, 107
A, 30, 353, 548, -265, -6, 226, 118
A, 31, 51, 56, -28, 55, 249, -17
A, 32, 3, 6, -1, 39, 252, -6
A, 33, 44, 42, -32, -19, 201, -156
A, 34, 1120, 4879, -625, -99, 188, 141
A, 35, 854, 4066, -447, -66, 190, 157
A, 36, 1138, 4186, -705, -19, 176, 184
A, 37, 353, 548, -265, -109, -219, 73
A, 38, 521, 131, -425, -73, 149, -194
A, 39, 1019, 514, -858, -124, 194, -110
M, slice2, 1333
A, 21, 432, 2722, -172, -140, 208, 47
A, 22, 362, 2746, -104, -75, 204, 135
A, 23, 467, 2488, -225, -36, 202, 152
A, 24, 282, 764, -195, -46, 227, -107
A, 25, 140, 1770, 13, -137, 206, 64
A, 26, 366, 554, -281, -28, 239, 85
A, 27, 518, 820, -402, -112, 174, -149
A, 28, 906, 1727, -693, -163, 185, -66
A, 29, 699, 1078, -542, 36, 229, 107
A, 30, 353, 548, -265, -6, 226, 118
A, 31, 51, 56, -28, 55, 249, -17
A, 32, 3, 6, -1, 39, 252, -6
A, 33, 44, 42, -32, -19, 201, -156
A, 34, 1120, 4879, -625, -99, 188, 141
A, 35, 854, 4066, -447, -66, 190, 157
A, 36, 1138, 4186, -705, -19, 176, 184
A, 37, 353, 548, -265, -109, -219, 73
A, 38, 521, 131, -425, -73, 149, -194
A, 39, 1019, 514, -858, -124, 194, -110
M, slice3, 667
A, 21, -1277, 4215, 1899, -236, -47, 86
A, 22, -1388, 3972, 1925, -174, -95, 161
A, 23, -1151, 3775, 1627, -156, -70, 189
A, 24, -169, 2080, 318, -204, 153, 5
A, 25, -1156, 2949, 1383, -233, -56, 88
A, 26, 124, 1844, 42, -188, 34, 169
A, 27, 204, 2500, 85, -225, 102, -63
A, 28, 51, 4131, 599, -253, 29, -20
A, 29, -144, 2627, 402, -119, 83, 210
A, 30, -117, 1874, 224, -139, 51, 208
A, 31, 186, 426, -136, -140, 181, 112
A, 32, 0, 35, 0, -164, 153, 121
A, 33, 100, 223, -73, -187, 168, -41
A, 34, -1551, 6304, 3061, -153, -153, 135
A, 35, -1445, 5394, 2532, -141, -135, 164
A, 36, -1181, 5644, 2355, -100, -132, 194
A, 37, -117, 1874, 224, -183, 115, 136
A, 38, 1115, 1331, -757, -190, 132, -108
A, 39, 1541, 2832, -942, -242, 74, -38
M, slice4, 1666
A, 21, -1277, 4215, 1899, -236, -47, 86
A, 22, -1388, 3972, 1925, -174, -95, 161
A, 23, -1151, 3775, 1627, -156, -70, 189
A, 24, -169, 2080, 318, -204, 153, 5
A, 25, -1156, 2949, 1383, -233, -56, 88
A, 26, 124, 1844, 42, -188, 34, 169
A, 27, 204, 2500, 85, -225, 102, -63
A, 28, 51, 4131, 599, -253, 29, -20
A, 29, -144, 2627, 402, -119, 83, 210
A, 30, -117, 1874, 224, -139, 51, 208
A, 31, 186, 426, -136, -140, 181, 112
A, 32, 0, 35, 0, -164, 153, 121
A, 33, 100, 223, -73, -187, 168, -41
A, 34, -1551, 6304, 3061, -153, -153, 135
A, 35, -1445, 5394, 2532, -141, -135, 164
A, 36, -1181, 5644, 2355, -100, -132, 194
A, 37, -117, 1874, 224, -183, 115, 136
A, 38, 1115, 1331, -757, -190, 132, -108
A, 39, 1541, 2832, -942, -242, 74, -38
M, slice5, 1
A, 1, 3556, -2594, 0, -3, -248, -61
A, 2, 6171, -3847, 0, -57, -232, -90
A, 3, -180, -177, 0, 104, -229, -43
A, 4, 4433, -4704, 0, -86, -233, -57
A, 5, 3048, -2764, 0, -52, -247, -38
A, 6, 1652, -1393, 0, 56, -249, 6
A, 7, 728, -709, 0, 104, -233, 10
A, 8, -180, -177, 0, 135, -217, 0
A, 9, 4544, -2410, 0, -21, -239, -88
A, 10, 2019, -731, 0, 98, -197, -129
A, 21, -1277, 4215, 1899, -236, -47, 86
A, 22, -1388, 3972, 1925, -174, -95, 161
A, 23, -1151, 3775, 1627, -156, -70, 189
A, 24, -169, 2080, 318, -204, 153, 5
A, 25, -1156, 2949, 1383, -233, -56, 88
A, 26, 124, 1844, 42, -188, 34, 169
A, 27, 204, 2500, 85, -225, 102, -63
A, 28, 51, 4131, 599, -253, 29, -20
A, 29, -144, 2627, 402, -119, 83, 210
A, 30, -117, 1874, 224, -139, 51, 208
A, 31, 186, 426, -136, -140, 181, 112
A, 32, 0, 35, 0, -164, 153, 121
A, 33, 100, 223, -73, -187, 168, -41
A, 34, -1551, 6304, 3061, -153, -153, 135
A, 35, -1445, 5394, 2532, -141, -135, 164
A, 36, -1181, 5644, 2355, -100, -132, 194
A, 37, -117, 1874, 224, -183, 115, 136
A, 38, 1115, 1331, -757, -190, 132, -108
A, 39, 1541, 2832, -942, -242, 74, -38
