[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: slice
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=42]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=30]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=7]

SRF, truck_alpha, 0, 0, 0, truck01_alpha.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1760, 2761, 15, 141, -213, 1, 810, 1024, 0, 0, 0, 0
D, 78, -5, 8, 247, -66, 0, 797, 752, 0, 0, 0, 0
D, 837, 2013, -3607, 229, -113, -9, 590, 886, 0, 0, 0, 0
D, 1651, 3666, -3688, 226, -113, -34, 590, 1025, 0, 0, 0, 0
D, -36, -255, -3372, 238, -92, -1, 594, 747, 0, 0, 0, 0
D, 1957, 3865, 3106, 225, -117, 27, 1006, 1025, 0, 0, 0, 0
D, 413, 728, 2426, 239, -84, -34, 1005, 794, 0, 0, 0, 0
D, 1172, 2270, 2744, 218, -133, -10, 1006, 897, 0, 0, 0, 0
D, 636, 2311, 99, 192, -168, -3, 804, 889, 0, 0, 0, 0
D, 659, 2168, -3607, -229, 113, 9, 590, 886, 0, 0, 0, 0
D, 1581, 2916, 15, -141, 213, 9, 810, 1024, 0, 0, 0, 0
D, 458, 2466, 99, -192, 168, 14, 804, 889, 0, 0, 0, 0
D, -99, 149, 8, -247, 66, 10, 797, 752, 0, 0, 0, 0
D, -215, -100, -3372, -238, 92, 1, 594, 747, 0, 0, 0, 0
D, 1473, 3821, -3688, -226, 113, 34, 590, 1025, 0, 0, 0, 0
D, 278, 852, 2204, -112, -229, 17, 791, 351, 0, 0, 0, 0
D, 246, 634, -248, -107, -231, 21, 588, 351, 0, 0, 0, 0
D, 1863, -111, -214, -110, -230, 19, 588, 232, 0, 0, 0, 0
D, 1895, 106, 3077, -114, -228, 16, 791, 232, 0, 0, 0, 0
D, 246, 634, -248, 107, 231, -21, 588, 213, 0, 0, 0, 17
D, 278, 852, 2204, 112, 229, -17, 791, 213, 0, 0, 0, 16
D, 1863, -111, -214, 110, 230, -19, 588, 94, 0, 0, 0, 18
D, 1895, 106, 3077, 114, 228, -16, 791, 94, 0, 0, 0, 19
D, 1957, 3865, 3106, 160, 184, -76, 992, 1013, 0, 0, 0, 6
D, 1760, 2761, 15, 167, 192, -17, 809, 1006, 0, 0, 0, 1
D, 1581, 2916, 15, 167, 192, -16, 809, 1019, 0, 0, 0, 11
D, 1651, 3666, -3688, 165, 190, 41, 591, 1009, 0, 0, 0, 4
D, 1473, 3821, -3688, 165, 190, 41, 590, 1022, 0, 0, 0, 15
D, 1172, 2270, 2744, -218, 128, 31, 1006, 897, 0, 0, 0, 8
D, 413, 728, 2426, -236, 80, 55, 1005, 794, 0, 0, 0, 7
D, 1957, 3865, 3106, -228, 114, -7, 1006, 1025, 0, 0, 0, 6
D, 413, 728, 2426, -160, -183, 78, 1005, 794, 0, 0, 0, 7
D, -99, 149, 8, -165, -189, 49, 797, 752, 0, 0, 0, 13
D, 78, -5, 8, -165, -189, 48, 797, 752, 0, 0, 0, 2
D, 837, 2013, -3607, -13, -15, -255, 590, 886, 0, 0, 0, 3
D, -36, -255, -3372, -17, -19, -254, 594, 747, 0, 0, 0, 5
D, -215, -100, -3372, -17, -19, -254, 594, 747, 0, 0, 0, 14
D, 659, 2168, -3607, -11, -13, -255, 590, 886, 0, 0, 0, 10
D, 1473, 3821, -3688, -7, -8, -255, 590, 1025, 0, 0, 0, 15
D, 1651, 3666, -3688, -7, -8, -255, 590, 1025, 0, 0, 0, 4
D, -215, -100, -3372, -167, -192, 19, 594, 747, 0, 0, 0, 14
D, -36, -255, -3372, -167, -192, 19, 594, 747, 0, 0, 0, 5
P, 3, 3, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 2, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 29, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 12, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 11, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 30, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 10, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -3, -3, -37, 20, 39, 32
N, 0, 0, 0, 57
CBOX, -2.150, -2.554, -36.885, 19.574, 38.653, 31.062
M, slice0, 433
M, slice1, 1200
M, slice2, 733
A, 1, 452, -347, 0, 102, -234, 1
A, 2, -2, -13, 0, 231, -108, 0
A, 3, 336, -176, 0, 206, -151, -9
A, 4, 611, -342, 0, 203, -151, -34
A, 5, -43, 10, 0, 219, -132, -1
A, 6, 641, -398, 0, 202, -154, 27
A, 7, 120, -82, 0, 220, -124, -34
A, 8, 376, -238, 0, 192, -169, -10
A, 9, 391, -145, 0, 160, -199, -3
A, 10, 366, -147, 0, -206, 151, 9
A, 11, 482, -319, 0, -102, 234, 9
A, 12, 421, -117, 0, -160, 198, 14
A, 13, 27, 15, 0, -231, 108, 10
A, 14, -14, 38, 0, -219, 132, 1
A, 15, 641, -314, 0, -203, 151, 34
A, 16, 143, -61, 0, -150, -206, 17
A, 17, 106, -52, 0, -145, -209, 21
A, 18, -47, -321, 0, -148, -207, 19
A, 19, -10, -330, 0, -152, -205, 16
M, slice3, 1267
A, 1, 452, -347, 0, 102, -234, 1
A, 2, -2, -13, 0, 231, -108, 0
A, 3, 336, -176, 0, 206, -151, -9
A, 4, 611, -342, 0, 203, -151, -34
A, 5, -43, 10, 0, 219, -132, -1
A, 6, 641, -398, 0, 202, -154, 27
A, 7, 120, -82, 0, 220, -124, -34
A, 8, 376, -238, 0, 192, -169, -10
A, 9, 391, -145, 0, 160, -199, -3
A, 10, 366, -147, 0, -206, 151, 9
A, 11, 482, -319, 0, -102, 234, 9
A, 12, 421, -117, 0, -160, 198, 14
A, 13, 27, 15, 0, -231, 108, 10
A, 14, -14, 38, 0, -219, 132, 1
A, 15, 641, -314, 0, -203, 151, 34
A, 16, 143, -61, 0, -150, -206, 17
A, 17, 106, -52, 0, -145, -209, 21
A, 18, -47, -321, 0, -148, -207, 19
A, 19, -10, -330, 0, -152, -205, 16
M, slice4, 1033
A, 1, 234, -248, -672, 122, -216, 59
A, 2, 0, -4, 2, 240, -85, 22
A, 3, 172, -1080, -377, 218, -130, 25
A, 4, 313, -1232, -782, 216, -137, 1
A, 5, -22, -860, 179, 229, -109, 27
A, 6, 329, 493, -1058, 214, -124, 61
A, 7, 61, 565, -261, 230, -110, -6
A, 8, 193, 526, -652, 206, -149, 29
A, 9, 199, -114, -584, 177, -179, 44
A, 10, 186, -1071, -421, -218, 130, -25
A, 11, 248, -239, -716, -122, 219, -48
A, 12, 213, -105, -628, -177, 181, -33
A, 13, 13, 4, -41, -240, 87, -12
A, 14, -7, -851, 135, -229, 109, -27
A, 15, 327, -1223, -826, -216, 137, -1
A, 16, 73, 514, -288, -131, -206, 74
A, 17, 54, -108, -149, -127, -207, 78
A, 18, -16, -208, 78, -129, -207, 75
A, 19, 2, 632, -89, -133, -206, 71
M, slice5, 1333
A, 1, 234, -248, -672, 122, -216, 59
A, 2, 0, -4, 2, 240, -85, 22
A, 3, 172, -1080, -377, 218, -130, 25
A, 4, 313, -1232, -782, 216, -137, 1
A, 5, -22, -860, 179, 229, -109, 27
A, 6, 329, 493, -1058, 214, -124, 61
A, 7, 61, 565, -261, 230, -110, -6
A, 8, 193, 526, -652, 206, -149, 29
A, 9, 199, -114, -584, 177, -179, 44
A, 10, 186, -1071, -421, -218, 130, -25
A, 11, 248, -239, -716, -122, 219, -48
A, 12, 213, -105, -628, -177, 181, -33
A, 13, 13, 4, -41, -240, 87, -12
A, 14, -7, -851, 135, -229, 109, -27
A, 15, 327, -1223, -826, -216, 137, -1
A, 16, 73, 514, -288, -131, -206, 74
A, 17, 54, -108, -149, -127, -207, 78
A, 18, -16, -208, 78, -129, -207, 75
A, 19, 2, 632, -89, -133, -206, 71
M, slice6, 1
A, 1, 917, -4529, -672, -205, -140, 59
A, 2, -81, -72, 2, -64, -246, 22
A, 3, 179, -2938, -377, -111, -229, 25
A, 4, 944, -5412, -782, -117, -227, 1
A, 5, -1079, 217, 179, -88, -238, 27
A, 6, 2583, -5763, -1058, -105, -224, 61
A, 7, 916, -1089, -261, -89, -239, -6
A, 8, 1732, -3387, -652, -130, -218, 29
A, 9, 1624, -2951, -584, -163, -192, 44
A, 10, 507, -2916, -421, 111, 229, -25
A, 11, 1245, -4506, -716, 207, 141, -48
A, 12, 1952, -2929, -628, 165, 192, -33
A, 13, 246, -50, -41, 66, 246, -12
A, 14, -752, 239, 135, 88, 238, -27
A, 15, 1272, -5390, -826, 117, 227, -1
A, 16, 1114, -1083, -288, -217, 113, 74
A, 17, 303, -889, -149, -218, 108, 78
A, 18, -2021, -1756, 78, -217, 111, 75
A, 19, -993, -1932, -89, -216, 115, 71
