[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=664]
[NUMBLENDVERTS=167]
[NUMPOLYGONS=527]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, firefighterabc, 0, 0, 0, firefighter_abc2.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 473, -1043, 649, 91, -214, 105, 930, 648, 0, 0, 0, 0
D, 440, -1085, 0, 53, -250, 0, 994, 651, 0, 0, 0, 0
D, -472, 733, 164, -67, 239, -60, 786, 690, 0, 0, 0, 0
D, -472, 733, -157, -67, 239, 60, 237, 690, 0, 0, 0, 0
D, 473, -1043, -646, 91, -214, -105, 96, 642, 0, 0, 0, 0
D, -472, 733, 164, -67, 239, -60, 259, 691, 0, 0, 0, 3
D, -472, 733, 164, -67, 239, -60, 259, 691, 0, 0, 0, 3
D, 440, -1085, 0, 53, -250, 0, 36, 645, 0, 0, 0, 2
D, 440, -1085, 0, 53, -250, 0, 36, 645, 0, 0, 0, 2
D, 440, -1085, 0, 53, -250, 0, 36, 645, 0, 0, 0, 2
D, -811, -313, 1242, -17, -135, 216, 891, 684, 0, 0, 0, 0
D, -750, -1044, 772, -79, -238, 48, 927, 687, 0, 0, 0, 0
D, -9, -1002, 0, 20, -255, 0, 993, 623, 0, 0, 0, 0
D, 338, -674, 1193, 29, -86, 239, 896, 623, 0, 0, 0, 0
D, -1112, 340, 2, -182, 179, 0, 1011, 705, 0, 0, 0, 0
D, -512, 169, 1212, 16, 80, 242, 857, 668, 0, 0, 0, 0
D, -337, 741, 608, 20, 226, 116, 813, 651, 0, 0, 0, 0
D, 285, 802, 2, 1, 255, 0, 777, 623, 0, 0, 0, 0
D, 358, 409, 953, 4, 162, 198, 845, 623, 0, 0, 0, 0
D, 1211, -910, 1148, -39, -157, 197, 699, 569, 0, 0, 0, 0
D, 1306, -64, 1235, -6, 59, 248, 647, 569, 0, 0, 0, 0
D, 938, -1699, 0, -59, -248, 0, 511, 106, 0, 0, 0, 0
D, 1420, 787, 746, 10, 232, 107, 582, 569, 0, 0, 0, 0
D, 1419, 772, -738, 1, 216, -135, 449, 569, 0, 0, 0, 0
D, -811, -313, -1239, -15, -127, -221, 133, 687, 0, 0, 0, 0
D, -750, -1044, -769, -79, -238, -48, 97, 676, 0, 0, 0, 0
D, 338, -674, -1190, 31, -86, -238, 129, 616, 0, 0, 0, 0
D, -512, 169, -1209, 15, 81, -242, 164, 665, 0, 0, 0, 0
D, -337, 741, -605, 19, 226, -118, 208, 651, 0, 0, 0, 0
D, 358, 409, -950, 6, 161, -198, 182, 616, 0, 0, 0, 0
D, 1211, -910, -1127, -41, -157, -197, 311, 569, 0, 0, 0, 0
D, 1306, -64, -1214, -6, 59, -248, 378, 569, 0, 0, 0, 0
D, -1112, 340, 2, -182, 179, 0, 776, 712, 0, 0, 0, 15
D, -1112, 340, 2, -182, 179, 0, 776, 712, 0, 0, 0, 15
D, 338, -674, 1193, 29, -86, 239, 694, 671, 0, 0, 0, 14
D, 358, 409, 953, 4, 162, 198, 599, 667, 0, 0, 0, 19
D, 338, -674, 1193, 29, -86, 239, 694, 671, 0, 0, 0, 14
D, 1211, -910, 1148, -39, -157, 197, 645, 100, 0, 0, 0, 20
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, 338, -674, 1193, 29, -86, 239, 630, 12, 0, 0, 0, 14
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, 1211, -910, 1148, -39, -157, 197, 645, 100, 0, 0, 0, 20
D, 358, 409, 953, 4, 162, 198, 599, 667, 0, 0, 0, 19
D, 285, 802, 2, 1, 255, 0, 512, 667, 0, 0, 0, 18
D, 358, 409, 953, 4, 162, 198, 599, 667, 0, 0, 0, 19
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, 1211, -910, 1148, -39, -157, 197, 645, 100, 0, 0, 0, 20
D, 1211, -910, 1148, -39, -157, 197, 645, 100, 0, 0, 0, 20
D, 285, 802, 2, 1, 255, 0, 249, 616, 0, 0, 0, 18
D, -1112, 340, 2, -182, 179, 0, 252, 702, 0, 0, 0, 15
D, 285, 802, 2, 1, 255, 0, 512, 667, 0, 0, 0, 18
D, -9, -1002, 0, 20, -255, 0, 39, 617, 0, 0, 0, 13
D, -9, -1002, 0, 20, -255, 0, 39, 617, 0, 0, 0, 13
D, -1112, 340, 2, -182, 179, 0, 12, 704, 0, 0, 0, 15
D, -1112, 340, 2, -182, 179, 0, 252, 702, 0, 0, 0, 15
D, -1112, 340, 2, -182, 179, 0, 252, 702, 0, 0, 0, 15
D, 285, 802, 2, 1, 255, 0, 249, 616, 0, 0, 0, 18
D, 285, 802, 2, 1, 255, 0, 249, 616, 0, 0, 0, 18
D, 338, -674, -1190, 31, -86, -238, 319, 671, 0, 0, 0, 27
D, 338, -674, -1190, 31, -86, -238, 319, 671, 0, 0, 0, 27
D, 358, 409, -950, 6, 161, -198, 419, 667, 0, 0, 0, 30
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, 338, -674, -1190, 31, -86, -238, 378, 7, 0, 0, 0, 27
D, 1211, -910, -1127, -41, -157, -197, 367, 96, 0, 0, 0, 31
D, 358, 409, -950, 6, 161, -198, 419, 667, 0, 0, 0, 30
D, 358, 409, -950, 6, 161, -198, 419, 667, 0, 0, 0, 30
D, 285, 802, 2, 1, 255, 0, 512, 667, 0, 0, 0, 18
D, 1211, -910, -1127, -41, -157, -197, 367, 96, 0, 0, 0, 31
D, -9, -1002, 0, 20, -255, 0, 512, 6, 0, 0, 0, 13
D, 1211, -910, -1127, -41, -157, -197, 367, 96, 0, 0, 0, 31
D, 1211, -910, -1127, -41, -157, -197, 367, 96, 0, 0, 0, 31
D, 1818, -1503, 1, 124, -223, 0, 510, 267, 0, 0, 0, 0
D, 685, -1066, 637, 6, -232, 107, 546, 187, 0, 0, 0, 0
D, 701, -939, 1173, -49, -246, -47, 634, 173, 0, 0, 0, 0
D, 538, -83, 1250, -131, 165, 144, 667, 164, 0, 0, 0, 0
D, 854, 830, 673, 29, 246, 60, 570, 473, 0, 0, 0, 0
D, 2007, -480, 811, 229, 13, 113, 597, 340, 0, 0, 0, 0
D, 2229, -497, 1, 143, -211, 4, 511, 327, 0, 0, 0, 0
D, 1835, -791, 831, 162, -177, 88, 574, 271, 0, 0, 0, 0
D, 1853, -11, 516, -14, 61, 248, 551, 371, 0, 0, 0, 0
D, 1532, 768, 285, 109, 197, 120, 534, 404, 0, 0, 0, 0
D, 854, 844, -670, 19, 253, -31, 457, 474, 0, 0, 0, 0
D, 1853, -11, -508, 11, 75, -244, 393, 953, 0, 0, 0, 0
D, 1534, 754, -277, 87, 202, -129, 487, 404, 0, 0, 0, 0
D, 685, -1066, -635, 6, -231, -108, 475, 187, 0, 0, 0, 0
D, 709, -942, -1165, -49, -246, 46, 376, 171, 0, 0, 0, 0
D, 548, -93, -1242, -135, 161, -144, 352, 168, 0, 0, 0, 0
D, 2007, -480, -808, 233, 0, -105, 425, 340, 0, 0, 0, 0
D, 1835, -791, -827, 162, -177, -88, 447, 271, 0, 0, 0, 0
D, 1728, 909, 369, -138, 190, 100, 430, 594, 0, 0, 0, 0
D, 1730, 894, -361, -127, 171, -140, 578, 595, 0, 0, 0, 0
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 701, -939, 1173, -49, -246, -47, 705, 235, 0, 0, 0, 75
D, 701, -939, 1173, -49, -246, -47, 705, 235, 0, 0, 0, 75
D, 701, -939, 1173, -49, -246, -47, 705, 235, 0, 0, 0, 75
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 701, -939, 1173, -49, -246, -47, 704, 490, 0, 0, 0, 75
D, 538, -83, 1250, -131, 165, 144, 669, 486, 0, 0, 0, 76
D, 701, -939, 1173, -49, -246, -47, 704, 490, 0, 0, 0, 75
D, 1534, 754, -277, 87, 202, -129, 445, 1011, 0, 0, 0, 85
D, 1532, 768, 285, 109, 197, 120, 577, 1011, 0, 0, 0, 82
D, 1532, 768, 285, 109, 197, 120, 577, 1011, 0, 0, 0, 82
D, 1532, 768, 285, 109, 197, 120, 577, 1011, 0, 0, 0, 82
D, 1853, -11, 516, -14, 61, 248, 630, 978, 0, 0, 0, 81
D, 2229, -497, 1, 143, -211, 4, 273, 937, 0, 0, 0, 79
D, 2229, -497, 1, 143, -211, 4, 273, 937, 0, 0, 0, 79
D, 1534, 754, -277, 87, 202, -129, 445, 1011, 0, 0, 0, 85
D, 1534, 754, -277, 87, 202, -129, 445, 1011, 0, 0, 0, 85
D, 2229, -497, 1, 143, -211, 4, 273, 937, 0, 0, 0, 79
D, 2229, -497, 1, 143, -211, 4, 273, 937, 0, 0, 0, 79
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 1853, -11, -508, 11, 75, -244, 473, 371, 0, 0, 0, 84
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 1853, -11, -508, 11, 75, -244, 473, 371, 0, 0, 0, 84
D, 709, -942, -1165, -49, -246, 46, 317, 234, 0, 0, 0, 87
D, 709, -942, -1165, -49, -246, 46, 317, 234, 0, 0, 0, 87
D, 709, -942, -1165, -49, -246, 46, 317, 234, 0, 0, 0, 87
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 709, -942, -1165, -49, -246, 46, 315, 493, 0, 0, 0, 87
D, 548, -93, -1242, -135, 161, -144, 342, 495, 0, 0, 0, 88
D, 709, -942, -1165, -49, -246, 46, 315, 493, 0, 0, 0, 87
D, 1534, 754, -277, 87, 202, -129, 560, 655, 0, 0, 0, 85
D, 1532, 768, 285, 109, 197, 120, 447, 655, 0, 0, 0, 82
D, 1534, 754, -277, 87, 202, -129, 560, 655, 0, 0, 0, 85
D, 1534, 754, -277, 87, 202, -129, 855, 255, 0, 0, 0, 85
D, 1853, -11, -508, 11, 75, -244, 727, 230, 0, 0, 0, 84
D, 1532, 768, 285, 109, 197, 120, 855, 256, 0, 0, 0, 82
D, 1728, 909, 369, -138, 190, 100, 838, 207, 0, 0, 0, 91
D, 1534, 754, -277, 87, 202, -129, 855, 255, 0, 0, 0, 85
D, 1730, 894, -361, -127, 171, -140, 838, 207, 0, 0, 0, 92
D, 1853, -11, 516, -14, 61, 248, 727, 231, 0, 0, 0, 81
D, 1532, 768, 285, 109, 197, 120, 855, 256, 0, 0, 0, 82
D, 1853, -11, 516, -14, 61, 248, 488, 334, 0, 0, 0, 81
D, 1853, -11, -508, 11, 75, -244, 487, 377, 0, 0, 0, 84
D, 1728, 909, 369, -138, 190, 100, 838, 207, 0, 0, 0, 91
D, 1730, 894, -361, -127, 171, -140, 985, 208, 0, 0, 0, 92
D, 1728, 909, 369, -138, 190, 100, 838, 207, 0, 0, 0, 91
D, 1730, 894, -361, -127, 171, -140, 985, 208, 0, 0, 0, 92
D, 1730, 894, -361, -127, 171, -140, 838, 207, 0, 0, 0, 92
D, 1728, 909, 369, -138, 190, 100, 838, 207, 0, 0, 0, 91
D, 1730, 894, -361, 178, 133, 125, 547, 620, 0, 0, 0, 92
D, 1730, 894, -361, 140, 99, 189, 547, 620, 0, 0, 0, 92
D, 1728, 909, 369, 139, 110, -183, 541, 617, 0, 0, 0, 91
D, -82, -299, 615, -46, -111, 225, 545, 346, 0, 0, 0, 0
D, -98, -399, -608, -27, -89, -238, 311, 936, 0, 0, 0, 0
D, 212, 631, 10, -38, 253, 0, 511, 909, 0, 0, 0, 0
D, 473, 780, 10, -71, 245, 0, 511, 874, 0, 0, 0, 0
D, -49, 603, 6, -187, 173, 0, 511, 954, 0, 0, 0, 0
D, -74, 242, 10, -185, 176, -1, 511, 971, 0, 0, 0, 0
D, 445, -739, 10, -222, -127, 0, 270, 840, 0, 0, 0, 0
D, 853, 932, 10, -125, 223, 0, 511, 801, 0, 0, 0, 0
D, 819, 621, 618, -21, 124, 222, 457, 799, 0, 0, 0, 0
D, 715, 103, 692, -50, 53, 245, 397, 798, 0, 0, 0, 0
D, 506, -798, 546, -119, -185, 129, 304, 799, 0, 0, 0, 0
D, 579, -338, 710, -41, -70, 242, 355, 800, 0, 0, 0, 0
D, 414, -574, 430, -144, -179, 111, 306, 836, 0, 0, 0, 0
D, -24, 205, 297, -42, 162, 193, 586, 953, 0, 0, 0, 0
D, 668, 549, 427, -92, 177, 160, 568, 840, 0, 0, 0, 0
D, 502, 371, 432, -76, 144, 196, 569, 870, 0, 0, 0, 0
D, 105, 120, 427, -85, 102, 218, 591, 927, 0, 0, 0, 0
D, 377, 649, 146, -67, 219, 114, 532, 886, 0, 0, 0, 0
D, 207, 590, 193, -46, 192, 162, 536, 908, 0, 0, 0, 0
D, -23, 567, 187, -158, 151, 132, 535, 950, 0, 0, 0, 0
D, 804, 610, 455, -184, 157, 81, 566, 823, 0, 0, 0, 0
D, 687, 701, 10, -39, 252, 0, 511, 841, 0, 0, 0, 0
D, 478, -961, 10, -123, -224, 0, 271, 798, 0, 0, 0, 0
D, 801, 734, 10, -173, 188, 0, 511, 823, 0, 0, 0, 0
D, 804, 610, -433, -184, 157, -81, 457, 823, 0, 0, 0, 0
D, 579, -338, -689, -42, -83, -238, 355, 800, 0, 0, 0, 0
D, 414, -574, -409, -133, -192, -103, 306, 836, 0, 0, 0, 0
D, 506, -798, -525, -119, -185, -129, 304, 799, 0, 0, 0, 0
D, -24, 205, -275, -41, 162, -193, 445, 945, 0, 0, 0, 0
D, 715, 103, -671, -35, 35, -250, 397, 798, 0, 0, 0, 0
D, 377, 649, -125, -67, 219, -114, 491, 886, 0, 0, 0, 0
D, 207, 590, -171, -44, 192, -163, 487, 908, 0, 0, 0, 0
D, 668, 549, -406, -91, 177, -160, 457, 840, 0, 0, 0, 0
D, 502, 371, -411, -76, 144, -196, 453, 870, 0, 0, 0, 0
D, 105, 120, -406, -83, 101, -219, 455, 932, 0, 0, 0, 0
D, -23, 567, -174, -158, 150, -132, 488, 950, 0, 0, 0, 0
D, 819, 621, -595, -28, 151, -204, 457, 799, 0, 0, 0, 0
D, -149, 0, 652, -108, 15, 231, 707, 203, 0, 0, 0, 0
D, -149, 0, -644, -109, 20, -230, 707, 203, 0, 0, 0, 0
D, 41, 737, 609, -9, 154, 203, 824, 170, 0, 0, 0, 0
D, 40, 723, -603, -6, 130, -219, 1020, 168, 0, 0, 0, 0
D, 49, -5, 709, -24, 4, 254, 691, 160, 0, 0, 0, 0
D, 49, -5, -702, -34, -3, -253, 691, 160, 0, 0, 0, 0
D, 64, 1076, 6, 15, 255, -2, 910, 171, 0, 0, 0, 0
D, 1034, -639, 10, 130, -219, 0, 283, 741, 0, 0, 0, 0
D, 1265, -456, 10, 198, -161, 0, 330, 688, 0, 0, 0, 0
D, 1443, -18, 10, 250, -53, 0, 411, 688, 0, 0, 0, 0
D, 1203, 126, 527, 170, 8, 191, 409, 745, 0, 0, 0, 0
D, 1158, -516, 468, 165, -113, 158, 333, 744, 0, 0, 0, 0
D, 1483, 686, 10, 219, 132, 0, 512, 717, 0, 0, 0, 0
D, 1158, -516, -446, 165, -113, -158, 333, 744, 0, 0, 0, 0
D, 1203, 126, -506, 169, 9, -191, 409, 745, 0, 0, 0, 0
D, 502, 371, 432, -76, 144, 196, 456, 872, 0, 0, 0, 165
D, 668, 549, 427, -92, 177, 160, 456, 840, 0, 0, 0, 164
D, -82, -299, 615, -46, -111, 225, 353, 935, 0, 0, 0, 150
D, 804, 610, 455, -184, 157, 81, 457, 825, 0, 0, 0, 170
D, 668, 549, 427, -92, 177, 160, 456, 840, 0, 0, 0, 164
D, 804, 610, 455, -184, 157, 81, 457, 825, 0, 0, 0, 170
D, 819, 621, 618, -21, 124, 222, 573, 801, 0, 0, 0, 158
D, 502, 371, -411, -76, 144, -196, 456, 872, 0, 0, 0, 183
D, 804, 610, -433, -184, 157, -81, 457, 825, 0, 0, 0, 174
D, 804, 610, -433, -184, 157, -81, 457, 825, 0, 0, 0, 174
D, -98, -399, -608, -27, -89, -238, 479, 346, 0, 0, 0, 151
D, -98, -399, -608, -27, -89, -238, 479, 346, 0, 0, 0, 151
D, -82, -299, 615, -46, -111, 225, 536, 358, 0, 0, 0, 150
D, -149, 0, 652, -108, 15, 231, 488, 350, 0, 0, 0, 187
D, -149, 0, -644, -109, 20, -230, 487, 361, 0, 0, 0, 188
D, -98, -399, -608, -27, -89, -238, 537, 358, 0, 0, 0, 151
D, 40, 723, -603, -6, 130, -219, 824, 170, 0, 0, 0, 190
D, 40, 723, -603, -6, 130, -219, 824, 170, 0, 0, 0, 190
D, -149, 0, 652, -108, 15, 231, 488, 350, 0, 0, 0, 187
D, -82, -299, 615, -46, -111, 225, 536, 358, 0, 0, 0, 150
D, 49, -5, 709, -24, 4, 254, 488, 377, 0, 0, 0, 191
D, -149, 0, -644, -109, 20, -230, 487, 361, 0, 0, 0, 188
D, 49, -5, -702, -34, -3, -253, 487, 334, 0, 0, 0, 192
D, -98, -399, -608, -27, -89, -238, 537, 358, 0, 0, 0, 151
D, 49, -5, -702, -34, -3, -253, 391, 937, 0, 0, 0, 192
D, 49, -5, 709, -24, 4, 254, 391, 937, 0, 0, 0, 191
D, -82, -299, 615, -46, -111, 225, 353, 935, 0, 0, 0, 150
D, 49, -5, 709, -24, 4, 254, 391, 937, 0, 0, 0, 191
D, 853, 932, 10, -125, 223, 0, 910, 49, 0, 0, 0, 157
D, 819, 621, -595, -28, 151, -204, 992, 49, 0, 0, 0, 186
D, 40, 723, -603, -6, 130, -219, 994, 168, 0, 0, 0, 190
D, 64, 1076, 6, 15, 255, -2, 908, 168, 0, 0, 0, 193
D, 853, 932, 10, -125, 223, 0, 910, 49, 0, 0, 0, 157
D, 40, 723, -603, -6, 130, -219, 994, 168, 0, 0, 0, 190
D, 41, 737, 609, -9, 154, 203, 825, 168, 0, 0, 0, 189
D, 819, 621, 618, -21, 124, 222, 825, 44, 0, 0, 0, 158
D, 853, 932, 10, -125, 223, 0, 910, 49, 0, 0, 0, 157
D, 64, 1076, 6, 15, 255, -2, 908, 168, 0, 0, 0, 193
D, 41, 737, 609, -9, 154, 203, 825, 168, 0, 0, 0, 189
D, 853, 932, 10, -125, 223, 0, 910, 49, 0, 0, 0, 157
D, 40, 723, -603, -6, 130, -219, 454, 939, 0, 0, 0, 190
D, 49, -5, -702, -34, -3, -253, 391, 937, 0, 0, 0, 192
D, 40, 723, -603, -6, 130, -219, 454, 939, 0, 0, 0, 190
D, 49, -5, 709, -24, 4, 254, 391, 937, 0, 0, 0, 191
D, 41, 737, 609, -9, 154, 203, 456, 939, 0, 0, 0, 189
D, 49, -5, 709, -24, 4, 254, 391, 937, 0, 0, 0, 191
D, -82, -299, 615, -46, -111, 225, 353, 935, 0, 0, 0, 150
D, 853, 932, 10, -125, 223, 0, 509, 803, 0, 0, 0, 157
D, 853, 932, 10, -125, 223, 0, 509, 803, 0, 0, 0, 157
D, 502, 371, -411, -43, 74, 241, 620, 447, 0, 0, 0, 183
D, 40, 723, -603, -43, 74, 241, 571, 557, 0, 0, 0, 190
D, 105, 120, -406, -43, 74, 241, 690, 503, 0, 0, 0, 184
D, 819, 621, -595, 15, 138, 214, 546, 373, 0, 0, 0, 186
D, 40, 723, -603, 15, 138, 214, 571, 557, 0, 0, 0, 190
D, 502, 371, -411, 15, 138, 214, 620, 447, 0, 0, 0, 183
D, 804, 610, -433, -159, 200, -1, 563, 370, 0, 0, 0, 174
D, 819, 621, -595, -159, 200, -1, 546, 373, 0, 0, 0, 186
D, 502, 371, -411, -159, 200, -1, 620, 447, 0, 0, 0, 183
D, 668, 549, -406, -83, 84, -226, 583, 390, 0, 0, 0, 182
D, 804, 610, -433, -83, 84, -226, 563, 370, 0, 0, 0, 174
D, 502, 371, -411, -83, 84, -226, 620, 447, 0, 0, 0, 183
D, -24, 205, -275, 196, 106, 125, 683, 531, 0, 0, 0, 178
D, 105, 120, -406, 196, 106, 125, 690, 503, 0, 0, 0, 184
D, 40, 723, -603, 153, 78, 189, 571, 557, 0, 0, 0, 190
D, 105, 120, -406, 153, 78, 189, 690, 503, 0, 0, 0, 184
D, 41, 737, 609, 195, 65, -152, 567, 554, 0, 0, 0, 189
D, 105, 120, 427, 195, 65, -152, 691, 504, 0, 0, 0, 166
D, -24, 205, 297, 195, 65, -152, 682, 533, 0, 0, 0, 163
D, 41, 737, 609, 154, 88, -183, 567, 554, 0, 0, 0, 189
D, -24, 205, 297, 154, 88, -183, 682, 533, 0, 0, 0, 163
D, 41, 737, 609, -39, 67, -243, 567, 554, 0, 0, 0, 189
D, 502, 371, 432, -39, 67, -243, 623, 446, 0, 0, 0, 165
D, 105, 120, 427, -39, 67, -243, 691, 504, 0, 0, 0, 166
D, 819, 621, 618, -177, 167, 76, 551, 369, 0, 0, 0, 158
D, 668, 549, 427, -177, 167, 76, 588, 388, 0, 0, 0, 164
D, 502, 371, 432, -177, 167, 76, 623, 446, 0, 0, 0, 165
D, 41, 737, 609, 22, 133, -217, 567, 554, 0, 0, 0, 189
D, 819, 621, 618, 22, 133, -217, 551, 369, 0, 0, 0, 158
D, 502, 371, 432, 22, 133, -217, 623, 446, 0, 0, 0, 165
D, 819, 621, 618, -104, 233, -5, 551, 369, 0, 0, 0, 158
D, 804, 610, 455, -104, 233, -5, 569, 366, 0, 0, 0, 170
D, 668, 549, 427, -104, 233, -5, 588, 388, 0, 0, 0, 164
D, 886, -825, -337, 171, -174, 76, 626, 451, 0, 0, 0, 0
D, 534, -289, 172, 42, -141, 209, 596, 383, 0, 0, 0, 0
D, 1004, 572, 23, 59, 195, 154, 638, 263, 0, 0, 0, 0
D, 1049, 70, 312, 69, -40, 243, 656, 340, 0, 0, 0, 0
D, 1311, 88, 192, 154, 1, 203, 687, 341, 0, 0, 0, 0
D, 922, 510, 294, 18, 167, 192, 749, 289, 0, 0, 0, 0
D, 1550, 429, 227, 10, 227, 117, 813, 287, 0, 0, 0, 0
D, 1763, 398, -414, 20, 193, -165, 833, 251, 0, 0, 0, 0
D, 1128, -642, 73, 22, -248, 56, 751, 402, 0, 0, 0, 0
D, 280, -604, 217, -51, -183, 171, 661, 415, 0, 0, 0, 0
D, 870, -410, 344, 0, -116, 228, 743, 365, 0, 0, 0, 0
D, 1695, -286, -422, 10, -120, -225, 831, 424, 0, 0, 0, 0
D, 1521, -227, 432, 14, -56, 249, 831, 339, 0, 0, 0, 0
D, 1340, -603, 110, 10, -255, -16, 794, 398, 0, 0, 0, 0
D, 1896, 195, 365, 26, 156, 201, 858, 308, 0, 0, 0, 0
D, 1928, 456, 114, 34, 235, 93, 851, 287, 0, 0, 0, 0
D, 920, 0, 465, 6, 0, 255, 752, 339, 0, 0, 0, 0
D, 1763, 398, -414, 20, 193, -165, 834, 454, 0, 0, 0, 291
D, 1763, 398, -414, 20, 193, -165, 834, 454, 0, 0, 0, 291
D, 1763, 398, -414, 20, 193, -165, 834, 454, 0, 0, 0, 291
D, 155, -8, -466, 29, -7, -254, 861, 435, 0, 0, 0, 0
D, 1547, 315, 281, 0, 108, 231, 1015, 306, 0, 0, 0, 0
D, 692, -338, -294, 52, -167, -186, 909, 411, 0, 0, 0, 0
D, 1575, -216, 40, 8, -244, 76, 1015, 373, 0, 0, 0, 0
D, 710, -460, 68, 55, -218, 121, 918, 385, 0, 0, 0, 0
D, 513, 227, -378, 35, 103, -231, 886, 246, 0, 0, 0, 0
D, 1492, 491, 52, -18, 254, -24, 1014, 282, 0, 0, 0, 0
D, 1489, 261, -251, 16, 107, -231, 1014, 252, 0, 0, 0, 0
D, 1489, -106, -239, 1, -111, -230, 1016, 392, 0, 0, 0, 0
D, 422, 446, 48, 19, 249, 51, 885, 282, 0, 0, 0, 0
D, 1569, 28, 234, 17, -122, 223, 1015, 338, 0, 0, 0, 0
D, 1489, 261, -251, 16, 107, -231, 1016, 418, 0, 0, 0, 311
D, 513, 227, -378, 35, 103, -231, 888, 446, 0, 0, 0, 309
D, 513, 227, -378, 35, 103, -231, 888, 446, 0, 0, 0, 309
D, 513, 227, -378, 35, 103, -231, 888, 446, 0, 0, 0, 309
D, 513, 227, -378, 35, 103, -231, 888, 446, 0, 0, 0, 309
D, 1492, 491, 52, -18, 254, -24, 944, 594, 0, 0, 0, 310
D, 1489, 261, -251, 16, 107, -231, 853, 576, 0, 0, 0, 311
D, 1492, 491, 52, -18, 254, -24, 827, 598, 0, 0, 0, 310
D, 1575, -216, 40, 8, -244, 76, 890, 579, 0, 0, 0, 307
D, 1489, -106, -239, 1, -111, -230, 874, 576, 0, 0, 0, 312
D, 1575, -216, 40, 8, -244, 76, 890, 579, 0, 0, 0, 307
D, 1575, -216, 40, 8, -244, 76, 890, 579, 0, 0, 0, 307
D, 1569, 28, 234, 17, -122, 223, 901, 586, 0, 0, 0, 314
D, 1575, -216, 40, 8, -244, 76, 890, 579, 0, 0, 0, 307
D, 1547, 315, 281, 0, 108, 231, 920, 600, 0, 0, 0, 305
D, 1569, 28, 234, 17, -122, 223, 901, 586, 0, 0, 0, 314
D, 1547, 315, 281, 0, 108, 231, 920, 600, 0, 0, 0, 305
D, 1492, 491, 52, -18, 254, -24, 944, 594, 0, 0, 0, 310
D, 1547, 315, 281, 0, 108, 231, 920, 600, 0, 0, 0, 305
D, 1489, 261, -251, 16, 107, -231, 853, 576, 0, 0, 0, 311
D, 1489, -106, -239, 1, -111, -230, 874, 576, 0, 0, 0, 312
D, 1489, 261, -251, 16, 107, -231, 853, 576, 0, 0, 0, 311
D, 1489, -106, -239, 1, -111, -230, 874, 576, 0, 0, 0, 312
D, 899, 271, -128, 82, 239, -34, 895, 470, 0, 0, 0, 0
D, 947, 85, -116, 101, 221, -78, 917, 469, 0, 0, 0, 0
D, 929, 211, -236, 164, -41, -192, 891, 490, 0, 0, 0, 0
D, 157, -154, 503, 9, -173, 188, 960, 577, 0, 0, 0, 0
D, 187, -38, 519, 22, 188, 171, 984, 574, 0, 0, 0, 0
D, 1190, 349, 167, 244, 51, -56, 999, 461, 0, 0, 0, 0
D, 1032, -76, 178, 149, -194, 72, 972, 500, 0, 0, 0, 0
D, 1035, -42, -121, 150, -81, -190, 940, 471, 0, 0, 0, 0
D, 873, 53, 579, 9, 79, 243, 1016, 524, 0, 0, 0, 0
D, 1052, 429, 138, -44, 251, -23, 972, 500, 0, 0, 0, 0
D, 466, -164, -203, 49, -112, -224, 904, 519, 0, 0, 0, 0
D, 501, -377, -61, 13, -244, -75, 933, 513, 0, 0, 0, 0
D, 409, 54, -374, -18, 131, -218, 879, 518, 0, 0, 0, 0
D, 245, 213, -82, 50, 239, 76, 857, 521, 0, 0, 0, 0
D, 1190, 349, 167, 244, 51, -56, 789, 477, 0, 0, 0, 343
D, 947, 85, -116, 101, 221, -78, 811, 470, 0, 0, 0, 339
D, 1052, 429, 138, -44, 251, -23, 780, 482, 0, 0, 0, 347
D, 187, -38, 519, 22, 188, 171, 809, 568, 0, 0, 0, 342
D, 873, 53, 579, 9, 79, 243, 766, 517, 0, 0, 0, 346
D, 947, 85, -116, 101, 221, -78, 811, 470, 0, 0, 0, 339
D, 873, 53, 579, 9, 79, 243, 766, 517, 0, 0, 0, 346
D, 1052, 429, 138, -44, 251, -23, 780, 482, 0, 0, 0, 347
D, 947, 85, -116, 101, 221, -78, 811, 470, 0, 0, 0, 339
D, 187, -38, 519, 22, 188, 171, 809, 568, 0, 0, 0, 342
D, 899, 271, -128, 82, 239, -34, 857, 491, 0, 0, 0, 338
D, 947, 85, -116, 101, 221, -78, 811, 470, 0, 0, 0, 339
D, 899, 271, -128, 82, 239, -34, 857, 491, 0, 0, 0, 338
D, 899, 271, -128, 82, 239, -34, 857, 491, 0, 0, 0, 338
D, 947, 85, -116, 101, 221, -78, 811, 470, 0, 0, 0, 339
D, 187, -38, 519, 22, 188, 171, 809, 568, 0, 0, 0, 342
D, 187, -38, 519, 22, 188, 171, 809, 568, 0, 0, 0, 342
D, 884, -825, 337, 176, -169, -74, 403, 442, 0, 0, 0, 0
D, 530, -289, -172, 51, -141, -207, 425, 379, 0, 0, 0, 0
D, 1001, 572, -23, 54, 195, -155, 383, 263, 0, 0, 0, 0
D, 1069, 69, -325, 66, -50, -242, 365, 341, 0, 0, 0, 0
D, 1331, 86, -210, 141, -9, -213, 334, 341, 0, 0, 0, 0
D, 830, 522, -345, 18, 171, -189, 269, 288, 0, 0, 0, 0
D, 1548, 429, -225, 12, 226, -118, 205, 287, 0, 0, 0, 0
D, 1761, 398, 416, 20, 193, 165, 186, 250, 0, 0, 0, 0
D, 1119, -631, -70, 5, -252, -43, 269, 402, 0, 0, 0, 0
D, 302, -605, -144, -54, -190, -162, 361, 412, 0, 0, 0, 0
D, 777, -375, -397, -6, -131, -219, 275, 364, 0, 0, 0, 0
D, 1693, -287, 425, 0, -115, 228, 191, 423, 0, 0, 0, 0
D, 1519, -226, -430, 16, -54, -249, 195, 338, 0, 0, 0, 0
D, 1389, -634, -111, 4, -255, 16, 222, 399, 0, 0, 0, 0
D, 1894, 195, -362, 26, 156, -201, 157, 308, 0, 0, 0, 0
D, 1926, 456, -112, 34, 235, -93, 167, 286, 0, 0, 0, 0
D, 1960, -29, 468, 27, -11, 254, 157, 433, 0, 0, 0, 0
D, 831, 16, -514, 10, -1, -255, 264, 340, 0, 0, 0, 0
D, 1761, 398, 416, 20, 193, 165, 185, 452, 0, 0, 0, 376
D, 1761, 398, 416, 20, 193, 165, 185, 452, 0, 0, 0, 376
D, 1761, 398, 416, 20, 193, 165, 185, 452, 0, 0, 0, 376
D, 1546, 315, -278, 0, 108, -231, 4, 306, 0, 0, 0, 0
D, 691, -338, 296, 54, -165, 187, 104, 411, 0, 0, 0, 0
D, 1574, -216, -38, 8, -244, -76, 4, 374, 0, 0, 0, 0
D, 708, -460, -66, 58, -215, -124, 104, 383, 0, 0, 0, 0
D, 511, 227, 381, 35, 103, 231, 129, 247, 0, 0, 0, 0
D, 1491, 491, -50, -18, 254, 24, 3, 284, 0, 0, 0, 0
D, 1487, 261, 253, 16, 107, 231, 3, 253, 0, 0, 0, 0
D, 1487, -107, 241, 1, -111, 230, 3, 396, 0, 0, 0, 0
D, 420, 446, -46, 19, 249, -51, 129, 283, 0, 0, 0, 0
D, 1567, 28, -232, 17, -122, -223, 3, 338, 0, 0, 0, 0
D, 1487, 261, 253, 16, 107, 231, 4, 423, 0, 0, 0, 396
D, 511, 227, 381, 35, 103, 231, 124, 445, 0, 0, 0, 394
D, 511, 227, 381, 35, 103, 231, 124, 445, 0, 0, 0, 394
D, 511, 227, 381, 35, 103, 231, 124, 445, 0, 0, 0, 394
D, 511, 227, 381, 35, 103, 231, 124, 445, 0, 0, 0, 394
D, 1491, 491, -50, -18, 254, 24, 76, 596, 0, 0, 0, 395
D, 1491, 491, -50, -18, 254, 24, 192, 601, 0, 0, 0, 395
D, 1487, 261, 253, 16, 107, 231, 168, 576, 0, 0, 0, 396
D, 1574, -216, -38, 8, -244, -76, 133, 578, 0, 0, 0, 392
D, 1487, -107, 241, 1, -111, 230, 150, 577, 0, 0, 0, 397
D, 1574, -216, -38, 8, -244, -76, 133, 578, 0, 0, 0, 392
D, 1574, -216, -38, 8, -244, -76, 133, 578, 0, 0, 0, 392
D, 1567, 28, -232, 17, -122, -223, 122, 587, 0, 0, 0, 399
D, 1574, -216, -38, 8, -244, -76, 133, 578, 0, 0, 0, 392
D, 1567, 28, -232, 17, -122, -223, 122, 587, 0, 0, 0, 399
D, 1546, 315, -278, 0, 108, -231, 95, 602, 0, 0, 0, 390
D, 1546, 315, -278, 0, 108, -231, 95, 602, 0, 0, 0, 390
D, 1491, 491, -50, -18, 254, 24, 76, 596, 0, 0, 0, 395
D, 1546, 315, -278, 0, 108, -231, 95, 602, 0, 0, 0, 390
D, 1487, 261, 253, 16, 107, 231, 168, 576, 0, 0, 0, 396
D, 1487, -107, 241, 1, -111, 230, 150, 577, 0, 0, 0, 397
D, 1487, 261, 253, 16, 107, 231, 168, 576, 0, 0, 0, 396
D, 1487, -107, 241, 1, -111, 230, 150, 577, 0, 0, 0, 397
D, 898, 273, 128, 82, 239, 34, 141, 480, 0, 0, 0, 0
D, 946, 88, 116, 101, 221, 78, 133, 489, 0, 0, 0, 0
D, 927, 214, 236, 164, -41, 192, 146, 490, 0, 0, 0, 0
D, 156, -151, -503, 9, -173, -188, 59, 572, 0, 0, 0, 0
D, 186, -35, -519, 22, 188, -171, 48, 569, 0, 0, 0, 0
D, 1189, 351, -167, 244, 51, 56, 27, 455, 0, 0, 0, 0
D, 1030, -73, -178, 149, -194, -72, 48, 496, 0, 0, 0, 0
D, 1034, -39, 121, 150, -81, 190, 76, 482, 0, 0, 0, 0
D, 871, 56, -579, 9, 79, -243, 0, 502, 0, 0, 0, 0
D, 1051, 431, -138, -44, 251, 23, 48, 496, 0, 0, 0, 0
D, 464, -161, 204, 49, -112, 224, 119, 520, 0, 0, 0, 0
D, 500, -374, 61, 13, -244, 75, 86, 523, 0, 0, 0, 0
D, 408, 56, 374, -18, 131, 218, 143, 518, 0, 0, 0, 0
D, 244, 216, 83, 50, 239, -76, 165, 520, 0, 0, 0, 0
D, 946, 88, 116, 101, 221, 78, 82, 475, 0, 0, 0, 424
D, 946, 88, 116, 101, 221, 78, 210, 477, 0, 0, 0, 424
D, 1189, 351, -167, 244, 51, 56, 238, 478, 0, 0, 0, 428
D, 1051, 431, -138, -44, 251, 23, 246, 484, 0, 0, 0, 432
D, 871, 56, -579, 9, 79, -243, 255, 520, 0, 0, 0, 431
D, 186, -35, -519, 22, 188, -171, 212, 569, 0, 0, 0, 427
D, 946, 88, 116, 101, 221, 78, 210, 477, 0, 0, 0, 424
D, 1051, 431, -138, -44, 251, 23, 246, 484, 0, 0, 0, 432
D, 871, 56, -579, 9, 79, -243, 255, 520, 0, 0, 0, 431
D, 946, 88, 116, 101, 221, 78, 210, 477, 0, 0, 0, 424
D, 946, 88, 116, 101, 221, 78, 82, 475, 0, 0, 0, 424
D, 186, -35, -519, 22, 188, -171, 212, 569, 0, 0, 0, 427
D, 898, 273, 128, 82, 239, 34, 163, 492, 0, 0, 0, 423
D, 946, 88, 116, 101, 221, 78, 210, 477, 0, 0, 0, 424
D, 898, 273, 128, 82, 239, 34, 163, 492, 0, 0, 0, 423
D, 898, 273, 128, 82, 239, 34, 163, 492, 0, 0, 0, 423
D, 946, 88, 116, 101, 221, 78, 210, 477, 0, 0, 0, 424
D, 186, -35, -519, 22, 188, -171, 212, 569, 0, 0, 0, 427
D, 186, -35, -519, 22, 188, -171, 212, 569, 0, 0, 0, 427
D, 2240, -378, -651, 11, -23, -254, 892, 821, 0, 0, 0, 0
D, 1882, -787, -340, 6, -211, -144, 924, 802, 0, 0, 0, 0
D, 537, -918, -265, 42, -246, -55, 925, 715, 0, 0, 0, 0
D, 93, -1130, 419, 87, -240, -16, 994, 685, 0, 0, 0, 0
D, 601, -708, 497, 81, -241, -17, 990, 706, 0, 0, 0, 0
D, 1865, -786, 13, -2, -250, 53, 952, 802, 0, 0, 0, 0
D, 2302, -481, 613, -15, -119, 225, 998, 828, 0, 0, 0, 0
D, 2077, 414, 631, 9, 110, 230, 793, 821, 0, 0, 0, 0
D, 2195, 601, 32, 34, 253, -16, 820, 822, 0, 0, 0, 0
D, 2179, 287, -452, 3, 169, -192, 846, 814, 0, 0, 0, 0
D, 2302, -481, 613, -15, -119, 225, 770, 829, 0, 0, 0, 462
D, 2302, -481, 613, -15, -119, 225, 770, 829, 0, 0, 0, 462
D, 2302, -481, 613, -15, -119, 225, 770, 829, 0, 0, 0, 462
D, 93, -1130, 419, 87, -240, -16, 39, 677, 0, 0, 0, 459
D, 601, -708, 497, 81, -241, -17, 35, 706, 0, 0, 0, 460
D, 601, -708, 497, 81, -241, -17, 35, 706, 0, 0, 0, 460
D, 601, -708, 497, 81, -241, -17, 35, 706, 0, 0, 0, 460
D, 601, -708, 497, 81, -241, -17, 35, 706, 0, 0, 0, 460
D, 601, -708, 497, 81, -241, -17, 35, 706, 0, 0, 0, 460
D, 93, -1130, 419, 87, -240, -16, 39, 677, 0, 0, 0, 459
D, 147, 299, 646, 5, 150, 206, 794, 839, 0, 0, 0, 0
D, 2457, 9, 751, 34, 61, 246, 786, 984, 0, 0, 0, 0
D, 2065, 629, 223, -25, 249, 48, 819, 975, 0, 0, 0, 0
D, 1413, -703, -147, 24, -235, -96, 927, 908, 0, 0, 0, 0
D, 2336, 209, -404, 19, 83, -241, 877, 977, 0, 0, 0, 0
D, 181, 297, -502, -9, 184, -177, 851, 839, 0, 0, 0, 0
D, 942, -533, 621, 1, -124, 223, 765, 884, 0, 0, 0, 0
D, 1326, -685, 312, 1, -242, 82, 974, 907, 0, 0, 0, 0
D, 2551, 117, -328, 48, -3, -251, 880, 1001, 0, 0, 0, 0
D, 214, 530, -3, 8, 250, -54, 824, 843, 0, 0, 0, 0
D, 2407, 631, 166, -77, 227, 87, 829, 997, 0, 0, 0, 0
D, 942, -533, 621, 1, -124, 223, 999, 890, 0, 0, 0, 482
D, 942, -533, 621, 1, -124, 223, 999, 890, 0, 0, 0, 482
D, 2457, 9, 751, 34, 61, 246, 1016, 987, 0, 0, 0, 477
D, 2457, 9, 751, 34, 61, 246, 1016, 987, 0, 0, 0, 477
D, 942, -533, 621, 1, -124, 223, 999, 890, 0, 0, 0, 482
D, 2407, 631, 166, -77, 227, 87, 207, 85, 0, 0, 0, 486
D, 2407, 631, 166, -77, 227, 87, 166, 81, 0, 0, 0, 486
D, 2407, 631, 166, -77, 227, 87, 166, 81, 0, 0, 0, 486
D, 2551, 117, -328, 48, -3, -251, 198, 56, 0, 0, 0, 484
D, 2551, 117, -328, 48, -3, -251, 198, 56, 0, 0, 0, 484
D, 2407, 631, 166, -77, 227, 87, 166, 81, 0, 0, 0, 486
D, 2407, 631, 166, -77, 227, 87, 166, 81, 0, 0, 0, 486
D, 353, -706, 326, 70, -239, 54, 965, 1010, 0, 0, 0, 0
D, 326, 172, 481, 163, 183, 72, 1020, 1014, 0, 0, 0, 0
D, 312, -651, -223, 50, -127, -216, 933, 1014, 0, 0, 0, 0
D, -109, 551, -115, -36, 166, -191, 863, 996, 0, 0, 0, 0
D, 136, 377, 354, 62, 74, 236, 219, 81, 0, 0, 0, 0
D, 330, 1088, 83, -47, 168, 186, 37, 76, 0, 0, 0, 0
D, 328, 727, 268, -16, 91, 238, 94, 43, 0, 0, 0, 0
D, 326, 1085, -212, -123, 210, -77, 42, 135, 0, 0, 0, 0
D, 326, 759, -362, -50, 62, -243, 80, 174, 0, 0, 0, 0
D, 593, 1113, 84, 31, 246, 61, 295, 44, 0, 0, 0, 0
D, 593, 749, 270, 183, 58, 168, 308, 79, 0, 0, 0, 0
D, 593, 1102, -211, 149, 129, -162, 277, 42, 0, 0, 0, 0
D, 593, 764, -363, 128, 14, -220, 263, 74, 0, 0, 0, 0
D, 592, -338, -310, 240, -47, -75, 265, 156, 0, 0, 0, 0
D, 592, -181, 404, 150, -6, 207, 300, 152, 0, 0, 0, 0
D, 385, -338, -310, 32, -37, -251, 223, 179, 0, 0, 0, 0
D, 278, -164, 424, 197, -62, 150, 247, 27, 0, 0, 0, 0
D, 595, -564, 123, 165, -194, 23, 290, 15, 0, 0, 0, 0
D, 326, 172, 481, 163, 183, 72, 233, 83, 0, 0, 0, 500
D, 326, 172, 481, 163, 183, 72, 786, 1006, 0, 0, 0, 500
D, 326, 172, 481, 163, 183, 72, 786, 1006, 0, 0, 0, 500
D, 136, 377, 354, 62, 74, 236, 193, 38, 0, 0, 0, 503
D, -109, 551, -115, -36, 166, -191, 168, 125, 0, 0, 0, 502
D, 593, 764, -363, 128, 14, -220, 70, 201, 0, 0, 0, 511
D, 592, -338, -310, 240, -47, -75, 223, 197, 0, 0, 0, 512
D, 593, 764, -363, 128, 14, -220, 70, 201, 0, 0, 0, 511
D, 593, 1102, -211, 149, 129, -162, 12, 148, 0, 0, 0, 510
D, 593, 1102, -211, 149, 129, -162, 12, 148, 0, 0, 0, 510
D, 593, 764, -363, 128, 14, -220, 70, 201, 0, 0, 0, 511
D, 593, 1113, 84, 31, 246, 61, 7, 69, 0, 0, 0, 508
D, 593, 1113, 84, 31, 246, 61, 7, 69, 0, 0, 0, 508
D, 593, 1102, -211, 149, 129, -162, 12, 148, 0, 0, 0, 510
D, 593, 749, 270, 183, 58, 168, 77, 13, 0, 0, 0, 509
D, 593, 749, 270, 183, 58, 168, 77, 13, 0, 0, 0, 509
D, 593, 1113, 84, 31, 246, 61, 7, 69, 0, 0, 0, 508
D, 593, 749, 270, 183, 58, 168, 77, 13, 0, 0, 0, 509
D, 136, 377, 354, 62, 74, 236, 193, 38, 0, 0, 0, 503
D, 136, 377, 354, 62, 74, 236, 193, 38, 0, 0, 0, 503
D, 592, -181, 404, 150, -6, 207, 237, 11, 0, 0, 0, 513
D, 593, 749, 270, 183, 58, 168, 77, 13, 0, 0, 0, 509
D, 136, 377, 354, 62, 74, 236, 193, 38, 0, 0, 0, 503
D, 592, -181, 404, 150, -6, 207, 237, 11, 0, 0, 0, 513
D, 592, -181, 404, 150, -6, 207, 237, 11, 0, 0, 0, 513
D, 595, -564, 123, 165, -194, 23, 285, 172, 0, 0, 0, 516
D, 595, -564, 123, 165, -194, 23, 282, 196, 0, 0, 0, 516
D, 592, -338, -310, 240, -47, -75, 223, 197, 0, 0, 0, 512
D, -109, 551, -115, -36, 166, -191, 168, 125, 0, 0, 0, 502
D, 326, 172, 481, 163, 183, 72, 233, 83, 0, 0, 0, 500
D, 278, -164, 424, 197, -62, 150, 238, 71, 0, 0, 0, 515
D, 278, -164, 424, 197, -62, 150, 238, 71, 0, 0, 0, 515
D, 326, 172, 481, 163, 183, 72, 233, 83, 0, 0, 0, 500
D, 353, -706, 326, 70, -239, 54, 254, 51, 0, 0, 0, 499
D, 353, -706, 326, 70, -239, 54, 254, 51, 0, 0, 0, 499
D, 595, -564, 123, 165, -194, 23, 241, 53, 0, 0, 0, 516
D, 278, -164, 424, 197, -62, 150, 238, 71, 0, 0, 0, 515
D, 353, -706, 326, 70, -239, 54, 254, 51, 0, 0, 0, 499
D, 312, -651, -223, 50, -127, -216, 237, 37, 0, 0, 0, 501
D, 595, -564, 123, 165, -194, 23, 241, 53, 0, 0, 0, 516
D, 312, -651, -223, 50, -127, -216, 237, 37, 0, 0, 0, 501
D, 385, -338, -310, 32, -37, -251, 223, 47, 0, 0, 0, 514
D, 595, -564, 123, 165, -194, 23, 241, 53, 0, 0, 0, 516
D, 385, -338, -310, 32, -37, -251, 223, 47, 0, 0, 0, 514
D, 312, -651, -223, 50, -127, -216, 237, 37, 0, 0, 0, 501
D, 385, -338, -310, 32, -37, -251, 223, 47, 0, 0, 0, 514
D, -109, 551, -115, -36, 166, -191, 196, 71, 0, 0, 0, 502
D, -109, 551, -115, -36, 166, -191, 168, 125, 0, 0, 0, 502
D, 2233, -392, 639, 11, -11, 255, 131, 820, 0, 0, 0, 0
D, 1883, -787, 451, 4, -202, 156, 99, 802, 0, 0, 0, 0
D, 530, -921, 265, 38, -246, 59, 96, 714, 0, 0, 0, 0
D, 1860, -797, -22, -3, -250, -52, 70, 800, 0, 0, 0, 0
D, 2302, -494, -610, -14, -118, -226, 24, 828, 0, 0, 0, 0
D, 2082, 403, -629, 10, 109, -230, 230, 820, 0, 0, 0, 0
D, 2198, 590, -25, 35, 252, 18, 201, 822, 0, 0, 0, 0
D, 2176, 274, 438, 4, 167, 193, 177, 815, 0, 0, 0, 0
D, 2302, -494, -610, -14, -118, -226, 254, 828, 0, 0, 0, 569
D, 2302, -494, -610, -14, -118, -226, 254, 828, 0, 0, 0, 569
D, 2302, -494, -610, -14, -118, -226, 254, 828, 0, 0, 0, 569
D, 150, 287, -642, 5, 151, -206, 231, 838, 0, 0, 0, 0
D, 2462, 11, -741, 37, 63, -245, 239, 986, 0, 0, 0, 0
D, 2064, 629, -203, -25, 250, -48, 204, 974, 0, 0, 0, 0
D, 1430, -711, 189, 27, -231, 105, 93, 911, 0, 0, 0, 0
D, 2334, 213, 444, 23, 88, 239, 145, 978, 0, 0, 0, 0
D, 177, 283, 492, -13, 181, 180, 171, 837, 0, 0, 0, 0
D, 932, -531, -617, 3, -124, -223, 250, 884, 0, 0, 0, 0
D, 1340, -692, -301, 3, -241, -85, 51, 911, 0, 0, 0, 0
D, 2549, 120, 350, 55, -1, 249, 143, 1002, 0, 0, 0, 0
D, 212, 519, 13, 5, 249, 55, 196, 843, 0, 0, 0, 0
D, 2405, 633, -141, -78, 227, -87, 193, 998, 0, 0, 0, 0
D, 932, -531, -617, 3, -124, -223, 22, 886, 0, 0, 0, 582
D, 932, -531, -617, 3, -124, -223, 22, 886, 0, 0, 0, 582
D, 2462, 11, -741, 37, 63, -245, 4, 988, 0, 0, 0, 577
D, 932, -531, -617, 3, -124, -223, 22, 886, 0, 0, 0, 582
D, 2462, 11, -741, 37, 63, -245, 4, 988, 0, 0, 0, 577
D, 2405, 633, -141, -78, 227, -87, 207, 85, 0, 0, 0, 586
D, 2405, 633, -141, -78, 227, -87, 166, 81, 0, 0, 0, 586
D, 2405, 633, -141, -78, 227, -87, 166, 81, 0, 0, 0, 586
D, 2549, 120, 350, 55, -1, 249, 198, 56, 0, 0, 0, 584
D, 2549, 120, 350, 55, -1, 249, 198, 56, 0, 0, 0, 584
D, 2405, 633, -141, -78, 227, -87, 166, 81, 0, 0, 0, 586
D, 2405, 633, -141, -78, 227, -87, 166, 81, 0, 0, 0, 586
D, 353, -699, -302, 69, -240, -55, 57, 1009, 0, 0, 0, 0
D, 326, 180, -453, 162, 184, -71, 2, 1013, 0, 0, 0, 0
D, 312, -644, 247, 61, -126, 214, 90, 1012, 0, 0, 0, 0
D, -109, 559, 140, -34, 166, 191, 163, 996, 0, 0, 0, 0
D, 135, 384, -330, 61, 74, -237, 219, 81, 0, 0, 0, 0
D, 330, 1096, -58, -47, 168, -186, 37, 76, 0, 0, 0, 0
D, 328, 734, -243, -16, 91, -238, 94, 43, 0, 0, 0, 0
D, 326, 1092, 237, -123, 210, 77, 42, 135, 0, 0, 0, 0
D, 326, 766, 386, -50, 62, 243, 80, 174, 0, 0, 0, 0
D, 593, 1120, -59, 31, 246, -61, 295, 44, 0, 0, 0, 0
D, 593, 756, -246, 183, 58, -168, 308, 79, 0, 0, 0, 0
D, 593, 1109, 236, 149, 129, 162, 277, 42, 0, 0, 0, 0
D, 593, 771, 387, 129, 14, 220, 263, 74, 0, 0, 0, 0
D, 592, -330, 334, 240, -47, 73, 265, 156, 0, 0, 0, 0
D, 592, -174, -380, 150, -6, -207, 300, 152, 0, 0, 0, 0
D, 404, -339, 336, 32, -38, 251, 223, 179, 0, 0, 0, 0
D, 278, -157, -400, 197, -63, -149, 247, 27, 0, 0, 0, 0
D, 595, -557, -99, 164, -194, -23, 290, 15, 0, 0, 0, 0
D, 326, 180, -453, 162, 184, -71, 233, 83, 0, 0, 0, 600
D, 326, 180, -453, 162, 184, -71, 237, 1006, 0, 0, 0, 600
D, 326, 180, -453, 162, 184, -71, 237, 1006, 0, 0, 0, 600
D, 135, 384, -330, 61, 74, -237, 193, 38, 0, 0, 0, 603
D, -109, 559, 140, -34, 166, 191, 168, 125, 0, 0, 0, 602
D, 593, 771, 387, 129, 14, 220, 70, 201, 0, 0, 0, 611
D, 592, -330, 334, 240, -47, 73, 223, 197, 0, 0, 0, 612
D, 593, 771, 387, 129, 14, 220, 70, 201, 0, 0, 0, 611
D, 593, 1109, 236, 149, 129, 162, 12, 148, 0, 0, 0, 610
D, 593, 1109, 236, 149, 129, 162, 12, 148, 0, 0, 0, 610
D, 593, 771, 387, 129, 14, 220, 70, 201, 0, 0, 0, 611
D, 593, 1120, -59, 31, 246, -61, 7, 69, 0, 0, 0, 608
D, 593, 1120, -59, 31, 246, -61, 7, 69, 0, 0, 0, 608
D, 593, 1109, 236, 149, 129, 162, 12, 148, 0, 0, 0, 610
D, 593, 756, -246, 183, 58, -168, 77, 13, 0, 0, 0, 609
D, 593, 756, -246, 183, 58, -168, 77, 13, 0, 0, 0, 609
D, 593, 1120, -59, 31, 246, -61, 7, 69, 0, 0, 0, 608
D, 593, 756, -246, 183, 58, -168, 77, 13, 0, 0, 0, 609
D, 135, 384, -330, 61, 74, -237, 193, 38, 0, 0, 0, 603
D, 135, 384, -330, 61, 74, -237, 193, 38, 0, 0, 0, 603
D, 592, -174, -380, 150, -6, -207, 237, 11, 0, 0, 0, 613
D, 135, 384, -330, 61, 74, -237, 193, 38, 0, 0, 0, 603
D, 593, 756, -246, 183, 58, -168, 77, 13, 0, 0, 0, 609
D, 592, -174, -380, 150, -6, -207, 237, 11, 0, 0, 0, 613
D, 592, -174, -380, 150, -6, -207, 237, 11, 0, 0, 0, 613
D, 595, -557, -99, 164, -194, -23, 285, 172, 0, 0, 0, 616
D, 595, -557, -99, 164, -194, -23, 282, 196, 0, 0, 0, 616
D, 592, -330, 334, 240, -47, 73, 223, 197, 0, 0, 0, 612
D, -109, 559, 140, -34, 166, 191, 168, 125, 0, 0, 0, 602
D, 278, -157, -400, 197, -63, -149, 238, 71, 0, 0, 0, 615
D, 326, 180, -453, 162, 184, -71, 233, 83, 0, 0, 0, 600
D, 326, 180, -453, 162, 184, -71, 233, 83, 0, 0, 0, 600
D, 278, -157, -400, 197, -63, -149, 238, 71, 0, 0, 0, 615
D, 353, -699, -302, 69, -240, -55, 254, 51, 0, 0, 0, 599
D, 595, -557, -99, 164, -194, -23, 241, 53, 0, 0, 0, 616
D, 353, -699, -302, 69, -240, -55, 254, 51, 0, 0, 0, 599
D, 278, -157, -400, 197, -63, -149, 238, 71, 0, 0, 0, 615
D, 312, -644, 247, 61, -126, 214, 237, 37, 0, 0, 0, 601
D, 353, -699, -302, 69, -240, -55, 254, 51, 0, 0, 0, 599
D, 595, -557, -99, 164, -194, -23, 241, 53, 0, 0, 0, 616
D, 404, -339, 336, 32, -38, 251, 223, 47, 0, 0, 0, 614
D, 312, -644, 247, 61, -126, 214, 237, 37, 0, 0, 0, 601
D, 595, -557, -99, 164, -194, -23, 241, 53, 0, 0, 0, 616
D, 312, -644, 247, 61, -126, 214, 237, 37, 0, 0, 0, 601
D, 404, -339, 336, 32, -38, 251, 223, 47, 0, 0, 0, 614
D, 404, -339, 336, 32, -38, 251, 223, 47, 0, 0, 0, 614
D, -109, 559, 140, -34, 166, 191, 196, 71, 0, 0, 0, 602
D, -109, 559, 140, -34, 166, 191, 168, 125, 0, 0, 0, 602
BP, -112, -1068, 649, 91, -214, 105, 1, 3
BP, 455, 686, 456, -67, 239, -60, 3, 5
BP, 460, 683, -462, -67, 239, 60, 4, 6
BP, -112, -1068, -646, 91, -214, -105, 5, 3
BP, 455, 686, 456, -67, 239, -60, 6, 5
BP, 455, 686, 456, -67, 239, -60, 7, 5
BP, 166, -1051, -344, -79, -238, 48, 12, 5
BP, -69, 745, -23, 20, 226, 116, 17, 5
BP, 35, -922, 1148, -39, -157, 197, 20, 4
BP, -48, -74, 1235, -6, 59, 248, 21, 4
BP, -66, -1751, 0, -59, -248, 0, 22, 4
BP, -114, 782, 746, 10, 232, 107, 23, 4
BP, -112, 766, -738, 1, 216, -135, 24, 4
BP, 159, -1052, 342, -79, -238, -48, 26, 6
BP, -65, 745, 19, 19, 226, -118, 29, 6
BP, 35, -922, -1127, -41, -157, -197, 31, 4
BP, -48, -74, -1214, -6, 59, -248, 32, 4
BP, 35, -922, 1148, -39, -157, 197, 38, 4
BP, 35, -922, 1148, -39, -157, 197, 42, 4
BP, 35, -922, 1148, -39, -157, 197, 47, 4
BP, 35, -922, 1148, -39, -157, 197, 48, 4
BP, 35, -922, -1127, -41, -157, -197, 65, 4
BP, 35, -922, -1127, -41, -157, -197, 69, 4
BP, 35, -922, -1127, -41, -157, -197, 71, 4
BP, 35, -922, -1127, -41, -157, -197, 72, 4
BP, 838, 454, -412, -49, -246, -47, 75, 11
BP, 859, -420, -379, -131, 165, 144, 76, 11
BP, 469, 164, 416, 229, 13, 113, 78, 8
BP, 610, -533, 1, 143, -211, 4, 79, 7
BP, 523, 476, 252, 162, -177, 88, 80, 8
BP, 262, -26, 516, -14, 61, 248, 81, 7
BP, -12, 771, 285, 109, 197, 120, 82, 7
BP, 262, -26, -508, 11, 75, -244, 84, 7
BP, -11, 756, -277, 87, 202, -129, 85, 7
BP, 828, 458, 414, -49, -246, 46, 87, 14
BP, 848, -407, 381, -135, 161, -144, 88, 14
BP, 467, 164, -416, 233, 0, -105, 89, 9
BP, 519, 476, -252, 162, -177, -88, 90, 9
BP, -356, 935, 369, -138, 190, 100, 91, 10
BP, -357, 920, -361, -127, 171, -140, 92, 10
BP, 859, -420, -379, -131, 165, 144, 93, 11
BP, 859, -420, -379, -131, 165, 144, 94, 11
BP, 838, 454, -412, -49, -246, -47, 95, 11
BP, 838, 454, -412, -49, -246, -47, 96, 11
BP, 838, 454, -412, -49, -246, -47, 97, 11
BP, 859, -420, -379, -131, 165, 144, 98, 11
BP, 859, -420, -379, -131, 165, 144, 99, 11
BP, 859, -420, -379, -131, 165, 144, 100, 11
BP, 838, 454, -412, -49, -246, -47, 101, 11
BP, 859, -420, -379, -131, 165, 144, 102, 11
BP, 838, 454, -412, -49, -246, -47, 103, 11
BP, -11, 756, -277, 87, 202, -129, 104, 7
BP, -12, 771, 285, 109, 197, 120, 105, 7
BP, -12, 771, 285, 109, 197, 120, 106, 7
BP, -12, 771, 285, 109, 197, 120, 107, 7
BP, 262, -26, 516, -14, 61, 248, 108, 7
BP, 610, -533, 1, 143, -211, 4, 109, 7
BP, 610, -533, 1, 143, -211, 4, 110, 7
BP, -11, 756, -277, 87, 202, -129, 111, 7
BP, -11, 756, -277, 87, 202, -129, 112, 7
BP, 610, -533, 1, 143, -211, 4, 113, 7
BP, 610, -533, 1, 143, -211, 4, 114, 7
BP, 848, -407, 381, -135, 161, -144, 115, 14
BP, 262, -26, -508, 11, 75, -244, 116, 7
BP, 848, -407, 381, -135, 161, -144, 117, 14
BP, 262, -26, -508, 11, 75, -244, 118, 7
BP, 828, 458, 414, -49, -246, 46, 119, 14
BP, 828, 458, 414, -49, -246, 46, 120, 14
BP, 828, 458, 414, -49, -246, 46, 121, 14
BP, 848, -407, 381, -135, 161, -144, 122, 14
BP, 848, -407, 381, -135, 161, -144, 123, 14
BP, 848, -407, 381, -135, 161, -144, 124, 14
BP, 828, 458, 414, -49, -246, 46, 125, 14
BP, 848, -407, 381, -135, 161, -144, 126, 14
BP, 828, 458, 414, -49, -246, 46, 127, 14
BP, -11, 756, -277, 87, 202, -129, 128, 7
BP, -12, 771, 285, 109, 197, 120, 129, 7
BP, -11, 756, -277, 87, 202, -129, 130, 7
BP, -11, 756, -277, 87, 202, -129, 131, 7
BP, 262, -26, -508, 11, 75, -244, 132, 7
BP, -12, 771, 285, 109, 197, 120, 133, 7
BP, -356, 935, 369, -138, 190, 100, 134, 10
BP, -11, 756, -277, 87, 202, -129, 135, 7
BP, -357, 920, -361, -127, 171, -140, 136, 10
BP, 262, -26, 516, -14, 61, 248, 137, 7
BP, -12, 771, 285, 109, 197, 120, 138, 7
BP, 262, -26, 516, -14, 61, 248, 139, 7
BP, 262, -26, -508, 11, 75, -244, 140, 7
BP, -356, 935, 369, -138, 190, 100, 141, 10
BP, -357, 920, -361, -127, 171, -140, 142, 10
BP, -356, 935, 369, -138, 190, 100, 143, 10
BP, -357, 920, -361, -127, 171, -140, 144, 10
BP, -357, 920, -361, -127, 171, -140, 145, 10
BP, -356, 935, 369, -138, 190, 100, 146, 10
BP, -357, 920, -361, 178, 133, 125, 147, 10
BP, -357, 920, -361, 140, 99, 189, 148, 10
BP, -356, 935, 369, 139, 110, -183, 149, 10
BP, 123, -873, -141, 171, -174, 76, 284, 11
BP, -379, -230, -71, 42, -141, 209, 285, 11
BP, 208, 551, 102, 59, 195, 154, 286, 11
BP, -51, 105, 369, 69, -40, 243, 287, 11
BP, 217, 81, 471, 154, 1, 203, 288, 11
BP, -312, 391, 227, 10, 227, 117, 290, 12
BP, -97, 389, -414, 20, 193, -165, 291, 12
BP, -75, -298, -422, 10, -120, -225, 295, 12
BP, -255, -262, 432, 14, -56, 249, 296, 12
BP, 60, 205, 365, 26, 156, 201, 298, 12
BP, 58, 468, 114, 34, 235, 93, 299, 12
BP, -97, 389, -414, 20, 193, -165, 301, 12
BP, -97, 389, -414, 20, 193, -165, 302, 12
BP, -97, 389, -414, 20, 193, -165, 303, 12
BP, 121, -873, 143, 176, -169, -74, 369, 14
BP, -380, -229, 74, 51, -141, -207, 370, 14
BP, 206, 551, -100, 54, 195, -155, 371, 14
BP, -46, 105, -392, 66, -50, -242, 372, 14
BP, 218, 81, -498, 141, -9, -213, 373, 14
BP, -314, 391, -225, 12, 226, -118, 375, 15
BP, -99, 388, 416, 20, 193, 165, 376, 15
BP, -77, -299, 425, 0, -115, 228, 380, 15
BP, -257, -262, -430, 16, -54, -249, 381, 15
BP, 59, 205, -362, 26, 156, -201, 383, 15
BP, 56, 467, -112, 34, 235, -93, 384, 15
BP, 153, -9, 468, 27, -11, 254, 385, 15
BP, -99, 388, 416, 20, 193, 165, 387, 15
BP, -99, 388, 416, 20, 193, 165, 388, 15
BP, -99, 388, 416, 20, 193, 165, 389, 15
BP, -78, -392, -651, 11, -23, -254, 456, 17
BP, 90, -1130, -421, 87, -240, -16, 459, 6
BP, 600, -711, -497, 81, -241, -17, 460, 6
BP, -3, -486, 613, -15, -119, 225, 462, 17
BP, -3, -486, 613, -15, -119, 225, 466, 17
BP, -3, -486, 613, -15, -119, 225, 467, 17
BP, -3, -486, 613, -15, -119, 225, 468, 17
BP, 90, -1130, -421, 87, -240, -16, 469, 6
BP, 600, -711, -497, 81, -241, -17, 470, 6
BP, 600, -711, -497, 81, -241, -17, 471, 6
BP, 600, -711, -497, 81, -241, -17, 472, 6
BP, 600, -711, -497, 81, -241, -17, 473, 6
BP, 600, -711, -497, 81, -241, -17, 474, 6
BP, 90, -1130, -421, 87, -240, -16, 475, 6
BP, -438, 637, 358, -25, 249, 48, 478, 18
BP, -262, 294, -345, 19, 83, -241, 480, 18
BP, -54, 171, -303, 48, -3, -251, 484, 18
BP, -103, 613, 271, -77, 227, 87, 486, 18
BP, -103, 613, 271, -77, 227, 87, 492, 18
BP, -103, 613, 271, -77, 227, 87, 493, 18
BP, -103, 613, 271, -77, 227, 87, 494, 18
BP, -54, 171, -303, 48, -3, -251, 495, 18
BP, -54, 171, -303, 48, -3, -251, 496, 18
BP, -103, 613, 271, -77, 227, 87, 497, 18
BP, -103, 613, 271, -77, 227, 87, 498, 18
BP, -79, -408, 639, 11, -11, 255, 565, 19
BP, 3, -499, -610, -14, -118, -226, 569, 19
BP, 3, -499, -610, -14, -118, -226, 573, 19
BP, 3, -499, -610, -14, -118, -226, 574, 19
BP, 3, -499, -610, -14, -118, -226, 575, 19
BP, -438, 644, -336, -25, 250, -48, 578, 20
BP, -262, 305, 385, 23, 88, 239, 580, 20
BP, -54, 177, 324, 55, -1, 249, 584, 20
BP, -103, 621, -247, -78, 227, -87, 586, 20
BP, -103, 621, -247, -78, 227, -87, 592, 20
BP, -103, 621, -247, -78, 227, -87, 593, 20
BP, -103, 621, -247, -78, 227, -87, 594, 20
BP, -54, 177, 324, 55, -1, 249, 595, 20
BP, -54, 177, 324, 55, -1, 249, 596, 20
BP, -103, 621, -247, -78, 227, -87, 597, 20
BP, -103, 621, -247, -78, 227, -87, 598, 20
P, 3, 12, 1, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 456, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 457, 458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 12, 459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 458, 460, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 461, 460, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 461, 458, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 476, 477, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 479, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 481, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 477, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 483, 462, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 487, 462, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 488, 483, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 500, 489, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 491, 499, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 461, 479, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 461, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 501, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 501, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 499, 479, 501, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 499, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 482, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 467, 476, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 476, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 464, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 15, 460, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 462, 460, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 465, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 464, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 468, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 464, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 34, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 11, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 16, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 464, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 481, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 481, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 479, 457, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 480, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 480, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 478, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 484, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 480, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 502, 478, 486, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 503, 492, 517, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 478, 477, 518, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 478, 519, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 3, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 17, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 19, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 1, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 14, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 505, 504, 493, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 520, 505, 494, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 521, 506, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 510, 508, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 511, 510, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 511, 509, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 509, 513, 512, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 522, 523, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 524, 514, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 525, 507, 506, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 507, 526, 527, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 528, 506, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 529, 530, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 531, 504, 505, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 504, 532, 533, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 534, 505, 535, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 536, 515, 537, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 538, 539, 540, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 541, 515, 516, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 512, 513, 542, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 543, 514, 544, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 514, 545, 507, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 546, 547, 503, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 548, 549, 550, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 551, 552, 553, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 554, 555, 556, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 557, 558, 559, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 560, 561, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 562, 496, 563, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 506, 497, 504, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 498, 506, 564, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 460, 459, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 284, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 21, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 46, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 74, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 93, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 284, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 78, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 81, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 78, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 284, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 74, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 82, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 285, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 75, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 287, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 80, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 78, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 288, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 95, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 290, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 290, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 98, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 294, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 295, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 100, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 101, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 296, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 285, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 78, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 287, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 293, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 292, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 102, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 298, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 296, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 299, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 305, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 306, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 295, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 312, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 312, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 313, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 314, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 308, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 313, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 305, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 314, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 291, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 313, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 313, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 304, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 295, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 319, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 312, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 292, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 293, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 288, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 292, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 288, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 338, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 320, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 343, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 339, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 346, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 347, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 353, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 356, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 342, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 359, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 345, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 349, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 349, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 341, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 341, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 322, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 323, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 362, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 363, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 348, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 340, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 325, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 349, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 327, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 330, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 331, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 332, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 351, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 334, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 351, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 300, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 300, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 297, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 297, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 4, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 4, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 77, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 83, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 82, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 51, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 170, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 160, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 105, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 155, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 108, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 167, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 164, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 167, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 166, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 166, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 180, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 170, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 171, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 152, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 152, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 169, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 159, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 155, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 169, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 109, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 110, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 160, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 160, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 205, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 158, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 170, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 173, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 176, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 111, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 112, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 153, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 152, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 181, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 180, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 182, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 183, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 182, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 173, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 181, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 181, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 185, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 181, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 184, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 209, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 185, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 155, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 176, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 151, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 156, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 172, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 179, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 179, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 157, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 565, 25, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 566, 25, 567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 52, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 5, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 9, 469, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 26, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 26, 470, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 567, 471, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 567, 568, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 576, 578, 577, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 579, 580, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 581, 565, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 582, 576, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 569, 583, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 569, 587, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 583, 588, 599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 600, 599, 589, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 590, 591, 599, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 579, 568, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 568, 579, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 601, 584, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 601, 580, 579, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 579, 599, 601, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 599, 579, 583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 582, 573, 576, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 574, 570, 576, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 576, 571, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 576, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 569, 472, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 569, 568, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 572, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 572, 571, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 570, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 575, 55, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 4, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 4, 570, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 565, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 565, 572, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 571, 581, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 581, 571, 572, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 581, 572, 565, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 579, 565, 566, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 580, 585, 581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 580, 578, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 578, 576, 585, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 584, 602, 580, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 580, 602, 578, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 578, 602, 586, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 592, 603, 617, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 577, 578, 618, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 578, 586, 619, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 57, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 25, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 604, 605, 593, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 605, 620, 594, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 606, 621, 607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 608, 610, 609, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 610, 611, 609, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 611, 612, 609, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 613, 609, 612, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 622, 614, 623, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 614, 624, 607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 607, 625, 606, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 626, 607, 627, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 606, 628, 604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 629, 606, 630, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 604, 631, 605, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 632, 604, 633, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 605, 634, 635, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 615, 636, 637, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 638, 639, 640, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 615, 641, 616, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 613, 612, 642, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 614, 643, 644, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 645, 614, 607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 646, 647, 603, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 648, 649, 650, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 651, 652, 653, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 654, 655, 656, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 657, 658, 659, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 660, 661, 595, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 596, 662, 663, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 597, 606, 604, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 606, 598, 664, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 26, 475, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 567, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 59, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 22, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 32, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 22, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 66, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 68, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 86, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 71, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 87, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 32, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 24, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 212, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 73, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 213, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 79, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 85, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 117, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 90, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 118, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 369, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 85, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 371, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 89, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 86, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 372, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 374, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 120, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 374, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 378, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 377, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 123, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 369, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 380, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 373, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 374, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 372, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 372, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 373, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 369, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 381, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 380, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 375, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 375, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 375, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 381, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 393, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 382, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 396, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 400, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 402, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 395, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 381, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 381, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 383, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 383, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 392, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 398, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 394, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 376, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 391, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 391, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 388, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 391, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 382, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 373, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 386, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 379, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 373, 374, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 425, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 427, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 428, 430, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 430, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 428, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 432, 428, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 439, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 442, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 431, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 445, 446, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 447, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 429, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 430, 433, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 431, 429, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 429, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 407, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 435, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 435, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 436, 451, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 425, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 433, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 433, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 433, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 434, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 415, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 426, 434, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 426, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 435, 452, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 453, 454, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 436, 455, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 436, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 436, 422, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 381, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 374, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 381, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 380, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 303, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 391, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 128, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 130, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 188, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 187, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 187, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 214, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 216, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 193, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 189, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 190, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 192, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 219, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 191, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 187, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 221, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 224, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 175, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 179, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 159, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 161, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 234, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 237, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 240, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 186, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 244, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 159, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 247, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 161, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 175, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 160, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 160, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 160, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 197, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 197, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 198, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 198, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 196, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 197, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 158, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 249, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 194, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 200, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 175, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 175, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 179, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 179, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 194, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 196, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 201, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 196, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 199, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 199, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 252, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 255, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 258, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 261, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 148, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 268, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 270, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 273, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 276, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 282, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -472, -1085, -646, 473, 733, 649, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 6, 512, 7, 512, 8, 1024, 9, 1024, 10, 1024
K, spine_1, 2, 0, 4, -1112, -1699, -1239, 1420, 802, 1242, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 64, 1, 512, 11, 1024, 12, 512, 13, 1024, 14, 1024, 15, 1024, 16, 1024, 17, 512, 18, 1024, 19, 1024, 20, 512, 21, 512, 22, 512, 23, 512, 24, 512, 5, 512, 25, 1024, 26, 512, 27, 1024, 28, 1024, 29, 512, 30, 1024, 31, 512, 32, 512, 33, 1024, 34, 1024, 35, 1024, 36, 1024, 37, 1024, 38, 512, 39, 1024, 40, 1024, 41, 1024, 42, 512, 43, 1024, 44, 1024, 45, 1024, 46, 1024, 47, 512, 48, 512, 49, 1024, 50, 1024, 51, 1024, 52, 1024, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 1024, 61, 1024, 62, 1024, 63, 1024, 64, 1024, 65, 512, 66, 1024, 67, 1024, 68, 1024, 69, 512, 70, 1024, 71, 512, 72, 512
K, spine_2, 3, 5, 7, -114, -1751, -1242, 2229, 909, 1250, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 92, 20, 512, 21, 512, 22, 512, 23, 512, 73, 1024, 74, 1024, 75, 512, 76, 512, 77, 1024, 78, 23, 79, 512, 80, 512, 81, 512, 82, 512, 24, 512, 83, 1024, 84, 512, 85, 512, 31, 512, 32, 512, 86, 1024, 87, 512, 88, 512, 89, 23, 90, 512, 91, 512, 92, 512, 38, 512, 42, 512, 47, 512, 48, 512, 93, 512, 94, 512, 95, 512, 96, 512, 97, 512, 98, 512, 99, 512, 100, 512, 101, 512, 102, 512, 103, 512, 104, 512, 105, 512, 106, 512, 107, 512, 108, 512, 109, 512, 110, 512, 111, 512, 112, 512, 113, 512, 114, 512, 65, 512, 69, 512, 71, 512, 72, 512, 115, 512, 116, 512, 117, 512, 118, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 126, 512, 127, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 134, 512, 135, 512, 136, 512, 137, 512, 138, 512, 139, 512, 140, 512, 141, 512, 142, 512, 143, 512, 144, 512, 145, 512, 146, 512, 147, 512, 148, 512, 149, 512
K, thigh_l, 3, 6, 17, -69, -1130, -651, 2302, 745, 631, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 25, 12, 512, 456, 512, 457, 1024, 458, 1024, 459, 512, 460, 512, 461, 1024, 462, 512, 463, 1024, 464, 1024, 17, 512, 465, 1024, 3, 512, 466, 512, 467, 512, 468, 512, 6, 512, 7, 512, 469, 512, 470, 512, 471, 512, 472, 512, 473, 512, 474, 512, 475, 512
K, thigh_r, 3, 0, 19, -65, -1130, -629, 2302, 745, 639, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 459, 512, 460, 512, 4, 512, 26, 512, 565, 512, 566, 1024, 567, 1024, 568, 1024, 569, 512, 570, 1024, 571, 1024, 29, 512, 572, 1024, 469, 512, 470, 512, 471, 512, 573, 512, 574, 512, 472, 512, 473, 512, 575, 512, 474, 512, 475, 512
K, neck, 4, 0, 8, -12, -533, -508, 610, 771, 516, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 29, 79, 512, 81, 512, 82, 512, 84, 512, 85, 512, 104, 512, 105, 512, 106, 512, 107, 512, 108, 512, 109, 512, 110, 512, 111, 512, 112, 512, 113, 512, 114, 512, 116, 512, 118, 512, 128, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512, 135, 512, 137, 512, 138, 512, 139, 512, 140, 512
K, clavicle_l, 7, 9, 11, 469, -825, -337, 1311, 572, 416, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 284, 512, 78, 1000, 80, 512, 285, 512, 286, 512, 287, 512, 288, 512
K, clavicle_r, 7, 10, 14, 467, -825, -416, 1331, 572, 337, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 369, 512, 89, 1000, 90, 512, 370, 512, 371, 512, 372, 512, 373, 512
K, head, 7, 0, 0, -357, -961, -702, 1483, 1076, 710, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 147, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 91, 512, 92, 512, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 134, 512, 136, 512, 214, 1024, 215, 1024, 216, 1024, 217, 1024, 141, 512, 142, 512, 143, 512, 144, 512, 218, 1024, 145, 512, 219, 1024, 146, 512, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 239, 1024, 240, 1024, 241, 1024, 242, 1024, 243, 1024, 244, 1024, 245, 1024, 246, 1024, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 147, 512, 263, 1024, 264, 1024, 265, 1024, 148, 512, 266, 1024, 267, 1024, 268, 1024, 269, 1024, 149, 512, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024
K, upperarm_l, 8, 0, 12, -379, -873, -422, 1928, 551, 471, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 284, 512, 75, 512, 76, 512, 285, 512, 286, 512, 287, 512, 288, 512, 289, 1024, 290, 512, 291, 512, 292, 1024, 293, 1024, 294, 1024, 295, 512, 296, 512, 297, 1024, 298, 512, 299, 512, 300, 1024, 93, 512, 94, 512, 95, 512, 96, 512, 97, 512, 98, 512, 99, 512, 100, 512, 101, 512, 301, 512, 102, 512, 103, 512, 302, 512, 303, 512
K, forearm_l, 11, 0, 13, -312, -460, -466, 1575, 491, 432, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 290, 512, 291, 512, 295, 512, 296, 512, 298, 512, 299, 512, 304, 1024, 305, 1024, 306, 1024, 307, 1024, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 1024, 301, 512, 315, 1024, 316, 1024, 317, 1024, 318, 1024, 302, 512, 319, 1024, 320, 1024, 321, 1024, 322, 1024, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 303, 512
K, hand_l, 12, 0, 0, 157, -377, -374, 1190, 429, 579, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 31, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 364, 1024, 365, 1024, 366, 1024, 367, 1024, 368, 1024
K, upperarm_r, 9, 0, 15, -380, -873, -514, 1960, 551, 468, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 34, 369, 512, 87, 512, 88, 512, 370, 512, 371, 512, 372, 512, 373, 512, 374, 1024, 375, 512, 376, 512, 377, 1024, 378, 1024, 379, 1024, 380, 512, 381, 512, 382, 1024, 383, 512, 384, 512, 385, 512, 386, 1024, 115, 512, 117, 512, 119, 512, 120, 512, 121, 512, 122, 512, 123, 512, 124, 512, 125, 512, 387, 512, 126, 512, 127, 512, 388, 512, 389, 512
K, forearm_r, 14, 0, 16, -314, -460, -430, 1574, 491, 468, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 375, 512, 376, 512, 380, 512, 381, 512, 383, 512, 384, 512, 385, 512, 390, 1024, 391, 1024, 392, 1024, 393, 1024, 394, 1024, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 399, 1024, 387, 512, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 388, 512, 405, 1024, 406, 1024, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 1024, 414, 1024, 415, 1024, 416, 1024, 417, 1024, 418, 1024, 419, 1024, 420, 1024, 421, 1024, 422, 1024, 389, 512
K, hand_r, 15, 0, 0, 156, -374, -579, 1189, 431, 374, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 33, 423, 1024, 424, 1024, 425, 1024, 426, 1024, 427, 1024, 428, 1024, 429, 1024, 430, 1024, 431, 1024, 432, 1024, 433, 1024, 434, 1024, 435, 1024, 436, 1024, 437, 1024, 438, 1024, 439, 1024, 440, 1024, 441, 1024, 442, 1024, 443, 1024, 444, 1024, 445, 1024, 446, 1024, 447, 1024, 448, 1024, 449, 1024, 450, 1024, 451, 1024, 452, 1024, 453, 1024, 454, 1024, 455, 1024
K, calf_l, 5, 0, 18, -78, -703, -651, 2551, 631, 751, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 456, 512, 476, 1024, 477, 1024, 478, 512, 479, 1024, 480, 512, 481, 1024, 482, 1024, 462, 512, 483, 1024, 484, 512, 485, 1024, 486, 512, 487, 1024, 488, 1024, 489, 1024, 490, 1024, 491, 1024, 466, 512, 467, 512, 468, 512, 492, 512, 493, 512, 494, 512, 495, 512, 496, 512, 497, 512, 498, 512
K, foot_l, 17, 0, 0, -438, -706, -363, 595, 1113, 481, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 478, 512, 480, 512, 499, 1024, 500, 1024, 501, 1024, 484, 512, 502, 1024, 486, 512, 503, 1024, 504, 1024, 505, 1024, 506, 1024, 507, 1024, 508, 1024, 509, 1024, 510, 1024, 511, 1024, 512, 1024, 513, 1024, 514, 1024, 515, 1024, 516, 1024, 492, 512, 517, 1024, 518, 1024, 519, 1024, 493, 512, 520, 1024, 494, 512, 521, 1024, 522, 1024, 523, 1024, 524, 1024, 525, 1024, 526, 1024, 527, 1024, 528, 1024, 529, 1024, 530, 1024, 531, 1024, 532, 1024, 533, 1024, 534, 1024, 535, 1024, 536, 1024, 537, 1024, 538, 1024, 539, 1024, 540, 1024, 541, 1024, 542, 1024, 543, 1024, 544, 1024, 545, 1024, 546, 1024, 547, 1024, 548, 1024, 549, 1024, 550, 1024, 551, 1024, 552, 1024, 553, 1024, 554, 1024, 555, 1024, 556, 1024, 557, 1024, 558, 1024, 559, 1024, 560, 1024, 561, 1024, 495, 512, 562, 1024, 496, 512, 563, 1024, 497, 512, 498, 512, 564, 1024
K, calf_r, 6, 0, 20, -79, -711, -741, 2549, 633, 639, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 565, 512, 576, 1024, 577, 1024, 578, 512, 579, 1024, 580, 512, 581, 1024, 582, 1024, 569, 512, 583, 1024, 584, 512, 585, 1024, 586, 512, 587, 1024, 588, 1024, 589, 1024, 590, 1024, 591, 1024, 573, 512, 574, 512, 575, 512, 592, 512, 593, 512, 594, 512, 595, 512, 596, 512, 597, 512, 598, 512
K, foot_r, 19, 0, 0, -438, -699, -453, 595, 1120, 387, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 77, 578, 512, 580, 512, 599, 1024, 600, 1024, 601, 1024, 584, 512, 602, 1024, 586, 512, 603, 1024, 604, 1024, 605, 1024, 606, 1024, 607, 1024, 608, 1024, 609, 1024, 610, 1024, 611, 1024, 612, 1024, 613, 1024, 614, 1024, 615, 1024, 616, 1024, 592, 512, 617, 1024, 618, 1024, 619, 1024, 593, 512, 620, 1024, 594, 512, 621, 1024, 622, 1024, 623, 1024, 624, 1024, 625, 1024, 626, 1024, 627, 1024, 628, 1024, 629, 1024, 630, 1024, 631, 1024, 632, 1024, 633, 1024, 634, 1024, 635, 1024, 636, 1024, 637, 1024, 638, 1024, 639, 1024, 640, 1024, 641, 1024, 642, 1024, 643, 1024, 644, 1024, 645, 1024, 646, 1024, 647, 1024, 648, 1024, 649, 1024, 650, 1024, 651, 1024, 652, 1024, 653, 1024, 654, 1024, 655, 1024, 656, 1024, 657, 1024, 658, 1024, 659, 1024, 660, 1024, 661, 1024, 595, 512, 596, 512, 662, 1024, 663, 1024, 597, 512, 598, 512, 664, 1024
BOX, -15, -36, 0, 12, 36, 111
N, 0, 0, 0, 117
CBOX, -14.004, -35.148,  0.023, 11.789, 35.148, 110.588
