object BasketUp: CommandScript
{
	BasketUp()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetDoubleClickable(true);
		SetGroupID(CGROUP_DLK_BASKET);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() == ACTOR_PERSON)
		{
			Person p(Caller);
			return p.IsInDLKBasket() && !p.CanLeaveDLK();
		}
		else if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
			return !v.IsUplifted();
		}
		return false;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
			return false;
		Vehicle v(Target);
		if (!v.IsInstalled() || v.IsUplifted() || v.IsUplifting())
			return false;
		if (v.GetInstallTargetID() != -1 && v.IsCannonInUse() || v.GetInstallTargetID() == -1)
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionBasketUp(ACTION_NEWLIST);
	}
};
