const char HINT_NOTVALID[] = "Le PSE transporte deja une victime";
const char CMD_TOHOSPITAL[] = "VcmdToHospital";


object BSPP_PSEChange : CommandScript
{
 	BSPP_PSEChange()
 	{
		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
		Vehicle v(Caller);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW) 
			SetIcon("PSEinc");
		
		else if (v.GetVehicleType() == VT_FIREFIGHTERS_GTF) 
			SetIcon("PSEsan");
		
		return true;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		
		if (v.GetVehicleType() == VT_AMBULANCE_RTW) {
			if (v.GetNumTransported() != 0) {
				Mission::PlayHint(HINT_NOTVALID);
				return;
			}
			v.SetMaxTransports(0);
			v.SetVehicleRole(VT_FIREFIGHTERS_GTF);
			v.RemoveCommand(CMD_TOHOSPITAL);
		}
		else if (v.GetVehicleType() == VT_FIREFIGHTERS_GTF) {
			v.SetMaxTransports(1, true);
			v.SetVehicleRole(VT_AMBULANCE_RTW);
			v.AssignCommand(CMD_TOHOSPITAL);
		}

	}
};
