//******************************************************************************************
//
//		Script Renfort Toutes unités
//		Inspiré de Hoppah
//		Edité par Superjajaman75 pour MOD CSP-IRG
//
//******************************************************************************************

const char PROTO_VPCM[] 				= "mod:Prototypes/Vehicles/Ambulance/VPC.e4p";

//MEDICAL
const char PROTO_VSAVB[] 				= "mod:Prototypes/Vehicles/Ambulance/VSAVb.e4p";
const char PROTO_VSAVR[] 				= "mod:Prototypes/Vehicles/Ambulance/VSAVr.e4p";
const char PROTO_PSR[] 					= "mod:Prototypes/Vehicles/Ambulance/PSR.e4p";
const char PROTO_ARIveco[] 				= "mod:Prototypes/Vehicles/Ambulance/ARiveco.e4p";
const char PROTO_ARMaster[] 			= "mod:Prototypes/Vehicles/Ambulance/ARmaster.e4p";
const char PROTO_MasterPC[] 			= "mod:Prototypes/Vehicles/Ambulance/MasterPC.e4p";
const char PROTO_VPCM[] 				= "mod:Prototypes/Vehicles/Ambulance/VPCM.e4p";
const char PROTO_PFG[] 					= "mod:Prototypes/Vehicles/Ambulance/PFG.e4p";
const char PROTO_VES[] 					= "mod:Prototypes/Vehicles/Ambulance/VES.e4p";


//POMPIER
const char PROTO_CA[] 					= "mod:Prototypes/Vehicles/Fire Department/CA.e4p";
const char PROTO_CCR[]					= "mod:Prototypes/Vehicles/Fire Department/CCR.e4p";
const char PROTO_CD[]					= "mod:Prototypes/Vehicles/Fire Department/CD.e4p";
const char PROTO_CESD[]					= "mod:Prototypes/Vehicles/Fire Department/CESD.e4p";
const char PROTO_EPAAtego[] 			= "mod:Prototypes/Vehicles/Fire Department/EPA_atego.e4p";
const char PROTO_EPAIveco[]				= "mod:Prototypes/Vehicles/Fire Department/EPA_iveco.e4p";
const char PROTO_FPTAtego[]				= "mod:Prototypes/Vehicles/Fire Department/FPTatego.e4p";
const char PROTO_FPTMidlum[]			= "mod:Prototypes/Vehicles/Fire Department/FPTmidlum.e4p";
const char PROTO_VIMP[]					= "mod:Prototypes/Vehicles/Fire Department/VIMP.e4p";
const char PROTO_PEV[]					= "mod:Prototypes/Vehicles/Fire Department/PEV.e4p";
const char PROTO_PSE3[] 				= "mod:Prototypes/Vehicles/Fire Department/PSE3.e4p";
const char PROTO_PSE4[] 				= "mod:Prototypes/Vehicles/Fire Department/PSE4.e4p";
const char PROTO_PSE5[] 				= "mod:Prototypes/Vehicles/Fire Department/PSE5.e4p";
const char PROTO_SPVLclio[] 			= "mod:Prototypes/Vehicles/Fire Department/SPVLclio.e4p";
const char PROTO_SPVLkangoo[] 			= "mod:Prototypes/Vehicles/Fire Department/SPVLkangoo.e4p";
const char PROTO_SPVL308[] 				= "mod:Prototypes/Vehicles/Fire Department/SPVL308.e4p";
const char PROTO_SPVLUP[] 				= "mod:Prototypes/Vehicles/Fire Department/SPVLup.e4p";
const char PROTO_VAG[] 					= "mod:Prototypes/Vehicles/Fire Department/VAG.e4p";
const char PROTO_VID[] 					= "mod:Prototypes/Vehicles/Fire Department/VID.e4p";
const char PROTO_VID2[] 				= "mod:Prototypes/Vehicles/Fire Department/VID2.e4p";
const char PROTO_VIGI[] 				= "mod:Prototypes/Vehicles/Fire Department/VIGI.e4p";
const char PROTO_VPS[] 					= "mod:Prototypes/Vehicles/Fire Department/VPS.e4p";

//TEC
const char PROTO_DEP[] 					= "mod:Prototypes/Vehicles/TEC/asf.e4p";
const char PROTO_EDF[] 					= "mod:Prototypes/Vehicles/TEC/erdf.e4p";
const char PROTO_GRUE[] 				= "mod:Prototypes/Vehicles/Sonstiges/Kran.e4p";

//POLICE
const char PROTO_207sw[]				= "mod:Prototypes/Vehicles/Police/207sw.e4p";
const char PROTO_308PN[]				= "mod:Prototypes/Vehicles/Police/308_pn.e4p";
const char PROTO_308GIGN[]				= "mod:Prototypes/Vehicles/Police/308gign.e4p";
const char PROTO_BERLINGOPN[]			= "mod:Prototypes/Vehicles/Police/berlingo_pn.e4p";
const char PROTO_C4BAN[]				= "mod:Prototypes/Vehicles/Police/c4_ban.e4p";
const char PROTO_C4GN[]					= "mod:Prototypes/Vehicles/Police/c4_gend.e4p";
const char PROTO_C8GIGN[]				= "mod:Prototypes/Vehicles/Police/c8_gign.e4p";
const char PROTO_ESPACEGIGN[]			= "mod:Prototypes/Vehicles/Police/espace_gign.e4p";
const char PROTO_EXPERTGIGN[]			= "mod:Prototypes/Vehicles/Police/expert_gign.e4p";
const char PROTO_GIGN[]					= "mod:Prototypes/Vehicles/Police/gign.e4p";
const char PROTO_GIGN2[]				= "mod:Prototypes/Vehicles/Police/gign2.e4p";
const char PROTO_MASTERCRS[]			= "mod:Prototypes/Vehicles/Police/master_crs.e4p";
const char PROTO_DEMINAGE[]				= "mod:Prototypes/Vehicles/Police/master_deminage.e4p";
const char PROTO_MASTERGIGN[]			= "mod:Prototypes/Vehicles/Police/master_gign.e4p";
const char PROTO_MASTERPN[]				= "mod:Prototypes/Vehicles/Police/master_pn.e4p";
const char PROTO_MASTERPN2[]			= "mod:Prototypes/Vehicles/Police/master_pn2.e4p";
const char PROTO_MASTERPN3[]			= "mod:Prototypes/Vehicles/Police/master_pn3.e4p";
const char PROTO_MASTERPN4[]			= "mod:Prototypes/Vehicles/Police/master_pn4.e4p";
const char PROTO_MASTERVTD[]			= "mod:Prototypes/Vehicles/Police/master_vtd.e4p";
const char PROTO_MONDEO75N[]			= "mod:Prototypes/Vehicles/Police/mondeo_75n.e4p";
const char PROTO_SCENIC[]				= "mod:Prototypes/Vehicles/Police/scenic_pn.e4p";
const char PROTO_TRANSITCRS[]			= "mod:Prototypes/Vehicles/Police/TRANSIT_crs.e4p";
const char PROTO_GETAWAY[]				= "mod:Prototypes/Vehicles/Police/getawaycar.e4p";
const char PROTO_MOTOGN[]				= "mod:Prototypes/Vehicles/Police/BMW1200RT.e4p";
const char PROTO_MOTOPN[]				= "mod:Prototypes/Vehicles/Police/BMW1200RTPN.e4p";

const char UNNAMED[] 					= "Unnamed";



class ClassSpawn: CommandScript
{

	void Create(GameObject *Caller, char PROTO[], char NAME[], int NbMaxPassager, int NbMaxTransport)
	{
		GameObjectList vehList(NAME);
		GameObject veh;
		
		if (vehList.GetNumObjects() == 1)
		{
			veh = vehList.GetObject(0);			
			Vector vehPos = veh.GetPosition();
			float r[9];
			veh.GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

			
			Vehicle newVeh = Game::CreateVehicle(PROTO, UNNAMED);
			
			newVeh.SetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
			newVeh.SetPosition(vehPos);
			newVeh.UpdatePlacement();
			newVeh.SetMaxPassengers(NbMaxPassager);
			newVeh.SetMaxTransports(NbMaxTransport);			
			newVeh.SetPlayerMP(Caller->GetPlayerMP());
			newVeh.EnableBlueLights(false);
			newVeh.EnableHeadLights(false);
		} else {
			System::Log("[INIT] veh non trouve");
		}
		
		
	}
};

//TODO init CMO + VPC
object Init_CSLAND : CommandScript
{
	Init_CSLAND()
	{
		SetIcon("CSLAND");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return true;}
	bool CheckPossible(GameObject *Caller) { 
		if (Game::IsCampaign() || Game::IsMission() || Game::IsFreeplay())
			return false; 
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		ClassSpawn::Create(Caller, PROTO_MasterPC,  "MasterPC", 3, 1); //PROTEC
		ClassSpawn::Create(Caller, PROTO_ARIveco, "AR_Iveco", 3, 1);
		ClassSpawn::Create(Caller, PROTO_ARMaster, "AR_Master", 3, 1);
		ClassSpawn::Create(Caller, PROTO_FPTMidlum, "FPT_Midlum", 6, 0);
		ClassSpawn::Create(Caller, PROTO_CA, "CA", 2, 0);
		ClassSpawn::Create(Caller, PROTO_CD, "CD", 2, 0);
		ClassSpawn::Create(Caller, PROTO_CESD, "CESD", 4, 0);
		//ClassSpawn::Create(Caller, PROTO_CMO,  "CMO", 4, 0);
		ClassSpawn::Create(Caller, PROTO_EPAIveco, "EPAN_Iveco", 3, 0);
		ClassSpawn::Create(Caller, PROTO_PEV,  "PEV", 3, 0);
		ClassSpawn::Create(Caller, PROTO_PSE3,  "PS3", 6, 0);
		ClassSpawn::Create(Caller, PROTO_PSE5,  "PS5", 6, 0);
		ClassSpawn::Create(Caller, PROTO_SPVL308,  "SPVL_308", 3, 0);
		ClassSpawn::Create(Caller, PROTO_SPVLkangoo,  "SPVL_Kangoo", 2, 0);
		ClassSpawn::Create(Caller, PROTO_VSAVB,  "VSAV_B_1", 3, 1);
		ClassSpawn::Create(Caller, PROTO_VSAVB,  "VSAV_B_2", 3, 1);
		ClassSpawn::Create(Caller, PROTO_VSAVR,  "VSAV_R_1", 3, 1);
		ClassSpawn::Create(Caller, PROTO_VIGI,  "VIGI", 3, 0);
		ClassSpawn::Create(Caller, PROTO_VPS,  "VPS", 2, 0);
		ClassSpawn::Create(Caller, PROTO_VIMP,  "VIMP", 5, 0);
		ClassSpawn::Create(Caller, PROTO_VAG,  "VAG", 5, 0);
		ClassSpawn::Create(Caller, PROTO_VID,  "VID", 2, 0);
		ClassSpawn::Create(Caller, PROTO_VID2,  "VID2", 2, 0);
		//ClassSpawn::Create(Caller, PROTO_VPC,  "VPC", 2, 0);

		if (Game::IsFreeplay())
		{
			GameObjectList vehList("VPCM");
			
			if (vehList.GetNumObjects() == 1)
			{
				GameObject veh = vehList.GetObject(0);			
				Vector vehPos = veh.GetPosition();
				float r[9];
				veh.GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);

				Vehicle m = Game::CreateVehicle(PROTO_VPCM, UNNAMED);
				m.EnableBlueLights(false);
				m.EnableHeadLights(false);
				m.SetPosition(vehPos);
				m.SetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
				m.UpdatePlacement();
				m.SetMaxPassengers(6);
				m.PushActionWait(ACTION_NEWLIST, 1.0f);
				m.AssignCommand("MoveTo");
				Person p1;
				Person p2;
				Person p3;
				Person p4;
				Person p5;
				Person p6;
				p1 = Game::CreatePerson("mod:Prototypes/Persons/Ambulance/COSsamu.e4p", UNNAMED);
				p2 = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/COSsp.e4p", UNNAMED);
				p3 = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/COScta.e4p", UNNAMED);
				p4 = Game::CreatePerson("mod:Prototypes/Persons/Police/COSpn.e4p", UNNAMED);
				p5 = Game::CreatePerson("mod:Prototypes/Persons/Police/COSgn.e4p", UNNAMED);
				p6 = Game::CreatePerson("mod:Prototypes/Persons/Police/COSgign.e4p", UNNAMED);
				p1.SetPlayerMP(Caller->GetPlayerMP());
				p2.SetPlayerMP(Caller->GetPlayerMP());
				p3.SetPlayerMP(Caller->GetPlayerMP());
				p4.SetPlayerMP(Caller->GetPlayerMP());
				p5.SetPlayerMP(Caller->GetPlayerMP());
				p6.SetPlayerMP(Caller->GetPlayerMP());
				m.AddPassenger(&p1);
				m.AddPassenger(&p2);
				m.AddPassenger(&p3);
				m.AddPassenger(&p4);
				m.AddPassenger(&p5);
				m.AddPassenger(&p6);
				Game::AddToGroup(&p1, 0);
				Game::AddToGroup(&p2, 1);
				Game::AddToGroup(&p3, 2);
				Game::AddToGroup(&p4, 3);
				Game::AddToGroup(&p5, 4);
				Game::AddToGroup(&p6, 5);
			}
		}
	}
};

object Init_CSBITCHE : CommandScript
{
	Init_CSBITCHE()
	{
		SetIcon("CSBITCHE");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return true;}
	bool CheckPossible(GameObject *Caller) { 
		if (Game::IsCampaign() || Game::IsMission() || Game::IsFreeplay())
			return false; 
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		ClassSpawn::Create(Caller, PROTO_VSAVR,  "VSAV_R_2", 3, 1);
		ClassSpawn::Create(Caller, PROTO_PSE5,  "PS5_2", 6, 0);
		ClassSpawn::Create(Caller, PROTO_PSE4,  "PS4", 6, 0);
		ClassSpawn::Create(Caller, PROTO_EPAAtego,  "EPAN_Atego", 3, 0);
		ClassSpawn::Create(Caller, PROTO_SPVLclio,  "SPVL_Clio", 3, 0);
		ClassSpawn::Create(Caller, PROTO_VID,  "VID_2", 2, 0);
	}
};


object Init_CSGRENELLE : CommandScript
{
	Init_CSGRENELLE()
	{
		SetIcon("CSGRENELLE");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID){return true;}
	bool CheckPossible(GameObject *Caller) { 
		if (Game::IsCampaign() || Game::IsMission() || Game::IsFreeplay())
			return false; 
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		ClassSpawn::Create(Caller, PROTO_VSAVB,  "VSAV_B_3", 3, 1);
		ClassSpawn::Create(Caller, PROTO_VSAVR,  "VSAV_R_3", 3, 1);
		ClassSpawn::Create(Caller, PROTO_PSE4,  "PS4_2", 6, 0);
		ClassSpawn::Create(Caller, PROTO_CCR,  "CCR", 6, 0);
		ClassSpawn::Create(Caller, PROTO_FPTAtego,  "FPT_Atego", 6, 0);
		ClassSpawn::Create(Caller, PROTO_EPAAtego,  "EPAN_Atego_2", 3, 0);
		ClassSpawn::Create(Caller, PROTO_SPVLUP,  "SPVL_UP", 3, 0);
		ClassSpawn::Create(Caller, PROTO_VID,  "VID_3", 2, 0);
	}
};
