const char CMD_SIREN[]					= "Deux_Tons";
const char CMD_AUTOSIREN_OFF[]			= "VcmdAutoSirenOff";
const char CMD_WARNINGLIGHTS_OFF[] 		= "VcmdWarningLightsOff";
const char CMD_WARNINGLIGHTS_ON[] 		= "VcmdWarningLightsOn";
const char CMD_FLOODLIGHTS_OFF[] 		= "VcmdFloodLightsOff";
const char CMD_FLOODLIGHTS_ON[] 		= "VcmdFloodLightsOn";
const char CMD_STANDBY_ON[]				= "VcmdStandbyOn";
const char CMD_STANDBY_OFF[]			= "VcmdStandbyOff";
const char DUMMY_HASSIREN[] 			= "DummyHasSiren";
const char DUMMY_PATROL[] 				= "DummyPatrol";


const char VO_CASERNELAND[] 			= "vo_caserne_land";
const char VO_CASERNEBITCHE[] 			= "vo_caserne_bitche";

const char HINT_FEULEGER[] 				= "DEPART FEU LEGER ! PSE au depart";
const char HINT_NORMAL[] 				= "DEPART NORMAL ! FPT - PS - EPA - VLRCGI au depart";
const char HINT_RENFORTINCENDIE[] 		= "RENFORT INCENDIE ! FPT - PS - EPA - EPA - EPA - CA - CESD - VSAV - AR - CD - PEV - 1 GRCP (VSAV - CRAC) au depart";
const char HINT_RENFORTHABITATION[] 	= "RENFORT HABITATION ! FPT - FPT - PS - PS - PS - EPA - EPA - VSAV - VSAV - AR - AR - PEV - CESD - CD - 1 GRCP (VSAV - CRAC) au depart";
const char HINT_RENFORTANTICIPATION[] 	= "RENFORT ANTICIPATION ! FPT - EPA - VSAV - AR - CRAC - EDF au depart";
const char HINT_RENFORTCOMMANDEMENT[] 	= "RENFORT COMMANDEMENT ! PC - VPCM - SPVLKangoo - SPVLClio au depart";
const char HINT_SRM[] 					= "DEPART SECOURS ROUTIER MOYEN ! CD - VSAV - PS - VPS au depart";
const char HINT_SRLO[] 					= "DEPART SECOURS ROUTIER LOURD ! CD - VSAV - PS - AR - VPS au depart";
const char HINT_SRA[] 					= "DEPART SECOURS ROUTIER AQUATIQUE ! CD - VSAV - SIS - CSP - VPS - AR au depart";
const char HINT_UM[] 					= "DEPART URGENCE MEDICAL ! AR au depart";
const char HINT_SM[] 					= "DEPART SECOURS MEDICAL ! VSAV au depart";
const char HINT_SUICIDE[] 				= "DEPART TENTATIVE SUICIDE ! EPA - PSE5 - VSAV - KangooPN - VIMP - VAG  au depart";
const char HINT_GIFF[]					= "GROUPE INTERVENTION FEU FORET ! CCR - CCR - SPVLKangoo - CCR - CCR au depart";
const char HINT_NRBC[]					= "DEPART NRBC ! CIC CIB - CIC CRR - VANRBC - VDIP - FPT - PS - AR - AR - VSAV - VSAV - VSAV - PSR - PSR au depart";

	
const char SND_FEUXLEGER[]						= "mod:Audio/FX/depart/PSE.wav";
const char SND_NORMAL[]							= "mod:Audio/FX/depart/DN.wav";
const char SND_RENFORTINCENDIE[]				= "mod:Audio/FX/depart/DN2.wav";
const char SND_RENFORTHABITATION[]				= "mod:Audio/FX/depart/DG.wav";
const char SND_RENFORTANTICIPATION[]			= "mod:Audio/FX/depart/depart_E.wav";
const char SND_RENFORTCOMMANDEMENT[]			= "mod:Audio/FX/depart/depart_VLR.wav";
const char SND_SECOURROUTIERMOYEN[]				= "mod:Audio/FX/depart/VID.wav";
const char SND_SECOUROUTIERLOURD[]				= "mod:Audio/FX/depart/VID.wav";
const char SND_SECOUROUTIERAQUATIQUE[]			= "mod:Audio/FX/depart/VID.wav";
const char SND_URGENCEMEDICALE[]				= "mod:Audio/FX/depart/AR1.wav";
const char SND_SECOURSMEDICALE[]				= "mod:Audio/FX/depart/VSAV1.wav";
const char SND_TENTATIVEDESUICIDE[]				= "mod:Audio/FX/depart/VSAVrenfort.wav";	
const char SND_GIFF[]							= "mod:Audio/FX/depart/RonfleurLong.wav";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

object FeuLeger : CommandScript
{
	FeuLeger()
	{
		SetIcon("FL");
		SetCursor("FL");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{	
		Mission::PlayHint(HINT_FEULEGER);
		Audio::PlaySample3D(SND_FEUXLEGER, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_PSE4", Caller);
	}
};

object DepartNormal : CommandScript
{
	DepartNormal()
	{
		SetIcon("DN");
		SetCursor("DN");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
		
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_NORMAL);
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());

		Game::ExecuteCommand("Renfort_FPTAtego", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
		Game::ExecuteCommand("Renfort_PSE5", Caller);
		Game::ExecuteCommand("Renfort_VLRCGI", Caller);

	}
};

object RenfortIncendie : CommandScript
{
	RenfortIncendie()
	{
		SetIcon("RI");
		SetCursor("RI");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTINCENDIE);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_FPTMidlum", Caller);
		Game::ExecuteCommand("Renfort_PSE5", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
		Game::ExecuteCommand("Renfort_EPAIveco", Caller);
		Game::ExecuteCommand("Renfort_CA", Caller);
		Game::ExecuteCommand("Renfort_CESD", Caller);
		Game::ExecuteCommand("Renfort_VSAV", Caller);
		Game::ExecuteCommand("Renfort_ARIveco", Caller);
		Game::ExecuteCommand("Renfort_CD", Caller);
		Game::ExecuteCommand("Renfort_PEV", Caller);
		Game::ExecuteCommand("Renfort_CRAC", Caller);
		Game::ExecuteCommand("Renfort_ARMaster", Caller);
	}
};
object RenfortHabitation : CommandScript
{
	RenfortHabitation()
	{
		SetIcon("RH");
		SetCursor("RH");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTHABITATION);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
			Game::ExecuteCommand("Renfort_FPTMidlum", Caller);
			Game::ExecuteCommand("Renfort_PSE4", Caller);
			Game::ExecuteCommand("Renfort_PSE5", Caller);
			Game::ExecuteCommand("Renfort_PSE3", Caller);
			Game::ExecuteCommand("Renfort_EPAAtego", Caller);
			Game::ExecuteCommand("Renfort_EPAIveco", Caller);
			Game::ExecuteCommand("Renfort_VSAV", Caller);
			Game::ExecuteCommand("Renfort_VSAV2", Caller);
			Game::ExecuteCommand("Renfort_ARIveco", Caller);
			Game::ExecuteCommand("Renfort_ARMaster", Caller);
			Game::ExecuteCommand("Renfort_PEV", Caller);
			Game::ExecuteCommand("Renfort_CD", Caller);
			Game::ExecuteCommand("Renfort_CRAC", Caller);
			Game::ExecuteCommand("Renfort_VLRDSM", Caller);
			Game::ExecuteCommand("Renfort_VLROGC", Caller);
			Game::ExecuteCommand("Renfort_VLRCDG", Caller);
			Game::ExecuteCommand("Renfort_VPC", Caller);
	}
};
object RenfortAnticipation : CommandScript
{
	RenfortAnticipation()
	{
		SetIcon("RA");
		SetCursor("RA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTANTICIPATION);	
		Audio::PlaySample3D(SND_RENFORTANTICIPATION, Caller->GetPosition());
		

			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
			Game::ExecuteCommand("Renfort_VSAV", Caller);
			Game::ExecuteCommand("Renfort_ARMaster", Caller);
		Game::ExecuteCommand("Renfort_CRAC", Caller);
		//Game::ExecuteCommand("Renfort_EDF", Caller);
	}
};
object RenfortCommandement : CommandScript
{
	RenfortCommandement()
	{
		SetIcon("RC");
		SetCursor("RC");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTCOMMANDEMENT);	
		Audio::PlaySample3D(SND_RENFORTCOMMANDEMENT, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_PC", Caller);
		Game::ExecuteCommand("Renfort_VPCM", Caller);
		Game::ExecuteCommand("Renfort_SPVLKangoo", Caller);
		Game::ExecuteCommand("Renfort_SPVLClio", Caller);
	}
};
object SecoursRoutierMoyen : CommandScript
{
	SecoursRoutierMoyen()
	{
		SetIcon("SRM");
		SetCursor("SRM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
		SetDeselectCaller(false);
		SetSelfClickActivation(true);
		SetHighlightingEnabled(false);
 		SetGroupLeader(true);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRM);	
		Audio::PlaySample3D(SND_SECOURROUTIERMOYEN, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_CD", Caller);
			Game::ExecuteCommand("Renfort_VSAV2", Caller);
			Game::ExecuteCommand("Renfort_PSE5", Caller);
		Game::ExecuteCommand("Renfort_VPS", Caller);
	}
};

object SecoursRoutierLourd : CommandScript
{
	SecoursRoutierLourd()
	{
		SetIcon("SRLo");
		SetCursor("SRLo");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
	
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRLO);
		Audio::PlaySample3D(SND_SECOUROUTIERLOURD, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_CD", Caller);
			Game::ExecuteCommand("Renfort_PSR", Caller);
			Game::ExecuteCommand("Renfort_PSE4", Caller);
		Game::ExecuteCommand("Renfort_VPS", Caller);
			Game::ExecuteCommand("Renfort_ARIveco", Caller);
	}
};

object SecoursRoutierAquatique: CommandScript
{
	SecoursRoutierAquatique()
	{
		SetIcon("SRA");
		SetCursor("SRA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRA);
		Audio::PlaySample3D(SND_SECOUROUTIERAQUATIQUE, Caller->GetPosition());
		
	
		Game::ExecuteCommand("Renfort_CD", Caller);
			Game::ExecuteCommand("Renfort_VSAV", Caller);
		Game::ExecuteCommand("Renfort_CSP", Caller);
		Game::ExecuteCommand("Renfort_SIS", Caller);
		Game::ExecuteCommand("Renfort_VPS", Caller);
			Game::ExecuteCommand("Renfort_ARMaster", Caller);
	}
};

object UrgenceMedicale: CommandScript
{
	UrgenceMedicale()
	{
		SetIcon("UM");
		SetCursor("UM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_UM);
		Audio::PlaySample3D(SND_URGENCEMEDICALE, Caller->GetPosition());
		

			Game::ExecuteCommand("Renfort_ARIveco", Caller);
	}
};

object SecoursMedical: CommandScript
{
	SecoursMedical()
	{
		SetIcon("SM");
		SetCursor("SM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SM);
		Audio::PlaySample3D(SND_SECOURSMEDICALE, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_VSAV", Caller);
	}
};

object TentativeSuicide: CommandScript
{
	TentativeSuicide()
	{
		SetIcon("TS");
		SetCursor("TS");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
	
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SUICIDE);
		Audio::PlaySample3D(SND_TENTATIVEDESUICIDE, Caller->GetPosition());	
		

			Game::ExecuteCommand("Renfort_PSE4", Caller);
		Game::ExecuteCommand("Renfort_EPAIveco", Caller);
			Game::ExecuteCommand("Renfort_VSAV2", Caller);
		Game::ExecuteCommand("Renfort_VIMP", Caller);
		Game::ExecuteCommand("Renfort_VAG", Caller);
		Game::ExecuteCommand("Renfort_KangooPN", Caller);
	}
};

object GroupeInterventionFeuForet : CommandScript
{
	GroupeInterventionFeuForet()
	{
		SetIcon("GIFF");
		SetCursor("GIFF");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_GIFF);	
		Audio::PlaySample3D(SND_GIFF, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_SPVLKangoo", Caller);
	}
};

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

object FeuLegerCS : CommandScript
{
	FeuLegerCS()
	{
		SetIcon("FL");
		SetCursor("FL");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{	
		Mission::PlayHint(HINT_FEULEGER);
		Audio::PlaySample3D(SND_FEUXLEGER, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_PS202", Caller);
		Game::ExecuteCommand("Renfort_PS132", Caller);
		Game::ExecuteCommand("Renfort_PS189", Caller);
		Game::ExecuteCommand("Renfort_PS191", Caller);
	}
};

object DepartNormalCS : CommandScript
{
	DepartNormalCS()
	{
		SetIcon("DN");
		SetCursor("DN");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
		
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_NORMAL);
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());

		Game::ExecuteCommand("Renfort_FPTMidlum", Caller);
		Game::ExecuteCommand("Renfort_EPAN3", Caller);
		Game::ExecuteCommand("Renfort_PS191", Caller);
		//Game::ExecuteCommand("Renfort_VLRCGI", Caller);

	}
};

object RenfortIncendieCS : CommandScript
{
	RenfortIncendieCS()
	{
		SetIcon("RI");
		SetCursor("RI");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTINCENDIE);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_FPT21", Caller);
		Game::ExecuteCommand("Renfort_EPAN8", Caller);
		Game::ExecuteCommand("Renfort_EPAN3", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
		Game::ExecuteCommand("Renfort_PS202", Caller);
		Game::ExecuteCommand("Renfort_CA25", Caller);
		Game::ExecuteCommand("Renfort_CESD2", Caller);
		Game::ExecuteCommand("Renfort_VSAV12", Caller);
		Game::ExecuteCommand("Renfort_AR50", Caller);
		Game::ExecuteCommand("Renfort_CD2", Caller);
		Game::ExecuteCommand("Renfort_PEV5", Caller);
		Game::ExecuteCommand("Renfort_CRAC", Caller);
		Game::ExecuteCommand("Renfort_AR63", Caller);
	}
};
object RenfortHabitationCS : CommandScript
{
	RenfortHabitationCS()
	{
		SetIcon("RH");
		SetCursor("RH");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTHABITATION);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
			Game::ExecuteCommand("Renfort_FPT21", Caller);
			Game::ExecuteCommand("Renfort_PS202", Caller);
			Game::ExecuteCommand("Renfort_PS132", Caller);
			Game::ExecuteCommand("Renfort_PSE3", Caller);
			Game::ExecuteCommand("Renfort_EPAN8", Caller);
			Game::ExecuteCommand("Renfort_EPAN3", Caller);
			Game::ExecuteCommand("Renfort_VSAV39", Caller);
			Game::ExecuteCommand("Renfort_VSAV109", Caller);
			Game::ExecuteCommand("Renfort_AR50", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
			Game::ExecuteCommand("Renfort_PEV5", Caller);
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_CRAC", Caller);
			//Game::ExecuteCommand("Renfort_VLRDSM", Caller);
			//Game::ExecuteCommand("Renfort_VLROGC", Caller);
			//Game::ExecuteCommand("Renfort_VLRCDG", Caller);
			Game::ExecuteCommand("Renfort_VPC", Caller);
	}
};
object RenfortAnticipationCS : CommandScript
{
	RenfortAnticipationCS()
	{
		SetIcon("RA");
		SetCursor("RA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTANTICIPATION);	
		Audio::PlaySample3D(SND_RENFORTANTICIPATION, Caller->GetPosition());
		

			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
			Game::ExecuteCommand("Renfort_EPAN3", Caller);
			Game::ExecuteCommand("Renfort_VSAV15", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
			Game::ExecuteCommand("Renfort_CRAC", Caller);
		//Game::ExecuteCommand("Renfort_EDF", Caller);
	}
};
object RenfortCommandementCS : CommandScript
{
	RenfortCommandementCS()
	{
		SetIcon("RC");
		SetCursor("RC");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTCOMMANDEMENT);	
		Audio::PlaySample3D(SND_RENFORTCOMMANDEMENT, Caller->GetPosition());
		
		//Game::ExecuteCommand("Renfort_VPC", Caller);
		//Game::ExecuteCommand("Renfort_CMO1", Caller);
		Game::ExecuteCommand("Renfort_SPVLKangoo", Caller);
		Game::ExecuteCommand("Renfort_SPVLClio", Caller);
	}
};
object SecoursRoutierMoyenCS : CommandScript
{
	SecoursRoutierMoyenCS()
	{
		SetIcon("SRM");
		SetCursor("SRM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
		SetDeselectCaller(false);
		SetSelfClickActivation(true);
		SetHighlightingEnabled(false);
 		SetGroupLeader(true);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRM);	
		Audio::PlaySample3D(SND_SECOURROUTIERMOYEN, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV39", Caller);
			Game::ExecuteCommand("Renfort_PS132", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
	}
};

object SecoursRoutierLourdCS : CommandScript
{
	SecoursRoutierLourdCS()
	{
		SetIcon("SRLo");
		SetCursor("SRLo");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
	
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRLO);
		Audio::PlaySample3D(SND_SECOUROUTIERLOURD, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV109", Caller);
			Game::ExecuteCommand("Renfort_PS202", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
			Game::ExecuteCommand("Renfort_AR50", Caller);
	}
};

object SecoursRoutierAquatiqueCS: CommandScript
{
	SecoursRoutierAquatiqueCS()
	{
		SetIcon("SRA");
		SetCursor("SRA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRA);
		Audio::PlaySample3D(SND_SECOUROUTIERAQUATIQUE, Caller->GetPosition());
		
	
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV15", Caller);
			Game::ExecuteCommand("Renfort_CSP", Caller);
			Game::ExecuteCommand("Renfort_SIS", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
	}
};

object UrgenceMedicaleCS: CommandScript
{
	UrgenceMedicaleCS()
	{
		SetIcon("UM");
		SetCursor("UM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_UM);
		Audio::PlaySample3D(SND_URGENCEMEDICALE, Caller->GetPosition());
		

			Game::ExecuteCommand("Renfort_AR50", Caller);
	}
};

object SecoursMedicalCS: CommandScript
{
	SecoursMedicalCS()
	{
		SetIcon("SM");
		SetCursor("SM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SM);
		Audio::PlaySample3D(SND_SECOURSMEDICALE, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_VSAV12", Caller);
	}
};

object TentativeSuicideCS: CommandScript
{
	TentativeSuicideCS()
	{
		SetIcon("TS");
		SetCursor("TS");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
	
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SUICIDE);
		Audio::PlaySample3D(SND_TENTATIVEDESUICIDE, Caller->GetPosition());	
		

		Game::ExecuteCommand("Renfort_PS202", Caller);
		Game::ExecuteCommand("Renfort_EPAN8", Caller);
		Game::ExecuteCommand("Renfort_VSAV12", Caller);
		Game::ExecuteCommand("Renfort_VIMP7", Caller);
		Game::ExecuteCommand("Renfort_VAG2", Caller);
		Game::ExecuteCommand("Renfort_KangooPN", Caller);
	}
};

object GroupeInterventionFeuForetCS : CommandScript
{
	GroupeInterventionFeuForetCS()
	{
		SetIcon("GIFF");
		SetCursor("GIFF");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_GIFF);	
		Audio::PlaySample3D(SND_GIFF, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_SPVLKangoo", Caller);
	}
};
