const char CMD_SIREN[]					= "Deux_Tons";
const char CMD_AUTOSIREN_OFF[]			= "VcmdAutoSirenOff";
const char CMD_WARNINGLIGHTS_OFF[] 		= "VcmdWarningLightsOff";
const char CMD_WARNINGLIGHTS_ON[] 		= "VcmdWarningLightsOn";
const char CMD_FLOODLIGHTS_OFF[] 		= "VcmdFloodLightsOff";
const char CMD_FLOODLIGHTS_ON[] 		= "VcmdFloodLightsOn";
const char CMD_STANDBY_ON[]				= "VcmdStandbyOn";
const char CMD_STANDBY_OFF[]			= "VcmdStandbyOff";
const char DUMMY_HASSIREN[] 			= "DummyHasSiren";
const char DUMMY_PATROL[] 				= "DummyPatrol";


const char VO_CASERNELAND[] 			= "vo_caserne_land";
const char VO_CASERNEBITCHE[] 			= "vo_caserne_bitche";

const char VO_VSAV1[] 			= "VSAV 12";
const char VO_VSAV2[] 			= "VSAV 39";
const char VO_VSAV3[] 			= "VSAV 109";
const char VO_VSAV4[] 			= "VSAV 15";
const char VO_FPT1[] 			= "FPT 21";
const char VO_PSE1[] 			= "PS 202";
const char VO_PSE2[] 			= "PS 132";
const char VO_PSE3[] 			= "PS 189";
const char VO_PSE4[] 			= "PS 191";
const char VO_EPAN1[] 			= "EPAN 3";
const char VO_EPAN2[] 			= "EPAN 8";
const char VO_VID1[] 			= "VID 180";
const char VO_VID2[] 			= "VID 183";
const char VO_VID3[] 			= "VID 220";
const char VO_SPVL1[] 			= "SPVL 212";
const char VO_SPVL2[] 			= "SPVL 370";
const char VO_SPVL3[] 			= "SPVL 920";
const char VO_CD1[] 			= "CD 8";
const char VO_VPC1[] 			= "VPC 1";
const char VO_VPS6[] 			= "VPS 6";
const char VO_VIGI10[] 			= "VIGI 10";
const char VO_CESD2[] 			= "CESD 2";
const char VO_VIMP7[] 			= "VIMP 7";
const char VO_PEV5[] 			= "PEV 5";
const char VO_VAG2[] 			= "VAG 2";
const char VO_CA25[] 			= "CA 25";
const char VO_CMO1[] 			= "CMO 1";
const char VO_AR50[] 			= "AR 50";
const char VO_AR63[] 			= "AR 63";
const char VO_ADPC4[] 			= "ADPC 4";

const char HINT_FEULEGER[] 				= "DEPART FEU LEGER ! PSE au depart";
const char HINT_NORMAL[] 				= "DEPART NORMAL ! FPT - PS - EPA - VLRCGI au depart";
const char HINT_RENFORTINCENDIE[] 		= "RENFORT INCENDIE ! FPT - PS - EPA - EPA - EPA - CA - CESD - VSAV - AR - CD - PEV - 1 GRCP (VSAV - CRAC) au depart";
const char HINT_RENFORTHABITATION[] 	= "RENFORT HABITATION ! FPT - FPT - PS - PS - PS - EPA - EPA - VSAV - VSAV - AR - AR - PEV - CESD - CD - 1 GRCP (VSAV - CRAC) au depart";
const char HINT_RENFORTANTICIPATION[] 	= "RENFORT ANTICIPATION ! FPT - EPA - VSAV - AR - CRAC - EDF au depart";
const char HINT_RENFORTCOMMANDEMENT[] 	= "RENFORT COMMANDEMENT ! PC - VPCM - SPVLKangoo - SPVLClio au depart";
const char HINT_SRM[] 					= "DEPART SECOURS ROUTIER MOYEN ! CD - VSAV - PS - VPS au depart";
const char HINT_SRLO[] 					= "DEPART SECOURS ROUTIER LOURD ! CD - VSAV - PS - AR - VPS au depart";
const char HINT_SRA[] 					= "DEPART SECOURS ROUTIER AQUATIQUE ! CD - VSAV - SIS - CSP - VPS - AR au depart";
const char HINT_UM[] 					= "DEPART URGENCE MEDICAL ! AR au depart";
const char HINT_SM[] 					= "DEPART SECOURS MEDICAL ! VSAV au depart";
const char HINT_SUICIDE[] 				= "DEPART TENTATIVE SUICIDE ! EPA - PSE5 - VSAV - KangooPN - VIMP - VAG  au depart";
const char HINT_GIFF[]					= "GROUPE INTERVENTION FEU FORET ! CCR - CCR - SPVLKangoo - CCR - CCR au depart";
const char HINT_NRBC[]					= "DEPART NRBC ! CIC CIB - CIC CRR - VANRBC - VDIP - FPT - PS - AR - AR - VSAV - VSAV - VSAV - PSR - PSR au depart";

	
const char SND_FEUXLEGER[]						= "mod:Audio/FX/depart/PSE.wav";
const char SND_NORMAL[]							= "mod:Audio/FX/depart/DN.wav";
const char SND_RENFORTINCENDIE[]				= "mod:Audio/FX/depart/DN2.wav";
const char SND_RENFORTHABITATION[]				= "mod:Audio/FX/depart/DG.wav";
const char SND_RENFORTANTICIPATION[]			= "mod:Audio/FX/depart/depart_E.wav";
const char SND_RENFORTCOMMANDEMENT[]			= "mod:Audio/FX/depart/depart_VLR.wav";
const char SND_SECOURROUTIERMOYEN[]				= "mod:Audio/FX/depart/VID.wav";
const char SND_SECOUROUTIERLOURD[]				= "mod:Audio/FX/depart/VID.wav";
const char SND_SECOUROUTIERAQUATIQUE[]			= "mod:Audio/FX/depart/VID.wav";
const char SND_URGENCEMEDICALE[]				= "mod:Audio/FX/depart/AR1.wav";
const char SND_SECOURSMEDICALE[]				= "mod:Audio/FX/depart/VSAV1.wav";
const char SND_TENTATIVEDESUICIDE[]				= "mod:Audio/FX/depart/VSAVrenfort.wav";	
const char SND_GIFF[]							= "mod:Audio/FX/depart/RonfleurLong.wav";

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

object FeuLegerCS : CommandScript
{
	FeuLegerCS()
	{
		SetIcon("FL");
		SetCursor("FL");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{	
		Mission::PlayHint(HINT_FEULEGER);
			Vector AlarmSnd = obj->GetPosition();
			int soundID = Audio::PlaySample3D(SND_FEUXLEGER, AlarmSnd, true);
			obj->SetUserData(soundID);
			obj->AttachSound(soundID);

		GameObjectList l1;
		GameObjectList l2;
		GameObjectList l3;
		GameObjectList l4;
		Game::CollectObstaclesOnVirtualObject(VO_PSE1, l1, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE2, l2, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE3, l3, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE4, l4, ACTOR_VEHICLE);
		if(l1.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS202", Caller);
		else if(l2.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS132", Caller);
		else if(l3.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS189", Caller);
		else if(l4.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS191", Caller);
	}
};

object DepartNormalCS : CommandScript
{
	DepartNormalCS()
	{
		SetIcon("DN");
		SetCursor("DN");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
		
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_NORMAL);
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());

		Game::ExecuteCommand("Renfort_FPT21", Caller);
		GameObjectList l5;
		GameObjectList l6;
 		Game::CollectObstaclesOnVirtualObject(VO_EPAN8, l5, ACTOR_VEHICLE);
 		Game::CollectObstaclesOnVirtualObject(VO_EPAN3, l6, ACTOR_VEHICLE);
		if(l5.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_EPAN8", Caller);
		else if(l6.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_EPAN3", Caller);
		GameObjectList l1;
		GameObjectList l2;
		GameObjectList l3;
		GameObjectList l4;
		Game::CollectObstaclesOnVirtualObject(VO_PSE1, l1, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE2, l2, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE3, l3, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE4, l4, ACTOR_VEHICLE);
		if(l1.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS202", Caller);
		else if(l2.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS132", Caller);
		else if(l3.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS189", Caller);
		else if(l4.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS191", Caller);
		//Game::ExecuteCommand("Renfort_VLRCGI", Caller);

	}
};

object RenfortIncendieCS : CommandScript
{
	RenfortIncendieCS()
	{
		SetIcon("RI");
		SetCursor("RI");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTINCENDIE);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_FPT21", Caller);
		Game::ExecuteCommand("Renfort_EPAN8", Caller);
		Game::ExecuteCommand("Renfort_EPAN3", Caller);
		Game::ExecuteCommand("Renfort_EPAAtego", Caller);
		GameObjectList l1;
		GameObjectList l2;
		GameObjectList l3;
		GameObjectList l4;
		Game::CollectObstaclesOnVirtualObject(VO_PSE1, l1, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE2, l2, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE3, l3, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_PSE4, l4, ACTOR_VEHICLE);
		if(l1.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS202", Caller);
		else if(l2.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS132", Caller);
		else if(l3.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS189", Caller);
		else if(l4.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_PS191", Caller);
		Game::ExecuteCommand("Renfort_CA25", Caller);
		Game::ExecuteCommand("Renfort_CESD2", Caller);
		Game::ExecuteCommand("Renfort_VSAV12", Caller);
		Game::ExecuteCommand("Renfort_AR50", Caller);
		Game::ExecuteCommand("Renfort_CD2", Caller);
		Game::ExecuteCommand("Renfort_PEV5", Caller);
		Game::ExecuteCommand("Renfort_CRAC", Caller);
		Game::ExecuteCommand("Renfort_AR63", Caller);
	}
};
object RenfortHabitationCS : CommandScript
{
	RenfortHabitationCS()
	{
		SetIcon("RH");
		SetCursor("RH");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTHABITATION);	
		Audio::PlaySample3D(SND_RENFORTHABITATION, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
			Game::ExecuteCommand("Renfort_FPT21", Caller);
			Game::ExecuteCommand("Renfort_PS202", Caller);
			Game::ExecuteCommand("Renfort_PS132", Caller);
			Game::ExecuteCommand("Renfort_PSE3", Caller);
			Game::ExecuteCommand("Renfort_EPAN8", Caller);
			Game::ExecuteCommand("Renfort_EPAN3", Caller);
			Game::ExecuteCommand("Renfort_VSAV39", Caller);
			Game::ExecuteCommand("Renfort_VSAV109", Caller);
			Game::ExecuteCommand("Renfort_AR50", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
			Game::ExecuteCommand("Renfort_PEV5", Caller);
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_CRAC", Caller);
			//Game::ExecuteCommand("Renfort_VLRDSM", Caller);
			//Game::ExecuteCommand("Renfort_VLROGC", Caller);
			//Game::ExecuteCommand("Renfort_VLRCDG", Caller);
			Game::ExecuteCommand("Renfort_VPC1", Caller);
	}
};
object RenfortAnticipationCS : CommandScript
{
	RenfortAnticipationCS()
	{
		SetIcon("RA");
		SetCursor("RA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTANTICIPATION);	
		Audio::PlaySample3D(SND_RENFORTANTICIPATION, Caller->GetPosition());
		

			Game::ExecuteCommand("Renfort_FPTAtego", Caller);
			Game::ExecuteCommand("Renfort_EPAN3", Caller);
			Game::ExecuteCommand("Renfort_VSAV15", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
			Game::ExecuteCommand("Renfort_CRAC", Caller);
		//Game::ExecuteCommand("Renfort_EDF", Caller);
	}
};
object RenfortCommandementCS : CommandScript
{
	RenfortCommandementCS()
	{
		SetIcon("RC");
		SetCursor("RC");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_RENFORTCOMMANDEMENT);	
		Audio::PlaySample3D(SND_RENFORTCOMMANDEMENT, Caller->GetPosition());
		
		//Game::ExecuteCommand("Renfort_VPC", Caller);
		//Game::ExecuteCommand("Renfort_CMO1", Caller);
		Game::ExecuteCommand("Renfort_SPVL370", Caller);
		Game::ExecuteCommand("Renfort_SPVL920", Caller);
	}
};
object SecoursRoutierMoyenCS : CommandScript
{
	SecoursRoutierMoyenCS()
	{
		SetIcon("SRM");
		SetCursor("SRM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
		SetDeselectCaller(false);
		SetSelfClickActivation(true);
		SetHighlightingEnabled(false);
 		SetGroupLeader(true);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRM);	
		Audio::PlaySample3D(SND_SECOURROUTIERMOYEN, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV39", Caller);
			Game::ExecuteCommand("Renfort_PS132", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
	}
};

object SecoursRoutierLourdCS : CommandScript
{
	SecoursRoutierLourdCS()
	{
		SetIcon("SRLo");
		SetCursor("SRLo");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
	
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRLO);
		Audio::PlaySample3D(SND_SECOUROUTIERLOURD, Caller->GetPosition());
		
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV109", Caller);
			Game::ExecuteCommand("Renfort_PS202", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
			Game::ExecuteCommand("Renfort_AR50", Caller);
	}
};

object SecoursRoutierAquatiqueCS: CommandScript
{
	SecoursRoutierAquatiqueCS()
	{
		SetIcon("SRA");
		SetCursor("SRA");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SRA);
		Audio::PlaySample3D(SND_SECOUROUTIERAQUATIQUE, Caller->GetPosition());
		
	
			Game::ExecuteCommand("Renfort_CD8", Caller);
			Game::ExecuteCommand("Renfort_VSAV15", Caller);
			Game::ExecuteCommand("Renfort_CSP", Caller);
			Game::ExecuteCommand("Renfort_SIS", Caller);
			Game::ExecuteCommand("Renfort_VPS6", Caller);
			Game::ExecuteCommand("Renfort_AR63", Caller);
	}
};

object UrgenceMedicaleCS: CommandScript
{
	UrgenceMedicaleCS()
	{
		SetIcon("UM");
		SetCursor("UM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_UM);
		Audio::PlaySample3D(SND_URGENCEMEDICALE, Caller->GetPosition());
		
		GameObjectList l7;
		GameObjectList l8;
 		Game::CollectObstaclesOnVirtualObject(VO_AR50, l7, ACTOR_VEHICLE);
 		Game::CollectObstaclesOnVirtualObject(VO_AR63, l8, ACTOR_VEHICLE);
		if(l7.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_AR50", Caller);
		else if(l8.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_AR63", Caller);
	}
};

object SecoursMedicalCS: CommandScript
{
	SecoursMedicalCS()
	{
		SetIcon("SM");
		SetCursor("SM");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SM);
		Audio::PlaySample3D(SND_SECOURSMEDICALE, Caller->GetPosition());
		
		GameObjectList l9;
		GameObjectList l10;
		GameObjectList l11;
		GameObjectList l12;
		Game::CollectObstaclesOnVirtualObject(VO_VSAV1, l9, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_VSAV2, l10, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_VSAV3, l11, ACTOR_VEHICLE);
		Game::CollectObstaclesOnVirtualObject(VO_VSAV4, l12, ACTOR_VEHICLE);
		if(l9.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_VSAV12", Caller);
		else if(l10.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_VSAV39", Caller);
		else if(l11.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_VSAV109", Caller);
		else if(l12.GetNumObjects() > 0)
			Game::ExecuteCommand("Renfort_VSAV15", Caller);
	}
};

object TentativeSuicideCS: CommandScript
{
	TentativeSuicideCS()
	{
		SetIcon("TS");
		SetCursor("TS");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;
	
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_SUICIDE);
		Audio::PlaySample3D(SND_TENTATIVEDESUICIDE, Caller->GetPosition());	
		

		Game::ExecuteCommand("Renfort_PS202", Caller);
		Game::ExecuteCommand("Renfort_EPAN8", Caller);
		Game::ExecuteCommand("Renfort_VSAV12", Caller);
		Game::ExecuteCommand("Renfort_VIMP7", Caller);
		Game::ExecuteCommand("Renfort_VAG2", Caller);
		Game::ExecuteCommand("Renfort_KangooPN", Caller);
	}
};

object GroupeInterventionFeuForetCS : CommandScript
{
	GroupeInterventionFeuForetCS()
	{
		SetIcon("GIFF");
		SetCursor("GIFF");
		SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;

		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Mission::PlayHint(HINT_GIFF);	
		Audio::PlaySample3D(SND_GIFF, Caller->GetPosition());
		
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_CCR", Caller);
		Game::ExecuteCommand("Renfort_SPVLKangoo", Caller);
	}
};
