const char ARREST[] 		= "Arrest";
const char ARREST2[] 		= "Arrest2";


object DrawWeapon : CommandScript
{

	DrawWeapon()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
		SetGroupID(CGROUP_DRAW_WEAPON);
		SetGroupLeader(true);
		SetPossibleEquipment(EQUIP_NONE);
		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetDeselectCaller(false);
		SetPriority(700);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
			return false;

		Person p(Caller);
		if(p.IsValid() && !p.IsEquipped() && !p.IsLinkedWithPerson())
			return true;

		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	        Person p(Caller);
		Caller->PushActionEquipWeapon(ACTION_NEWLIST, true);
		p.RemoveCommand(ARREST);
		p.AssignCommand(ARREST2);
	}
};
