//////////////////////////////////////////////////////////////////////////////////////////////
//																							//
//			SCRIPT		DU		GYRO														//
//																							//
//						Merci au gendmod pour ce script										//
//																							//
//									(c) BSPP mod pour emergency 4							//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

const char CMD_GYRO_ON[]		= "Gyro_On";
const char CMD_GYRO_OFF[]		= "Gyro_Off";

int DummyGroup = 20;
 
object Gyro_On : CommandScript
{
	Gyro_On()
 	{
 		SetIcon("gyro_on");
 		SetCursor("gyro_on");
 		SetGroupID(DummyGroup);
 		SetGroupLeader(true);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 		Vehicle v(Caller);
 
 		v.EnableBlueLights(BLT_BOTH);
		v.AssignCommand(CMD_GYRO_OFF); 
		v.RemoveCommand(CMD_GYRO_ON);

 	}	
};

object Gyro_Off : CommandScript
{
 	Gyro_Off()
 	{
 		SetIcon("gyro_off");
 		SetCursor("gyro_off");
 		SetGroupID(DummyGroup);
 		SetGroupLeader(true);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 		Vehicle v(Caller);
 
 		v.EnableBlueLights(BLT_NONE);
		v.AssignCommand(CMD_GYRO_ON); 
		v.RemoveCommand(CMD_GYRO_OFF);
 	}	
};