/* *********************************************************************************
   **** CPH MOD - Peberspray, neutralizes gangsters so they can be arrested     ****
   ****           															    ****
   *********************************************************************************
   **** Created by Benjamin Meier-Andersen (BMA)								****
   **** Copenhagen mod team														****
   ********************************************************************************* */
   
object UsePeberSpray : CommandScript
{
	UsePeberSpray()
	{
		SetValidTargets(ACTOR_PERSON);
		SetRestrictions(RESTRICT_NOTARRESTED | RESTRICT_NOTINJURED);
		SetDeselectCaller(false);
		SetPossibleCallers(ACTOR_PERSON);
		SetPriority(600);
		SetSelfClickActivation(true);
		SetCursor("use");
		SetIcon("Peberspray");  
	}

	bool CheckPossible(GameObject *Caller)
	{
		/*if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;*/
		Person c(Caller);
		if (c.IsLinkedWithPerson() || c.IsCarryingPerson())
			return false;
		//return Game::ExistsAskablePerson();
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() == Caller->GetID() )
			return false;

		if(Caller->GetType()!=ACTOR_PERSON)
			return false;
			
		Person c(Caller);
		if (c.GetEnteredCarID() != -1 || c.IsLinkedWithPerson() || c.IsCarryingPerson())
			return false;

		if(Target->GetType()==ACTOR_PERSON)
		{
			Person p(Target);
			//if(p.GetRole() == ROLE_GANGSTER || !p.CanBeAsked())
				//return false;
				
			return true;
		}
		
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Person p(Caller);
		Person t(Target);
		if(childID == 0)
		{
				p.SetCommandable(false);
				p.PlaceObjectInRightHand("mod:Models/Objects/Equipment/Peberspray.v3o");
				p.PushActionMove(ACTION_NEWLIST, &t, TARGET_FOLLOW);
				t.ClearActions();
				t.RemoveObjectPath();	
				p.PushActionExecuteCommand(ACTION_APPEND, "UsePeberSpray", Target, 1, false);
			
		}
		if(childID == 1)
		{
			t.PushActionTurnTo(ACTION_NEWLIST, Caller);
			p.PushActionTurnTo(ACTION_NEWLIST, Target);
			p.PushActionExecuteCommand(ACTION_APPEND, "UsePeberSpray", Target, 2, false);
		}
		if(childID == 2)
		{	
			float r[9];
			float childRot[9];
			p.GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
		
			Vector offset(50.f, 0.f, 95.f);
			Math::EulerToMatrix(0.f, 90.f, 0.f, childRot); 
			Math::RotateVector(offset.x, offset.y, offset.z, r);
			Vector pos = p.GetPosition();	
			pos.x += offset.x;
			pos.y += offset.y;
			pos.z += offset.z;
			GameObject p2 = Game::CreateObject("mod:Prototypes/Objects/Particles/exhaust01.e4p", "Unnamed");
			p2.SetPosition(pos);	
			Math::MultiplyMatrices(r, childRot);
			p2.SetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
			
			p2.PushActionWait(ACTION_NEWLIST, 2.4f);
			p2.PushActionDeleteOwner(ACTION_APPEND);
		
		
			Audio::PlaySample3D("mod:Audio/FX/equipment/pepperspray.wav", p.GetPosition());
			p.SetAnimation("pistoltarget");	
			p.PushActionWait(ACTION_APPEND, 1.f);
			p.PushActionExecuteCommand(ACTION_APPEND, "UsePeberSpray", Target, 3, false);
		}
		if(childID == 3)
		{
			t.SetAnimation("getblended");
			p.PushActionWait(ACTION_APPEND, 2.5f);
			p.PushActionExecuteCommand(ACTION_APPEND, "UsePeberSpray", Target, 4, false);
		}
		if(childID == 4)
		{
			t.SetAnimation("cough");	
			p.SetAnimation("idle");
			p.RemoveObjectInRightHand();
			p.PushActionWait(ACTION_APPEND, 2.f);
			p.PushActionArrest(ACTION_APPEND, Target, false);
			p.SetCommandable(true);
		}
	}
};