// const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
 
 const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
 
int DummyGroup = 20;
 
 object WarningLights : CommandScript
 {
 	WarningLights()
 	{
		SetCursor("warning");
		SetIcon("warning");
 		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 		Vehicle v(Caller);
 
 		if (v.HasCommand(DUMMY_HASWARNINGLIGHTS))
 		{
 			v.EnableBlinker(BLT_NONE);
 			v.RemoveCommand(DUMMY_HASWARNINGLIGHTS);
 			return;
 		}
  
 		if (!v.HasCommand(DUMMY_HASWARNINGLIGHTS))
 		{
 			v.EnableBlinker(BLT_BOTH);
 			v.AssignCommand(DUMMY_HASWARNINGLIGHTS);
  			return;
 		}
 	}	
 };
 
 object DUMMYHasWarningLights : CommandScript
 {
 	DUMMYHasWarningLights()
 	{
 		SetGroupID(DummyGroup);
 	}
 
 	bool CheckGroupVisibility(GameObject *Caller)
 	{
 		return false;
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		return false;
 	}
 
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		return false;
 	}
 
 	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 	}
 };