[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 0
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 0
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Bank01_frontdoor, 0, 0, 0, bankmain01_frontdoor.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1, -10, 0, 256, 0, 0, 0, 1024, 0, 0, 0, 0
D, 1, -9999, 0, 256, 0, 0, 1024, 1024, 0, 0, 0, 0
D, 1, -10, 14571, 256, 0, 0, 0, 0, 0, 0, 0, 0
D, 1, -9999, 14571, 256, 0, 0, 1024, 0, 0, 0, 0, 0
D, 1, -10, 0, -256, 0, 0, 0, 1024, 0, 0, 0, 0
D, 1, -9999, 0, -256, 0, 0, 1024, 1024, 0, 0, 0, 0
D, 1, -10, 14571, -256, 0, 0, 0, 0, 0, 0, 0, 0
D, 1, -9999, 14571, -256, 0, 0, 1024, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 0, -100, 0, 1, 0, 146
N, 0, 0, 0, 177
CBOX,  0.014, -99.995,  0.000,  0.014, -0.101, 145.716
