[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=428]
[NUMBLENDVERTS=91]
[NUMPOLYGONS=515]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Material #1, 0, 0, 0, Bacf.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -188, 359, 85, -135, 207, -65, 697, 545, 0, 0, 0, 0
D, -190, 348, -89, -135, 208, 60, 697, 545, 0, 0, 0, 0
D, -188, 359, 85, -135, 207, -65, 655, 545, 0, 0, 0, 1
D, -384, 417, -620, 0, 251, -46, 592, 481, 0, 0, 0, 0
D, -84, -1057, 1, 43, -252, 0, 1016, 442, 0, 0, 0, 0
D, -622, -825, 1, -149, -207, 0, 1014, 517, 0, 0, 0, 0
D, -389, 511, 0, -78, 243, -2, 681, 483, 0, 0, 0, 0
D, 77, 540, 1, 16, 255, 0, 680, 420, 0, 0, 0, 0
D, 835, -695, 0, 11, -255, 0, 1018, 328, 0, 0, 0, 0
D, 1036, 404, -384, 25, 240, -82, 625, 317, 0, 0, 0, 0
D, -62, -957, -731, -24, -209, -144, 941, 433, 0, 0, 0, 0
D, -57, -326, -1045, 45, -33, -249, 873, 429, 0, 0, 0, 0
D, 32, 239, -947, 57, 162, -189, 570, 410, 0, 0, 0, 0
D, 915, -633, -625, 49, -194, -159, 957, 309, 0, 0, 0, 0
D, 886, 39, -730, 14, 68, -246, 817, 318, 0, 0, 0, 0
D, -675, -823, -684, -136, -190, -102, 942, 513, 0, 0, 0, 0
D, -593, 279, -1069, 16, 82, -241, 551, 481, 0, 0, 0, 0
D, 1036, 405, 365, 24, 241, 80, 733, 319, 0, 0, 0, 0
D, -62, -957, 733, -26, -209, 144, 941, 433, 0, 0, 0, 0
D, -635, -231, 1050, -52, -129, 214, 883, 518, 0, 0, 0, 0
D, -65, -334, 1048, 44, -32, 249, 873, 429, 0, 0, 0, 0
D, 11, 244, 930, 57, 167, 185, 789, 418, 0, 0, 0, 0
D, 915, -634, 637, 47, -194, 159, 957, 309, 0, 0, 0, 0
D, 886, 38, 740, 12, 73, 244, 817, 318, 0, 0, 0, 0
D, 1711, 308, 635, -110, 162, 164, 761, 248, 0, 0, 0, 0
D, -675, -823, 687, -134, -191, 104, 942, 513, 0, 0, 0, 0
D, -591, 301, 1082, 20, 83, 241, 820, 481, 0, 0, 0, 0
D, 447, -178, 913, 78, 6, 243, 850, 361, 0, 0, 0, 0
D, 488, -161, -894, 82, 1, -242, 851, 361, 0, 0, 0, 0
D, -690, -581, 1, -178, -183, 0, 1011, 537, 0, 0, 0, 0
D, -385, 409, 638, 1, 252, 44, 771, 481, 0, 0, 0, 0
D, 32, 239, -947, 57, 162, -189, 789, 418, 0, 0, 0, 13
D, -593, 279, -1069, 16, 82, -241, 820, 481, 0, 0, 0, 17
D, 886, 39, -730, 14, 68, -246, 545, 314, 0, 0, 0, 15
D, -385, 409, 638, 1, 252, 44, 773, 481, 0, 0, 0, 31
D, -690, -581, 1, -178, -183, 0, 612, 536, 0, 0, 0, 30
D, -591, 301, 1082, 20, 83, 241, 821, 481, 0, 0, 0, 27
D, -384, 417, -620, 0, 251, -46, 773, 481, 0, 0, 0, 4
D, -593, 279, -1069, 16, 82, -241, 821, 481, 0, 0, 0, 17
D, 1618, -802, 1, 95, -237, 1, 1020, 104, 0, 0, 0, 0
D, 1050, -826, 1, -1, -255, 0, 1022, 183, 0, 0, 0, 0
D, 1936, -666, 0, 207, -149, -1, 1020, 46, 0, 0, 0, 0
D, 1202, 364, -633, 121, 211, -78, 600, 139, 0, 0, 0, 0
D, 1953, -407, -284, 248, 14, -58, 976, 33, 0, 0, 0, 0
D, 1899, -145, -238, 222, 109, -62, 633, 28, 0, 0, 0, 0
D, 1791, 30, -117, 161, 195, -31, 656, 71, 0, 0, 0, 0
D, 1104, 226, -840, 20, 70, -245, 819, 163, 0, 0, 0, 0
D, 1257, -736, -926, -53, -236, -80, 916, 181, 0, 0, 0, 0
D, 1830, -373, -797, 239, -50, -74, 917, 60, 0, 0, 0, 0
D, 1659, 10, -682, 185, 172, -37, 582, 81, 0, 0, 0, 0
D, 284, 436, 1, -171, 190, 0, 680, 245, 0, 0, 0, 0
D, 1155, 444, 1, 153, 204, 0, 680, 145, 0, 0, 0, 0
D, 270, 374, -633, -149, 133, -160, 597, 248, 0, 0, 0, 0
D, 859, 695, -644, 81, 206, -128, 602, 179, 0, 0, 0, 0
D, 412, 670, 1, -134, 217, 0, 680, 230, 0, 0, 0, 0
D, 822, 676, 1, 118, 227, 0, 679, 183, 0, 0, 0, 0
D, 609, 726, -655, -22, 249, -52, 612, 209, 0, 0, 0, 0
D, 573, 158, -803, -43, 5, -252, 811, 219, 0, 0, 0, 0
D, 584, 784, 1, -17, 255, 0, 680, 210, 0, 0, 0, 0
D, 389, 670, -632, -187, 163, -61, 604, 235, 0, 0, 0, 0
D, 784, 478, -879, 68, 87, -230, 562, 190, 0, 0, 0, 0
D, 1022, 537, -657, 161, 178, -87, 596, 162, 0, 0, 0, 0
D, 529, 547, -868, -67, 119, -216, 575, 219, 0, 0, 0, 0
D, 1202, 364, 635, 119, 211, 81, 759, 134, 0, 0, 0, 0
D, 1953, -408, 286, 249, 14, 55, 976, 33, 0, 0, 0, 0
D, 1900, -145, 239, 222, 110, 60, 727, 28, 0, 0, 0, 0
D, 1791, 30, 118, 161, 196, 31, 704, 70, 0, 0, 0, 0
D, 1111, 209, 854, 19, 70, 245, 819, 163, 0, 0, 0, 0
D, 1263, -719, 943, -53, -237, 79, 916, 181, 0, 0, 0, 0
D, 1837, -372, 800, 239, -49, 75, 917, 60, 0, 0, 0, 0
D, 1659, 11, 685, 184, 173, 39, 795, 86, 0, 0, 0, 0
D, 859, 695, 647, 86, 205, 125, 755, 179, 0, 0, 0, 0
D, 609, 726, 658, -20, 249, 51, 755, 208, 0, 0, 0, 0
D, 574, 158, 805, -44, 10, 251, 811, 219, 0, 0, 0, 0
D, 389, 670, 635, -183, 164, 68, 752, 235, 0, 0, 0, 0
D, 784, 478, 882, 68, 90, 229, 792, 190, 0, 0, 0, 0
D, 1022, 537, 660, 161, 178, 86, 759, 161, 0, 0, 0, 0
D, 586, 558, 870, -63, 117, 218, 778, 213, 0, 0, 0, 0
D, 1953, -407, -284, 248, 14, -58, 628, 1, 0, 0, 0, 44
D, 1830, -373, -797, 239, -50, -74, 563, 43, 0, 0, 0, 49
D, 1104, 226, -840, 20, 70, -245, 540, 163, 0, 0, 0, 47
D, 573, 158, -803, -43, 5, -252, 548, 219, 0, 0, 0, 58
D, 1953, -408, 286, 249, 14, 55, 734, 3, 0, 0, 0, 65
D, 1837, -372, 800, 239, -49, 75, 802, 45, 0, 0, 0, 70
D, 1257, -736, -926, -53, -236, -80, 417, 225, 0, 0, 0, 48
D, 1257, -736, -926, -53, -236, -80, 400, 21, 0, 0, 0, 48
D, 1263, -719, 943, -53, -237, 79, 417, 225, 0, 0, 0, 69
D, 1263, -719, 943, -53, -237, 79, 400, 21, 0, 0, 0, 69
D, 1900, -145, 239, -80, 118, 212, 256, 1003, 0, 0, 0, 66
D, 1953, -408, 286, -25, -42, 251, 177, 1004, 0, 0, 0, 65
D, 1791, 30, 118, -67, 203, 139, 342, 1004, 0, 0, 0, 67
D, 1936, -666, 0, 18, -255, 0, 110, 1001, 0, 0, 0, 42
D, 1899, -145, -238, -79, 119, -212, 256, 1003, 0, 0, 0, 45
D, 1953, -407, -284, -23, -42, -251, 177, 1004, 0, 0, 0, 44
D, 1791, 30, -117, -71, 235, -69, 342, 1004, 0, 0, 0, 46
D, 1791, 30, -117, -71, 235, -69, 412, 1006, 0, 0, 0, 46
D, 637, -592, 549, 23, -87, 239, 145, 754, 0, 0, 0, 0
D, -535, -547, 622, 14, -129, 220, 142, 891, 0, 0, 0, 0
D, 574, -949, 1, 14, -255, 0, 29, 765, 0, 0, 0, 0
D, 2, 7, 281, -90, 73, 227, 260, 889, 0, 0, 0, 0
D, -315, 221, 692, 67, 246, 1, 229, 880, 0, 0, 0, 0
D, 326, 34, 557, 54, 123, 217, 235, 807, 0, 0, 0, 0
D, 670, 6, 471, -5, 119, 226, 273, 752, 0, 0, 0, 0
D, -103, 98, 139, -113, 201, 110, 343, 939, 0, 0, 0, 0
D, 439, 363, 401, -33, 113, 226, 360, 778, 0, 0, 0, 0
D, 632, 348, 371, 18, 200, 158, 366, 749, 0, 0, 0, 0
D, 325, 530, 123, -23, 240, 84, 410, 812, 0, 0, 0, 0
D, 142, 502, 193, -59, 207, 136, 395, 854, 0, 0, 0, 0
D, 744, 392, 358, 13, 209, 146, 369, 723, 0, 0, 0, 0
D, 746, 510, 1, 28, 254, 0, 435, 724, 0, 0, 0, 0
D, 627, 495, 1, 10, 255, 0, 435, 751, 0, 0, 0, 0
D, 346, 0, 415, 4, 249, 58, 266, 813, 0, 0, 0, 0
D, -107, 466, 117, -206, 124, 84, 405, 920, 0, 0, 0, 0
D, -28, -484, 275, -9, -163, 196, 175, 918, 0, 0, 0, 0
D, -548, -902, 1, -10, -255, 0, 28, 894, 0, 0, 0, 0
D, 1075, 275, 382, 59, 205, 140, 353, 624, 0, 0, 0, 0
D, 1126, 152, 515, 92, 90, 220, 276, 674, 0, 0, 0, 0
D, 1123, -545, 538, 139, -138, 163, 137, 653, 0, 0, 0, 0
D, 1158, -793, 1, 82, -242, 0, 35, 655, 0, 0, 0, 0
D, 1417, -574, 1, 216, -136, 0, 108, 562, 0, 0, 0, 0
D, 1295, 213, 320, 190, 141, 94, 350, 583, 0, 0, 0, 0
D, 1372, -417, 319, 220, -6, 129, 167, 580, 0, 0, 0, 0
D, 1443, -70, 0, 252, 41, 0, 299, 512, 0, 0, 0, 0
D, 1128, 377, 1, 90, 239, 0, 436, 614, 0, 0, 0, 0
D, 1285, 296, 1, 152, 205, 3, 436, 572, 0, 0, 0, 0
D, 369, 644, 1, -25, 254, 0, 436, 798, 0, 0, 0, 0
D, -1, -629, 1, 16, -255, 0, 111, 912, 0, 0, 0, 0
D, 637, -592, -547, 23, -87, -239, 145, 754, 0, 0, 0, 0
D, -535, -547, -619, 15, -130, -219, 142, 891, 0, 0, 0, 0
D, 2, 7, -278, -90, 74, -227, 260, 889, 0, 0, 0, 0
D, -299, 190, -689, 59, 248, -2, 229, 880, 0, 0, 0, 0
D, 326, 34, -554, 53, 122, -218, 235, 807, 0, 0, 0, 0
D, 670, 6, -469, -5, 119, -226, 273, 752, 0, 0, 0, 0
D, -103, 98, -136, -197, 115, -114, 343, 939, 0, 0, 0, 0
D, 439, 363, -398, -33, 113, -226, 507, 776, 0, 0, 0, 0
D, 325, 530, -121, -17, 230, -109, 462, 812, 0, 0, 0, 0
D, 632, 348, -368, 18, 200, -158, 504, 749, 0, 0, 0, 0
D, 142, 502, -190, -52, 237, -80, 474, 851, 0, 0, 0, 0
D, 744, 392, -355, 13, 209, -146, 502, 723, 0, 0, 0, 0
D, 346, 0, -412, 0, 248, -61, 266, 813, 0, 0, 0, 0
D, -107, 466, -114, -195, 77, -145, 405, 920, 0, 0, 0, 0
D, -28, -484, -272, -8, -162, -197, 175, 918, 0, 0, 0, 0
D, 1075, 275, -379, 59, 205, -140, 353, 624, 0, 0, 0, 0
D, 1126, 152, -512, 68, 73, -235, 276, 674, 0, 0, 0, 0
D, 1123, -545, -535, 139, -138, -163, 137, 653, 0, 0, 0, 0
D, 1295, 213, -317, 194, 125, -108, 350, 583, 0, 0, 0, 0
D, 1372, -417, -316, 220, -6, -129, 167, 580, 0, 0, 0, 0
D, 1156, 443, 1, 161, 193, 45, 436, 572, 0, 0, 0, 0
D, 1166, 360, 320, 107, 195, 125, 350, 583, 0, 0, 0, 0
D, 997, 298, 515, 116, 167, 154, 276, 674, 0, 0, 0, 0
D, 723, 519, 223, 65, 232, 84, 226, 736, 0, 0, 0, 0
D, 564, 393, 510, 49, 221, 118, 135, 640, 0, 0, 0, 0
D, -28, -484, 275, -152, 126, -162, 166, 871, 0, 0, 0, 114
D, -535, -547, 622, -131, 143, -166, 133, 844, 0, 0, 0, 98
D, -315, 221, 692, -175, 37, -182, 220, 833, 0, 0, 0, 101
D, -1, -629, 1, -114, 228, 0, 102, 865, 0, 0, 0, 127
D, -548, -902, 1, -115, 228, 0, 19, 847, 0, 0, 0, 115
D, 2, 7, 281, -90, 73, 227, 226, 858, 0, 0, 0, 100
D, -315, 221, 692, 67, 246, 1, 195, 848, 0, 0, 0, 101
D, 346, 0, 415, 4, 249, 58, 232, 781, 0, 0, 0, 112
D, 326, 34, 557, 54, 123, 217, 201, 775, 0, 0, 0, 102
D, 2, 7, 281, -198, 14, -161, 250, 843, 0, 0, 0, 100
D, 439, 363, -398, -33, 113, -226, 360, 778, 0, 0, 0, 135
D, 142, 502, -190, -52, 237, -80, 395, 854, 0, 0, 0, 138
D, 632, 348, -368, 18, 200, -158, 366, 749, 0, 0, 0, 137
D, 744, 392, -355, 13, 209, -146, 369, 723, 0, 0, 0, 139
D, 1075, 275, -379, 59, 205, -140, 515, 624, 0, 0, 0, 143
D, 1295, 213, -317, 194, 125, -108, 502, 580, 0, 0, 0, 146
D, -28, -484, -272, -153, 127, 160, 166, 871, 0, 0, 0, 142
D, -299, 190, -689, -177, 39, 179, 220, 833, 0, 0, 0, 131
D, -535, -547, -619, -131, 145, 165, 133, 844, 0, 0, 0, 129
D, 2, 7, -278, -90, 74, -227, 226, 858, 0, 0, 0, 130
D, 346, 0, -412, 0, 248, -61, 232, 781, 0, 0, 0, 140
D, -299, 190, -689, 59, 248, -2, 195, 848, 0, 0, 0, 131
D, 326, 34, -554, 53, 122, -218, 201, 775, 0, 0, 0, 132
D, 2, 7, -278, -202, 14, 155, 250, 843, 0, 0, 0, 130
D, -107, 466, -114, -195, 77, -145, 462, 919, 0, 0, 0, 141
D, -103, 98, -136, -197, 115, -114, 413, 942, 0, 0, 0, 134
D, 1166, 360, 320, 107, 195, 125, 318, 556, 0, 0, 0, 149
D, 1156, 443, 1, 161, 193, 45, 340, 630, 0, 0, 0, 148
D, 997, 298, 515, 116, 167, 154, 244, 517, 0, 0, 0, 150
D, 804, 355, 29, 72, 169, 178, 893, 114, 0, 0, 0, 0
D, 816, -95, 219, 65, -61, 239, 878, 57, 0, 0, 0, 0
D, 816, -95, 219, 65, -61, 239, 849, 56, 0, 0, 0, 183
D, 816, -95, 219, 65, -61, 239, 493, 147, 0, 0, 0, 183
D, 804, 355, 29, 72, 169, 178, 463, 182, 0, 0, 0, 182
D, 37, -299, -251, 173, -187, -19, 848, 175, 0, 0, 0, 0
D, -2, -449, -35, 1, -193, 167, 846, 138, 0, 0, 0, 0
D, 123, -66, 222, -25, -2, 254, 443, 139, 0, 0, 0, 0
D, 538, 205, 149, 30, 152, 203, 365, 168, 0, 0, 0, 0
D, 1583, 122, -361, 14, 128, -220, 256, 208, 0, 0, 0, 0
D, 1549, 248, -139, -2, 237, 94, 263, 183, 0, 0, 0, 0
D, 1531, -318, -52, 6, -255, 19, 262, 102, 0, 0, 0, 0
D, 477, -209, 162, 17, -89, 239, 364, 117, 0, 0, 0, 0
D, 1562, -206, -306, -4, -112, -229, 259, 79, 0, 0, 0, 0
D, 1538, -46, 115, -15, -9, 255, 261, 162, 0, 0, 0, 0
D, 1975, 239, -46, 15, 255, -15, 215, 181, 0, 0, 0, 0
D, 1942, 48, 191, -14, 121, 225, 212, 162, 0, 0, 0, 0
D, 1935, -214, -297, 7, -181, -180, 201, 71, 0, 0, 0, 0
D, 1995, 147, -323, 37, 129, -217, 217, 206, 0, 0, 0, 0
D, -2, -449, -35, 1, -193, 167, 436, 91, 0, 0, 0, 188
D, 37, -299, -251, 173, -187, -19, 408, 50, 0, 0, 0, 187
D, 1583, 122, -361, 14, 128, -220, 257, 33, 0, 0, 0, 191
D, 1995, 147, -323, 37, 129, -217, 209, 25, 0, 0, 0, 200
D, 194, -318, 72, 4, -187, 173, 201, 109, 0, 0, 0, 0
D, 1690, -146, 8, -21, -252, 38, 22, 106, 0, 0, 0, 0
D, 1648, 220, 9, -34, 249, 43, 22, 177, 0, 0, 0, 0
D, 1662, 146, -131, -7, 112, -229, 22, 206, 0, 0, 0, 0
D, 1663, -97, -124, -5, -123, -224, 21, 76, 0, 0, 0, 0
D, 1684, 38, 150, -22, -18, 254, 22, 128, 0, 0, 0, 0
D, 1662, 146, -131, -7, 112, -229, 21, 36, 0, 0, 0, 208
D, 1648, 220, 9, -34, 249, 43, 189, 351, 0, 0, 0, 207
D, 1662, 146, -131, -7, 112, -229, 126, 349, 0, 0, 0, 208
D, 1648, 220, 9, -34, 249, 43, 109, 366, 0, 0, 0, 207
D, 1690, -146, 8, -21, -252, 38, 154, 337, 0, 0, 0, 206
D, 1663, -97, -124, -5, -123, -224, 140, 339, 0, 0, 0, 209
D, 1684, 38, 150, -22, -18, 254, 169, 343, 0, 0, 0, 210
D, 850, -7, -77, 166, 169, -95, 169, 267, 0, 0, 0, 0
D, 850, 68, -143, 165, -51, -188, 132, 277, 0, 0, 0, 0
D, 835, 121, -71, 120, 216, -64, 140, 267, 0, 0, 0, 0
D, 376, -159, 346, -25, -192, 166, 214, 324, 0, 0, 0, 0
D, 408, -53, 359, -14, 197, 161, 225, 343, 0, 0, 0, 0
D, 919, -160, 103, 161, -198, -14, 208, 266, 0, 0, 0, 0
D, 1042, 134, 86, 251, -8, -46, 197, 233, 0, 0, 0, 0
D, 900, 48, 359, 77, 62, 235, 253, 284, 0, 0, 0, 0
D, 980, 224, 95, 74, 236, -64, 235, 247, 0, 0, 0, 0
D, 450, -217, -186, 35, -202, -152, 173, 290, 0, 0, 0, 0
D, 479, -45, -266, -15, 121, -224, 137, 295, 0, 0, 0, 0
D, 386, 108, -89, 28, 247, 59, 118, 302, 0, 0, 0, 0
D, 1042, 134, 86, 251, -8, -46, 47, 259, 0, 0, 0, 224
D, 850, -7, -77, 166, 169, -95, 74, 259, 0, 0, 0, 218
D, 980, 224, 95, 74, 236, -64, 39, 266, 0, 0, 0, 226
D, 408, -53, 359, -14, 197, 161, 86, 349, 0, 0, 0, 222
D, 900, 48, 359, 77, 62, 235, 39, 309, 0, 0, 0, 225
D, 835, 121, -71, 120, 216, -64, 113, 276, 0, 0, 0, 220
D, 800, 368, -29, 72, 168, -179, 893, 114, 0, 0, 0, 0
D, 821, -96, -224, 63, -59, -240, 878, 57, 0, 0, 0, 0
D, 821, -96, -224, 63, -59, -240, 513, 56, 0, 0, 0, 237
D, 821, -96, -224, 63, -59, -240, 493, 147, 0, 0, 0, 237
D, 800, 368, -29, 72, 168, -179, 463, 182, 0, 0, 0, 236
D, 34, -308, 267, 173, -186, 25, 848, 175, 0, 0, 0, 0
D, -4, -463, 38, 0, -192, -168, 846, 138, 0, 0, 0, 0
D, 122, -66, -220, -21, -2, -255, 443, 139, 0, 0, 0, 0
D, 537, 205, -146, 30, 150, -205, 365, 168, 0, 0, 0, 0
D, 1580, 134, 377, 8, 122, 224, 256, 208, 0, 0, 0, 0
D, 1533, 271, 141, 0, 237, -96, 263, 183, 0, 0, 0, 0
D, 1524, -343, 65, 5, -255, -16, 262, 102, 0, 0, 0, 0
D, 475, -209, -159, 16, -89, -239, 364, 117, 0, 0, 0, 0
D, 1567, -223, 302, -6, -112, 230, 259, 79, 0, 0, 0, 0
D, 1514, -47, -128, -12, -11, -255, 261, 162, 0, 0, 0, 0
D, 1970, 263, 76, 15, 254, 17, 215, 181, 0, 0, 0, 0
D, 1934, 57, -179, -8, 120, -225, 212, 162, 0, 0, 0, 0
D, 1972, -231, 310, 5, -180, 181, 201, 71, 0, 0, 0, 0
D, 2010, 162, 347, 39, 126, 219, 217, 206, 0, 0, 0, 0
D, -4, -463, 38, 0, -192, -168, 512, 138, 0, 0, 0, 242
D, -4, -463, 38, 0, -192, -168, 436, 91, 0, 0, 0, 242
D, 34, -308, 267, 173, -186, 25, 408, 50, 0, 0, 0, 241
D, 1580, 134, 377, 8, 122, 224, 257, 33, 0, 0, 0, 245
D, 2010, 162, 347, 39, 126, 219, 209, 25, 0, 0, 0, 254
D, 191, -342, -51, 9, -188, -172, 201, 109, 0, 0, 0, 0
D, 1689, -145, -4, -15, -253, -32, 22, 106, 0, 0, 0, 0
D, 1646, 220, -7, -32, 250, -41, 22, 177, 0, 0, 0, 0
D, 1660, 146, 133, -8, 114, 228, 22, 206, 0, 0, 0, 0
D, 1662, -97, 126, -3, -123, 224, 21, 76, 0, 0, 0, 0
D, 1682, 38, -147, -22, -19, -254, 22, 128, 0, 0, 0, 0
D, 1660, 146, 133, -8, 114, 228, 21, 36, 0, 0, 0, 263
D, 1646, 220, -7, -32, 250, -41, 189, 351, 0, 0, 0, 262
D, 1646, 220, -7, -32, 250, -41, 109, 366, 0, 0, 0, 262
D, 1660, 146, 133, -8, 114, 228, 126, 349, 0, 0, 0, 263
D, 1689, -145, -4, -15, -253, -32, 154, 337, 0, 0, 0, 261
D, 1662, -97, 126, -3, -123, 224, 140, 339, 0, 0, 0, 264
D, 1682, 38, -147, -22, -19, -254, 169, 343, 0, 0, 0, 265
D, 848, 3, 64, 165, 171, 92, 169, 267, 0, 0, 0, 0
D, 832, 133, 58, 119, 217, 63, 140, 267, 0, 0, 0, 0
D, 848, 81, 129, 167, -45, 187, 132, 277, 0, 0, 0, 0
D, 375, -157, -346, -24, -193, -165, 214, 324, 0, 0, 0, 0
D, 406, -50, -359, -16, 196, -163, 225, 343, 0, 0, 0, 0
D, 916, -155, -108, 163, -196, 18, 208, 266, 0, 0, 0, 0
D, 1038, 139, -93, 250, -8, 49, 197, 233, 0, 0, 0, 0
D, 899, 51, -359, 75, 61, -236, 253, 284, 0, 0, 0, 0
D, 976, 229, -101, 72, 237, 60, 235, 247, 0, 0, 0, 0
D, 455, -208, 181, 40, -197, 157, 173, 290, 0, 0, 0, 0
D, 489, -31, 254, -12, 123, 224, 137, 295, 0, 0, 0, 0
D, 391, 116, 83, 25, 247, -61, 118, 302, 0, 0, 0, 0
D, 848, 3, 64, 165, 171, 92, 74, 259, 0, 0, 0, 273
D, 1038, 139, -93, 250, -8, 49, 47, 259, 0, 0, 0, 279
D, 976, 229, -101, 72, 237, 60, 39, 266, 0, 0, 0, 281
D, 899, 51, -359, 75, 61, -236, 39, 309, 0, 0, 0, 280
D, 406, -50, -359, -16, 196, -163, 86, 349, 0, 0, 0, 277
D, 832, 133, 58, 119, 217, 63, 113, 276, 0, 0, 0, 274
D, 309, -66, 542, 207, 146, 31, 679, 560, 0, 0, 0, 0
D, 324, -681, -105, 136, -216, -9, 950, 545, 0, 0, 0, 0
D, 2320, -250, -321, 5, -46, -251, 898, 763, 0, 0, 0, 0
D, 2165, -434, -122, -22, -244, -72, 934, 753, 0, 0, 0, 0
D, 2201, -305, 407, 17, -128, 220, 998, 753, 0, 0, 0, 0
D, 2573, 299, 326, 19, 140, 213, 738, 782, 0, 0, 0, 0
D, 2596, 249, -190, 42, 230, -103, 818, 783, 0, 0, 0, 0
D, 2106, 389, 337, 30, 212, 139, 741, 753, 0, 0, 0, 0
D, 2195, 354, -248, 33, 217, -130, 817, 757, 0, 0, 0, 0
D, 2201, -305, 407, 17, -128, 220, 633, 751, 0, 0, 0, 295
D, 1625, -16, 469, 3, 37, 253, 673, 912, 0, 0, 0, 0
D, 1602, 384, 163, 3, 232, 107, 735, 912, 0, 0, 0, 0
D, 784, -551, -160, -13, -246, -67, 944, 833, 0, 0, 0, 0
D, 1662, 203, -392, -20, 157, -200, 821, 912, 0, 0, 0, 0
D, 736, -413, 426, -18, -162, 197, 630, 839, 0, 0, 0, 0
D, 1695, -559, 363, 4, -244, 74, 629, 912, 0, 0, 0, 0
D, 1725, -428, -259, 2, -143, -212, 940, 912, 0, 0, 0, 0
D, 2686, 292, -471, -14, 24, -254, 834, 912, 0, 0, 0, 0
D, 2612, 491, 232, -29, 254, 0, 748, 912, 0, 0, 0, 0
D, 2800, -441, 464, 14, 3, 255, 686, 912, 0, 0, 0, 0
D, 2847, -407, -237, 14, -233, -103, 954, 912, 0, 0, 0, 0
D, 736, -413, 426, -18, -162, 197, 997, 830, 0, 0, 0, 305
D, 1695, -559, 363, 4, -244, 74, 1000, 912, 0, 0, 0, 306
D, 1602, 384, 163, 3, 232, 107, 734, 1018, 0, 0, 0, 302
D, 1625, -16, 469, 3, 37, 253, 673, 1018, 0, 0, 0, 301
D, 1725, -428, -259, 2, -143, -212, 940, 1018, 0, 0, 0, 307
D, 1662, 203, -392, -20, 157, -200, 820, 1018, 0, 0, 0, 304
D, 1695, -559, 363, 4, -244, 74, 644, 911, 0, 0, 0, 306
D, 2800, -441, 464, 14, 3, 255, 1013, 912, 0, 0, 0, 310
D, 1695, -559, 363, 4, -244, 74, 999, 1018, 0, 0, 0, 306
D, 1725, -428, -259, 2, -143, -212, 940, 1018, 0, 0, 0, 307
D, 2612, 491, 232, 253, 31, 17, 735, 912, 0, 0, 0, 309
D, 2800, -441, 464, 249, 51, 19, 673, 912, 0, 0, 0, 310
D, 2800, -441, 464, 249, 51, 19, 1000, 912, 0, 0, 0, 310
D, 2847, -407, -237, 244, 67, 33, 941, 912, 0, 0, 0, 311
D, 2847, -407, -237, 244, 67, 33, 940, 912, 0, 0, 0, 311
D, 2686, 292, -471, 253, 31, 17, 821, 912, 0, 0, 0, 308
D, 91, 168, -142, -191, 89, -144, 445, 327, 0, 0, 0, 0
D, 91, 220, 177, -210, 99, 106, 440, 399, 0, 0, 0, 0
D, 163, -204, 230, -17, -65, 246, 532, 431, 0, 0, 0, 0
D, 502, 1047, 186, -105, 130, 192, 256, 421, 0, 0, 0, 0
D, 500, 772, 277, -59, 36, 246, 320, 434, 0, 0, 0, 0
D, 498, 1049, -68, -156, 190, -69, 250, 365, 0, 0, 0, 0
D, 501, 715, -263, -38, 64, -244, 320, 314, 0, 0, 0, 0
D, 596, 1067, 187, 16, 243, 77, 223, 98, 0, 0, 0, 0
D, 596, 789, 278, 188, 18, 172, 260, 94, 0, 0, 0, 0
D, 596, 1063, -68, 139, 146, -157, 221, 133, 0, 0, 0, 0
D, 593, 719, -264, 139, -1, -214, 256, 148, 0, 0, 0, 0
D, 596, -252, -84, 228, -89, -72, 351, 147, 0, 0, 0, 0
D, 596, -200, 157, 54, -233, 90, 350, 97, 0, 0, 0, 0
D, 163, -175, -122, -24, -161, -197, 192, 89, 0, 0, 0, 0
D, 593, 719, -264, 139, -1, -214, 367, 134, 0, 0, 0, 338
D, 596, -252, -84, 228, -89, -72, 194, 134, 0, 0, 0, 339
D, 501, 715, -263, -38, 64, -244, 366, 116, 0, 0, 0, 334
D, 596, 1063, -68, 139, 146, -157, 409, 134, 0, 0, 0, 337
D, 498, 1049, -68, -156, 190, -69, 411, 115, 0, 0, 0, 333
D, 596, 1067, 187, 16, 243, 77, 407, 134, 0, 0, 0, 335
D, 502, 1047, 186, -105, 130, 192, 399, 118, 0, 0, 0, 331
D, 596, 789, 278, 188, 18, 172, 357, 134, 0, 0, 0, 336
D, 500, 772, 277, -59, 36, 246, 354, 118, 0, 0, 0, 332
D, 163, -204, 230, -17, -65, 246, 210, 89, 0, 0, 0, 330
D, 596, -200, 157, 54, -233, 90, 210, 134, 0, 0, 0, 340
D, 163, -175, -122, -24, -161, -197, 522, 288, 0, 0, 0, 341
D, 163, -204, 230, 255, 18, 1, 673, 912, 0, 0, 0, 330
D, 91, 220, 177, 255, 3, 0, 735, 912, 0, 0, 0, 329
D, 163, -175, -122, 249, 50, -27, 941, 912, 0, 0, 0, 341
D, 163, -204, 230, 255, 18, 1, 1000, 912, 0, 0, 0, 330
D, 91, 168, -142, 255, 2, 0, 821, 912, 0, 0, 0, 328
D, 163, -175, -122, 249, 50, -27, 940, 912, 0, 0, 0, 341
D, 154, -208, 550, 52, -113, 223, 883, 518, 0, 0, 0, 0
D, 312, -683, 106, 136, -216, 10, 950, 545, 0, 0, 0, 0
D, 2317, -262, 331, 3, -45, 251, 898, 763, 0, 0, 0, 0
D, 2162, -445, 131, -24, -244, 72, 934, 753, 0, 0, 0, 0
D, 2202, -317, -397, 18, -127, -221, 998, 753, 0, 0, 0, 0
D, 2576, 286, -314, 21, 140, -212, 738, 782, 0, 0, 0, 0
D, 2596, 236, 202, 43, 229, 103, 818, 783, 0, 0, 0, 0
D, 2110, 379, -328, 31, 211, -140, 741, 753, 0, 0, 0, 0
D, 2195, 343, 258, 32, 214, 135, 817, 757, 0, 0, 0, 0
D, 2202, -317, -397, 18, -127, -221, 633, 751, 0, 0, 0, 364
D, 1602, 381, -143, 2, 232, -107, 735, 912, 0, 0, 0, 0
D, 1629, -18, -450, 4, 38, -253, 673, 912, 0, 0, 0, 0
D, 1660, 201, 412, -22, 157, 200, 821, 912, 0, 0, 0, 0
D, 1728, -430, 279, 2, -143, 211, 940, 912, 0, 0, 0, 0
D, 743, -420, -412, -16, -162, -197, 630, 839, 0, 0, 0, 0
D, 1702, -561, -344, 6, -244, -74, 629, 912, 0, 0, 0, 0
D, 788, -559, 175, -12, -246, 67, 944, 833, 0, 0, 0, 0
D, 2807, -436, -438, 15, 4, -255, 686, 912, 0, 0, 0, 0
D, 2612, 495, -207, -30, 254, 0, 748, 912, 0, 0, 0, 0
D, 2683, 296, 496, -15, 23, 254, 834, 912, 0, 0, 0, 0
D, 2849, -402, 263, 15, -233, 103, 954, 912, 0, 0, 0, 0
D, 743, -420, -412, -16, -162, -197, 997, 830, 0, 0, 0, 374
D, 1702, -561, -344, 6, -244, -74, 1000, 912, 0, 0, 0, 375
D, 1602, 381, -143, 2, 232, -107, 734, 1018, 0, 0, 0, 370
D, 1629, -18, -450, 4, 38, -253, 673, 1018, 0, 0, 0, 371
D, 1728, -430, 279, 2, -143, 211, 940, 1018, 0, 0, 0, 373
D, 1660, 201, 412, -22, 157, 200, 820, 1018, 0, 0, 0, 372
D, 1702, -561, -344, 6, -244, -74, 644, 911, 0, 0, 0, 375
D, 1702, -561, -344, 6, -244, -74, 999, 1018, 0, 0, 0, 375
D, 2807, -436, -438, 15, 4, -255, 1013, 912, 0, 0, 0, 377
D, 1728, -430, 279, 2, -143, 211, 940, 1018, 0, 0, 0, 373
D, 2612, 495, -207, 253, 33, -16, 735, 912, 0, 0, 0, 378
D, 2807, -436, -438, 249, 53, -17, 673, 912, 0, 0, 0, 377
D, 2807, -436, -438, 249, 53, -17, 1000, 912, 0, 0, 0, 377
D, 2849, -402, 263, 244, 68, -31, 941, 912, 0, 0, 0, 380
D, 2849, -402, 263, 244, 68, -31, 940, 912, 0, 0, 0, 380
D, 2683, 296, 496, 253, 33, -16, 821, 912, 0, 0, 0, 379
D, 500, 779, -253, -59, 36, -246, 319, 433, 0, 0, 0, 0
D, 502, 1054, -162, -105, 130, -192, 256, 420, 0, 0, 0, 0
D, 91, 228, -153, -210, 99, -106, 440, 397, 0, 0, 0, 0
D, 163, -196, -205, -17, -65, -246, 532, 431, 0, 0, 0, 0
D, 91, 175, 166, -191, 89, 144, 444, 325, 0, 0, 0, 0
D, 499, 1056, 93, -156, 190, 69, 249, 363, 0, 0, 0, 0
D, 501, 722, 287, -38, 64, 244, 320, 313, 0, 0, 0, 0
D, 596, 1070, 92, 139, 146, 157, 221, 133, 0, 0, 0, 0
D, 596, 1074, -163, 16, 243, -77, 223, 98, 0, 0, 0, 0
D, 596, 796, -254, 188, 18, -172, 260, 94, 0, 0, 0, 0
D, 593, 726, 288, 139, -1, 214, 256, 148, 0, 0, 0, 0
D, 596, -245, 108, 228, -89, 72, 351, 147, 0, 0, 0, 0
D, 596, -193, -133, 54, -233, -90, 350, 97, 0, 0, 0, 0
D, 163, -168, 147, -24, -161, 197, 192, 89, 0, 0, 0, 0
D, 596, -245, 108, 228, -89, 72, 194, 134, 0, 0, 0, 408
D, 593, 726, 288, 139, -1, 214, 367, 134, 0, 0, 0, 407
D, 501, 722, 287, -38, 64, 244, 366, 116, 0, 0, 0, 403
D, 596, 1070, 92, 139, 146, 157, 409, 134, 0, 0, 0, 404
D, 499, 1056, 93, -156, 190, 69, 411, 115, 0, 0, 0, 402
D, 596, 1074, -163, 16, 243, -77, 407, 134, 0, 0, 0, 405
D, 502, 1054, -162, -105, 130, -192, 399, 118, 0, 0, 0, 398
D, 596, 796, -254, 188, 18, -172, 357, 134, 0, 0, 0, 406
D, 500, 779, -253, -59, 36, -246, 354, 118, 0, 0, 0, 397
D, 163, -196, -205, -17, -65, -246, 210, 89, 0, 0, 0, 400
D, 596, -193, -133, 54, -233, -90, 210, 134, 0, 0, 0, 409
D, 163, -168, 147, -24, -161, 197, 522, 288, 0, 0, 0, 410
D, 163, -196, -205, 255, 18, -1, 673, 912, 0, 0, 0, 400
D, 91, 228, -153, 255, 3, 0, 735, 912, 0, 0, 0, 399
D, 163, -168, 147, 249, 50, 27, 941, 912, 0, 0, 0, 410
D, 163, -196, -205, 255, 18, -1, 1000, 912, 0, 0, 0, 400
D, 91, 175, 166, 255, 2, 0, 821, 912, 0, 0, 0, 401
D, 163, -168, 147, 249, 50, 27, 940, 912, 0, 0, 0, 410
BP, 161, 312, 479, -135, 207, -65, 1, 5
BP, 167, 301, -472, -135, 208, 60, 2, 6
BP, 161, 312, 479, -135, 207, -65, 3, 5
BP, -409, 327, -384, 25, 240, -82, 10, 4
BP, -464, 324, 431, 57, 162, -189, 13, 6
BP, -311, -713, -625, 49, -194, -159, 14, 4
BP, 168, 303, 513, 16, 82, -241, 17, 6
BP, -409, 327, 365, 24, 241, 80, 18, 4
BP, 157, -207, -543, -52, -129, 214, 20, 5
BP, -311, -713, 637, 47, -194, 159, 23, 4
BP, 270, 374, 635, -110, 162, 164, 25, 4
BP, 171, 327, -522, 20, 83, 241, 27, 5
BP, -54, 414, -84, 1, 252, 44, 31, 5
BP, -464, 324, 431, 57, 162, -189, 32, 6
BP, 168, 303, 513, 16, 82, -241, 33, 6
BP, -54, 414, -84, 1, 252, 44, 35, 5
BP, 171, 327, -522, 20, 83, 241, 37, 5
BP, 168, 303, 513, 16, 82, -241, 39, 6
BP, 307, -685, 0, 207, -149, -1, 42, 7
BP, 340, -427, -284, 248, 14, -58, 44, 7
BP, 300, -162, -238, 222, 109, -62, 45, 7
BP, 203, 18, -117, 161, 195, -31, 46, 7
BP, 116, -599, 395, 20, 70, -245, 47, 14
BP, 212, 369, 304, -53, -236, -80, 48, 14
BP, 491, 58, -240, 239, -50, -74, 49, 9
BP, 412, -326, -49, 185, 172, -37, 50, 9
BP, 340, -428, 286, 249, 14, 55, 65, 7
BP, 301, -162, 239, 222, 110, 60, 66, 7
BP, 203, 18, 118, 161, 196, 31, 67, 7
BP, 121, -582, -382, 19, 70, 245, 68, 11
BP, 213, 353, -285, -53, -237, 79, 69, 11
BP, 492, 56, 248, 239, -49, 75, 70, 8
BP, 415, -326, 50, 184, 173, 39, 71, 8
BP, 340, -427, -284, 248, 14, -58, 79, 7
BP, 491, 58, -240, 239, -50, -74, 80, 9
BP, 116, -599, 395, 20, 70, -245, 81, 14
BP, 340, -428, 286, 249, 14, 55, 83, 7
BP, 492, 56, 248, 239, -49, 75, 84, 8
BP, 212, 369, 304, -53, -236, -80, 85, 14
BP, 212, 369, 304, -53, -236, -80, 86, 14
BP, 213, 353, -285, -53, -237, 79, 87, 11
BP, 213, 353, -285, -53, -237, 79, 88, 11
BP, 301, -162, 239, -80, 118, 212, 89, 7
BP, 340, -428, 286, -25, -42, 251, 90, 7
BP, 203, 18, 118, -67, 203, 139, 91, 7
BP, 307, -685, 0, 18, -255, 0, 92, 7
BP, 300, -162, -238, -79, 119, -212, 93, 7
BP, 340, -427, -284, -23, -42, -251, 94, 7
BP, 203, 18, -117, -71, 235, -69, 95, 7
BP, 203, 18, -117, -71, 235, -69, 96, 7
BP, 26, 355, -21, 72, 169, 178, 182, 11
BP, -179, -54, 149, 65, -61, 239, 183, 11
BP, -179, -54, 149, 65, -61, 239, 184, 11
BP, -179, -54, 149, 65, -61, 239, 185, 11
BP, 26, 355, -21, 72, 169, 178, 186, 11
BP, -240, 91, -361, 14, 128, -220, 191, 12
BP, -290, 212, -139, -2, 237, 94, 192, 12
BP, -218, -237, -306, -4, -112, -229, 195, 12
BP, -262, -81, 115, -15, -9, 255, 196, 12
BP, 133, 258, -46, 15, 255, -15, 197, 12
BP, 125, 65, 191, -14, 121, 225, 198, 12
BP, 153, -195, -297, 7, -181, -180, 199, 12
BP, 164, 170, -323, 37, 129, -217, 200, 12
BP, -240, 91, -361, 14, 128, -220, 203, 12
BP, 164, 170, -323, 37, 129, -217, 204, 12
BP, 25, 369, 24, 72, 168, -179, 236, 14
BP, -179, -54, -156, 63, -59, -240, 237, 14
BP, -179, -54, -156, 63, -59, -240, 238, 14
BP, -179, -54, -156, 63, -59, -240, 239, 14
BP, 25, 369, 24, 72, 168, -179, 240, 14
BP, -244, 103, 377, 8, 122, 224, 245, 15
BP, -309, 233, 141, 0, 237, -96, 246, 15
BP, -211, -252, 302, -6, -112, 230, 249, 15
BP, -286, -85, -128, -12, -11, -255, 250, 15
BP, 125, 282, 76, 15, 254, 17, 251, 15
BP, 116, 72, -179, -8, 120, -225, 252, 15
BP, 191, -207, 310, 5, -180, 181, 253, 15
BP, 178, 187, 347, 39, 126, 219, 254, 15
BP, -244, 103, 377, 8, 122, 224, 258, 15
BP, 178, 187, 347, 39, 126, 219, 259, 15
BP, 312, -67, -534, 207, 146, 31, 291, 6
BP, -16, -255, -321, 5, -46, -251, 293, 17
BP, 160, 323, 326, 19, 140, 213, 296, 17
BP, 189, 277, -190, 42, 230, -103, 297, 17
BP, -314, 350, 337, 30, 212, 139, 298, 17
BP, -221, 327, -248, 33, 217, -130, 299, 17
BP, -15, -267, 331, 3, -45, 251, 362, 19
BP, 161, 313, -314, 21, 140, -212, 365, 19
BP, 188, 266, 202, 43, 229, 103, 366, 19
BP, -313, 337, -328, 31, 211, -140, 367, 19
BP, -223, 314, 258, 32, 214, 135, 368, 19
P, 3, 51, 53, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 11, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 11, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 13, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 12, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 360, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 360, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 11, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 16, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 29, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 32, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 9, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 13, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 8, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 41, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 14, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 48, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 58, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 10, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 44, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 42, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 46, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 48, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 45, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 49, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 48, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 40, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 47, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 238, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 238, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 43, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 56, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 58, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 43, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 53, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 55, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 52, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 62, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 81, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 63, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 53, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 82, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 55, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 61, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 60, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 43, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 54, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 43, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 61, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 54, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 63, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 63, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 60, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 51, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 5, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 26, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 8, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 31, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 28, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 23, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 19, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 24, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 22, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 23, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 41, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 187, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 187, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 70, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 66, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 70, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 52, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 71, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 71, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 69, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 183, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 40, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 70, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 71, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 84, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 188, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 73, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 24, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 71, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 59, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 75, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 51, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 77, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 52, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 76, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 74, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 24, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 78, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 73, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 77, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 78, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 68, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 77, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 76, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 64, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 78, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 72, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 75, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 73, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 46, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 10, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 8, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 243, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 244, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 85, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 244, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 256, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 247, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 257, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 249, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 243, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 244, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 249, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 246, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 246, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 246, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 250, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 260, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 247, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 263, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 266, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 259, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 262, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 252, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 252, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 261, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 254, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 245, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 253, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 253, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 253, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 243, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 248, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 244, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 277, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 273, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 279, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 286, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 280, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 288, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 278, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 280, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 278, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 269, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 283, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 283, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 284, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 275, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 282, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 282, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 282, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 276, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 276, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 290, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 285, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 284, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 284, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 271, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 244, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 250, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 253, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 189, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 185, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 87, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 192, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 192, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 195, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 88, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 196, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 202, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 198, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 196, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 197, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 205, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 199, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 195, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 200, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 209, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 209, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 197, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 205, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 210, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 210, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 197, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 197, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 203, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 195, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 209, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 201, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 193, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 189, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 220, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 212, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 224, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 225, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 226, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 234, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 222, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 232, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 227, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 221, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 221, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 214, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 215, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 235, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 231, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 227, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 219, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 215, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 217, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 217, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 212, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 228, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 229, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 213, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 216, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 229, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 194, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 193, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 205, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 23, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 12, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 292, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 6, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 292, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 294, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 295, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 292, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 296, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 307, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 297, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 306, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 296, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 294, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 312, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 307, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 303, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 313, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 305, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 300, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 291, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 37, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 300, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 298, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 291, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 37, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 298, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 297, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 297, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 302, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 304, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 331, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 332, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 333, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 337, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 338, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 340, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 342, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 341, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 344, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 345, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 346, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 347, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 348, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 349, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 351, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 351, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 352, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 328, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 329, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 333, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 303, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 293, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 20, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 16, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 361, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 6, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 2, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 361, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 30, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 363, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 365, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 36, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 38, 368, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 367, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 38, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 367, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 368, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 365, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 368, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 362, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 363, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 39, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 7, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 309, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 315, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 311, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 317, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 318, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 319, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 321, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 308, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 314, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 355, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 323, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 357, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 325, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 359, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 327, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 358, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 322, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 371, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 362, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 372, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 371, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 374, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 381, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 363, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 376, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 373, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 381, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 365, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 366, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 399, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 399, 397, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 403, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 406, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 406, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 406, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 408, 409, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 411, 412, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 412, 413, 410, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 414, 415, 413, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 412, 414, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 416, 417, 415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 415, 414, 416, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 418, 419, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 416, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 418, 420, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 418, 421, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 410, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 410, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 403, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 398, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 401, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 363, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 383, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 377, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 385, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 379, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 384, 377, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 388, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 380, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 386, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 378, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 423, 391, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 423, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 393, 426, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 425, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 395, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 427, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 396, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 424, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 98, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 98, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 98, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 97, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 89, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 91, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 105, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 112, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 112, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 108, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 108, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 100, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 105, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 90, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 115, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 103, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 103, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 97, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 103, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 97, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 119, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 122, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 109, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 114, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 121, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 125, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 109, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 107, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 107, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 106, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 127, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 118, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 97, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 122, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 121, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 154, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 157, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 153, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 102, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 159, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 160, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 153, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 116, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 118, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 122, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 117, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 99, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 130, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 132, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 128, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 133, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 130, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 93, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 136, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 111, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 163, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 133, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 130, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 141, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 141, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 133, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 92, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 99, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 166, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 143, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 144, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 144, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 145, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 120, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 123, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 167, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 130, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 125, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 124, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 111, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 137, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 139, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 142, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 128, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 99, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 120, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 123, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 170, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 169, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 157, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 133, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 173, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 174, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 170, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 144, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 120, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 144, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 107, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 108, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 107, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 177, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 113, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 104, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 113, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 91, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 104, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 149, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 125, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 150, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 121, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 152, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 179, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -190, 348, -89, -188, 359, 85, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 512, 2, 512, 3, 512
K, spine_1, 2, 0, 4, -690, -1057, -1069, 1711, 540, 1082, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 36, 4, 1024, 5, 1024, 6, 1024, 7, 1024, 8, 1024, 9, 1024, 10, 512, 11, 1024, 12, 1024, 13, 512, 14, 512, 15, 1024, 16, 1024, 17, 512, 18, 512, 19, 1024, 20, 512, 21, 1024, 22, 1024, 23, 512, 24, 1024, 25, 512, 26, 1024, 27, 512, 28, 1024, 29, 1024, 30, 1024, 31, 512, 38, 1024, 32, 512, 34, 1024, 33, 512, 37, 512, 36, 1024, 35, 512, 39, 512
K, spine_2, 3, 5, 7, -409, -826, -926, 1953, 784, 943, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 62, 40, 1024, 41, 1024, 42, 512, 10, 512, 43, 1024, 44, 512, 45, 512, 46, 512, 14, 512, 47, 714, 48, 522, 49, 23, 50, 482, 51, 1024, 52, 1024, 53, 1024, 54, 1024, 55, 1024, 56, 1024, 57, 1024, 58, 1024, 59, 1024, 60, 1024, 61, 1024, 62, 1024, 63, 1024, 18, 512, 64, 1024, 65, 512, 66, 512, 67, 512, 23, 512, 68, 662, 69, 512, 70, 23, 71, 481, 25, 512, 72, 1024, 73, 1024, 74, 1024, 75, 1024, 76, 1024, 77, 1024, 78, 1024, 92, 512, 79, 512, 93, 512, 95, 512, 81, 714, 85, 522, 80, 23, 82, 1024, 83, 512, 89, 512, 91, 512, 87, 512, 84, 23, 94, 512, 90, 512, 86, 522, 88, 512, 96, 512
K, thigh_l, 3, 6, 17, -54, -681, -543, 2596, 414, 542, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 20, 512, 27, 512, 291, 512, 1, 512, 292, 1024, 31, 512, 293, 512, 294, 1024, 295, 1024, 296, 512, 297, 512, 298, 836, 299, 618, 37, 512, 3, 512, 35, 512, 300, 1024
K, thigh_r, 3, 0, 19, -464, -683, -534, 2596, 379, 550, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 360, 1024, 13, 512, 17, 512, 291, 512, 2, 512, 361, 1024, 362, 512, 363, 1024, 364, 1024, 365, 512, 366, 512, 367, 816, 368, 614, 32, 512, 33, 512, 369, 1024, 39, 512
K, neck, 4, 0, 8, 203, -685, -284, 340, 18, 286, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 42, 512, 44, 512, 45, 512, 46, 512, 65, 512, 66, 512, 67, 512, 92, 512, 79, 512, 93, 512, 95, 512, 83, 512, 89, 512, 91, 512, 94, 512, 90, 512, 96, 512
K, clavicle_l, 7, 9, 11, 415, -326, 29, 816, 355, 248, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 8, 70, 1000, 71, 542, 182, 512, 183, 512, 84, 1000, 186, 512, 184, 512, 185, 512
K, clavicle_r, 7, 10, 14, 412, -326, -240, 821, 368, -29, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 8, 49, 1000, 50, 541, 236, 512, 237, 512, 80, 1000, 240, 512, 238, 512, 239, 512
K, head, 7, 0, 0, -548, -949, -689, 1443, 644, 692, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 85, 97, 1024, 98, 1024, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 111, 1024, 112, 1024, 113, 1024, 114, 1024, 115, 1024, 116, 1024, 117, 1024, 118, 1024, 119, 1024, 120, 1024, 121, 1024, 122, 1024, 123, 1024, 124, 1024, 125, 1024, 126, 1024, 127, 1024, 128, 1024, 129, 1024, 130, 1024, 131, 1024, 132, 1024, 133, 1024, 134, 1024, 135, 1024, 136, 1024, 137, 1024, 138, 1024, 139, 1024, 140, 1024, 141, 1024, 142, 1024, 143, 1024, 144, 1024, 145, 1024, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 154, 1024, 158, 1024, 155, 1024, 161, 1024, 160, 1024, 153, 1024, 157, 1024, 156, 1024, 171, 1024, 172, 1024, 170, 1024, 175, 1024, 178, 1024, 163, 1024, 165, 1024, 164, 1024, 166, 1024, 173, 1024, 177, 1024, 169, 1024, 167, 1024, 168, 1024, 180, 1024, 179, 1024, 181, 1024, 159, 1024, 162, 1024, 174, 1024, 176, 1024
K, upperarm_l, 8, 0, 12, -179, -582, -382, 1995, 355, 222, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 68, 361, 69, 512, 187, 1024, 182, 512, 183, 512, 188, 1024, 189, 1024, 190, 1024, 191, 512, 192, 512, 193, 1024, 194, 1024, 195, 512, 196, 512, 197, 512, 198, 512, 199, 512, 200, 512, 87, 512, 202, 1024, 186, 512, 184, 512, 201, 1024, 203, 512, 204, 512, 185, 512, 88, 512
K, forearm_l, 11, 0, 13, -290, -318, -361, 1690, 258, 191, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 191, 512, 192, 512, 195, 512, 196, 512, 197, 512, 198, 512, 205, 1024, 206, 1024, 199, 512, 207, 1024, 208, 1024, 200, 512, 209, 1024, 210, 1024, 203, 512, 215, 1024, 212, 1024, 211, 1024, 204, 512, 216, 1024, 217, 1024, 213, 1024, 214, 1024
K, hand_l, 12, 0, 0, 376, -217, -266, 1042, 224, 359, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 218, 1024, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 231, 1024, 235, 1024, 233, 1024, 230, 1024, 234, 1024, 232, 1024
K, upperarm_r, 9, 0, 15, -179, -599, -220, 2010, 369, 395, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 29, 47, 309, 48, 501, 241, 1024, 236, 512, 237, 512, 242, 1024, 243, 1024, 244, 1024, 245, 512, 246, 512, 247, 1024, 248, 1024, 249, 512, 250, 512, 251, 512, 252, 512, 253, 512, 254, 512, 81, 309, 85, 501, 257, 1024, 240, 512, 238, 512, 255, 1024, 258, 512, 259, 512, 239, 512, 256, 1024, 86, 501
K, forearm_r, 14, 0, 16, -309, -342, -179, 1689, 282, 377, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 245, 512, 246, 512, 249, 512, 250, 512, 251, 512, 252, 512, 260, 1024, 261, 1024, 253, 512, 262, 1024, 254, 512, 263, 1024, 264, 1024, 265, 1024, 258, 512, 270, 1024, 267, 1024, 259, 512, 266, 1024, 271, 1024, 272, 1024, 269, 1024, 268, 1024
K, hand_r, 15, 0, 0, 375, -208, -359, 1038, 229, 254, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 290, 1024, 289, 1024, 286, 1024, 288, 1024, 287, 1024
K, calf_l, 5, 0, 18, -314, -559, -471, 2847, 491, 469, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 293, 512, 296, 512, 301, 1024, 302, 1024, 303, 1024, 304, 1024, 297, 512, 305, 1024, 306, 1024, 307, 1024, 298, 187, 299, 405, 308, 1024, 309, 1024, 310, 1024, 311, 1024, 315, 1024, 314, 1024, 317, 1024, 312, 1024, 313, 1024, 316, 1024, 327, 1024, 322, 1024, 319, 1024, 325, 1024, 318, 1024, 321, 1024, 320, 1024, 323, 1024, 324, 1024, 326, 1024
K, foot_l, 17, 0, 0, 91, -252, -264, 596, 1067, 278, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 358, 1024, 355, 1024, 351, 1024, 348, 1024, 350, 1024, 346, 1024, 344, 1024, 347, 1024, 349, 1024, 345, 1024, 342, 1024, 343, 1024, 352, 1024, 353, 1024, 354, 1024, 356, 1024, 357, 1024, 359, 1024
K, calf_r, 6, 0, 20, -313, -561, -450, 2849, 495, 496, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 362, 512, 365, 512, 366, 512, 367, 207, 368, 409, 370, 1024, 371, 1024, 372, 1024, 373, 1024, 374, 1024, 375, 1024, 376, 1024, 377, 1024, 378, 1024, 379, 1024, 380, 1024, 383, 1024, 384, 1024, 386, 1024, 385, 1024, 381, 1024, 382, 1024, 389, 1024, 391, 1024, 396, 1024, 394, 1024, 387, 1024, 390, 1024, 388, 1024, 392, 1024, 393, 1024, 395, 1024
K, foot_r, 19, 0, 0, 91, -245, -254, 596, 1074, 288, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 397, 1024, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 419, 1024, 417, 1024, 424, 1024, 420, 1024, 427, 1024, 415, 1024, 413, 1024, 414, 1024, 416, 1024, 418, 1024, 412, 1024, 411, 1024, 421, 1024, 422, 1024, 423, 1024, 425, 1024, 426, 1024, 428, 1024
BOX, -9, -35, 0, 11, 35, 111
N, 0, 0, 0, 116
CBOX, -8.531, -34.963,  0.011, 10.396, 34.993, 110.390
